<?xml version="1.0"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-04-07 16:39:06" LastSavedDate="2009-05-15 18:33:43" Version="2.5.1.134"><FieldInfo><FieldSet ID="1"><Field Name="ADDR1" Type="1" Size="100" Xpath=""/><Field Name="NAME" Type="1" Size="40" Xpath=""/><Field Name="SSN" Type="1" Size="20" Xpath=""/><Field Name="TEL" Type="1" Size="20" Xpath=""/><Field Name="ROAD_ADD" Type="1" Size="12" Xpath=""/><Field Name="AREA_AFTER" Type="2" Size="19" Xpath=""/><Field Name="PURPOSE" Type="1" Size="3" Xpath=""/><Field Name="FROMDATE" Type="1" Size="8" Xpath=""/><Field Name="TODATE" Type="1" Size="8" Xpath=""/><Field Name="PRICE" Type="2" Size="19" Xpath=""/><Field Name="SUM_ADJUST" Type="2" Size="19" Xpath=""/><Field Name="SUM_YEAR" Type="2" Size="19" Xpath=""/><Field Name="TODAY" Type="1" Size="8" Xpath=""/><Field Name="FORM_ADJUST" Type="1" Size="100" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="ADMIN_NO" Type="1" Default="" Prompt="점용관리번호를 입력하세요!"/><Field Name="SEQ" Type="1" Default="" Prompt=""/></FieldSet><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQyPGaiofg60zcYzW6Ho0eweYH2tpTMN4sj7vw/0SN4Tq5+yON05rECoslEwukM8x/YbkqYU
yaabJroIkhHAgCdzAbQhYJJCNVCLjfLGpYgB3UYIinR4jXRvcZqNWCD1cKHETK5KPqtJkeZX0aX+
iD8k" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>Untv
gixFyVP+RAae7n/+goX7zdRCmG3qqV88TjOD5zEKG/N+PoVRsQbESIFcqoL9J1/Qu/ByToLdrZ81
D5ShSRv1Gx3ke6WBGgwxfp0e+7U9khC4xo2sJbMmzRILZRoX+/FjpoNQGbpUbHCNaAYxX+sM+uto
bp4kJ/z7FqfiNPKaMpWns3pqLkGG0e6dG+bkHy1nOF8szuiukfhcr5a4eWUZwA/YD7Zjwy9K8MSN
exC6MPi6dRf9QsfOCPjty6OGzqmhOLyRlwcl2p1HkubUt5EDBR78cmOG3WuA3yOw0rssMjeLzocd
+YuXnODGEMhx9vBGHuYuB05T3SP0ZM9QSLGVIQJHldWu34bctoaWAiJ+Hc9gCgCxYdNqBcNI1KjY
yI+gOhP6lU1xJEwLYXao/8zd6tRVH9RJM+JUnWKPuQVXgN7HNz5R39+SUMisfCaLIHvk9/VHBC57
BM/9YKoe0gEg2xxzDZxg</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="1" Name="보고서머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="4" Name="페이지머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="2320" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표3" Visible="0" X1="50" Y1="200" Width="1900" Height="2120" FitSection="0" LinkIndex="5" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="0" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="점 용 자
인적사항" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="3" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="주 소" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="2"/></Row><Row Size="100"><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="성 명
(법인명)" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@NAME" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="주민(법인)등록번호" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="전화번호" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@TEL" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="3" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="100"><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="2"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@SSN" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="2" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="4"/><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="5"/></Row><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="점용
사항" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="3" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="위 치" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ROAD_ADD" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="2"/></Row><Row Size="100"><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="면 적" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@AREA_AFTER" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="5" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="목적 및 요율" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@PURPOSE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="6" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="4" BaseCellColIndex="4"/></Row><Row Size="100"><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="허가기간" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="5" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="5" BaseCellColIndex="2"/><Cell CellType="1" BaseCellRowIndex="5" BaseCellColIndex="2"/></Row><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="공시지가" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@PRICE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="#,##0 원" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="9" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="도로점용
에 따른
실사서및
산출내용" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="11" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="0" Text=" 

" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="2"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="0" Text="【현장확인 결과】" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="2"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/></Row><Row Size="110"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="  " ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="1" SummaryFunction="0" TopMargin="0" LeftMargin="30" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="【기허가 사항】" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="1"/></Row><Row Size="110"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="  " ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="1" SummaryFunction="0" TopMargin="0" LeftMargin="30" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="【협의 결과】" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="12" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="12" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="12" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="12" BaseCellColIndex="1"/></Row><Row Size="110"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="  " ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="1" SummaryFunction="0" TopMargin="0" LeftMargin="30" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="13" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="13" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="13" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="13" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="【담당자 의견】
" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="14" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="14" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="14" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="14" BaseCellColIndex="1"/></Row><Row Size="140"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="  " ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="1" SummaryFunction="0" TopMargin="0" LeftMargin="30" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="15" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="15" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="15" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="15" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="【도로점용료 산출내역】
" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="16" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="16" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="16" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="16" BaseCellColIndex="1"/></Row><Row Size="340"><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="3"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="17" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="17" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="17" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="17" BaseCellColIndex="1"/></Row><Row Size="10"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="기타
참고사항" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="5" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="30" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="18" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="18" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="18" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="18" BaseCellColIndex="1"/></Row><Row Size="300"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="                                        조사일자 : 

                                                조사자 직 급  성 명:		     (인) " MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="6" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="19" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="19" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="19" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="19" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="19" BaseCellColIndex="0"/></Row></Rows><Cols><Col Size="349"/><Col Size="299"/><Col Size="202"/><Col Size="396"/><Col Size="303"/><Col Size="351"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표4" Visible="0" X1="550" Y1="50" Width="950" Height="100" FitSection="0" LinkIndex="6" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="도로점용료 산출조사서 " MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="20" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="950"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표7" Visible="0" X1="850" Y1="700" Width="850" Height="100" FitSection="0" LinkIndex="7" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@FROMDATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="####년 ##월 ##일" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="7" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="~" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@TODATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="####년 ##월 ##일" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="8" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="400"/><Col Size="50"/><Col Size="400"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표8" Visible="0" X1="400" Y1="1700" Width="1150" Height="300" FitSection="0" LinkIndex="8" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@FORM_ADJUST" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="13" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/></Row><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="조정 점용료 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@SUM_ADJUST" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="#,##0 원" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="10" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="현년도 점용료 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@SUM_YEAR" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="#,##0 원" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="11" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="350"/><Col Size="800"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표10" Visible="0" X1="1520" Y1="2184" Width="280" Height="60" FitSection="0" LinkIndex="9" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="280"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표11" Visible="0" X1="1520" Y1="2100" Width="280" Height="60" FitSection="0" LinkIndex="10" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@TODAY" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="####\/##\/##" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="12" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="280"/></Cols><ConditionalStyles/></Control><Control Type="Control.Subreport" Name="서브리포트1" Visible="0" X1="400" Y1="1000" Width="1300" Height="100" CanGrow="1" CanShrink="0" UseMainReportData="0"><FieldLinks><FieldLink MainFieldID="2" MainFieldIndex="0" SubFieldID="1" SubFieldIndex="0"/></FieldLinks><ConditionalStyles/><Report Title="" Author="" Company="" Category="" Description="" CreatedDate="" LastSavedDate="" Version=""><FieldInfo><FieldSet ID="1"><Field Name="ADMIN_NO" Type="1" Size="20" Xpath=""/><Field Name="INSPECT_OPINION" Type="1" Size="200" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIu1PntmyrRMv5RKHWD0oa0UVFRchkG1xBDmz2n9xiwGHJgKuG
smj8o7jeByzR8ItohXqz1zOZLPFdwH64bWh+YjilqPkE1KobI1a+2iqNUZbHDX+VeZLGFw==" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>QLMm
HDywGyiJShO+eYnKIQhxReOUauWO+1XJ6wQUGd5Tuki73iOkRgsnFBI1krUmQ/JKO+RTex1R4qQ0
KbI05wnWou8DXFB6wGcVBbA9CYo=</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="1300" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1300" PaperHeight="100" ReportWidth="2100" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0"><Section Type="1" Name="보고서머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="99" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표1" Visible="0" X1="50" Y1="4" Width="1200" Height="95" FitSection="0" LinkIndex="11" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="95"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="1" Text="@INSPECT_OPINION" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="○ 해당사항 없음" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1200"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report></Control><Control Type="Control.Subreport" Name="서브리포트2" Visible="0" X1="400" Y1="1320" Width="1300" Height="100" CanGrow="1" CanShrink="0" UseMainReportData="0"><FieldLinks><FieldLink MainFieldID="2" MainFieldIndex="0" SubFieldID="1" SubFieldIndex="0"/></FieldLinks><ConditionalStyles/><Report Title="" Author="" Company="" Category="" Description="" CreatedDate="" LastSavedDate="" Version=""><FieldInfo><FieldSet ID="1"><Field Name="ADMIN_NO" Type="1" Size="20" Xpath=""/><Field Name="CONF_COMMENT" Type="6" Size="500" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQyPGaiofg60zcYzW6Ho0eweYH2tpTMN4sj7vw/0SN4Tq5+yON05rECoslEwukM8x/YbkqYU
yaabJroIkhHAgCdzAbQhYJJCNVCLjfLGpYgB3UYIinR4jXRvcZqNWCD1cKHETK5KPqtJkeZX0aX+
iD8k" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>QLMm
HDywGyiJShO+eYnKIZT3SX7/Xu0aBGwc+Yuask1BQ9g4/kGbL2kg6QxmNYuu24tKJl4YJUWD9V3N
W2g325ZFoitcGOgB</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="1300" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1300" PaperHeight="100" ReportWidth="2100" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0"><Section Type="1" Name="보고서머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="99" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표1" Visible="0" X1="50" Y1="4" Width="1200" Height="95" FitSection="0" LinkIndex="12" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="95"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="1" Text="@CONF_COMMENT" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="○ 해당사항 없음" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1200"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report></Control><Control Type="Control.Subreport" Name="서브리포트4" Visible="0" X1="400" Y1="1480" Width="1300" Height="100" CanGrow="1" CanShrink="0" UseMainReportData="0"><FieldLinks><FieldLink MainFieldID="2" MainFieldIndex="0" SubFieldID="1" SubFieldIndex="0"/></FieldLinks><ConditionalStyles/><Report Title="" Author="" Company="" Category="" Description="" CreatedDate="" LastSavedDate="" Version=""><FieldInfo><FieldSet ID="1"><Field Name="ADMIN_NO" Type="1" Size="20" Xpath=""/><Field Name="MANAGER_OPINION" Type="1" Size="200" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIu1PntmyrRMv5RKHWD0oa0UVFRchkG1xBDmz2n9xiwGHJgKuG
smj8o7jeByzR8ItohXqz1zOZLPFdwH64bWh+YjilqPkE1KobI1a+2iqNUZbHDX+VeZLGFw==" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>QLMm
HDywGyiJShO+eYnKIW7y0XtBrePv+1XJ6wQUGd5Tuki73iOkRgsnFBI1krUm33eI/V6DWcx0qLFT
SbjDRXSzAPvO57rJg/lRpK+WhZTCvB7/6zUt+ox6tIS4D59E</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="1300" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1300" PaperHeight="100" ReportWidth="2100" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0"><Section Type="1" Name="보고서머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="99" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표5" Visible="0" X1="50" Y1="4" Width="1200" Height="95" FitSection="0" LinkIndex="13" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="95"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="1" Text="@MANAGER_OPINION" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="○ 해당사항 없음" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1200"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report></Control><Control Type="Control.Subreport" Name="서브리포트6" Visible="0" X1="400" Y1="1162" Width="1300" Height="100" CanGrow="1" CanShrink="0" UseMainReportData="0"><FieldLinks/><ConditionalStyles/><Report Title="" Author="" Company="" Category="" Description="" CreatedDate="" LastSavedDate="" Version=""><FieldInfo><FieldSet ID="1"/><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="" DynamicSQL="0" SQLScriptType="1" RecordType="0" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL></SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="1300" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1300" PaperHeight="100" ReportWidth="2100" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0"><Section Type="1" Name="보고서머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="99" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표7" Visible="0" X1="50" Y1="0" Width="1200" Height="95" FitSection="0" LinkIndex="14" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="95"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="○ 해당사항 없음" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="12" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1200"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="8" Name="페이지바닥글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report>
