Manifest-Version: 1.0
Export-Package: org.springframework.remoting.caucho;version="2.5.6";us
 es:="com.caucho.burlap.client,com.caucho.hessian.client,com.caucho.he
 ssian.io,com.caucho.hessian.server,com.sun.net.httpserver,javax.servl
 et,javax.servlet.http,org.aopalliance.intercept,org.apache.commons.lo
 gging,org.springframework.remoting",org.springframework.remoting.http
 invoker;version="2.5.6";uses:="com.sun.net.httpserver,javax.servlet,j
 avax.servlet.http,org.aopalliance.intercept,org.apache.commons.httpcl
 ient,org.apache.commons.httpclient.methods,org.springframework.remoti
 ng,org.springframework.remoting.support",org.springframework.remoting
 .jaxrpc;version="2.5.6";uses:="javax.servlet,javax.xml.namespace,java
 x.xml.rpc,javax.xml.rpc.server,javax.xml.rpc.soap,org.aopalliance.int
 ercept,org.springframework.context,org.springframework.context.suppor
 t,org.springframework.remoting,org.springframework.web.context",org.s
 pringframework.remoting.jaxrpc.support;version="2.5.6";uses:="javax.x
 ml.namespace,javax.xml.rpc,javax.xml.rpc.encoding",org.springframewor
 k.remoting.jaxws;version="2.5.6";uses:="com.sun.net.httpserver,javax.
 jws,javax.xml.namespace,javax.xml.soap,javax.xml.ws,javax.xml.ws.hand
 ler,javax.xml.ws.soap,org.aopalliance.intercept,org.springframework.b
 eans.factory,org.springframework.core.task",org.springframework.web;v
 ersion="2.5.6";uses:="javax.servlet,javax.servlet.http",org.springfra
 mework.web.context;version="2.5.6";uses:="javax.servlet,javax.servlet
 .http,org.springframework.beans,org.springframework.context",org.spri
 ngframework.web.context.request;version="2.5.6";uses:="javax.faces.co
 ntext,javax.servlet,javax.servlet.http,org.springframework.beans.fact
 ory,org.springframework.ui",org.springframework.web.context.support;v
 ersion="2.5.6";uses:="javax.servlet,javax.servlet.http,org.springfram
 ework.beans,org.springframework.beans.factory.config,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.context,org.springframework.core.io,org.springframewor
 k.core.io.support,org.springframework.ui.context,org.springframework.
 web.context",org.springframework.web.filter;version="2.5.6";uses:="ja
 vax.servlet,javax.servlet.http,org.springframework.beans,org.springfr
 amework.web.context",org.springframework.web.jsf;version="2.5.6";uses
 :="javax.faces.application,javax.faces.context,javax.faces.el,javax.f
 aces.event,org.springframework.beans.factory,org.springframework.web.
 context",org.springframework.web.jsf.el;version="2.5.6";uses:="javax.
 el,org.springframework.beans.factory,org.springframework.web.context"
 ,org.springframework.web.util;version="2.5.6";uses:="javax.servlet,ja
 vax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apach
 e.commons.logging"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6
Implementation-Version: 2.5.6
Bundle-Name: Spring Web
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web
Import-Package: com.caucho.burlap.client;version="[3.1.3, 4.0.0)";reso
 lution:=optional,com.caucho.burlap.io;version="[3.1.3, 4.0.0)";resolu
 tion:=optional,com.caucho.burlap.server;version="[3.1.3, 4.0.0)";reso
 lution:=optional,com.caucho.hessian.client;version="[3.1.3, 4.0.0)";r
 esolution:=optional,com.caucho.hessian.io;version="[3.1.3, 4.0.0)";re
 solution:=optional,com.caucho.hessian.server;version="[3.1.3, 4.0.0)"
 ;resolution:=optional,com.sun.net.httpserver;resolution:=optional,jav
 ax.el;version="[2.1.0, 3.0.0)";resolution:=optional,javax.faces.appli
 cation;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.c
 ontext;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.e
 l;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.event;
 version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.jws;resolution
 :=optional,javax.servlet;version="[2.4.0, 3.0.0)",javax.servlet.http;
 version="[2.4.0, 3.0.0)",javax.servlet.jsp;version="[2.1.0, 3.0.0)";r
 esolution:=optional,javax.servlet.jsp.el;version="[2.1.0, 3.0.0)";res
 olution:=optional,javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.rpc;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.enc
 oding;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.ser
 ver;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.soap;
 version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.soap;version=
 "[1.3.0, 2.0.0)";resolution:=optional,javax.xml.ws;version="[2.1.1, 3
 .0.0)";resolution:=optional,javax.xml.ws.handler;version="[2.1.1, 3.0
 .0)";resolution:=optional,javax.xml.ws.soap;version="[2.1.1, 3.0.0)";
 resolution:=optional,org.aopalliance.aop;version="[1.0.0, 2.0.0)";res
 olution:=optional,org.aopalliance.intercept;version="[1.0.0, 2.0.0)";
 resolution:=optional,org.apache.axis.encoding.ser;version="[1.4.0, 2.
 0.0)";resolution:=optional,org.apache.commons.httpclient;version="[3.
 1.0, 4.0.0)";resolution:=optional,org.apache.commons.httpclient.metho
 ds;version="[3.1.0, 4.0.0)";resolution:=optional,org.apache.commons.h
 ttpclient.params;version="[3.1.0, 4.0.0)";resolution:=optional,org.ap
 ache.commons.logging;version="[1.0.4, 2.0.0)",org.apache.log4j;versio
 n="[1.2.15, 2.0.0)";resolution:=optional,org.apache.taglibs.standard.
 lang.support;version="[1.1.2, 2.0.0)";resolution:=optional,org.spring
 framework.aop.framework;version="[2.5.6, 2.5.6]";resolution:=optional
 ,org.springframework.aop.support;version="[2.5.6, 2.5.6]";resolution:
 =optional,org.springframework.beans;version="[2.5.6, 2.5.6]";resoluti
 on:=optional,org.springframework.beans.factory;version="[2.5.6, 2.5.6
 ]";resolution:=optional,org.springframework.beans.factory.access;vers
 ion="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.beans.f
 actory.access.el;version="[2.5.6, 2.5.6]";resolution:=optional,org.sp
 ringframework.beans.factory.annotation;version="[2.5.6, 2.5.6]";resol
 ution:=optional,org.springframework.beans.factory.config;version="[2.
 5.6, 2.5.6]";resolution:=optional,org.springframework.beans.factory.s
 upport;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframew
 ork.beans.factory.xml;version="[2.5.6, 2.5.6]";resolution:=optional,o
 rg.springframework.context;version="[2.5.6, 2.5.6]";resolution:=optio
 nal,org.springframework.context.access;version="[2.5.6, 2.5.6]";resol
 ution:=optional,org.springframework.context.i18n;version="[2.5.6, 2.5
 .6]";resolution:=optional,org.springframework.context.support;version
 ="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.core;versi
 on="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.core.io;
 version="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.cor
 e.io.support;version="[2.5.6, 2.5.6]";resolution:=optional,org.spring
 framework.core.task;version="[2.5.6, 2.5.6]";resolution:=optional,org
 .springframework.core.task.support;version="[2.5.6, 2.5.6]";resolutio
 n:=optional,org.springframework.remoting;version="[2.5.6, 2.5.6]";res
 olution:=optional,org.springframework.remoting.rmi;version="[2.5.6, 2
 .5.6]";resolution:=optional,org.springframework.remoting.soap;version
 ="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.remoting.s
 upport;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframew
 ork.ui;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframew
 ork.ui.context;version="[2.5.6, 2.5.6]";resolution:=optional,org.spri
 ngframework.ui.context.support;version="[2.5.6, 2.5.6]";resolution:=o
 ptional,org.springframework.util;version="[2.5.6, 2.5.6]";resolution:
 =optional,org.xml.sax;resolution:=optional

