# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss,SSS} [%F:%L][%p][%c{4}.%M()] - %m%n
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss,SSS} [%F:%L][%p] - %m%n

# Set root logger . level : TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=ERROR, console
log4j.logger._212._147._46._10=ERROR
log4j.logger.BugaWebService=ERROR
log4j.logger.BugaWebService_pkg=ERROR
log4j.logger.com.file=ERROR
log4j.logger.com.spring=ERROR
log4j.logger.main.java.admin=ERROR
log4j.logger.main.java.common=ERROR
log4j.logger.main.java.facility=ERROR
log4j.logger.main.java.gapan=ERROR
log4j.logger.main.java.jumyong=ERROR
log4j.logger.main.java.junggi=ERROR
log4j.logger.main.java.map=ERROR
log4j.logger.main.java.mdb=ERROR
log4j.logger.main.java.rojum=ERROR
log4j.logger.main.java.schedule=ERROR
log4j.logger.main.java.sisul=ERROR
log4j.logger.main.java.statisticst=ERROR
