Manifest-Version: 1.0
Export-Package: org.springframework.web.portlet;version="2.5.6";uses:=
 "javax.portlet,org.springframework.beans,org.springframework.context,
 org.springframework.context.i18n,org.springframework.ui,org.springfra
 mework.web.multipart,org.springframework.web.portlet.multipart,org.sp
 ringframework.web.servlet",org.springframework.web.portlet.bind;versi
 on="2.5.6";uses:="javax.portlet",org.springframework.web.portlet.cont
 ext;version="2.5.6";uses:="javax.portlet,javax.servlet,org.springfram
 ework.beans,org.springframework.beans.factory.config,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.context,org.springframework.core.io,org.springframewor
 k.core.io.support",org.springframework.web.portlet.handler;version="2
 .5.6";uses:="javax.portlet,org.springframework.beans,org.springframew
 ork.web.context.request,org.springframework.web.portlet",org.springfr
 amework.web.portlet.multipart;version="2.5.6";uses:="javax.portlet,or
 g.apache.commons.fileupload,org.springframework.web.multipart,org.spr
 ingframework.web.multipart.commons",org.springframework.web.portlet.m
 vc;version="2.5.6";uses:="javax.portlet,org.springframework.beans,org
 .springframework.validation,org.springframework.web.bind.support,org.
 springframework.web.portlet,org.springframework.web.portlet.bind",org
 .springframework.web.portlet.mvc.annotation;version="2.5.6";uses:="ja
 vax.portlet,org.springframework.beans,org.springframework.core,org.sp
 ringframework.ui,org.springframework.web.bind,org.springframework.web
 .bind.annotation,org.springframework.web.bind.annotation.support,org.
 springframework.web.bind.support,org.springframework.web.context.requ
 est,org.springframework.web.portlet,org.springframework.web.portlet.b
 ind,org.springframework.web.portlet.handler",org.springframework.web.
 portlet.util;version="2.5.6";uses:="javax.portlet"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6
Implementation-Version: 2.5.6
Bundle-Name: Spring Web Portlet
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.portlet
Import-Package: javax.portlet;version="[1.0.0, 2.0.0)",javax.servlet;v
 ersion="[2.4.0, 3.0.0)",org.apache.commons.fileupload;version="[1.2.0
 , 2.0.0)";resolution:=optional,org.apache.commons.fileupload.disk;ver
 sion="[1.2.0, 2.0.0)";resolution:=optional,org.apache.commons.fileupl
 oad.portlet;version="[1.2.0, 2.0.0)";resolution:=optional,org.apache.
 commons.logging;version="[1.0.4, 2.0.0)",org.springframework.beans;ve
 rsion="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.beans
 .factory;version="[2.5.6, 2.5.6]";resolution:=optional,org.springfram
 ework.beans.factory.config;version="[2.5.6, 2.5.6]";resolution:=optio
 nal,org.springframework.beans.factory.generic;version="[2.5.6, 2.5.6]
 ";resolution:=optional,org.springframework.beans.factory.support;vers
 ion="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.beans.f
 actory.xml;version="[2.5.6, 2.5.6]";resolution:=optional,org.springfr
 amework.context;version="[2.5.6, 2.5.6]";resolution:=optional,org.spr
 ingframework.context.event;version="[2.5.6, 2.5.6]";resolution:=optio
 nal,org.springframework.context.i18n;version="[2.5.6, 2.5.6]";resolut
 ion:=optional,org.springframework.context.support;version="[2.5.6, 2.
 5.6]";resolution:=optional,org.springframework.core;version="[2.5.6, 
 2.5.6]";resolution:=optional,org.springframework.core.annotation;vers
 ion="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.core.io
 ;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.co
 re.io.support;version="[2.5.6, 2.5.6]";resolution:=optional,org.sprin
 gframework.core.style;version="[2.5.6, 2.5.6]";resolution:=optional,o
 rg.springframework.stereotype;version="[2.5.6, 2.5.6]";resolution:=op
 tional,org.springframework.ui;version="[2.5.6, 2.5.6]";resolution:=op
 tional,org.springframework.util;version="[2.5.6, 2.5.6]";resolution:=
 optional,org.springframework.validation;version="[2.5.6, 2.5.6]";reso
 lution:=optional,org.springframework.validation.support;version="[2.5
 .6, 2.5.6]";resolution:=optional,org.springframework.web.bind;version
 ="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.web.bind.a
 nnotation;version="[2.5.6, 2.5.6]";resolution:=optional,org.springfra
 mework.web.bind.annotation.support;version="[2.5.6, 2.5.6]";resolutio
 n:=optional,org.springframework.web.bind.support;version="[2.5.6, 2.5
 .6]";resolution:=optional,org.springframework.web.context;version="[2
 .5.6, 2.5.6]";resolution:=optional,org.springframework.web.context.re
 quest;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframewo
 rk.web.context.support;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.web.multipart;version="[2.5.6, 2.5.6]";resolution
 :=optional,org.springframework.web.multipart.commons;version="[2.5.6,
  2.5.6]";resolution:=optional,org.springframework.web.servlet;version
 ="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.web.util;v
 ersion="[2.5.6, 2.5.6]";resolution:=optional,org.xml.sax;resolution:=
 optional

