Querys.gapan.count.gapanInfo= \
SELECT COUNT(GAPAN_NO) FROM GAPAN_INFO \
  WHERE GAPAN_NO LIKE ? \
  AND GP_TYP='002' \
  AND SECTION ='1' \
  AND SURVEY_YEAR = ?
 
 
Querys.gapan.delete.gapanBase= \
DELETE FROM GAPAN_BASE GB \
  WHERE GB.GP_TYPE='002' \
  AND GB.GAPAN_NO IN ( SELECT GI.GAPAN_NO FROM GAPAN_INFO GI WHERE GI.GAPAN_NO LIKE ? \
                      AND GI.GP_TYP = '002'  \
                      AND GI.SURVEY_YEAR = ?) 
                      
Querys.gapan.delete.gapanHead= \
DELETE FROM GAPAN_HEAD GH \
  WHERE GH.GP_TYP='002' \
  AND GH.GAPAN_NO IN ( SELECT GI.GAPAN_NO FROM GAPAN_INFO GI WHERE GI.GAPAN_NO LIKE ? \
                      AND GI.GP_TYP = '002'  \
                      AND GI.SURVEY_YEAR = ?) 
                      
Querys.gapan.delete.gapanInfo= \
DELETE FROM GAPAN_INFO GI \
  WHERE GI.GAPAN_NO LIKE ?  \
  AND GI.GP_TYP='002' \
  AND GI.SURVEY_YEAR = ? 
  


Querys.gapan.admin.gapanNo.gapanInfo= \
SELECT GAPAN_NO FROM GAPAN_INFO \
  WHERE GAPAN_NO LIKE ? \
  AND GP_TYP='002' \
  AND SECTION ='1' \
  AND SURVEY_YEAR = ?
 

Querys.gapan.admin.select.gapanBase= \
SELECT * FROM GAPAN_BASE GB \
  WHERE GB.GP_TYPE='002' \
  AND GB.GAPAN_NO =?
                        
Querys.gapan.admin.select.gapanHead= \
SELECT * FROM GAPAN_HEAD GH \
  WHERE GH.GP_TYP='002' \
  AND GH.GAPAN_NO = ?
  
                   
Querys.gapan.admin.select.gapanInfo= \
SELECT * FROM GAPAN_INFO GI \
  WHERE GI.GAPAN_NO = ?  \
  AND GI.GP_TYP='002' \
  AND GI.SURVEY_YEAR = ? 
  
  
Querys.gapan.update.gapanInfo_20120306= \
UPDATE GAPAN_INFO \
SET SURVEY_YEAR = ? \
  WHERE GAPAN_NO LIKE ? \
  AND GP_TYP='002' \
  AND SECTION ='1' \
  AND SURVEY_YEAR = ?
  
 
 
Querys.gapan.update.gapanInfo_20120306_2= \
INSERT INTO GAPAN_INFO (GAPAN_NO, X_COORD, Y_COORD, GP_TYP, PURPOSE_CD, WITH_PNU, WITH_ADDR, WITH_INFO, ROAD_INFO, AR_SEL, AR_TXT, UC_SEL, UC_TXT, FOUND_DATE, FT_TYP, FT_SEL, FACIL_L, FACIL_W, FACIL_H, SHOP_IMG, PLACE_L, PLACE_H, PLACE_A, CAR_NUM, CAR_TON, SPECIAL_ST, TAXTATION_AT, MAINTN_OB, MT_SEL, DP_SEL, DP_TXT, SG_TYP, SG_SEL, SG_ITM, LIQUOR_SL, LPGAS_US, OPEN_TIME, CLOSE_TIME, MEM_NUM, PERMIT_DATE, DAY_SALES, UN_TYP, UN_TXT, NOTES, TYPE, SECTION, OWNER_SET, TAX_SET, MUL_FROMDATE, MUL_TODATE, HJ_CD, DISUSE_DATE, DISUSE_REASON, DISUSE_MANAGER, OLD_SECTION, REDUCTION_RATE, REDUCTION_REASON, PICKUP_DATE, SHOP_IMG2, RETURN_DATE, RETURN_YN, FT_ETC, PICKUP_YN, MODIFY_YN, SF_VALUE, HISTORY, MAKE_YM, MUL_POST, CHANGE_YM, SURVEY_YEAR, MANAGE_TYP, GUIDE_DATE, SPECIAL_DATE, FT_CAT, CAR_NO, REG_SEQ, REG_NAME, GUGAN_CD) \
SELECT GAPAN_NO, X_COORD, Y_COORD, GP_TYP, PURPOSE_CD, WITH_PNU, WITH_ADDR, WITH_INFO, ROAD_INFO, AR_SEL, AR_TXT, UC_SEL, UC_TXT, FOUND_DATE, FT_TYP, FT_SEL, FACIL_L, FACIL_W, FACIL_H, SHOP_IMG, PLACE_L, PLACE_H, PLACE_A, CAR_NUM, CAR_TON, SPECIAL_ST, TAXTATION_AT, MAINTN_OB, MT_SEL, DP_SEL, DP_TXT, SG_TYP, SG_SEL, SG_ITM, LIQUOR_SL, LPGAS_US, OPEN_TIME, CLOSE_TIME, MEM_NUM, PERMIT_DATE, DAY_SALES, UN_TYP, UN_TXT, NOTES, TYPE, SECTION, OWNER_SET, TAX_SET, MUL_FROMDATE, MUL_TODATE, HJ_CD, DISUSE_DATE, DISUSE_REASON, DISUSE_MANAGER, OLD_SECTION, REDUCTION_RATE, REDUCTION_REASON, PICKUP_DATE, SHOP_IMG2, RETURN_DATE, RETURN_YN, FT_ETC, PICKUP_YN, MODIFY_YN, SF_VALUE, HISTORY, MAKE_YM, MUL_POST, CHANGE_YM, ?, MANAGE_TYP, GUIDE_DATE, SPECIAL_DATE, FT_CAT, CAR_NO, REG_SEQ, REG_NAME, GUGAN_CD FROM GAPAN_INFO \
WHERE GAPAN_NO LIKE ?  \
  AND GP_TYP='002'  \
  AND SECTION ='1'  \
  AND SURVEY_YEAR = ? \
  
 
 
  
Querys.sectionCode.count = \
SELECT COUNT(GU_CD) \
 FROM GAPAN_GUGAN \
 WHERE GU_CD LIKE ? 


Querys.sectionCode.list = \
SELECT * FROM ( \
	SELECT ROWNUM RN, AA.* FROM ( \
		SELECT DISTINCT R.GU_NM, G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME  \
			FROM GAPAN_GUGAN G, REF_DONGCODE R  \
			WHERE G.GU_CD = R.GU_CD   \
			AND G.GU_CD LIKE ?  \
			ORDER BY R.GU_NM, G.GUGAN_CD  \
	) AA \
)WHERE RN BETWEEN ? AND ? \


Querys.sectionCode.selectList =\
SELECT DISTINCT R.GU_NM,G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME \
	FROM GAPAN_GUGAN G, REF_DONGCODE R \
	WHERE G.GU_CD =  R.GU_CD   \
	AND G.GU_CD = ? AND G.GUGAN_CD = ?
	
Querys.sectionCode.list_20120313 = \
SELECT * FROM ( \
	SELECT ROWNUM RN, AA.* FROM ( \
		SELECT DISTINCT R.GU_NM, G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME  \
			FROM GAPAN_GUGAN G, REF_DEPTCODE R  \
			WHERE G.GU_CD = SUBSTR(R.SIGU_CD,3,3)  \
			AND G.GU_CD LIKE ?  \
			ORDER BY R.GU_NM, G.GUGAN_CD  \
	) AA \
)WHERE RN BETWEEN ? AND ? \


Querys.sectionCode.selectList_20120313 =\
SELECT DISTINCT R.GU_NM,G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME \
	FROM GAPAN_GUGAN G, REF_DEPTCODE R \
	WHERE G.GU_CD = SUBSTR(R.SIGU_CD,3,3) \
	AND G.GU_CD = ? AND G.GUGAN_CD = ?


Querys.sectionCode.insert =\
INSERT INTO GAPAN_GUGAN \
	(GU_CD, GUGAN_CD, GUGAN_NAME) \
	 VALUES(?,?,?)


Querys.sectionCode.update = \
UPDATE GAPAN_GUGAN \
	SET GU_CD=?,GUGAN_CD=?, GUGAN_NAME = ? \
	WHERE GU_CD = ? \
	AND GUGAN_CD = ?


Querys.sectionCode.delete =\
DELETE FROM GAPAN_GUGAN \
	WHERE GU_CD = ? \
	AND GUGAN_CD = ?
	
	
Querys.gapanBase.changeGapanUpdate =\
UPDATE GAPAN_BASE GB \
  set GB.UP_DATE = ? \
  WHERE GB.GP_TYPE = '002' \
  AND GB.GAPAN_NO IN ( \
    SELECT GI.GAPAN_NO FROM GAPAN_INFO GI \
    WHERE GI.GP_TYP = '002' \
    AND GI.SURVEY_YEAR = ? \
    AND GI.SECTION = '1' \
  )
 