Querys.board.select1 = \
select * from \
(select T1.*, rownum as rn from(select BOARD.* from BOARD \
    where CONTENT like '%'|| ? ||'%' \
     and  REGDATE between ? and ? \
     and  PUBLIC_YN = ? \
    order by REGDATE) T1)   
  
Querys.board.select = \
SELECT * \
  FROM( \
	SELECT T1.*, ROWNUM AS RN \
	  FROM( \
	        SELECT A.* , B.NAME PUBLIC_NM \
	          FROM (SELECT C.*, DECODE(C.FILE_NAME,NULL,' ',C.FILE_NAME) F_NAME FROM BOARD C) A, REF_COMMONCODE B \
	         WHERE A.CONTENT LIKE ? \
	           AND A.TITLE LIKE ? \
	           AND A.USER_ID LIKE ? \
	           AND A.REGDATE BETWEEN ? AND ? \
	           AND A.PUBLIC_YN LIKE ? \
	           AND A.PUBLIC_YN =  B.CODE  \
	           AND B.TYPE = 'open_yn'  \
	           AND A.F_NAME LIKE ? \
	        ORDER BY BOARD_ID DESC  \
	      )T1 \
)WHERE RN >(?-1)*? \
   AND ROWNUM<= ?  

Querys.BoardReg.insert = \
INSERT INTO BOARD (TITLE, USER_ID, PUBLIC_YN, CONTENT, REGDATE, FILE_NAME, BOARD_ID, NOTICE_FROMDATE, NOTICE_TODATE) \
VALUES(?,?,?,?,to_char(SYSDATE,'YYYYMMDD'),?,autonum.NEXTVAL,?,?)

Querys.Board.selectbySeq = \
select * from BOARD \
  where BOARD_ID = ?

Querys.BoardReg.modify = \
UPDATE BOARD \
   SET TITLE     = ? , \
       USER_ID 	 = ? , \
	   PUBLIC_YN = ? ,\
	   CONTENT   = ? , \
	   FILE_NAME = ? , \
	   NOTICE_FROMDATE = ? , \
	   NOTICE_TODATE = ? , \
	   REGDATE = to_char(SYSDATE,'YYYYMMDD') \
 WHERE BOARD_ID = ? 
 
Querys.BoardReg.delete = \
DELETE FROM BOARD  \
WHERE BOARD_ID    = ?

Querys.board.count = \
SELECT count(*) \
  FROM (SELECT C.*, DECODE(C.FILE_NAME,NULL,' ',C.FILE_NAME) F_NAME FROM BOARD C) A, REF_COMMONCODE B \
 WHERE A.CONTENT LIKE ? \
   AND A.TITLE LIKE ? \
   AND A.USER_ID LIKE ? \
   AND A.F_NAME LIKE ? \
   AND A.REGDATE BETWEEN ? AND ? \
   AND A.PUBLIC_YN LIKE ? \
   AND A.PUBLIC_YN =  B.CODE \
   AND B.TYPE = 'open_yn' 

Querys.board.NoticeList = \
SELECT * \
  FROM BOARD \
 WHERE SYSDATE BETWEEN TO_DATE(NOTICE_FROMDATE) AND TO_DATE(NOTICE_TODATE) AND PUBLIC_YN= '3'  AND ROWNUM < 5 \
 ORDER BY REGDATE DESC, BOARD_ID DESC \

Querys.board.NoticeList2 = \
SELECT * \
  FROM BOARD \
 WHERE SYSDATE BETWEEN TO_DATE(NOTICE_FROMDATE) AND TO_DATE(NOTICE_TODATE) AND PUBLIC_YN= '5'  AND ROWNUM = 1