Querys.CommonCode.getAddrPNUQuery  = \
SELECT P.ADMIN_NO    \
       ,RD.SI_NM ||' '|| RD.GU_NM ||' '|| RD.BJ_NM ||' '|| P.BONBUN || DECODE(P.BUBUN, NULL, '', '-'||P.BUBUN) ADDR    \
       , P.SIDO || P.SIGUNGU || P.BJ_CD || P.SPC_CD || LPAD(P.BONBUN, 4, 0) || LPAD(P.BUBUN, 4, 0) PNU, A.NAME    \
  FROM PLACE P, REF_DONGCODE RD, APPEAL A \
 WHERE P.SIDO = RD.SI_CD    \
   AND P.SIGUNGU = RD.GU_CD    \
   AND P.BJ_CD = RD.BJ_CD   \
   AND P.ADMIN_NO = A.ADMIN_NO \
   AND P.ADMIN_NO like ?

Querys.CommonCode.CommonCode= \
	select CODE, NAME from REF_COMMONCODE where TYPE=? order by CODE

Querys.CommonCode.GapanCode= \
	select CODE, NAME from GAPAN_CODE where TYPE=? order by CODE

Querys.CommonCode.getCommonSiName= \
	SELECT DISTINCT(SI_NM) AS SI_NM FROM REF_DONGCODE WHERE SI_CD=?

Querys.DongCode.BJDongCode= \
	select BJ_CD, BJ_NM from REF_DONGCODE where SI_CD=? and GU_CD=? group by BJ_CD, BJ_NM order by BJ_NM, BJ_CD
	
Querys.DongCode.BJDongCode_NM= \
	select BJ_CD, BJ_NM from REF_DONGCODE where SI_CD=? and GU_CD=? group by BJ_CD, BJ_NM order by BJ_NM, BJ_CD
	
Querys.DongCode.HJDongCode= \
	select HJ_CD, HJ_NM from REF_DONGCODE where SI_CD=? and GU_CD=? group by HJ_CD, HJ_NM order by HJ_NM, HJ_CD
	
Querys.CommonCode.ClassCode= \
	select CLASS_CD, CLASS_NM from REF_PURPOSECODE where CLASS_NM is not null group by CLASS_CD, CLASS_NM order by CLASS_NM, CLASS_CD
	
Querys.CommonCode.SortCode= \
	select SORT_CD, SORT_NM from REF_PURPOSECODE where SORT_NM is not null group by SORT_CD, SORT_NM order by SORT_NM, SORT_CD
	
Querys.CommonCode.KindCode= \
	select KIND_CD, KIND_NM from REF_PURPOSECODE where KIND_NM is not null group by KIND_CD, KIND_NM order by KIND_NM, KIND_CD

Querys.CommonCode.TaxCode= \
	select TAXNAME, TAXCODE from REF_TAXCODE where TAXACC like ? order by TAXNAME, TAXCODE
	

Querys.CommonCode.UserSearch= \
	select T1.NAME, \
		(select ORG_CD from REF_DEPTCODE where ORG_CD=T1.ORG_CD and DEPT_CD=T1.DEPT_CD) ORG_CD, \
		(select GU_NM from REF_DEPTCODE where ORG_CD=T1.ORG_CD and DEPT_CD=T1.DEPT_CD) GU_NM, \
		(select DEPT_CD from REF_DEPTCODE where ORG_CD=T1.ORG_CD and DEPT_CD=T1.DEPT_CD) DEPT_CD, \
		(select DEPT_NM from REF_DEPTCODE where ORG_CD=T1.ORG_CD and DEPT_CD=T1.DEPT_CD) DEPT_NM, \
		(select SIGU_CD from REF_DEPTCODE where ORG_CD=T1.ORG_CD and DEPT_CD=T1.DEPT_CD) SIGU_CD, \
		T1.TEL \
	from \
		(select NAME, ORG_CD, DEPT_CD, TEL \
		from USER_CODE \
		where USER_ID=?) T1
		
Querys.CommonCode.ContactSysInfoSearch= \
	SELECT SI_CD, GU_CD, SAEALL_IP, SAEALL_PORT, SAEALL_PATH FROM CONTACTSYS_INFO WHERE SI_CD=? AND GU_CD=?


Querys.CommonCode.SearchGuName= \
	select GU_NM from REF_DONGCODE where SI_CD=? and GU_CD=? group by GU_NM

Querys.CommonCode.DeptCode=	\
	SELECT DEPT_CD, DEPT_NM, ORG_CD, GU_NM, MANAGE_WORK, SIGU_CD  \
	  FROM REF_DEPTCODE  \
	 WHERE SIGU_CD LIKE ? || '%' \
	 AND USE_YN ='1'
	 ORDER BY DEPT_NM \
	 
Querys.CommonCode.getBjDongName = \
SELECT * \
FROM REF_DONGCODE \
WHERE SI_CD = ? \
AND GU_CD = ? \
AND BJ_CD = ? \
AND rownum = 1 \

Querys.CommonCode.getRegYear = \
SELECT SUBSTR(REGDATE,0,4) YEAR \
FROM ADMIN_BASE \
WHERE ADMIN_NO = ? \

Querys.CommonCode.getInquiryVatYN = \
SELECT SECTION||TYPE||PURPOSE_CD AS SECTION_TYPE_PURPOSE \
FROM PLACE \
WHERE ADMIN_NO = ? \


Querys.CommonCode.GuCdList = \
SELECT SUBSTR(SIGU_CD,3,3) as GU_CD, GU_NM \n\
FROM REF_DEPTCODE \n\
GROUP BY SIGU_CD, GU_NM ORDER BY GU_CD \n\

Querys.CommonCode.GuCdList_B20130329 = \
SELECT SUBSTR(SIGU_CD,3,3) as GU_CD, \
(CASE WHEN SUBSTR(SIGU_CD,3,3) = '000' THEN '::\uc120\ud0dd::' ELSE GU_NM END) AS GU_NM \
FROM REF_DEPTCODE \
GROUP BY SIGU_CD, GU_NM ORDER BY GU_NM  \

Querys.CommonCode.InsertHistoryInfo = \
INSERT INTO HISTORY_INFO(ADMIN_NO,SEQ,WRITEDATE,GUBUN,GUNGE, SAYU,UP_DATE,WORK_ID,GU_CODE,WORK_NM, GP_TYP) \
VALUES(?,NVL((SELECT MAX(SEQ)+1 FROM HISTORY_INFO WHERE ADMIN_NO = ?),'1'),TO_CHAR(SYSDATE,'yyyyMMdd'),?,?, ?,?,?,?,?, ?) \


Querys.CommonCode.UserDeptSearch= \
select * from REF_DEPTCODE where org_cd = ? \

Querys.CommonCode.GapanGuganCode= \
SELECT DISTINCT R.GU_NM, G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME \
			FROM GAPAN_GUGAN G, REF_DEPTCODE R   \
			WHERE G.GU_CD = SUBSTR(R.SIGU_CD,3,3)  \
			AND G.GU_CD = ?   \
			ORDER BY R.GU_NM, G.GUGAN_CD  

Querys.CommonCode.AllGapanGuganCode= \n\
SELECT DISTINCT R.GU_NM, G.GU_CD,G.GUGAN_CD,G.GUGAN_NAME \n\
FROM GAPAN_GUGAN G, REF_DEPTCODE R \n\
WHERE G.GU_CD = SUBSTR(R.SIGU_CD,3,3) \n\
ORDER BY R.GU_NM, G.GUGAN_CD  					
			
Querys.CommonCode.GapanGuganRegSeq= \
SELECT  NVL(LPAD(MAX(REG_SEQ)+1 ,4, '0'),'0001') AS REG_SEQ \
	FROM GAPAN_INFO  \
	WHERE SUBSTR(GAPAN_NO,1,3) = ? \
	AND SURVEY_YEAR = ? 
			
