Querys.areaCode.select = \
SELECT * \
  FROM( \
        SELECT AA.*, ROWNUM AS RN \
          FROM(  \
                SELECT * \
                  FROM (SELECT C.*, DECODE(C.SI_NM,NULL,' ',C.SI_NM) SI_NAME, \
                                    DECODE(C.GU_NM,NULL,' ',C.GU_NM) GU_NAME, \
                                    DECODE(C.HJ_NM,NULL,' ',C.HJ_NM) HJ_NAME  \
                          FROM REF_DONGCODE  C) A  \
                 WHERE A.SI_NAME like ? \
                   AND A.GU_NAME like ? \
                   AND A.HJ_NAME like ? \
              )AA  \
)WHERE RN >(?-1)*? \
   AND ROWNUM<= ?

Querys.areaCode.count = \
SELECT count(*) \
  FROM (SELECT C.*, DECODE(C.SI_NM,NULL,' ',C.SI_NM) SI_NAME, \
                    DECODE(C.GU_NM,NULL,' ',C.GU_NM) GU_NAME, \
                    DECODE(C.HJ_NM,NULL,' ',C.HJ_NM) HJ_NAME  \
          FROM REF_DONGCODE  C) A \
 WHERE A.SI_NAME like ? \
   AND A.GU_NAME like ? \
   AND A.HJ_NAME like ?

Querys.orgCode.select = \
SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT * \
          FROM REF_DEPTCODE \
         WHERE GU_NM like ? \
         ORDER BY GU_NM  \
      )AA 
 
Querys.purposeCode.select = \
SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT * \
          FROM REF_PURPOSECODE \
         WHERE THEME like ? \
           AND CODE like ? \
         ORDER BY CODE \
      )AA 
   
Querys.taxCode.select = \
SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT * \
          FROM REF_TAXCODE \
         WHERE TAXCODE like ? \
           AND TAXNAME like ? \
           AND TAXACC like ? \
      )AA 
   
Querys.zipCode.select = \
SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT * \
          FROM REF_ZIPCODE \
         WHERE EMD_NM like ? \
            OR RI_NM like ? \
            OR BD_NM like ? \
      )AA 
      
Querys.jojungCode.select = \
SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT * \
          FROM REF_JOJUNGCODE \
         WHERE to_char(ADD_SUM) like ? \
      )AA \
   
 Querys.gradeCode.select = \
 SELECT AA.*, ROWNUM AS RN \
  FROM( \
        SELECT *  \
          FROM REF_COMMONCODE \
         WHERE TYPE = 'user_grade' \
           AND NAME LIKE ? \
         ORDER BY CODE \
      )AA  
      
Querys.GradeCode.delete = \
DELETE FROM REF_COMMONCODE  \
 WHERE TYPE = 'user_grade' \
   AND CODE = ?  
   
Querys.GradeCode.delete = \
DELETE FROM REF_COMMONCODE  \
 WHERE TYPE = 'user_grade' \
   AND CODE = ?      
   
Querys.GradeCode.modify = \
MERGE INTO REF_COMMONCODE A \
    USING DUAL \
    ON ( a.CODE = ?  \
         AND a.TYPE = 'user_grade') \
    WHEN MATCHED THEN \
        UPDATE \
        SET   \
            NAME = ? \
            WHEN NOT MATCHED THEN \
        INSERT  \
        ( \
           CODE, NAME, TYPE, COMMENTS \
        ) \
        VALUES \
        ( \
           ?,?,'user_grade','user_grade' \
        )    
   
Querys.officeCode.count = \
SELECT COUNT(*) \
 FROM REF_OFFICECODE \
 WHERE OFFICE_NM LIKE ? \
 AND GU_CD = ? \   
 
 Querys.officeCode.select = \
SELECT * \
FROM( \
    SELECT AA.*, ROWNUM AS RN  \
    FROM(  \
        SELECT *   \
          FROM REF_OFFICECODE  \
         WHERE OFFICE_NM LIKE ?  \
         AND GU_CD = ? \
         ORDER BY OFFICE_CD  \
      )AA  \
  ) \
WHERE RN >(?-1)*? \
AND ROWNUM<= ?     \

Querys.officeCode.selectCountOfficeNm = \
SELECT count(*) \
FROM( \
	SELECT * \
	FROM ref_officecode \
	WHERE office_nm = ? \
	AND gu_cd = ? \
	) \

Querys.officeCode.selectCountJijumNm = \
SELECT count(*) \
FROM ( \
	SELECT * \
	FROM ref_officecode \
	WHERE office_nm = ? \
	AND jijum_nm = ? \
	AND gu_cd = ? \
	) \

Querys.officeCode.selectOfficeCD = \
SELECT * \
FROM ref_officecode \
WHERE office_nm = ? \
AND gu_cd = ? \
AND ROWNUM = 1 \

Querys.officeCode.selectMaxOffceCD = \
SELECT MAX(office_cd) \
FROM ref_officecode \
WHERE gu_cd = ? \

Querys.officeCode.selectMaxJijumCD = \
SELECT MAX(jijum_cd) \
FROM ref_officecode \
WHERE office_nm = ? \
AND GU_CD = ? \

Querys.officeCode.insert = \
INSERT \
INTO ref_officecode \
VALUES(?,?,?,?,?,?) \

Querys.officeCode.selectOfficeJijumNM = \
SELECT * \
FROM ref_officecode \
WHERE office_cd = ? \
AND jijum_cd = ? \
AND gu_cd = ? \

Querys.officeCode.updateOfficeNM = \
UPDATE ref_officecode \
SET office_nm = ? \
WHERE office_cd = ? \
and gu_cd = ? \

Querys.officeCode.updateJijumNM = \
UPDATE ref_officecode \
SET jijum_nm = ? , \
jijum_ck = ? \
WHERE office_cd = ? \
and jijum_cd = ? \
and gu_cd = ? \

Querys.officeCode.updateOfficeJijumNM = \
UPDATE ref_officecode \
SET office_nm = ?, \
jijum_nm = ?, \
jijum_ck = ? \
WHERE office_cd = ? \
and jijum_cd = ? \
and gu_cd = ? \

Querys.orgCodeNew.insert= \
INSERT INTO REF_DEPTCODE (ORG_CD,GU_NM,DEPT_CD,DEPT_NM,MANAGE_WORK,SIGU_CD) \
VALUES(?,?,?,?,?,?)

Querys.orgCodeNew.update = \n\
UPDATE REF_DEPTCODE SET DEPT_NM = ?, MANAGE_WORK = ? \n\
WHERE ORG_CD = ? \n\
  AND GU_NM = ? \n\
  AND DEPT_CD = ? \n\
  AND SIGU_CD = ? \n\

Querys.orgCodeNew.list= \
SELECT * FROM ( \
  SELECT ROWNUM RN, AA.* FROM (  \
    SELECT * FROM REF_DEPTCODE \
      WHERE SUBSTR(SIGU_CD,3,3) LIKE ? \
      ORDER BY GU_NM, DEPT_NM, DEPT_CD, MANAGE_WORK \
  ) AA \
)WHERE RN BETWEEN ? AND ?

Querys.orgCodeNew.delete= \
DELETE FROM REF_DEPTCODE WHERE DEPT_CD = ? AND ORG_CD = ?

Querys.orgCodeNew.selectList= \
SELECT * FROM REF_DEPTCODE WHERE DEPT_CD = ? AND ORG_CD = ?

Querys.orgCodeNew.count= \
SELECT COUNT(SIGU_CD) FROM REF_DEPTCODE \
      WHERE SUBSTR(SIGU_CD,3,3) LIKE ? 
      
      
      
Querys.jojungCodeNew.count= \
SELECT COUNT(ADD_SUM) FROM REF_JOJUNGCODE \
    WHERE ADD_SUM LIKE ?

      
Querys.jojungCodeNew.list= \
SELECT * FROM (  \
  SELECT ROWNUM RN, AA.* FROM ( \
    SELECT * FROM REF_JOJUNGCODE  \
    WHERE ADD_SUM LIKE ? \
    ORDER BY ADD_SUM     \
  ) AA  \
)WHERE RN BETWEEN ? AND ? 

Querys.jojungCodeNew.insert= \
INSERT INTO REF_JOJUNGCODE(ADD_SUM, CNT) \
VALUES(?,?) 


Querys.jojungCodeNew.delete= \
DELETE FROM REF_JOJUNGCODE  \
WHERE ADD_SUM = ? \
AND CNT = ?

Querys.jojungCodeNew.selectList= \
SELECT * FROM REF_JOJUNGCODE  \
WHERE ADD_SUM = ? \
AND CNT =  ?

Querys.jojungCodeNew.update= \
UPDATE REF_JOJUNGCODE  \
SET ADD_SUM = ?,  \
CNT = ? \
WHERE ADD_SUM = ? \
AND CNT = ?      
      
      

Querys.purposeCodeNew.select= \
SELECT * FROM (   \
	SELECT ROWNUM RN, AA.* FROM ( \
		SELECT PM.SECTION_NAME, P.* FROM REF_PURPOSECODE P, REF_SECTION_MAPPING PM \
			WHERE P.SECTION = PM.SECTION  \
      		AND P.SECTION LIKE ? \
			AND P.CLASS_CD LIKE ? \
			AND P.SORT_CD LIKE ? \
			AND P.KIND_CD LIKE ? \
			AND PM.USING_MODE LIKE ? \
			ORDER BY P.SECTION,P.CLASS_CD,P.SORT_CD,P.KIND_CD \
	) AA   \
)WHERE RN BETWEEN ? AND ?


Querys.purposeCodeNew.selectCount= \
SELECT COUNT(*) FROM REF_PURPOSECODE P, REF_SECTION_MAPPING PM \
			WHERE P.SECTION = PM.SECTION  \
      		AND P.SECTION LIKE ? \
			AND P.CLASS_CD LIKE ? \
			AND P.SORT_CD LIKE ? \
			AND P.KIND_CD LIKE ? \
			AND PM.USING_MODE LIKE ? \
			ORDER BY P.SECTION,P.CLASS_CD,P.SORT_CD,P.KIND_CD 	


Querys.refSEctionMapping.usingList= \
 SELECT DISTINCT USING_MODE FROM REF_SECTION_MAPPING 

     
Querys.refSEctionMapping.list= \
SELECT * FROM REF_SECTION_MAPPING WHERE USING_MODE LIKE ? ORDER BY SECTION_NAME ASC 


Querys.purposeCodeNew.detailUpdate= \
UPDATE REF_PURPOSECODE  \
SET YOYUL = ?, \
CHECK_YN = ?, \
GIGAN = ?, \
DANWII = ?, \
MOMEY = ? \
WHERE SECTION = ? \
AND CLASS_CD = ? \
AND SORT_CD = ? \
AND KIND_CD = ? \
AND CODE  = ?



Querys.purposeCodeNew.detailList= \
SELECT PM.SECTION_NAME, P.* FROM REF_PURPOSECODE P, REF_SECTION_MAPPING PM  \
  WHERE P.SECTION = PM.SECTION   \
      AND P.SECTION LIKE ?  \
  AND P.CLASS_CD LIKE ?  \
  AND P.SORT_CD LIKE ?  \
  AND P.KIND_CD LIKE ?  \
  AND P.CODE  LIKE ? 


Querys.purposeCodeNew.detailList_20120320= \
SELECT * FROM REF_PURPOSECODE  \
WHERE SECTION = ? \
AND CLASS_CD = ? \
AND SORT_CD = ? \
AND KIND_CD = ? \
AND CODE  = ? 


Querys.purposeCodeNew.listDelete= \
DELETE FROM REF_PURPOSECODE   \
WHERE SECTION = ? \
AND CODE  = ? 

Querys.purposeCodeNew.listUpdate.classNm= \
UPDATE REF_PURPOSECODE   \
SET CLASS_NM = ? \
WHERE SECTION = ? \
AND CLASS_CD = ?  \


Querys.purposeCodeNew.listUpdate.sortNm= \
UPDATE REF_PURPOSECODE   \
SET SORT_NM = ? \
WHERE SECTION = ? \
AND CLASS_CD = ?  \
AND SORT_CD = ? 


Querys.purposeCodeNew.listUpdate.kindNm= \
UPDATE REF_PURPOSECODE   \
SET KIND_NM = ? \
WHERE SECTION = ? \
AND CLASS_CD = ?  \
AND SORT_CD = ?  \
AND KIND_CD = ? \


Querys.purposeCodeNew.listInsert= \
INSERT INTO REF_PURPOSECODE(SECTION,CLASS_CD,CLASS_NM,SORT_CD,SORT_NM,KIND_CD,KIND_NM,CODE) \
VALUES(?,?,?,?,?,?,?,?) 

Querys.purposeCodeNew.newClassCd= \
SELECT MAX(CLASS_CD) AS CLASS_CD FROM REF_PURPOSECODE WHERE SECTION = ?

Querys.purposeCodeNew.newSortCd= \
SELECT MAX(SORT_CD) AS SORT_CD FROM REF_PURPOSECODE WHERE SECTION = ? AND CLASS_CD = ?

Querys.purposeCodeNew.newKindCd= \
SELECT MAX(KIND_CD) AS KIND_CD FROM REF_PURPOSECODE WHERE SECTION = ? AND CLASS_CD = ? AND SORT_CD = ?


Querys.purposeCodeNew.newInsertListSectionNm= \
SELECT PM.SECTION_NAME \
FROM REF_PURPOSECODE P, REF_SECTION_MAPPING PM \
  WHERE P.SECTION = PM.SECTION   \
      AND P.SECTION = ?  \
	  AND ROWNUM = 1 


Querys.purposeCodeNew.newInsertListClassCd= \
SELECT CLASS_CD, CLASS_NM \
FROM REF_PURPOSECODE \
  WHERE SECTION = ?  \
  AND CLASS_CD = ?  \
AND ROWNUM = 1 


Querys.purposeCodeNew.newInsertListSortCd= \
SELECT SORT_CD, SORT_NM \
FROM REF_PURPOSECODE \
  WHERE SECTION = ?  \
  AND CLASS_CD = ?  \
  AND SORT_CD = ?  \
AND ROWNUM = 1 


Querys.officeCode.deleteOffice= \
DELETE FROM REF_OFFICECODE \
WHERE OFFICE_CD = ?  \
AND JIJUM_CD = ?  \
AND GU_CD = ?     
