Querys.corpCode.CorpCode = \
SELECT  T1.*, ROWNUM AS RN \
FROM( \
	    SELECT OFFICE_NM, OFFICE_CD, JIJUM_NM, JIJUM_CD, JIJUM_CK, GU_CD \
    	FROM REF_OFFICECODE \
    	WHERE UPPER(OFFICE_NM) LIKE UPPER(?) \
    	  AND GU_CD = ?	\
    	ORDER BY OFFICE_NM ASC \
) T1


Querys.corpCode.selectbyUserId_Info = \
 SELECT A.*, cryptit.decrypt(A.PW,A.USER_ID) PASS_WORD, B.GU_NM, B.DEPT_NM, \
       (SELECT MIN(GU_CD) FROM REF_DONGCODE C WHERE B.GU_NM = C.GU_NM) AS GU_CD \
  FROM USER_CODE A, \
   	   (SELECT ORG_CD, GU_NM, DEPT_CD, DEPT_NM \
          FROM REF_DEPTCODE \
         GROUP BY ORG_CD, GU_NM, DEPT_CD, DEPT_NM) B \
 WHERE A.USER_ID = ? \
   AND A.ORG_CD = B.ORG_CD \
   AND A.DEPT_CD = B.DEPT_CD
