
Querys.facility.gigan.Search= \
	select * from \
        (select T1.*, \
            (select SORT_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION='4' and rownum=1) PURPOSE_SORT, \
            (select KIND_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION='4' and rownum=1) PURPOSE_KIND, \
            rownum as RN from \
            (select A.CORP_CD,  A.GU_CODE, P.REQUEST_NO, P.OBJECT_NO, A.NAME, P.PURPOSE_CD, P.BJ_CD, \
            			P.SAN_CK, P.BONBUN, P.BUBUN, P.MUL_FROMDATE, P.MUL_TODATE \
                from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_PLACE P \
                    where A.CORP_CD = AB.CORP_CD \
                    and A.GU_CODE = AB.GU_CODE \
                    and A.CORP_CD = P.CORP_CD \
                    and A.GU_CODE = P.GU_CODE \
                    and P.OWNER_SET like ? \
                    and P.TAX_SET like ? \
                    and P.MUL_TODATE >= ? \
                    and P.MUL_TODATE <= ? \
                    and P.PURPOSE_CD like ? \
                    and A.NAME like ? \
                    and P.SIDO = ? \
                    and P.SIGUNGU = ? \
                    order by AB.UP_DATE DESC) T1) where RN between ? and ?


Querys.facility.gigan.Count = \
	select count(*) \
		from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_PLACE P \
            where A.CORP_CD = AB.CORP_CD \
            and A.GU_CODE = AB.GU_CODE \
            and A.CORP_CD = P.CORP_CD \
            and A.GU_CODE = P.GU_CODE \
            and P.OWNER_SET like ? \
            and P.TAX_SET like ? \
            and P.MUL_TODATE >= ? \
            and P.MUL_TODATE <= ? \
            and P.PURPOSE_CD like ? \
            and A.NAME like ? \
            and P.SIDO = ? \
            and P.SIGUNGU = ? \
			

Querys.facility.gigan.Jumin_View= \
	select *  \
      from EQUIP_APPEAL \
     where CORP_CD=? \
       and GU_CODE=?


Querys.facility.gigan.Jumji_View= \
	select *  \
      from EQUIP_PLACE \
     where CORP_CD=? and GU_CODE=? and REQUEST_NO=? and TYPE='4' and OBJECT_NO=?


Querys.facility.gigan.Gigan_Search= \
	select * from \
		(select T1.*, rownum as RN from \
			(select * from	GIGAN_HISTORY \
				where ADMIN_NO=? \
				order by SEQ DESC) T1) where RN between ? and ?


Querys.facility.gigan.Gigan_Count= \
	select count(*) from GIGAN_HISTORY \
		where ADMIN_NO=?


Querys.facility.gigan.Gigan_TotalCount= \
	select count(*) from GIGAN_HISTORY


Querys.facility.gigan.Gigan_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, A.GU_CODE, P.MUL_FROMDATE, P.MUL_TODATE, GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
			from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and A.ADMIN_NO=?)


Querys.facility.gigan.Gigan_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO=?
		
		
Querys.facility.gigan.Gigan_All_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, A.GU_CODE, P.MUL_FROMDATE, P.MUL_TODATE ,GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
		from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.HJ_CD like ? \
			and P.BONBUN like ? \
			and P.BUBUN like ?)


Querys.facility.gigan.Gigan_All_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO in(select A.ADMIN_NO \
			from APPEAL A, PLACE P \
				where A.ADMIN_NO=P.ADMIN_NO \
				and P.TYPE like ? \
				and P.OWNER_SET like ? \
				and P.TAX_SET like ? \
				and P.MUL_TODATE >= ? \
				and P.MUL_TODATE <= ? \
				and P.PURPOSE_CD like ? \
				and P.ADMIN_NO like ? \
				and A.NAME like ? \
				and P.BJ_CD like ? \
				and P.HJ_CD like ? \
				and P.BONBUN like ? \
				and P.BUBUN like ?)
	

		