Querys.facility.minwon.Search= \
	select * from( \
		select    T1.ADMIN_NO, T1.REQ_NO, T1.REQ_NM, T1.GUBUN, T1.NAME, T1.NOTES, T1.REQ_DATE, T1.REQ_CK, T1.TODATE, T1.MANAGER, rownum as rn from( \
            select A.REQ_NO_NVL, A.TODATE_NVL, A.* from( \
                select NVL(REQ_NO, ' ') REQ_NO_NVL, DECODE(TODATE, null, 'N', 'Y') TODATE_NVL, EQUIP_MINWON_INFO.* from EQUIP_MINWON_INFO) A \
				where NAME like ? \
					and REQ_NO_NVL like ? \
					and REQ_DATE >= ? \
					and REQ_DATE <= ? \
					and REQ_CK like ? \
					and TODATE_NVL like ? \
					order by REQ_DATE DESC) T1) where rn between ? and ?


Querys.facility.minwon.Search_bak_120320_hoban= \
	select * from( \
		select T1.ADMIN_NO, T1.REQ_NO, T1.REQ_NM, T1.GUBUN, T1.NAME, T1.NOTES, T1.REQ_DATE, T1.REQ_CK, T1.TODATE, T1.MANAGER, rownum as rn  from( \
			select A.REQ_NO_NVL, A.TODATE_NVL, A.* from( \
				select NVL(REQ_NO, ' ') REQ_NO_NVL, DECODE(TODATE, null, 'N', 'Y') TODATE_NVL, EQUIP_APPEAL.*  from EQUIP_APPEAL) A \
				where NAME like ? \
					and REQ_NO_NVL like ? \
					and REQ_DATE >= ? \
					and REQ_DATE <= ? \
					and REQ_CK like ? \
					and TODATE_NVL like ? \
					order by REQ_DATE DESC) T1) where rn between ? and ?


Querys.facility.minwon.Count = \
	select count(*) from( \
		select NVL(REQ_NO, ' ') REQ_NO_NVL, DECODE(TODATE, null, 'N', 'Y') TODATE_NVL, EQUIP_MINWON_INFO.*  from EQUIP_MINWON_INFO) A \
		where NAME like ? \
			and REQ_NO_NVL like ? \
			and REQ_DATE >= ? \
			and REQ_DATE <= ? \
			and REQ_CK like ? \
			and TODATE_NVL like ?


Querys.facility.minwon.View= \
	select * from \
	EQUIP_MINWON_INFO where ADMIN_NO = ?

Querys.facility.minwon.Minwon_Register= \
	insert into EQUIP_MINWON_INFO(	ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER,	\
								GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
								REQ_SIGU, REQ_DEP, REQ_SET_CN, BIZSSN, MANAGE_DEP,	\
								NOTES, PREDATE, SSN, NAME, TEL,	\
								HP, ADDR1, ADDR2, POST,	REAL_DEAL_DATE,	\
								MW_PROG_SE, EMAIL, SEQ ) \
	values(?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?, EQUIP_MINWON_SEQ.nextval)

Querys.facility.minwon.Appeal_Register= \
	insert into EQUIP_APPEAL(NAME, 			SSN, 		BIZSSN, TEL,		HP,	\
							 GU_CODE, 		CORP_CD, 	POST, 	ADDR1, 		ADDR2,		\
							 BIZ_STATUS,	BIZ_TYPES, 	TOPOST, TOADDR1,	TOADDR2,	\
							 OFFICE, 		TOTEL_EXT, 	TOFAX, 	TOPOST_NM, 	MANAGER,	\
							 REGDATE, 		ADDR_CHECK)	\
	values(?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,?, to_char(SYSDATE, 'YYYYMMDD'), ?)

Querys.facility.minwon.Appeal_Update= \
	update EQUIP_APPEAL SET NAME=?, 		SSN=?, 			BIZSSN=?, 	TEL=?, 			HP=?,	\
					  POST=?, 		ADDR1=?, 		ADDR2=?,	BIZ_STATUS=?, 	BIZ_TYPES=?,	\
					  TOPOST=?,		TOADDR1=?,		TOADDR2=?,	OFFICE=?,		TOTEL_EXT=?,	\
					  TOFAX=?, 		TOPOST_NM=?, 	MANAGER=?,	ADDR_CHECK=?	\
	where GU_CODE=? AND CORP_CD=?

Querys.facility.minwon.Place_Register= \
	insert into EQUIP_PLACE2(CORP_CD, GU_CODE, OBJECT_NO, SECTION, OWNER_SET, TAX_SET, PURPOSE_CD, STANDARD, QUANTITY, DEPTH_CK, \
		DEPTH_NUM, MUL_FROMDATE, MUL_TODATE, PARTLY_PERIOD, TOTAL_PERIOD, \
		BJ_CD, HJ_CD, SPC_CD, BONBUN, BUBUN, \
		WORK_FROMDATE, WORK_TODATE, COMPLETION_DATE, EXE_INFO, SISUL_POST, SISUL_ADDR1, SISUL_ADDR2, ADMIN_NO, PURPOSESEBU_CD, YEAR, TYPE, REGDATE) \
		values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?, to_char(SYSDATE, 'YYYYMMDD')) \		
	
Querys.facility.minwon.Admin_Base_Register= \
	insert into EQUIP_ADMIN_BASE(CORP_CD, GU_CODE, REQUEST_NO, REGDATE, UP_DATE, MANAGER, FINISH_ID, CHECK_YN, TAX_YN) \
	values(?,?,?,?,?,?,?,?,?)
	

Querys.facility.minwon.Check_AdminnoCount= \
	Select count(CORP_CD) from EQUIP_PLACE

Querys.facility.minwon.Check_Adminno= \
	Select count(ADMIN_NO) from EQUIP_ADMIN_BASE where ADMIN_NO=?

Querys.facility.minwon.Check_Corpcd_Count= \
	Select count(CORP_CD) from EQUIP_APPEAL where CORP_CD=?
	

Querys.facility.minwon.Search_Jumin= \
	select * from(	\
		select T1.*, rownum as rn  from(	\
			select * from EQUIP_MINWON_INFO	\
			 where GU_CODE = ?	\
			   and NVL(NAME,' ') like '%' || ? || '%'	\
			   and NVL(SSN,' ') like '%' || ? || '%'	\
		) T1	\
	) where rn between ? and ?
				

Querys.facility.minwon.Search_JuminCount= \
	select count(*) from EQUIP_MINWON_INFO	\
		where GU_CODE = ?	\
		  and NVL(NAME,' ') like '%' || ? || '%'	\
		  and NVL(SSN,' ') like '%' || ? || '%'

Querys.facility.minwon.Select_Depth= \
	Select * from REF_DEPTH order by DEPTH desc

Querys.facility.minwon.getRequest_No= \
	select NVL(LPAD(MAX(REQUEST_NO) + 1, 4, '0'),'0001') AS REQUEST_NO	\
      from EQUIP_ADMIN_BASE	\
	 where CORP_CD = ?	\
	   and GU_CODE = ?	

	   
Querys.facility.minwon.GetAdminBase= \
	select * from EQUIP_ADMIN_BASE \
	where CORP_CD = ? \
	  and GU_CODE = ? \
	  and REQUEST_NO = ?
	  
Querys.facility.minwon.getObject_No= \
	select NVL(LPAD(MAX(OBJECT_NO) + 1, 4, '0'),'0001')	AS OBJECT_NO \
	  from EQUIP_PLACE2 \
	 where CORP_CD = ? \
	   and GU_CODE = ? \

Querys.facility.minwon.getAppeal_Check= \
	select 	COUNT(CORP_CD) AS CORP_CD_COUNT from EQUIP_APPEAL	\
	 where CORP_CD = ?	\
	   and GU_CODE = ?
	   
	   
Querys.facility.minwon.GetEquipAppeal=	\
	SELECT CORP_CD,GU_CODE,NAME,OFFICE,SSN,BIZSSN,TEL,HP,POST,ADDR1,ADDR2,	\
       	   BIZ_STATUS,BIZ_TYPES,TOPOST,TOADDR1,TOADDR2,TOTEL_EXT,TOFAX,TOPOST_NM,MANAGER	\
	FROM EQUIP_APPEAL	\
	WHERE CORP_CD = ?	\
  	  AND GU_CODE = ?
  	  
      	  
 Querys.facility.minwon.GetAdminBizSearch = \
select r_num,corp_cd,name,office,manager,addr1,roadaddr,post from ( \
	select rownum r_num,corp_cd,name,office,manager,addr1,roadaddr,post from ( \
  select corp_cd,name,office,manager,  \
    addr1 ||' ' ||addr2 as addr1, post, \
    si ||' ' ||gun ||' ' ||road_addr ||' ' ||bd_nm ||' ' ||bd_det_nm as roadaddr \
    from equip_appeal  \
    			where name like ?  \
				and (case when manager is null then '-' else manager end)  like ? \
				and gu_code = ?  \
				order by corp_cd desc \
		))	 \
		where r_num between ? and ?	\

 Querys.facility.minwon.GetAdminBizSearch_hoban_120325 = \
select r_num,corp_cd,name,office,manager,addr1 from ( \
	select rownum r_num,corp_cd,name,office,manager,addr1 from ( \
  select corp_cd,name,office,manager,  \
    addr1 ||' ' ||addr2 || ' [' || post || ']' as addr1  \
    from equip_appeal  \
    			where name like ?  \
				and (case when manager is null then '-' else manager end)  like ? \
				and gu_code = ?  \
				order by corp_cd desc \
		))	 \
		where r_num between ? and ?	\
	
Querys.facility.minwon.GetAdminBizView = \
  select CORP_CD,GU_CODE,NAME,OFFICE,SSN,BIZSSN,TOTEL,TOHP,POST,ADDR1,ADDR2,BIZ_STATUS,BIZ_TYPES,TOPOST,TOADDR1, \
  TOADDR2,TOTEL_EXT,TOFAX,TOPOST_NM,MANAGER, LNBR1, LNBR2 , TO_LNBR1, TO_LNBR2, OFFICE_CD from equip_appeal \
  where  corp_cd = ?  and gu_code = ?  \

Querys.facility.minwon.GetAdminBizSearchCount = \
select count(corp_cd) from equip_appeal \
where name like ?  \
and (case when manager is null then '-' else manager end)  like ? \
and gu_code =  ?  \
 
Querys.facility.minwon.GetMaxAdminNo = \
select MAX(SUBSTR(ADMIN_NO,16,5)) AS ADMIN_NO \
from \
(select * from equip_minwon_info \
where substr(admin_no,0,9) = ?  )\

Querys.facility.minwon.GetRefDongName= \
select bj_cd, bj_nm from ref_dongcode where gu_cd=?  and bj_cd =  ? \
group by bj_cd, bj_nm  \
 

