Querys.facility.saewe.Search = \
	select * from 	\
	(SELECT  GU_CODE, CORP_CD, REQUEST_NO, NAME, OFFICE, UP_DATE, SEQ, \
        			YEAR, SUM, USE_SECTION, TAX_SET, TAX_GUBUN, \
					TAX_YN,  CAL_YN, rownum RN FROM \
			(select C.GU_CODE, C.CORP_CD, C.REQUEST_NO, A.NAME,A.OFFICE, AB.UP_DATE, C.SEQ,\
        			C.YEAR, TO_CHAR(C.SUM) SUM, C.USE_SECTION, C.TAX_SET, T.TAX_GUBUN, \
        			DECODE(T.TAX_YN,null,'0',T.TAX_YN) TAX_YN,  DECODE(T.SEQ,null,'0','1') CAL_YN \
               from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_CAL_SUM_INFO C, EQUIP_TAXATION_INFO T \
              where C.GU_CODE=A.GU_CODE(+) \
                and C.CORP_CD=A.CORP_CD(+) \
                and C.GU_CODE=AB.GU_CODE(+) \
                and C.CORP_CD=AB.CORP_CD(+) \
                and C.REQUEST_NO=AB.REQUEST_NO(+) \
                and C.SEQ=T.SEQ(+) \
                and AB.UP_DATE >= ?  \
                and AB.UP_DATE <= ? \
                and C.USE_SECTION like ? \
                and C.TAX_SET like ?	\
                and DECODE(A.NAME,null,' ',A.NAME) like ? \
                and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
                and C.GU_CODE = ? \
                ORDER BY CAL_YN ASC, TAX_YN ASC, UP_DATE DESC, REQUEST_NO DESC ) \
       ) where RN between ? and ?

Querys.facility.saewe.Search_Old = \
select * from 	\
			(select C.GU_CODE, C.CORP_CD, C.REQUEST_NO, A.NAME,A.OFFICE, AB.UP_DATE, C.SEQ,\
        			C.YEAR, TO_CHAR(C.SUM) SUM, C.USE_SECTION, C.TAX_SET, T.TAX_GUBUN, \
        			DECODE(T.TAX_YN,null,'0',T.TAX_YN) TAX_YN,  DECODE(T.SEQ,null,'0','1') CAL_YN, \
       				rownum as RN \
               from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_CAL_SUM_INFO C, EQUIP_TAXATION_INFO T \
              where C.GU_CODE=A.GU_CODE(+) \
                and C.CORP_CD=A.CORP_CD(+) \
                and C.GU_CODE=AB.GU_CODE(+) \
                and C.CORP_CD=AB.CORP_CD(+) \
                and C.REQUEST_NO=AB.REQUEST_NO(+) \
                and C.SEQ=T.SEQ(+) \
                and AB.UP_DATE >= ?  \
                and AB.UP_DATE <= ? \
                and C.USE_SECTION like ? \
                and C.TAX_SET like ?	\
                and DECODE(A.NAME,null,' ',A.NAME) like ? \
                and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
                and C.GU_CODE = ? \
       ) where RN between ? and ?

Querys.facility.saewe.Count = \
	 select count(*) \
       from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_CAL_SUM_INFO C, EQUIP_TAXATION_INFO T \
      where C.GU_CODE=A.GU_CODE(+) \
        and C.CORP_CD=A.CORP_CD(+) \
        and C.GU_CODE=AB.GU_CODE(+) \
        and C.CORP_CD=AB.CORP_CD(+) \
        and C.REQUEST_NO=AB.REQUEST_NO(+) \
        and C.SEQ=T.SEQ(+) \
        and AB.UP_DATE >= ?  \
        and AB.UP_DATE <= ? \
        and C.USE_SECTION like ? \
        and C.TAX_SET like ?	\
        and DECODE(A.NAME,null,' ',A.NAME) like ? \
        and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
        and C.GU_CODE = ? 
        
Querys.facility.saewe.Search_Ilgwal= \
	select RD.GU_NM, \
	       RD.DEPT_NM, \
	       T.TAX_GUBUN, T.LIVE, T.NOTES, DECODE(T.TAX_YN,null,'0',T.TAX_YN) TAX_YN, A.*, AB.*, C.*, T.* \
	   from EQUIP_APPEAL A, EQUIP_ADMIN_BASE AB, EQUIP_CAL_SUM_INFO C, EQUIP_TAXATION_INFO T, REF_DEPTCODE RD \
      where C.GU_CODE=A.GU_CODE(+) \
        and C.CORP_CD=A.CORP_CD(+) \
        and C.GU_CODE=AB.GU_CODE(+) \
        and C.CORP_CD=AB.CORP_CD(+) \
        and T.SIGU_CD = RD.ORG_CD(+)	\
        and T.DEPT_CD = RD.DEPT_CD(+) \
        and C.REQUEST_NO=AB.REQUEST_NO(+) \
        and C.SEQ=T.SEQ(+) \
        and AB.UP_DATE >= ?  \
        and AB.UP_DATE <= ? \
        and C.USE_SECTION like ? \
        and C.TAX_SET like ?	\
        and DECODE(A.NAME,null,' ',A.NAME) like ? \
        and DECODE(T.TAX_YN,null,'0',T.TAX_YN) = '0' \
        and C.GU_CODE = ? 


Querys.facility.saewe.View= \
	select * from \
		PLACE where ADMIN_NO=?


Querys.facility.saewe.SanchulSearch= \
SELECT * \
  FROM( SELECT T1.*, rownum as RN \
  		  FROM( SELECT A.* \
      			  FROM EQUIP_CAL_SUM_INFO A  \
     			 WHERE A.GU_CODE=? AND A.CORP_CD=? AND A.REQUEST_NO=? AND A.SEQ=? order by YEAR DESC ) T1 \
) WHERE RN BETWEEN ? AND ?


Querys.facility.saewe.SanchulCount= \
    select count(*) \
      from EQUIP_CAL_SUM_INFO \
     where GU_CODE = ?	\
       and CORP_CD = ?	\
       and REQUEST_NO = ? \
       and SEQ = ?
	

Querys.facility.saewe.SanchulInfo_View= \
	SELECT * \
	  FROM EQUIP_CAL_SUM_INFO where GU_CODE=? AND CORP_CD=?  AND REQUEST_NO=? AND SEQ=?
	

Querys.facility.saewe.Jumin_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from EQUIP_APPEAL where CORP_CD = ? AND GU_CODE = ? \
		order by REGDATE DESC)	\
	T1)
	
Querys.facility.saewe.Jumji_View= \
	select * from \
		PLACE where ADMIN_NO=?
	
Querys.facility.saewe.Bugwa_View= \
SELECT r.gu_nm, \
	   r.dept_nm, \
       c.seq, c.tax_set, t.live, t.notes, t.tax_gubun, a.*, t.*, c.* \
  FROM equip_appeal a, equip_taxation_info t, equip_cal_sum_info c, ref_deptcode r  \
 WHERE c.gu_code = a.gu_code \
   AND c.corp_cd = a.corp_cd \
   AND c.seq = t.seq \
   AND t.sigu_cd = r.org_cd(+)	\
   AND t.dept_cd = r.dept_cd(+) \
   AND c.gu_code = ? \
   AND c.corp_cd = ? \
   AND c.request_no = ? \
   AND c.seq = ?
   
Querys.facility.saewe.Bugwa_View_old= \
	select \
		(select GU_NM from REF_DEPTCODE where ORG_CD=T.SIGU_CD) GU_NM, \
		(select DEPT_NM from REF_DEPTCODE where DEPT_CD=T.DEPT_CD) DEPT_NM, \
		T.* from TAXATION_INFO T where T.ADMIN_NO=? and T.SEQ=?
	

Querys.facility.saewe.Bugwa_Modify= \
	update EQUIP_TAXATION_INFO SET TAX_NO=?, TAX_GUBUN=?, TAX_YM=?, TAX_CD=?, SIGU_CD=?, DEPT_CD=?, TAXPAYER_SET=?, LIVE=?, OBJ_SET=?, \
		BONSE=?, VAT=?, TAX_DATE=?, INTAX=?, INDATE=?, OVERTAX=?, OVERDATE=?, ADD_SET=?, ADD_YN=?, NOTES=?, \
		LIMIT_SUM=?, LIMIT_CNT=?, RATE=?, RATE_CAUSE=?, SISE=?, GIGUM=?, GUKSE=?, GUSE=?, SUBUSEO_CD=?, OCR_SIGU_CD=?, OCR_BUSEO_CD=? \
		where GU_CODE=? and CORP_CD=? and REQUEST_NO=?
		
	
Querys.facility.saewe.Bugwa_Register= \
	insert into EQUIP_TAXATION_INFO(GU_CODE, CORP_CD, REQUEST_NO, TAX_NO, TAX_GUBUN, TAX_YM, TAX_CD, SIGU_CD, DEPT_CD, TAXPAYER_SET, \
		LIVE, OBJ_SET, BONSE, VAT, TAX_DATE, INTAX, INDATE, OVERTAX, OVERDATE, ADD_SET, \
		ADD_YN, NOTES, LIMIT_SUM, LIMIT_CNT, RATE, RATE_CAUSE, BUNNAP_NO, YEAR, SUSI_NO, SEQ, \
		SISE, GIGUM, GUKSE, GUSE, SUBUSEO_CD, OCR_SIGU_CD, OCR_BUSEO_CD) \
		values(?,?,?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?)


Querys.facility.saewe.Bugwa_DataInfo= \
	SELECT A.GU_CODE, C.SUM, C.TAX_SET, C.VAT,C.FROMDATE,C.TODATE  \
	  FROM EQUIP_APPEAL A, EQUIP_CAL_SUM_INFO C  \
     WHERE c.gu_code = a.gu_code  \
       AND c.corp_cd = a.corp_cd  \
       AND c.gu_code = ?  \
       AND c.corp_cd = ? \
       AND c.request_no = ? \
       AND c.seq = ?

Querys.facility.saewe.SaeweSuipBugwa_Check= \
	select TAX_YN from TAXATION_INFO \
		where ADMIN_NO=? and SEQ=?


Querys.facility.saewe.SaeweSuipBugwa_Taxation_Info= \
    update EQUIP_TAXATION_INFO \
       SET TAX_YN = '1', \
           TAX_NO = ? \
        where GU_CODE =? and CORP_CD=? and REQUEST_NO=? and SEQ=?


Querys.facility.saewe.SaeweSuipBugwa_Cal_Sum_Info= \
    update EQUIP_CAL_SUM_INFO SET TAX_YN='1' \
        where GU_CODE =? and CORP_CD=? and REQUEST_NO=? and SEQ=?
		
Querys.facility.saewe.SetCal_Sum_Info_taxseq= \
	UPDATE EQUIP_CAL_SUM_INFO SET TAX_REG = '1' \
		where GU_CODE =? and CORP_CD=? and REQUEST_NO=?	
		

Querys.facility.saewe.Jumji_Count= \
	select COUNT(*) from EQUIP_PLACE where CORP_CD = ? AND GU_CODE = ? AND REQUEST_NO = ?
			
Querys.facility.saewe.Jumji_View2= \
	select * from( \
		select T1.*,	\
			  (SELECT (CLASS_NM || ' ' || SORT_NM || ' ' || KIND_NM) AS PURPOSE_NM	\
                 FROM REF_PURPOSECODE WHERE SECTION = '4' AND CLASS_CD || SORT_CD || KIND_CD = T1.PURPOSE_CD) AS PURPOSE_NM,	\
              (select DISTINCT(NAME) from REF_COMMONCODE where TYPE='taxation_section' AND CODE = T1.TAX_SET) AS TAX_SET_NM,	\
              (select SEBU_NM from REF_PURPOSESEBU where CODE=T1.PURPOSE_CD AND SEBU_CD = T1.PURPOSESEBU_CD) AS PURPOSESEBU_NM,	\
			   rownum as rn from( \
			select * from EQUIP_PLACE where CORP_CD = ? AND GU_CODE = ? AND REQUEST_NO = ? )T1) where rn between ? and ?

Querys.facility.saewe.Bugwa_Id= \
	select BUKWA_ID	\
      from USER_CODE	\
	 where USER_ID = ?
	 
Querys.facility.saewe.GetSumQuantity = \
SELECT sum(quantity) area FROM EQUIP_CALCULATION where cal_sum_seq= ?	 


Querys.facility.saewe.GetPurpose = \
	SELECT CLASS_NM FROM EQUIP_PLACE a, EQUIP_CALCULATION b, REF_PURPOSECODE c \
		WHERE a.gu_code = b.gu_code \
		AND a.corp_cd = b.corp_cd \
		AND a.request_no = b.request_no \
		AND a.tax_set = b.tax_set \
		AND a.year = b.year \
		AND a.purpose_cd = c.code \
		AND a.section = c.section \
		AND a.corp_cd = ? \
		AND a.gu_code = ? \
		AND a.request_no = ? \
		AND a.TAX_SET = ?
		
