Querys.facility.adminbiz.Search = \
select r_num,corp_cd,name,office,manager from ( \
	select rownum r_num,corp_cd,name,office,manager from ( \
		select corp_cd,name,office,manager from equip_appeal2  \
				where name like ?  \
				and (case when manager is null then '-' else manager end)  like ? \
				and gu_code = ?  \
				order by corp_cd desc \
		))	 \
		where r_num between ? and ?	\
		

Querys.facility.adminbiz.SearchCount = \
select count(corp_cd) from equip_appeal2 \
where name like ?  \
and (case when manager is null then '-' else manager end)  like ? \
and gu_code =  ?  \


Querys.facility.adminbiz.View = \
  select CORP_CD,GU_CODE,NAME,OFFICE,SSN,BIZSSN,TOTEL,TOHP,POST,ADDR1,ADDR2,BIZ_STATUS,BIZ_TYPES,TOPOST,TOADDR1, \
  TOADDR2,TOTEL_EXT,TOFAX,TOPOST_NM,MANAGER, LNBR1, LNBR2 , TO_LNBR1, TO_LNBR2, OFFICE_CD,SPC_CD, TO_SPC_CD from equip_appeal2 \
  where  corp_cd = ?  and gu_code = ?  \ 
  

Querys.facility.adminbiz.CompanyList = \
select office_cd, name from equip_appeal2 \
where gu_code = ? \
group by  office_cd, name order by office_cd 
 

Querys.facility.adminbiz.CompanyInsert = \
  insert into equip_appeal2(NAME,SSN,TOPOST_NM,BIZSSN,POST,ADDR1,ADDR2,BIZ_STATUS,BIZ_TYPES,TOPOST,TOADDR1, \
    TOADDR2,OFFICE,MANAGER,TOTEL,TOTEL_EXT,TOFAX,TOHP,OFFICE_CD,JIJUM_CD,CORP_CD,GU_CODE, \
    LNBR1,LNBR2,TO_LNBR1,TO_LNBR2,SPC_CD, TO_SPC_CD, REGDATE) \
  VALUES( ?,?,?,?,?,?,?,?,?,?, \
  				?,?,?,?,?,?,?,?,?,?,  \
  				?,?,?,?,?,?,?,?, to_char(sysdate, 'yyyymmdd'))  \	 
  			 
  	   
Querys.facility.adminbiz.maxOffice_cd = \
select max(office_cd)+1 as office_cd from equip_appeal2 \
where gu_code = ? \

Querys.facility.adminbiz.maxJijum_cd = \
select max(jijum_cd)+1 as jijum_cd from equip_appeal2 \
where gu_code =?  and office_cd = ?  \



  Querys.facility.adminbiz.CompanyUpdate = \
  update equip_appeal2 set \
   NAME = ? ,SSN = ? ,TOPOST_NM = ? ,BIZSSN = ? ,POST = ? ,ADDR1 = ?,ADDR2 = ?,BIZ_STATUS = ? ,BIZ_TYPES = ? ,TOPOST = ?,TOADDR1 = ?, \
    TOADDR2=? ,OFFICE =?,MANAGER = ?,TOTEL =?,TOTEL_EXT = ?,TOFAX = ?,TOHP =?,OFFICE_CD = ?,JIJUM_CD = ?,CORP_CD =?, \
    LNBR1=?,LNBR2=?,TO_LNBR1=?,TO_LNBR2=? ,SPC_CD = ?, TO_SPC_CD = ?, REGDATE = to_char(sysdate, 'yyyymmdd') \
    WHERE CORP_CD = ? AND GU_CODE = ?  \
  
 Querys.facility.adminbiz.CompanyDelete = \
  delete from equip_appeal2 where  gu_code = ? and corp_cd = ?  \



  



   
  



 

















