Querys.facility.adminbiz.Search = \
select r_num,corp_cd,name,office,manager from ( \
	select rownum r_num,corp_cd,name,office,manager from ( \
		select corp_cd,name,office,manager from equip_appeal  \
				where name like ?  \
				and (case when manager is null then '-' else manager end)  like ? \
				and gu_code = ?  \
				order by corp_cd desc \
		))	 \
		where r_num between ? and ?	\
		

Querys.facility.adminbiz.SearchCount = \
select count(corp_cd) from equip_appeal \
where name like ?  \
and (case when manager is null then '-' else manager end)  like ? \
and gu_code =  ?  \


Querys.facility.adminbiz.View = \
  select CORP_CD,GU_CODE,NAME,OFFICE,SSN,BIZSSN,TOTEL,TOHP,POST,ADDR1,ADDR2,BIZ_STATUS,BIZ_TYPES,TOPOST,TOADDR1, \
  TOADDR2,TOTEL_EXT,TOFAX,TOPOST_NM,MANAGER, LNBR1, LNBR2 , TO_LNBR1, TO_LNBR2, OFFICE_CD,SPC_CD, TO_SPC_CD, \
  TEL, HP, SI, GUN, DONG, BON, BU, SANGSE, ROAD_ADDR, ROAD_BON, ROAD_BU, ADDR_CHECK, TOSI, TOGUN, TODONG, TOBON, TOBU, TOSANGSE, \
  REGDATE, RI, BD_NM, BD_DET_NM, TORI, TO_DORO_NM, TO_BD_BON, TO_BD_BU, TO_BD_NM, TO_BD_DET_NM, REQUEST_NO, JIJUM_CD \
  from equip_appeal \
  where  corp_cd = ?  and gu_code = ?  \ 
  

Querys.facility.adminbiz.CompanyList = \
SELECT OFFICE_NM NAME, OFFICE_CD FROM REF_OFFICECODE \
WHERE GU_CD = ? \
GROUP BY OFFICE_NM, OFFICE_CD ORDER BY OFFICE_NM
 
Querys.facility.adminbiz.CompanyJijumList = \
SELECT * FROM REF_OFFICECODE \
WHERE GU_CD = ? \
AND OFFICE_CD = ? \
AND JIJUM_CK = '1' \
ORDER BY OFFICE_NM 

Querys.facility.adminbiz.CompanyList_20120405 = \
select office_cd, name from equip_appeal \
where gu_code = ? \
group by  office_cd, name order by office_cd 
 

Querys.facility.adminbiz.CompanyInsert = \
  insert into equip_appeal(	NAME, SSN, TOPOST_NM, BIZSSN, BIZ_STATUS, BIZ_TYPES, OFFICE, MANAGER, TOTEL, TOTEL_EXT, TOFAX, TOHP, OFFICE_CD, JIJUM_CD, CORP_CD, GU_CODE, \
							POST, ADDR1, ADDR2, \
							SI, GUN, DONG, RI, LNBR1, LNBR2, SANGSE, \
							ROAD_ADDR, ROAD_BON, ROAD_BU, BD_NM, BD_DET_NM, \
							TOPOST, TOADDR1, TOADDR2, \
							TOSI, TOGUN, TODONG, TORI, TO_LNBR1, TO_LNBR2, TOSANGSE, \
							TO_DORO_NM, TO_BD_BON, TO_BD_BU, TO_BD_NM, TO_BD_DET_NM, \
							SPC_CD, TO_SPC_CD, REGDATE, REQUEST_NO) \
  VALUES( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
		  ?,?,?, \
		  ?,?,?,?,?,?,?, \
		  ?,?,?,?,?, \
		  ?,?,?, \
		  ?,?,?,?,?,?,?, \
		  ?,?,?,?,?, \
		  ?,?,to_char(sysdate, 'yyyymmdd'),'0001') \
		  
Querys.facility.adminbiz.CompanyInsert_20120409 = \
  insert into equip_appeal(	NAME, SSN, TOPOST_NM, BIZSSN, BIZ_STATUS, BIZ_TYPES, OFFICE, MANAGER, TOTEL, TOTEL_EXT, TOFAX, TOHP, OFFICE_CD, JIJUM_CD, CORP_CD, GU_CODE, \
							POST, ADDR1, ADDR2, \
							SI, GUN, DONG, RI, LNBR1, LNBR2, SANGSE, \
							ROAD_ADDR, ROAD_BON, ROAD_BU, BD_NM, BD_DET_NM, \
							TOPOST, TOADDR1, TOADDR2, \
							TOSI, TOGUN, TODONG, TORI, TO_LNBR1, TO_LNBR2, TOSANGSE, \
							TO_DORO_NM, TO_BD_BON, TO_BD_BU, TO_BD_NM, TO_BD_DET_NM, \
							SPC_CD, TO_SPC_CD, REGDATE) \
  VALUES( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
		  ?,?,?, \
		  ?,?,?,?,?,?,?, \
		  ?,?,?,?,?, \
		  ?,?,?, \
		  ?,?,?,?,?,?,?, \
		  ?,?,?,?,?, \
		  ?,?,to_char(sysdate, 'yyyymmdd')) \
  
Querys.facility.adminbiz.CompanyUpdate = \
	update equip_appeal set \
	NAME = ?, SSN = ?, TOPOST_NM = ?, BIZSSN = ?, BIZ_STATUS = ?, BIZ_TYPES = ?, OFFICE = ?, MANAGER = ?, TOTEL = ?, TOTEL_EXT = ?, TOFAX = ?, TOHP = ?, OFFICE_CD = ?, JIJUM_CD = ?, CORP_CD = ?, GU_CODE = ?, \
	POST = ?, ADDR1 = ?, ADDR2 = ?, \
	SI = ?, GUN = ?, DONG = ?, RI = ?, LNBR1 = ?, LNBR2 = ?, SANGSE = ?, \
	ROAD_ADDR = ?, ROAD_BON = ?, ROAD_BU = ?, BD_NM = ?, BD_DET_NM = ?, \
	TOPOST = ?, TOADDR1 = ?, TOADDR2 = ?, \
	TOSI = ?, TOGUN = ?, TODONG = ?, TORI = ?, TO_LNBR1 = ?, TO_LNBR2 = ?, TOSANGSE = ?, \
	TO_DORO_NM = ?, TO_BD_BON = ?, TO_BD_BU = ?, TO_BD_NM = ?, TO_BD_DET_NM = ?, \
	SPC_CD = ?, TO_SPC_CD = ?, REGDATE = to_char(sysdate, 'yyyymmdd') \
	WHERE CORP_CD = ? AND GU_CODE = ?  \
  	   
Querys.facility.adminbiz.CompanyUpdate_OLD = \
	update equip_appeal set \
	NAME = ? ,SSN = ? ,TOPOST_NM = ? ,BIZSSN = ? ,POST = ? ,ADDR1 = ?,ADDR2 = ?,BIZ_STATUS = ? ,BIZ_TYPES = ? ,TOPOST = ?,TOADDR1 = ?, \
	TOADDR2=? ,OFFICE =?,MANAGER = ?,TOTEL =?,TOTEL_EXT = ?,TOFAX = ?,TOHP =?,OFFICE_CD = ?,JIJUM_CD = ?,CORP_CD =?, \
	LNBR1=?,LNBR2=?,TO_LNBR1=?,TO_LNBR2=? ,SPC_CD = ?, TO_SPC_CD = ?, REGDATE = to_char(sysdate, 'yyyymmdd') \
	WHERE CORP_CD = ? AND GU_CODE = ?  \

Querys.facility.adminbiz.maxOffice_cd = \
select DECODE(max(office_cd),null,'1',max(office_cd)+1) as office_cd from equip_appeal \
where gu_code = ? \  	   
  	   
Querys.facility.adminbiz.maxOffice_cd_20120409 = \
select DECODE(max(office_cd),null,'0',max(office_cd)+1) as office_cd from equip_appeal \
where gu_code = ? \  	   

Querys.facility.adminbiz.maxOffice_cd_hoban_120329 = \
select max(office_cd)+1 as office_cd from equip_appeal \
where gu_code = ? \


Querys.facility.adminbiz.maxJijum_cd = \
select DECODE(max(jijum_cd),null,'1',max(jijum_cd)+1) as jijum_cd from equip_appeal \
where gu_code =?  and office_cd = ?  \

Querys.facility.adminbiz.maxJijum_cd_20120409 = \
select max(jijum_cd)+1 as jijum_cd from equip_appeal \
where gu_code =?  and office_cd = ?  \
  
 Querys.facility.adminbiz.CompanyDelete = \
  delete from equip_appeal where  gu_code = ? and corp_cd = ?  \



  



   
  



 

















