Querys.facility.junggiinfo.Minwon_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from MINWON_INFO where ADMIN_NO = ? \
			order by REQ_DATE DESC) T1) 


Querys.facility.junggiinfo.Minwon_View_Search= \
	select * from MINWON_INFO where ADMIN_NO = ? and SEQ = ?


Querys.facility.junggiinfo.Minwon_Modify= \
	update MINWON_INFO SET \
		REQ_DATE=?, REQ_NM=?, MANAGER=?, GUBUN=?, AGENT_NM=?, AGENT_TEL=?, \
		REQ_DEP=?, MANAGE_DEP=?, NOTES=?, PREDATE=?, SSN=?, NAME=?, \
		TEL=?, HP=?, ADDR1=?, ADDR2=?, POST=?, REQ_NO =? \
		where ADMIN_NO=? AND SEQ=?
		
		
Querys.facility.junggiinfo.Minwon_Register= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER, GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
	REQ_SIGU, REQ_DEP, REQ_SET_CN, MANAGE_DEP, NOTES, PREDATE, SSN, NAME, TEL, HP, ADDR1, ADDR2, POST, \
	REAL_DEAL_DATE, MW_PROG_SE, EMAIL, SEQ) \
	values(?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?, MINWON_SEQ.nextval)


Querys.facility.junggiinfo.Jumin_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from EQUIP_APPEAL where CORP_CD = ? AND GU_CODE = ? \
		order by REGDATE DESC)	\
	T1)


Querys.facility.junggiinfo.Jumin_Modify= \
	update EQUIP_APPEAL SET NAME=?, SSN=?, TOPOST_NM=?, BIZSSN=?, POST=?, \
							ADDR1=?, ADDR2=?, BIZ_STATUS=?, BIZ_TYPES=?, TOPOST=?,	\
							TOADDR1=?, TOADDR2=?, OFFICE=?, MANAGER=?, TOTEL=?,	\
							TOTEL_EXT=?, TOFAX=?, HP=? \
	where CORP_CD=? AND GU_CODE = ?


Querys.facility.junggiinfo.Jumji_Count= \
			select COUNT(*) from EQUIP_PLACE where CORP_CD = ? AND GU_CODE = ? AND REQUEST_NO = ?


Querys.facility.junggiinfo.Jumji_View= \
	select * from( \
		select T1.*,	\
			  (SELECT (CLASS_NM || ' ' || SORT_NM || ' ' || KIND_NM) AS PURPOSE_NM	\
                 FROM REF_PURPOSECODE WHERE SECTION = '4' AND CLASS_CD || SORT_CD || KIND_CD = T1.PURPOSE_CD) AS PURPOSE_NM,	\
              (select DISTINCT(NAME) from REF_COMMONCODE where TYPE='taxation_section' AND CODE = T1.TAX_SET) AS TAX_SET_NM,	\
              (select SEBU_NM from REF_PURPOSESEBU where CODE=T1.PURPOSE_CD AND SEBU_CD = T1.PURPOSESEBU_CD) AS PURPOSESEBU_NM,	\
			   rownum as rn from( \
			select * from EQUIP_PLACE where CORP_CD = ? AND GU_CODE = ? AND REQUEST_NO = ? )T1) where rn between ? and ?


Querys.facility.junggiinfo.Jumji_View2= \
	select * from(	\
		select T1.*,	\
           	   rownum as rn 	\
    from ( select * from EQUIP_PLACE where CORP_CD = ? AND GU_CODE = ? AND REQUEST_NO = ? )T1)


Querys.facility.junggiinfo.Jumji_Modify= \
	update EQUIP_PLACE set SECTION=?, 		OWNER_SET=?, 		TAX_SET=?, 			PURPOSE_CD=?, 		STANDARD=?, \
						   QUANTITY=?, 		DEPTH_CK=?, 		DEPTH_NUM=?, 		MUL_FROMDATE=?, 	MUL_TODATE=?, 	\
						   PARTLY_PERIOD=?,	TOTAL_PERIOD=?, 	WORK_FROMDATE=?, 	WORK_TODATE=?, 		COMPLETION_DATE=?, 	\
						   EXE_INFO=?, 		SISUL_POST=?, 		SISUL_ADDR1=?,		SISUL_ADDR2=?, 		ADMIN_NO=?,	\
						   PURPOSESEBU_CD=?, 	YEAR=?	\
	where CORP_CD=? AND GU_CODE=? AND REQUEST_NO=? AND OBJECT_NO=?
	
	
Querys.facility.junggiinfo.Jumji_Register= \
	insert into EQUIP_PLACE(CORP_CD, 		GU_CODE, 		REQUEST_NO, 	OBJECT_NO, 			SECTION, \
							OWNER_SET, 		TAX_SET, 		PURPOSE_CD, 	STANDARD, 			QUANTITY, \
							DEPTH_CK, 		DEPTH_NUM, 		MUL_FROMDATE, 	MUL_TODATE, 		PARTLY_PERIOD, \
							TOTAL_PERIOD, 	WORK_FROMDATE, 	WORK_TODATE, 	COMPLETION_DATE, 	EXE_INFO, \
							SISUL_POST, 	SISUL_ADDR1, 	SISUL_ADDR2, 	ADMIN_NO, 			PURPOSESEBU_CD, \
							YEAR) \
					values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?)

Querys.facility.junggiinfo.getObject_No= \
	select NVL(LPAD(MAX(OBJECT_NO) + 1, 4, '0'),'0001')	AS OBJECT_NO \
	  from EQUIP_PLACE \
	 where CORP_CD = ? \
	   and GU_CODE = ? \
	   and REQUEST_NO = ?