Querys.gapan.gapan.sugeo.Search= \
	select * from \
		(select T1.*, \
	  		rownum as RN from \
	    	(SELECT MUL_NO , REM_DATE , REM_BJCD , REM_HJCD , REM_MULCD \
					, REM_MULNM , REM_AREA , REM_NM , REM_SVFROM , REM_SVTO \
					, REM_SVPLACE , REM_BADFROM , REM_BADTO , REM_BIGO , CHG_ORG \
					, CHG_NM , ANN_DATE , ANN_NO , REM_ADDR \
	      	  FROM 	GAPAN_REM_INFO \
	     	  WHERE REM_DATE >= ? \
              AND REM_DATE <= ? \
              AND REM_MULCD LIKE ? \
              AND REM_MULNM LIKE ? \
              AND REM_BJCD LIKE ? \
              AND REM_HJCD LIKE ? \
              AND REM_ADDR LIKE ? \
              AND NVL(REM_NM, ' ') LIKE ? \
              AND SUBSTR(MUL_NO, 0,3) = ? \
	          ORDER BY MUL_NO DESC) T1) where RN between ? and ?

Querys.gapan.sugeo.Count = \
	SELECT COUNT(1) \
    FROM GAPAN_REM_INFO \
    WHERE REM_DATE >= ?  \
  	AND REM_DATE <= ? \
  	AND REM_MULCD LIKE ? \
  	AND REM_MULNM LIKE ? \
  	AND REM_BJCD LIKE ? \
  	AND REM_HJCD LIKE ? \
  	AND REM_ADDR LIKE ? \
  	AND NVL(REM_NM, ' ') LIKE ? \
  	AND SUBSTR(MUL_NO, 0,3) = ?
    
Querys.gapan.sugeo.getMulno = \
	SELECT '_5_' || NVL(LPAD(MAX(SUBSTR(MUL_NO, 10, 4)+1) ,4, 0), '0001') MUL_NO \
	FROM GAPAN_REM_INFO \
	WHERE SUBSTR(MUL_NO, 4, 3) = ? 

Querys.gapan.sugeo.RemInfoInsert \
	INSERT INTO GAPAN_REM_INFO (MUL_NO , REM_DATE , REM_BJCD , REM_HJCD , REM_MULCD \
   								, REM_MULNM , REM_AREA , REM_NM , REM_SVFROM , REM_SVTO \
   								, REM_SVPLACE , REM_BADFROM , REM_BADTO , REM_BIGO , CHG_ORG \
   								, CHG_NM , ANN_DATE , ANN_NO , REM_ADDR	) \
	VALUES(?,?,?,?,?  ,?,?,?,?,?  ,?,?,?,?,?  ,?,?,?,?)


Querys.gapan.goods.count \
	SELECT COUNT(1) FROM GAPAN_REM_GOODS \
	WHERE MUL_NO = ?
	
Querys.gapan.goods.select \
	select * from \
        (select T1.*, \
         rownum as RN from \
        	(SELECT MUL_NO , GOODS_NM , GOODS_CNT , GOODS_CQYN , GOODS_SVFROM \
			, GOODS_SVTO , GOODS_SVNM , GOODS_STATUS , GOODS_DATE , GOODS_BIGO \
			, GOODS_SEQ \
	        FROM GAPAN_REM_GOODS \
	        WHERE MUL_NO = ? \
           	order by GOODS_SEQ DESC) T1) where RN between ? and ? 
           	
Querys.gapan.sugeo.goods_view \
	SELECT A.MUL_NO , A.GOODS_NM , A.GOODS_CNT , A.GOODS_CQYN , A.GOODS_SVFROM \
			, A.GOODS_SVTO , A.GOODS_SVNM , A.GOODS_STATUS , A.GOODS_DATE , A.GOODS_BIGO \
			, A.GOODS_SEQ \
			, B.NAME GOODS_STATUS_NAME , DECODE( NVL(A.GOODS_CQYN, '0') , '0', '\ubcc0\uc9c8\uac00\ub2a5\uc5c6\uc74c' , '\ubcc0\uc9c8\uac00\ub2a5' ) GOODS_CQYN_NAME \
	FROM GAPAN_REM_GOODS A, GAPAN_CODE B \
	WHERE A.GOODS_STATUS = B.CODE \
	AND B.TYPE='GD_STA' \
	AND GOODS_SEQ = ?
           	
Querys.gapan.sugeo.GoodsInsert \
	INSERT INTO GAPAN_REM_GOODS (GOODS_SEQ, MUL_NO , GOODS_NM , GOODS_CNT , GOODS_CQYN \
								, GOODS_SVFROM , GOODS_SVTO , GOODS_SVNM , GOODS_STATUS , GOODS_DATE , GOODS_BIGO) \
	VALUES(GAPAN_REM_GOODS_SEQ.NEXTVAL,?,?,?,?,  ?,?,?,?,?, ?)
           	
Querys.gapan.sugeo.BugwaInsert \
	INSERT INTO GAPAN_REM_FINE (MUL_NO , OWNER_NM , OWNER_SSN , OWNER_ZIP , OWNER_ZIP_ADDR1 \
								, OWNER_ZIP_ADDR2 , OWNER_TEL , OWNER_HP , BUGWA_YN , BUGWA_AREA \
								, BUGWA_DANGA , BUGWA_TAX , BUGWA_RED_RATE , BUGWA_RED_TAX , BUGWA_FORM \
								, BUGWA_BIGO     ) \
	VALUES(?,?,?,?,?  ,?,?,?,?,?  ,?,?,?,?,?  ,?)
	
Querys.gapan.sugeo.SaleInsert \
	INSERT INTO GAPAN_REM_SALE (MUL_NO , SALE_TYPE , SALE_BIGO , SALE_DATE , SALE_NO \
								, HND_DESDATE , HND_TYPE , HND_OFFICE , HND_OPEDATE , HND_BIGO  ) \
	VALUES(?,?,?,?,?  ,?,?,?,?,?  )
	
	
Querys.gapan.sugeo.getBjhjName \
	SELECT DISTINCT SI_NM ||' '|| GU_NM ||' '|| BJ_NM  AS BJ_NM \
	FROM REF_DONGCODE \
	WHERE SI_CD = ? \
    AND GU_CD = ? \
	AND BJ_CD=?
	

Querys.gapan.sugeo.view \
	SELECT DISTINCT A.MUL_NO , A.REM_DATE , A.REM_BJCD , A.REM_HJCD , A.REM_MULCD \
        	, A.REM_MULNM , A.REM_AREA , A.REM_NM , A.REM_SVFROM , A.REM_SVTO \
        	, A.REM_SVPLACE , A.REM_BADFROM , A.REM_BADTO , A.REM_BIGO , A.CHG_ORG \
        	, A.CHG_NM , A.ANN_DATE , A.ANN_NO , A.REM_ADDR \
        	, B.BJ_NM , C.NAME REM_MULCD_NM \
    FROM GAPAN_REM_INFO A , REF_DONGCODE B , GAPAN_CODE C \
	WHERE A.REM_BJCD||'00' = B.BJ_CD \
	AND A.REM_MULCD = C.CODE \
	AND C.TYPE = 'RE_TYP' \
	AND B.SI_CD = ? \
	AND B.GU_CD = ? \
	AND A.MUL_NO = ?


Querys.gapan.sugeo.FineCnt \
	SELECT COUNT(MUL_NO) \
	FROM GAPAN_REM_FINE \
	WHERE MUL_NO = ?

Querys.gapan.sugeo.SaleCnt \
	SELECT COUNT(MUL_NO) \
	FROM GAPAN_REM_SALE \
	WHERE MUL_NO = ?

Querys.gapan.sugeo.bugwaView \
	SELECT DISTINCT MUL_NO , OWNER_NM , OWNER_SSN , OWNER_ZIP , OWNER_ZIP_ADDR1 \
			, OWNER_ZIP_ADDR2 , OWNER_TEL , OWNER_HP , BUGWA_YN , BUGWA_AREA \
			, BUGWA_DANGA , BUGWA_TAX , BUGWA_RED_RATE , BUGWA_RED_TAX , BUGWA_FORM \
			, BUGWA_BIGO , SALE_TYPE , SALE_BIGO , SALE_DATE , SALE_NO \
			, HND_DESDATE , HND_TYPE , HND_OFFICE , HND_OPEDATE , HND_BIGO \
			, DECODE(NVL(BUGWA_YN,'0'), '0' ,'\uacfc\ud0dc\ub8cc \ubbf8\ubd80\uacfc' , '\uacfc\ud0dc\ub8cc\ubd80\uacfc') BUGWA_YN_NAME \
			FROM \
			(SELECT   A.MUL_NO, A.OWNER_NM , A.OWNER_SSN, A.OWNER_ZIP , A.OWNER_ZIP_ADDR1 \
					, A.OWNER_ZIP_ADDR2 , A.OWNER_TEL , A.OWNER_HP , A.BUGWA_YN , A.BUGWA_AREA \
					, A.BUGWA_DANGA , A.BUGWA_TAX , A.BUGWA_RED_RATE , A.BUGWA_RED_TAX , A.BUGWA_FORM \
					, A.BUGWA_BIGO , B.SALE_TYPE , B.SALE_BIGO , B.SALE_DATE , B.SALE_NO \
					, B.HND_DESDATE , B.HND_TYPE , B.HND_OFFICE , B.HND_OPEDATE , B.HND_BIGO \
			FROM GAPAN_REM_FINE A, GAPAN_REM_SALE B \
			WHERE A.MUL_NO(+) = B.MUL_NO \
			AND A.MUL_NO = ? \
			UNION ALL \
			SELECT 	  A.MUL_NO, A.OWNER_NM , A.OWNER_SSN, A.OWNER_ZIP , A.OWNER_ZIP_ADDR1 \
					, A.OWNER_ZIP_ADDR2 , A.OWNER_TEL , A.OWNER_HP , A.BUGWA_YN , A.BUGWA_AREA \
					, A.BUGWA_DANGA , A.BUGWA_TAX , A.BUGWA_RED_RATE , A.BUGWA_RED_TAX , A.BUGWA_FORM \
					, A.BUGWA_BIGO , B.SALE_TYPE , B.SALE_BIGO , B.SALE_DATE , B.SALE_NO \
					, B.HND_DESDATE , B.HND_TYPE , B.HND_OFFICE , B.HND_OPEDATE , B.HND_BIGO \
			FROM GAPAN_REM_FINE A, GAPAN_REM_SALE B \
			WHERE A.MUL_NO = B.MUL_NO(+) \
			AND A.MUL_NO = ? )

Querys.gapan.sugeo.sugeo_modify \
	UPDATE GAPAN_REM_INFO SET \
		 REM_DATE    = ? , REM_BJCD    = ? , REM_HJCD    = ? , REM_MULCD   = ? , REM_MULNM   = ? \
		, REM_AREA    = ? , REM_NM      = ? , REM_SVFROM  = ? , REM_SVTO    = ? , REM_SVPLACE = ? \
		, REM_BADFROM = ? , REM_BADTO   = ? , REM_BIGO    = ? , CHG_ORG     = ? , CHG_NM      = ? \
		, ANN_DATE    = ? , ANN_NO      = ? , REM_ADDR    = ? \
	WHERE MUL_NO = ?
	
Querys.gapan.sugeo.sugeo_bugwa_modify \
	UPDATE GAPAN_REM_GOODS SET \
		 GOODS_NM = ? , GOODS_CNT   = ? , GOODS_CQYN  = ? , GOODS_SVFROM= ? , GOODS_SVTO  = ? \
		, GOODS_SVNM  = ? , GOODS_STATUS= ? , GOODS_DATE  = ? , GOODS_BIGO  = ? \
	WHERE GOODS_SEQ = ?

Querys.gapan.sugeo.sugeo_fine_modify \
	UPDATE GAPAN_REM_FINE SET \
		OWNER_NM = ? , OWNER_SSN  = ?, OWNER_ZIP = ? , OWNER_ZIP_ADDR1= ?  , OWNER_ZIP_ADDR2= ? \
		, OWNER_TEL = ? , OWNER_HP = ? , BUGWA_YN = ? , BUGWA_AREA = ? , BUGWA_DANGA    = ? \
		, BUGWA_TAX = ? , BUGWA_RED_RATE = ? , BUGWA_RED_TAX  = ? , BUGWA_FORM = ? , BUGWA_BIGO = ? \
	WHERE MUL_NO = ?

Querys.gapan.sugeo.sugeo_sale_modify \
	UPDATE GAPAN_REM_SALE SET \
		SALE_TYPE = ? , SALE_BIGO = ? , SALE_DATE = ? , SALE_NO = ? , HND_DESDATE    = ? \
		, HND_TYPE = ? , HND_OFFICE = ? , HND_OPEDATE = ? , HND_BIGO = ? \
	WHERE MUL_NO = ?
	
Querys.gapan.sugeo.gapanCdNm \
	SELECT NAME \
	FROM GAPAN_CODE \
	WHERE TYPE = ? \
	AND CODE = ?

