Querys.gapan.gapan.Search= \
	select * from \
		(select T1.*, \
	  		rownum as RN from \
	    	(select A.GAPAN_NO, A.GP_TYPE, C.FT_TYP, B.OWNER_NAME, C.SG_TYP, C.SG_SEL, C.WITH_ADDR, A.REG_DATE \
	      	   from GAPAN_BASE A, GAPAN_HEAD B, GAPAN_INFO C \
	     	  where A.GAPAN_NO = B.GAPAN_NO \
	       	    and A.GAPAN_NO = C.GAPAN_NO \
	            and A.GP_TYPE like ? \
	       		and C.FT_TYP like ? \
	       		and C.FT_SEL like ? \
	       		and C.SG_TYP like ? \
	       		and C.SG_SEL like ? \
	       		and A.REG_DATE >= ? \
	       		and A.REG_DATE <= ? \
	       		and A.GAPAN_NO like ? \
	       		and B.OWNER_NAME like ?  \
	       		and C.ROAD_INFO like ?  \
	          order by A.REG_DATE DESC) T1) where RN between ? and ?   

Querys.gapan.gapan.Count = \
    select count(*) \
      from GAPAN_BASE A, GAPAN_HEAD B, GAPAN_INFO C \
     where A.GAPAN_NO = B.GAPAN_NO \
       and A.GAPAN_NO = C.GAPAN_NO \
       and A.GP_TYPE like ? \
       and C.FT_TYP like ? \
       and C.FT_SEL like ? \
       and C.SG_TYP like ? \
       and C.SG_SEL like ? \
       and A.REG_DATE >= ? \
       and A.REG_DATE <= ? \
       and A.GAPAN_NO like ? \
       and B.OWNER_NAME like ? \
       and C.ROAD_INFO like ?  \

Querys.gapan.gapan.getOperatorInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_HEAD B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO   
  
Querys.gapan.gapan.getFamilyInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_HEAD B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO  

Querys.gapan.gapan.getBloomInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_INFO B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO        
    
Querys.gapan.gapan.getOperInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_INFO B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO
       
      
Querys.gapan.gapan.getGapanno	\
	SELECT '_4_' || NVL(LPAD(MAX(SUBSTR(GAPAN_NO,-4,4)+1) ,4, '0'),'0001') AS GAPAN_NO FROM GAPAN_BASE WHERE SUBSTR(GAPAN_NO,0,6) = ?
		
Querys.gapan.gapan.Gapan_Base_Register	\
	insert into GAPAN_BASE (GAPAN_NO, REG_DATE, UP_DATE, MANAGER, FINISH_ID, CLOSE_DATE, GP_TYPE) \
	values(?,?,?,?,?,?,?)

Querys.gapan.gapan.Gapan_Head_Register	\
	insert into GAPAN_HEAD (GAPAN_NO, OWNER_NAME, OWNER_IDCHK, OWNER_SSN, OWNER_IMG,	\
							OWNER_GENDER, OWNER_AGE, OWNER_TEL, OWNER_HP, OWNER_POST,		\
							OWNER_ADDR1, OWNER_ADDR2, OWNER_TOPOST, OWNER_TOADDR1, OWNER_TOADDR2,	\
							LC_SEL, LC_TXT, RT_SEL, RT_TXT, ESTATE_MOVE,	\
							ESTATE_REAL, GP_TYP, PARTN_NAME, PT_SEL, PARTN_SSN,	\
							PARTN_IMG, PARTN_GENDER, PARTN_AGE, PARTN_TEL, PARTN_HP,	\
							PARTN_POST, PARTN_ADDR1, PARTN_ADDR2, PARTN_TOPOST, PARTN_TOADDR1,	\
							PARTN_TOADDR2, OWNER_JIBUN, OWNER_SAN, OWNER_TOJIBUN, OWNER_TOSAN,	\
							PARTN_JIBUN, PARTN_SAN, PARTN_TOJIBUN, PARTN_TOSAN,ADDR_CHECK1,ADDR_CHECK2 , NOTE, \
							SI, GUN, DORO_NM, BD_BON, BD_BU, BD_NM, BD_DET_NM,  \
							TSI, TGUN, TDORO_NM, TBD_BON, TBD_BU, TBD_NM, TBD_DET_NM )	\
	values(?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?  ,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
	
Querys.gapan.gapan.Gapan_Info_Register_Seoulonly	\
	insert into GAPAN_INFO (GAPAN_NO, GP_TYP, PURPOSE_CD, FT_TYP, SECTION, WITH_PNU) \
	values(?,?,?,?,?,?)
	
Querys.gapan.gapan.Gapan_Info_Register	\
	insert into GAPAN_INFO (GAPAN_NO,X_COORD,Y_COORD,GP_TYP,PURPOSE_CD,\
	                        WITH_PNU,WITH_ADDR,SHOP_IMG,WITH_INFO,ROAD_INFO,    \
	                        AR_SEL,AR_TXT,FOUND_DATE,UC_SEL,UC_TXT,     \
	                        FT_TYP,FT_SEL,FACIL_L,FACIL_W,FACIL_H,  \
	                        PLACE_L,PLACE_H,PLACE_A,DP_SEL,DP_TXT,  \
	                        SPECIAL_ST,MAINTN_OB,MT_SEL,SG_TYP,LIQUOR_SL,   \
	                        LPGAS_US,SG_ITM,SG_SEL,MEM_NUM,OPEN_TIME,   \
	                        CLOSE_TIME,PERMIT_DATE,DAY_SALES,UN_TYP,UN_TXT,\
	                        NOTES, TAXTATION_AT, TYPE, SECTION, OWNER_SET,	\
	                        TAX_SET,MUL_FROMDATE, MUL_TODATE, HJ_CD,	\
	                        WITH_DORO_NM, WITH_BD_BON, WITH_BD_BU) \
	values(?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?, ?,?,?)

Querys.gapan.gapan.Gapan_Info_Register_20140609	\
	insert into GAPAN_INFO (GAPAN_NO,X_COORD,Y_COORD,GP_TYP,PURPOSE_CD,\
	                        WITH_PNU,WITH_ADDR,SHOP_IMG,WITH_INFO,ROAD_INFO,    \
	                        AR_SEL,AR_TXT,FOUND_DATE,UC_SEL,UC_TXT,     \
	                        FT_TYP,FT_SEL,FACIL_L,FACIL_W,FACIL_H,  \
	                        PLACE_L,PLACE_H,PLACE_A,DP_SEL,DP_TXT,  \
	                        SPECIAL_ST,MAINTN_OB,MT_SEL,SG_TYP,LIQUOR_SL,   \
	                        LPGAS_US,SG_ITM,SG_SEL,MEM_NUM,OPEN_TIME,   \
	                        CLOSE_TIME,PERMIT_DATE,DAY_SALES,UN_TYP,UN_TXT,\
	                        NOTES, TAXTATION_AT, TYPE, SECTION, OWNER_SET,	\
	                        TAX_SET,MUL_FROMDATE, MUL_TODATE, HJ_CD) \
	values(?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?,? ,?,?,?,?)
	
Querys.gapan.gapan.Search_Jumji= \
	select * from( \
        select T1.*, rownum as rn  from( \
            select SUBSTR(A.OWNER_SSN,0,6) AS OWNER_SSN1,	\
                   SUBSTR(A.OWNER_SSN,8,7) AS OWNER_SSN2,	\
                   A.GAPAN_NO, A.OWNER_NAME, P.TYPE, P.PURPOSE_CD, \
                   SUBSTR(WITH_PNU,1,2) AS SIDO, \
                   SUBSTR(A.GAPAN_NO,0,3) AS SIGUNGU, \
                   SUBSTR(WITH_PNU,6,5) AS BJ_CD, \
                   SUBSTR(WITH_PNU,12,4) AS BONBUN, \
                   SUBSTR(WITH_PNU,16,4) AS BUBUN, \
                   SUBSTR(WITH_PNU,11,1) AS SPC_CD	\
              from GAPAN_HEAD A, GAPAN_INFO P \
		  	 where A.GAPAN_NO=P.GAPAN_NO  \
 			   and SUBSTR(P.WITH_PNU,1,2) = ?	\
			   and SUBSTR(A.GAPAN_NO,0,3) = ?	\
			   and A.GAPAN_NO like ?	\
			   and A.OWNER_NAME like ?	\
			   and SUBSTR(A.OWNER_SSN,0,6) like ?	\
               and SUBSTR(A.OWNER_SSN,8,7) like ?	\
			   and SUBSTR(P.WITH_PNU,6,5) like ?	\
			   and SUBSTR(P.WITH_PNU,11,1) like ?	\
			   and SUBSTR(P.WITH_PNU,12,4) like ?	\
			   and SUBSTR(P.WITH_PNU,16,4) like ?	\
	) T1) where rn between ? and ?


Querys.gapan.gapan.Search_JumjiCount= \
	select COUNT(*) \
      from GAPAN_HEAD A, GAPAN_INFO P \
 	 where A.GAPAN_NO=P.GAPAN_NO  \
	   and SUBSTR(P.WITH_PNU,1,2) = ?	\
	   and SUBSTR(A.GAPAN_NO,0,3) = ?	\
	   and A.GAPAN_NO like ?	\
	   and A.OWNER_NAME like ?	\
	   and SUBSTR(A.OWNER_SSN,0,6) like ?	\
       and SUBSTR(A.OWNER_SSN,8,7) like ?	\
	   and SUBSTR(P.WITH_PNU,6,5) like ?	\
	   and SUBSTR(P.WITH_PNU,11,1) like ?	\
	   and SUBSTR(P.WITH_PNU,12,4) like ?	\
	   and SUBSTR(P.WITH_PNU,16,4) like ?
