Querys.gapan.jumyonginfo.Minwon_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from MINWON_INFO where ADMIN_NO = ? \
			order by REQ_DATE DESC) T1) 

Querys.gapan.jumyonginfo.Minwon_View_Search= \
	select * from MINWON_INFO where ADMIN_NO = ? and SEQ = ?

Querys.gapan.jumyonginfo.Minwon_Modify= \
	update MINWON_INFO SET \
		REQ_DATE=?, REQ_NM=?, MANAGER=?, GUBUN=?, AGENT_NM=?, AGENT_TEL=?, \
		REQ_DEP=?, MANAGE_DEP=?, NOTES=?, PREDATE=?, SSN=?, NAME=?, \
		TEL=?, HP=?, ADDR1=?, ADDR2=?, POST=?, REQ_NO =? \
		where ADMIN_NO=? AND SEQ=?
		
Querys.gapan.jumyonginfo.Minwon_Register= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER, GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
	REQ_SIGU, REQ_DEP, REQ_SET_CN, MANAGE_DEP, NOTES, PREDATE, SSN, NAME, TEL, HP, ADDR1, ADDR2, POST, \
	REAL_DEAL_DATE, MW_PROG_SE, EMAIL, SEQ) \
	values(?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?, MINWON_SEQ.nextval)

Querys.gapan.jumyonginfo.Jumin_View= \
	select * from( 	\
		select T1.*, \
			   (select NAME from GAPAN_CODE where TYPE='GP_TYP' AND CODE = T1.GP_TYP) AS TP_TYP_NM, \
               (select NAME from GAPAN_CODE where TYPE='RT_SEL' AND CODE = T1.RT_SEL) AS RT_SEL_NM,	\
               (select NAME from GAPAN_CODE where TYPE='LC_SEL' AND CODE = T1.LC_SEL) AS LC_SEL_NM,	\
               (select NAME from GAPAN_CODE where TYPE='PT_SEL' AND CODE = T1.PT_SEL) AS PT_SEL_NM,	\
			   rownum as rn from( \
			select * from GAPAN_HEAD where GAPAN_NO = ? AND GP_TYP = '001' \
		)T1)

Querys.gapan.jumyonginfo.Jumin_Modify= \
	update EQUIP_APPEAL SET NAME=?, SSN=?, TOPOST_NM=?, BIZSSN=?, POST=?, \
							ADDR1=?, ADDR2=?, BIZ_STATUS=?, BIZ_TYPES=?, TOPOST=?,	\
							TOADDR1=?, TOADDR2=?, OFFICE=?, MANAGER=?, TOTEL=?,	\
							TOTEL_EXT=?, TOFAX=?, HP=?, ADDR_CHECK=? \
	where CORP_CD=? AND GU_CODE = ?

Querys.gapan.jumyonginfo.Jumji_View= \
	select * from( 	\
		select T1.*, \
		       (select NAME from GAPAN_CODE where TYPE='AR_SEL' AND CODE = T1.AR_SEL) AS AR_SEL_NM,	\
		       (select NAME from GAPAN_CODE where TYPE='UC_SEL' AND CODE = T1.UC_SEL) AS UC_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='FT_TYP' AND CODE = T1.FT_TYP) AS FT_TYP_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='FT_SEL' AND CODE = T1.FT_SEL) AS FT_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='DP_SEL' AND CODE = T1.DP_SEL) AS DP_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='MT_SEL' AND CODE = T1.MT_SEL) AS MT_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_TYP' AND CODE = T1.SG_TYP) AS SG_TYP_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_ITM' AND CODE = T1.SG_ITM) AS SG_ITM_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_SEL' AND CODE = T1.SG_SEL) AS SG_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='UN_TYP' AND CODE = T1.UN_TYP) AS UN_TYP_NM,	\
   		       (select OWNER_NAME from GAPAN_HEAD WHERE GAPAN_NO = T1.GAPAN_NO AND GP_TYP = T1.GP_TYP) AS OWNER_NAME,	\
			   rownum as rn from( \
			select * from GAPAN_INFO where GAPAN_NO = ?  AND GP_TYP='001' \
		)T1)

Querys.gapan.jumyonginfo.Jumji_Modify= \
	update GAPAN_INFO set 	X_COORD=?,		Y_COORD=?,		GP_TYP=?,		PURPOSE_CD=?,	WITH_PNU=?, \
	                        WITH_ADDR=?,	SHOP_IMG=?,		WITH_INFO=?,	ROAD_INFO=?,	AR_SEL=?, \
	                        AR_TXT=?,		FOUND_DATE=?,	UC_SEL=?,		UC_TXT=?,		FT_TYP=?, \
	                        FT_SEL=?,		FACIL_L=?,		FACIL_W=?,		FACIL_H=?,		PLACE_L=?, \
	                        PLACE_H=?, 		PLACE_A=?, 		DP_SEL=?, 		DP_TXT=?, 		SPECIAL_ST=?, \
	                        MAINTN_OB=?,	MT_SEL=?,		SG_TYP=?,		LIQUOR_SL=?, 	LPGAS_US=?, \
	                        SG_ITM=?,		SG_SEL=?,		MEM_NUM=?,		OPEN_TIME=?, 	CLOSE_TIME=?, \
	                        PERMIT_DATE=?,	DAY_SALES=?,	UN_TYP=?,		UN_TXT=?,		NOTES=?, \
	                        TAXTATION_AT=?, TYPE=?, 		SECTION=?, 		OWNER_SET=?, 	TAX_SET=?, \
	                        MUL_FROMDATE=?, MUL_TODATE=?,	HJ_CD=?,		SF_VALUE=?, 	CHANGE_YM=?, \
	                        Facility_No =?,	WITH_DORO_NM =?,	WITH_BD_BON =?,	WITH_BD_BU =? \
	where GAPAN_NO=? AND GP_TYP=? \
	
Querys.gapan.jumyonginfo.Jumji_Modify_20120423= \
	update GAPAN_INFO set 	X_COORD=?,		Y_COORD=?,		GP_TYP=?,		PURPOSE_CD=?,	WITH_PNU=?, \
	                        WITH_ADDR=?,	SHOP_IMG=?,		WITH_INFO=?,	ROAD_INFO=?,	AR_SEL=?, \
	                        AR_TXT=?,		FOUND_DATE=?,	UC_SEL=?,		UC_TXT=?,		FT_TYP=?, \
	                        FT_SEL=?,		FACIL_L=?,		FACIL_W=?,		FACIL_H=?,		PLACE_L=?, \
	                        PLACE_H=?, 		PLACE_A=?, 		DP_SEL=?, 		DP_TXT=?, 		SPECIAL_ST=?, \
	                        MAINTN_OB=?,	MT_SEL=?,		SG_TYP=?,		LIQUOR_SL=?, 	LPGAS_US=?, \
	                        SG_ITM=?,		SG_SEL=?,		MEM_NUM=?,		OPEN_TIME=?, 	CLOSE_TIME=?, \
	                        PERMIT_DATE=?,	DAY_SALES=?,	UN_TYP=?,		UN_TXT=?,		NOTES=?, \
	                        TAXTATION_AT=?, TYPE=?, 		SECTION=?, 		OWNER_SET=?, 	TAX_SET=?, \
	                        MUL_FROMDATE=?, MUL_TODATE=?,	HJ_CD=?,		SF_VALUE=?, 	CHANGE_YM=? \
	where GAPAN_NO=? AND GP_TYP=? \
	
Querys.gapan.jumyonginfo.Jumji_Register= \
	insert into EQUIP_PLACE(CORP_CD, 		GU_CODE, 		REQUEST_NO, 	OBJECT_NO, 			SECTION, \
							OWNER_SET, 		TAX_SET, 		PURPOSE_CD, 	STANDARD, 			QUANTITY, \
							DEPTH_CK, 		DEPTH_NUM, 		MUL_FROMDATE, 	MUL_TODATE, 		PARTLY_PERIOD, \
							TOTAL_PERIOD, 	WORK_FROMDATE, 	WORK_TODATE, 	COMPLETION_DATE, 	EXE_INFO, \
							SISUL_POST, 	SISUL_ADDR1, 	SISUL_ADDR2, 	ADMIN_NO, 			PURPOSESEBU_CD, \
							YEAR) \
					values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?)

Querys.gapan.jumyonginfo.getObject_No= \
	select NVL(LPAD(MAX(OBJECT_NO) + 1, 4, '0'),'0001')	AS OBJECT_NO \
	from EQUIP_PLACE \
	where CORP_CD = ? \
	   and GU_CODE = ? \
	   and REQUEST_NO = ?


Querys.gapan.jumyonginfo.Unyong_Gapan_Head_Modify= \
	update GAPAN_HEAD SET OWNER_NAME=?, OWNER_IDCHK=?, OWNER_SSN=?, OWNER_IMG=?, OWNER_GENDER=?, \
							OWNER_AGE=?, OWNER_TEL=?, OWNER_HP=?, ADDR_CHECK1=?, OWNER_POST=?,	\
							OWNER_TOPOST=?, OWNER_ADDR1=?, OWNER_SAN=?, OWNER_JIBUN=?, OWNER_ADDR2=?, \
							OWNER_TOADDR1=?, OWNER_TOSAN=?, OWNER_TOJIBUN=?, OWNER_TOADDR2=?, LC_SEL=?, \
							LC_TXT=?, RT_SEL=?, RT_TXT=?, ESTATE_MOVE=?, ESTATE_REAL=? , \
							SI=?, GUN=?, DORO_NM=?, BD_BON=?, BD_BU=?, BD_NM=?, BD_DET_NM=?, TSI=?, TGUN=?, TDORO_NM=?, TBD_BON=?, TBD_BU=?, TBD_NM=?, TBD_DET_NM=?, NOTE=? \
							,DONG=?,RI=?,BON=?,BU=?,TDONG=?,T_RI=?,TBON=?,TBU=? \
	where GAPAN_NO = ? AND GP_TYP=?
		   
Querys.gapan.jumyonginfo.Unyong_Gapan_Head_Modify_20120330= \
	update GAPAN_HEAD SET OWNER_NAME=?, OWNER_IDCHK=?, OWNER_SSN=?, OWNER_IMG=?, OWNER_GENDER=?, \
							OWNER_AGE=?, OWNER_TEL=?, OWNER_HP=?, ADDR_CHECK1=?, OWNER_POST=?,	\
							OWNER_TOPOST=?, OWNER_ADDR1=?, OWNER_SAN=?, OWNER_JIBUN=?, OWNER_ADDR2=?, \
							OWNER_TOADDR1=?, OWNER_TOSAN=?, OWNER_TOJIBUN=?, OWNER_TOADDR2=?, LC_SEL=?, \
							LC_TXT=?, RT_SEL=?, RT_TXT=?, ESTATE_MOVE=?, ESTATE_REAL=? , \
							SI=?, GUN=?, DORO_NM=?, BD_BON=?, BD_BU=?, BD_NM=?, BD_DET_NM=?, TSI=?, TGUN=?, TDORO_NM=?, TBD_BON=?, TBD_BU=?, TBD_NM=?, TBD_DET_NM=?, NOTE=? \
	where GAPAN_NO = ? AND GP_TYP=?

	
Querys.gapan.jumyonginfo.Jumin_Gapan_Head_Modify= \
	update GAPAN_HEAD SET 	PARTN_NAME=?, PARTN_IMG=?, PT_SEL=?, PARTN_SSN=?, PARTN_GENDER=?, \
							PARTN_AGE=?, PARTN_TEL=?, PARTN_HP=?, ADDR_CHECK2=?, PARTN_POST=?,	\
							PARTN_TOPOST=?, PARTN_ADDR1=?, PARTN_SAN=?, PARTN_JIBUN=?, PARTN_ADDR2=?, \
							PARTN_TOADDR1=?, PARTN_TOSAN=?, PARTN_TOJIBUN=?, PARTN_TOADDR2=?,	\
							PSI=?, PGUN=?, P_DORO_NM=?, P_BD_BON=?, P_BD_BU=?, P_BD_NM=?, P_BD_DET_NM=?, PTSI=?, PTGUN=?, PTDORO_NM=?, PTBD_BON=?, PTBD_BU=?, PTBD_NM=?, PTBD_DET_NM=? \
							,PDONG=?,PRI=?,PBON=?,PBU=?,PTDONG=?,PTRI=?,PTBON=?,PTBU=?	\
	where GAPAN_NO = ? AND GP_TYP= ?
		
Querys.gapan.jumyonginfo.Jumin_Gapan_Head_Modify_20120330= \
	update GAPAN_HEAD SET 	PARTN_NAME=?, PARTN_IMG=?, PT_SEL=?, PARTN_SSN=?, PARTN_GENDER=?, \
							PARTN_AGE=?, PARTN_TEL=?, PARTN_HP=?, ADDR_CHECK2=?, PARTN_POST=?,	\
							PARTN_TOPOST=?, PARTN_ADDR1=?, PARTN_SAN=?, PARTN_JIBUN=?, PARTN_ADDR2=?, \
							PARTN_TOADDR1=?, PARTN_TOSAN=?, PARTN_TOJIBUN=?, PARTN_TOADDR2=?,	\
							PSI=?, PGUN=?, P_DORO_NM=?, P_BD_BON=?, P_BD_BU=?, P_BD_NM=?, P_BD_DET_NM=?, PTSI=?, PTGUN=?, PTDORO_NM=?, PTBD_BON=?, PTBD_BU=?, PTBD_NM=?, PTBD_DET_NM=? \
	where GAPAN_NO = ? AND GP_TYP= ?
	
Querys.gapan.jumyonginfo.Up_date_modify= \
	update GAPAN_BASE SET UP_DATE = to_char(sysdate, 'yyyymmdd') \
	 WHERE GAPAN_NO = ? AND GP_TYPE = ? \
	 
Querys.gapan.jumyonginfo.get_ft_sel = \
	select * from GAPAN_CODE WHERE TYPE = 'FT_SEL' AND CODE LIKE SUBSTR(?,2,2)||'%' \
	
Querys.gapan.jumyonginfo.get_ft_typ = \
	select * from GAPAN_CODE WHERE TYPE = 'FT_TYP' AND CODE LIKE SUBSTR(?,2,2)||'%' \

	