
Querys.gapan.map.gapanlist_gapan = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD,  GP_TYP, FT_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.GP_TYP, AA.FT_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.GP_TYP, B.FT_TYP , B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.FT_TYP LIKE ?	\
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  ORDER BY B.X_COORD, A.OWNER_NAME \
	) AA  \
)

Querys.gapan.map.gapancount_gapan = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.FT_TYP LIKE ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) = ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  ORDER BY A.OWNER_NAME \

//\uac00\ud310 \uac80\uc0c9 \ub9ac\uc2a4\ud2b8 \uce74\uc6b4\ud2b8
Querys.gapan.map.gapancount = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  ORDER BY A.OWNER_NAME \
	  
Querys.gapan.map.gapancount1 = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.MAINTN_OB = '1' \
	  ORDER BY A.OWNER_NAME \

Querys.gapan.map.gapancount2 = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.MAINTN_OB <> '1' \
	  ORDER BY A.OWNER_NAME \
    
    
Querys.gapan.map.uniongapanlist = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP \
FROM( \
	SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP \
 	FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP, B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A  \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			  	WHERE B.GP_TYP = '002' \
			  	AND SUBSTR(B.WITH_PNU,3,3) = ? \
			  	) AA ) \

//\ub178\uc810 \uc0c1\uc138 \uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uac00\ud310 \uc870\ud68c \ubc0f \uad00\ub9ac - \ub178\uc810 \uc870\ud68c
Querys.gapan.map.gapanview = \
SELECT DISTINCT GAPAN_NO, OWNER_NAME, OWNER_TEL, OWNER_HP, OWNER_TOADDR1, OWNER_TOADDR2, OWNER_TOSAN, OWNER_TOJIBUN, LC_SEL_NAME, PT_SEL_NAME, \
		WITH_ADDR, FACIL_L, FACIL_W, FACIL_H, FACIL_L*FACIL_W*FACIL_H AS FACIL, PLACE_L, PLACE_H, PLACE_A, PLACE_L*PLACE_H*PLACE_A AS PLACE, \
		CAR_TON, LIQUOR_SL, LPGAS_US, WITH_PNU, SI_NM, GU_NM, BJ_NM, MAINTN_OB, GP_TYP, WITH_INFO, PICKUP_DATE , FT_TYP, FT_SEL \
FROM( \
	  SELECT DISTINCT A.GAPAN_NO, A.OWNER_NAME, A.OWNER_TEL, A.OWNER_HP, A.OWNER_TOADDR1, A.OWNER_TOADDR2, A.OWNER_TOSAN, A.OWNER_TOJIBUN, E.NAME AS LC_SEL_NAME, F.NAME AS PT_SEL_NAME, \
		B.WITH_ADDR, B.FACIL_L, B.FACIL_W, B.FACIL_H, B.FACIL_L*B.FACIL_W*B.FACIL_H AS FACIL, B.PLACE_L, B.PLACE_H, B.PLACE_A, PLACE_L*PLACE_H*PLACE_A AS PLACE, \
		B.CAR_TON, B.LIQUOR_SL, B.LPGAS_US, B.WITH_PNU, R4.SI_NM, R4.GU_NM, R4.BJ_NM, B.MAINTN_OB, B.GP_TYP, B.WITH_INFO, B.PICKUP_DATE, B.FT_TYP, B.FT_SEL \
	  FROM GAPAN_HEAD A \
		  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO \
		  LEFT OUTER JOIN GAPAN_CODE E ON A.LC_SEL = E.CODE AND E.TYPE = 'LC_SEL' \
		  LEFT OUTER JOIN GAPAN_CODE F ON A.PT_SEL = F.CODE AND F.TYPE = 'PT_SEL' \
		  LEFT OUTER JOIN REF_DONGCODE R4  ON SUBSTR(B.WITH_PNU,1,2) = R4.SI_CD AND SUBSTR(B.WITH_PNU,3,3) = R4. GU_CD AND SUBSTR(B.WITH_PNU,6,5) = R4.BJ_CD \
	  WHERE A.GAPAN_NO = ? \
	  AND A.GP_TYP = B.GP_TYP	  \
	  AND A.GP_TYP = ? \
) \

//miniMap/////////////////////////////////////////////////////////////////////////////////////////    
//\uc704\uce58\ub4f1\ub85d(\uac74\ubb3c\uc88c\ud45c\uac00\uc838\uc624\uae30)
Querys.gapan.map.miniMap = \
SELECT PNU, JIBUN, X_COORD, Y_COORD \
FROM UA502 \
WHERE PNU = ? \

//\uc704\uce58\ub4f1\ub85d(\uc74d\uba74\ub3d9\uc88c\ud45c\uac00\uc838\uc624\uae30)
Querys.gapan.map.miniMapbj = \
SELECT PNU, DO_NA, SGG_NA, BJ_NA, RI_NA, ALL_NA, POINT_X, POINT_Y \
FROM BJ_POINT \
WHERE PNU = SUBSTR(?,1,10) \


Querys.gapan.map.UnionMap = \
SELECT PNU, DO_NA, SGG_NA, BJ_NA, RI_NA, ALL_NA, POINT_X, POINT_Y \
FROM BJ_POINT \
 where substr(PNU,3,3) like ? 

//\ubcf4\ub3c4\uc0c1\uc601\uc5c5\uc2dc\uc124\ubb3c\uad6c\ubd84\ub9ac\uc2a4\ud2b8
Querys.gapan.map.purposecode= \
select CLASS_CD, CODE, SORT_NM \
from REF_PURPOSECODE \
WHERE CLASS_CD = ? \
AND CODE NOT LIKE '730' \
ORDER BY SORT_CD \
	                
//\uad6c\ucf54\ub4dc\uc774\ub984                
Querys.gapan.map.GuCode = \
SELECT GU_NM, GU_CD \
FROM REF_DONGCODE \
WHERE SI_CD = ? \
AND GU_NM IS NOT NULL \
GROUP BY GU_NM, GU_CD \
ORDER BY GU_NM \

//\ub3d9\ucf54\ub4dc\uc774\ub984
Querys.gapan.map.BJDongCode= \
select BJ_CD, BJ_NM \
from REF_DONGCODE \
where SI_CD=? \
and GU_CD=? \
AND BJ_CD <> '00000' \
group by BJ_CD, BJ_NM \
order by BJ_NM \


Querys.gapan.map.gapantaxlistCount = \
SELECT count(*)  \
			FROM GAPAN_HEAD A \
			LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			  WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ? \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,11,1) = ?  \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ? \
			  AND A.OWNER_NAME LIKE ? \
			  AND B.SECTION <> '4' \
			  AND B.TAXTATION_AT = '1' 		 
			