Querys.gapan.map.GetGapanList = \
SELECT \
    GI.GAPAN_NO, \
    GI.X_COORD, \
    GI.Y_COORD, \
    GI.WITH_PNU, \
    GH.OWNER_NAME, \
    GI.FT_TYP \
FROM GAPAN_INFO GI,GAPAN_HEAD GH \
WHERE  GI.GAPAN_NO = GH.GAPAN_NO \
AND GI.GP_TYP = GH.GP_TYP \
AND GI.GP_TYP = '001' \
AND NVL (GI.SECTION, '1') <> '4' \
AND GI.FT_TYP LIKE ? \
AND SUBSTR(GI.GAPAN_NO,1,3) = ? \
AND SUBSTR(WITH_PNU,6,5) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,12,4)) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,16,4)) LIKE ? \
AND GH.OWNER_NAME LIKE ? \

Querys.gapan.map.GetGapanInfo = \
SELECT \
    GI.GAPAN_NO, \
    GH.OWNER_NAME, \
    GH.OWNER_TEL, \
    GH.OWNER_HP, \
    GH.OWNER_TOADDR1, \
    GH.OWNER_TOADDR2, \
    GH.OWNER_TOJIBUN, \
    GI.WITH_INFO, \
    (SELECT SI_NM||' '||GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(GI.WITH_PNU,1,10) AND ROWNUM = 1)||' '|| \
    TO_NUMBER(SUBSTR(GI.WITH_PNU,12,4))||'-'||TO_NUMBER(SUBSTR(GI.WITH_PNU,16,4)) ADDR, \
    GI.PLACE_A AS PLACE, \
    (select NAME from GAPAN_CODE where TYPE='FT_TYP' AND CODE = GI.FT_TYP)||'/'||(select NAME from GAPAN_CODE where TYPE='FT_SEL' AND CODE = GI.FT_SEL) AS FACIL, \
    GI.LIQUOR_SL, \
    GI.LPGAS_US \
FROM GAPAN_INFO GI,GAPAN_HEAD GH \
WHERE  GI.GAPAN_NO = GH.GAPAN_NO \
AND GI.GP_TYP = GH.GP_TYP \
AND GI.GP_TYP = '001' \
AND GI.GAPAN_NO = ? \

Querys.gapan.map.getEnablePnu = \
SELECT NVL((SELECT PNU FROM UA502 WHERE PNU=P.PNU),SUBSTR(P.PNU,1,8)) AS PNU \
FROM (SELECT ? AS PNU FROM DUAL) P \

