Querys.gapan.saewe.Search= \n\
select AA.*, rownum as RN from ( \n\
	select distinct A.GAPAN_NO, T1.SEQ, T1.YEAR, P.TYPE, P.SECTION \n\
		, A.OWNER_NAME NAME, AB.UP_DATE REQ_DATE, T1.USE_SECTION \n\
		, DECODE(T.TAX_YN,null,'0',T.TAX_YN) TAX_YN \n\
		, DECODE(T.SEQ,null,'0','1') CAL_YN \n\
		, DECODE(T.TAX_NO,null,'-',T.TAX_NO) TAX_NO \n\
		, DECODE(T.SUNAP_YN,NULL,'0','1') SUNAP_YN \n\
		, T.SUNAP_DATE \n\
		, DECODE(SUBSTR(T1.SUM,1,1),'-','1','0') REFUND_YN \n\
		, (SELECT NAME FROM GAPAN_CODE WHERE TYPE='CL_MOD' AND CODE=CI.CAL_MODE) AS CAL_NAME \n\
		, P.MUL_FROMDATE, P.MUL_TODATE, A.GP_TYP \n\
		, T1.FROMDATE, T1.TODATE \n\
    , (SELECT NAME FROM REF_COMMONCODE WHERE CODE = substr(T.TAX_CD,1,2) AND type = 'taxation_section') as TAX_SET \n\
    , (SELECT NAME FROM GAPAN_CODE WHERE CODE = P.FT_TYP AND TYPE = 'FT_TYP') FT_TYP \n\
    , (SELECT BJ_NM || ' ' || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,12,4)), 0, '', TO_NUMBER(SUBSTR(P.WITH_PNU,12,4))) \n\
                  || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,16,4)), 0, '', '-'||TO_NUMBER(SUBSTR(P.WITH_PNU,16,4))) \n\
           FROM REF_DONGCODE \n\
           WHERE SUBSTR(P.WITH_PNU,1,2) = SI_CD \n\
             AND SUBSTR(P.WITH_PNU,3,3) = GU_CD \n\
             AND SUBSTR(P.WITH_PNU,6,5) = BJ_CD \n\
           GROUP BY BJ_NM || ' ' || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,12,4)), 0, '', TO_NUMBER(SUBSTR(P.WITH_PNU,12,4))) \n\
                                    || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,16,4)), 0, '', '-'||TO_NUMBER(SUBSTR(P.WITH_PNU,16,4))) \n\
                         ) ADDR \n\
    , P.PLACE_L||'x'||P.PLACE_H||'x'||P.PLACE_A AS AREA_SIZE \n\
    , CI.SUM_LASTYEAR,T1.SUM \n\
    , A.SI, A.GUN, A.DORO_NM, A.BD_BON, A.BD_BU, A.BD_NM, A.BD_DET_NM \n\
    , P.SF_VALUE, CI.PRICE, CI.AREA_BEFORE, CI.AREA_AFTER, CI.RATE, CI.REDUCTION_REASON, CI.REDUCTION_RATE \n\
    , CI.ADJUSTMENT, CI.FORM, CI.SUM_YEAR, CI.FORM_ADJUST, CI.SUM_ADJUST, CI.VAT \n\
  from GAPAN_HEAD A, GAPAN_INFO P, GAPAN_BASE AB, GAPAN_TAXATION_INFO T, GAPAN_CAL_SUM_INFO T1, GAPAN_CALCULATION_INFO CI \n\
  where P.GAPAN_NO=A.GAPAN_NO \n\
    and P.GP_TYP = A.GP_TYP \n\
    and P.GAPAN_NO=AB.GAPAN_NO \n\
	  and P.GP_TYP = AB.GP_TYPE \n\
    and P.GAPAN_NO=CI.GAPAN_NO \n\
    and P.GP_TYP = CI.GP_TYP \n\
    AND P.GAPAN_NO = T1.GAPAN_NO \n\
    AND CI.GAPAN_NO = T1.GAPAN_NO \n\
    AND CI.CAL_SUM_SEQ = T1.SEQ \n\
  	and T1.GAPAN_NO = T.GAPAN_NO(+) \n\
    and T1.SEQ = T.SEQ(+) \n\
    and T.YEAR = ? \n\
    and AB.UP_DATE >= ? \n\
    and AB.UP_DATE <= ? \n\
    and DECODE(substr(T.TAX_CD,1,2),null,' ',substr(T.TAX_CD,1,2)) like ? \n\
    and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \n\
    AND DECODE(T.SUNAP_YN,NULL,'0',T.SUNAP_YN) LIKE ? \n\
    and P.FT_TYP LIKE ? \n\
    and SUBSTR(P.WITH_PNU,6,5) like ? \n\
    and (P.HJ_CD like ? or P.HJ_CD is null) \n\
    and SUBSTR(P.WITH_PNU,12,4) like ? \n\
    and SUBSTR(P.WITH_PNU,16,4) like ? \n\
    and A.OWNER_NAME like ? \n\
    and AB.GAPAN_NO like ? \n\
    and CI.CAL_MODE like ? \n\
    and SUBSTR(T1.GAPAN_NO,1,3) LIKE ? \n\
    and nvl(P.SECTION,' ') <> '4' \n\
    AND P.GP_TYP = '001' \n\
  order by SEQ desc) AA \n\
   
Querys.gapan.saewe.Search_20120404= \
select AA.*, rownum as RN \
from (select distinct A.GAPAN_NO, T1.SEQ, T1.YEAR, P.TYPE, P.SECTION, A.OWNER_NAME, AB.UP_DATE, \
           T1.USE_SECTION, DECODE(T.TAX_YN,null,'0',T.TAX_YN) TAX_YN, DECODE(T.SEQ,null,'0','1') CAL_YN, \
           DECODE(T.TAX_NO,null,'-',T.TAX_NO) TAX_NO, \
           DECODE(SUBSTR(T1.SUM,1,1),'-','1','0') REFUND_YN, \
           (SELECT NAME FROM GAPAN_CODE WHERE TYPE='CL_MOD' AND CODE=CI.CAL_MODE) AS CAL_NAME, \
           P.MUL_FROMDATE, \
           P.MUL_TODATE , \
           A.GP_TYP, \
           T1.FROMDATE, \
           T1.TODATE, \
           (SELECT NAME FROM REF_COMMONCODE WHERE CODE = substr(T.TAX_CD,1,2) AND type = 'taxation_section') as TAX_SET, \
           (SELECT NAME FROM GAPAN_CODE WHERE CODE = P.FT_TYP AND TYPE = 'FT_TYP') FT_TYP, \
           (SELECT BJ_NM || ' ' || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,12,4)), 0, '', TO_NUMBER(SUBSTR(P.WITH_PNU,12,4))) \
                  || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,16,4)), 0, '', '-'||TO_NUMBER(SUBSTR(P.WITH_PNU,16,4))) \
           FROM REF_DONGCODE \
           WHERE SUBSTR(P.WITH_PNU,1,2) = SI_CD \
             AND SUBSTR(P.WITH_PNU,3,3) = GU_CD \
             AND SUBSTR(P.WITH_PNU,6,5) = BJ_CD \
           GROUP BY BJ_NM || ' ' || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,12,4)), 0, '', TO_NUMBER(SUBSTR(P.WITH_PNU,12,4))) \
                                    || DECODE(TO_NUMBER(SUBSTR(P.WITH_PNU,16,4)), 0, '', '-'||TO_NUMBER(SUBSTR(P.WITH_PNU,16,4))) \
                         ) ADDR, \
             P.PLACE_L||'x'||P.PLACE_H||'x'||P.PLACE_A AS AREA_SIZE, \
             CI.SUM_LASTYEAR,T1.SUM, \
             A.SI, A.GUN, A.DORO_NM, A.BD_BON, A.BD_BU, A.BD_NM, A.BD_DET_NM \
      from GAPAN_HEAD A, GAPAN_INFO P, GAPAN_BASE AB, GAPAN_TAXATION_INFO T, GAPAN_CAL_SUM_INFO T1, GAPAN_CALCULATION_INFO CI \
     where P.GAPAN_NO=A.GAPAN_NO \
       and P.GP_TYP = A.GP_TYP \
       and P.GAPAN_NO=AB.GAPAN_NO \
       and P.GP_TYP = AB.GP_TYPE \
       and P.GAPAN_NO=CI.GAPAN_NO \
       and P.GP_TYP = CI.GP_TYP \
       AND P.GAPAN_NO = T1.GAPAN_NO \
       AND CI.GAPAN_NO = T1.GAPAN_NO \
       AND CI.CAL_SUM_SEQ = T1.SEQ \
       and T1.GAPAN_NO = T.GAPAN_NO(+) \
       and T1.SEQ = T.SEQ(+) \
       and T.YEAR = ? \
       and AB.UP_DATE >= ? \
       and AB.UP_DATE <= ? \
       and DECODE(substr(T.TAX_CD,1,2),null,' ',substr(T.TAX_CD,1,2)) like ? \
       and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
       and P.FT_TYP LIKE ? \
       and SUBSTR(P.WITH_PNU,6,5) like ? \
       and (P.HJ_CD like ? or P.HJ_CD is null) \
       and SUBSTR(P.WITH_PNU,12,4) like ? \
       and SUBSTR(P.WITH_PNU,16,4) like ? \
       and A.OWNER_NAME like ? \
       and AB.GAPAN_NO like ? \
       and CI.CAL_MODE like ? \
       and SUBSTR(T1.GAPAN_NO,1,3) = ? \
       and nvl(P.SECTION,' ') <> '4' \
       AND P.GP_TYP = '001' \
       order by SEQ desc) AA \

Querys.gapan.saewe.Count = \
	select COUNT(*) \
      from GAPAN_HEAD A, GAPAN_INFO P, GAPAN_BASE AB, GAPAN_TAXATION_INFO T, GAPAN_CAL_SUM_INFO T1, GAPAN_CALCULATION_INFO CI \
     where P.GAPAN_NO=A.GAPAN_NO \
       and P.GP_TYP = A.GP_TYP \
       and P.GAPAN_NO=AB.GAPAN_NO \
       and P.GP_TYP = AB.GP_TYPE \
       and P.GAPAN_NO=CI.GAPAN_NO \
       and P.GP_TYP = CI.GP_TYP \
       AND P.GAPAN_NO = T1.GAPAN_NO \
       AND CI.GAPAN_NO = T1.GAPAN_NO \
       AND CI.CAL_SUM_SEQ = T1.SEQ \
       and T1.GAPAN_NO = T.GAPAN_NO(+) \
       and T1.SEQ = T.SEQ(+) \
       and T.YEAR = ? \
       and AB.UP_DATE >= ? \
       and AB.UP_DATE <= ? \
       and DECODE(substr(T.TAX_CD,1,2),null,' ',substr(T.TAX_CD,1,2)) like ? \
       and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
       AND DECODE(T.SUNAP_YN,NULL,'0',T.SUNAP_YN) LIKE ? \
       and P.FT_TYP LIKE ? \
       and SUBSTR(P.WITH_PNU,6,5) like ? \
       and (P.HJ_CD like ? or P.HJ_CD is null) \
       and SUBSTR(P.WITH_PNU,12,4) like ? \
       and SUBSTR(P.WITH_PNU,16,4) like ? \
       and A.OWNER_NAME like ? \
       and AB.GAPAN_NO like ? \
      and CI.CAL_MODE like ? \
       and SUBSTR(T1.GAPAN_NO,1,3) LIKE ? \
       and nvl(P.SECTION,' ') <> '4' \
       AND P.GP_TYP = '001' \
       
Querys.gapan.saewe.Count_20120404 = \
	select COUNT(*) \
      from GAPAN_HEAD A, GAPAN_INFO P, GAPAN_BASE AB, GAPAN_TAXATION_INFO T, GAPAN_CAL_SUM_INFO T1, GAPAN_CALCULATION_INFO CI \
     where P.GAPAN_NO=A.GAPAN_NO \
       and P.GP_TYP = A.GP_TYP \
       and P.GAPAN_NO=AB.GAPAN_NO \
       and P.GP_TYP = AB.GP_TYPE \
       and P.GAPAN_NO=CI.GAPAN_NO \
       and P.GP_TYP = CI.GP_TYP \
       AND P.GAPAN_NO = T1.GAPAN_NO \
       AND CI.GAPAN_NO = T1.GAPAN_NO \
       AND CI.CAL_SUM_SEQ = T1.SEQ \
       and T1.GAPAN_NO = T.GAPAN_NO(+) \
       and T1.SEQ = T.SEQ(+) \
       and T.YEAR = ? \
       and AB.UP_DATE >= ? \
       and AB.UP_DATE <= ? \
       and DECODE(substr(T.TAX_CD,1,2),null,' ',substr(T.TAX_CD,1,2)) like ? \
       and DECODE(T.TAX_YN,null,'0',T.TAX_YN) like ? \
       and P.FT_TYP LIKE ? \
       and SUBSTR(P.WITH_PNU,6,5) like ? \
       and (P.HJ_CD like ? or P.HJ_CD is null) \
       and SUBSTR(P.WITH_PNU,12,4) like ? \
       and SUBSTR(P.WITH_PNU,16,4) like ? \
       and A.OWNER_NAME like ? \
       and AB.GAPAN_NO like ? \
      and CI.CAL_MODE like ? \
       and SUBSTR(T1.GAPAN_NO,1,3) = ? \
       and nvl(P.SECTION,' ') <> '4' \
       AND P.GP_TYP = '001' \
           
Querys.gapan.saewe.Search_Ilgwal = \
 select (SELECT GU_NM  \
              FROM REF_DEPTCODE \
              WHERE ORG_CD = T.SIGU_CD AND ROWNUM = 1) GU_NM, \
             (SELECT DEPT_NM \
                FROM REF_DEPTCODE \
             WHERE DEPT_CD = T.DEPT_CD AND ROWNUM = 1) DEPT_NM, \
              (SELECT CLASS_NM  \
              FROM REF_PURPOSECODE \
              WHERE CODE = P.PURPOSE_CD AND ROWNUM = 1) PURPOSE_NM, \
              (SELECT NAME  \
              FROM REF_COMMONCODE \
             WHERE CODE = P.TYPE AND TYPE = 'use_type') TYPE_NM, \
           SUBSTR(P.WITH_PNU,1,2) SIDO, \
           SUBSTR(P.WITH_PNU,3,3) SIGUNGU, \
           SUBSTR(P.WITH_PNU,6,3) BJ_CD, \
           SUBSTR(P.WITH_PNU,12,4) BONBUN,  \
           SUBSTR(P.WITH_PNU,16,4) BUBUN,  \
           SUBSTR(P.WITH_PNU,11,1) SPC_CD,  \
           T.ADD_YN,P.TAX_SET,T.TAX_GUBUN, T.LIVE, T.NOTES, T1.YEAR, DECODE(T.TAX_YN,null,'0',T.TAX_YN) AS TAX_YN, A.*, P.*, T.*, T1.* \
           from GAPAN_HEAD A, GAPAN_INFO P, GAPAN_BASE AB, GAPAN_TAXATION_INFO T, GAPAN_CAL_SUM_INFO T1, GAPAN_CALCULATION_INFO CI \
     where P.GAPAN_NO=A.GAPAN_NO \
       AND P.GP_TYP = '001' \
       and P.GP_TYP = A.GP_TYP \
       and P.GAPAN_NO=AB.GAPAN_NO \
       and P.GP_TYP = AB.GP_TYPE \
         and P.GAPAN_NO=CI.GAPAN_NO  \
       and P.GP_TYP = CI.GP_TYP  \
       AND P.GAPAN_NO = T1.GAPAN_NO \
          AND CI.GAPAN_NO = T1.GAPAN_NO  \
       AND CI.CAL_SUM_SEQ = T1.SEQ  \
       and T1.GAPAN_NO = T.GAPAN_NO(+) \
       and T1.TAX_SEQ = T.SEQ(+)    \
       and AB.GAPAN_NO = ?  \
       and DECODE(T.TAX_YN,null,'0',T.TAX_YN) = '0' \
       and DECODE(T.SEQ,null,'0','1') = '1' \
       and SUBSTR(P.WITH_PNU,1,2) = ? \
       and SUBSTR(P.WITH_PNU,3,3) = ? \
       AND T.SEQ = ?
           
Querys.gapan.saewe.View= \
	select * from \
		PLACE where ADMIN_NO=?


Querys.gapan.saewe.SanchulSearch= \
SELECT GAPAN_NO, YEAR, SEQ, PRICE, AREA, RATE, SUM, FROMDATE,TODATE \
  FROM( SELECT T1.GAPAN_NO, T1.YEAR, T1.SEQ, T1.PRICE, T1.AREA, T1.RATE, T1.SUM, T1.FROMDATE,T1.TODATE, rownum as RN \
  		  FROM( SELECT A.GAPAN_NO, A.YEAR, A.SEQ, A.PRICE, A.AREA, A.RATE, A.SUM, A.FROMDATE,A.TODATE \
      			  FROM GAPAN_CAL_SUM_INFO A, GAPAN_CALCULATION_INFO B  \
     			 WHERE B.GAPAN_NO = A.GAPAN_NO AND B.CAL_SUM_SEQ = A.SEQ AND B.GP_TYP = '001' AND \
     			 A.GAPAN_NO = ? AND A.SEQ = ? order by YEAR DESC ) T1 \
) \


Querys.gapan.saewe.SanchulCount= \
select count(*) FROM GAPAN_CAL_SUM_INFO A, GAPAN_CALCULATION_INFO B  \
WHERE B.GAPAN_NO = A.GAPAN_NO AND B.CAL_SUM_SEQ = A.SEQ AND B.GP_TYP = '001' AND \
A.GAPAN_NO = ? AND A.SEQ = ? \
	

Querys.gapan.saewe.SanchulInfo_View= \
	SELECT GAPAN_NO, YEAR, SEQ, PRICE, AREA, RATE, SUM, FORM_ADJUST,FROMDATE,TODATE \
	  FROM GAPAN_CAL_SUM_INFO where GAPAN_NO=? and SEQ=?
	

Querys.gapan.saewe.Jumin_View= \
	select * from \
		GAPAN_HEAD where GAPAN_NO=?
	
	
Querys.gapan.saewe.Jumji_View= \
	select SUBSTR(P.WITH_PNU,1,2) SIDO, \
           SUBSTR(P.WITH_PNU,3,3) SIGUNGU, \
           SUBSTR(P.WITH_PNU,6,3) BJ_CD, \
           SUBSTR(P.WITH_PNU,12,4) BONBUN, \
           SUBSTR(P.WITH_PNU,16,4) BUBUN, \
           SUBSTR(P.WITH_PNU,11,1) SPC_CD, \
           P.*  \
      from GAPAN_INFO P \
     where GAPAN_NO like ?
	
Querys.gapan.saewe.Bugwa_View= \
SELECT (SELECT gu_nm \
          FROM ref_deptcode \
         WHERE org_cd = c.sigu_cd AND ROWNUM = 1) gu_nm, \
       (SELECT dept_nm \
          FROM ref_deptcode \
         WHERE dept_cd = c.dept_cd AND ROWNUM = 1) dept_nm, \
       (SELECT class_nm \
          FROM ref_purposecode \
         WHERE code = b.purpose_cd AND ROWNUM = 1) purpose_nm, \
       (SELECT NAME \
          FROM ref_commoncode \
         WHERE code = b.TYPE AND TYPE = 'use_type') type_nm, \
       SUBSTR(b.WITH_PNU,1,2) SIDO, \
       SUBSTR(b.WITH_PNU,3,3) SIGUNGU, \
       SUBSTR(b.WITH_PNU,6,3) BJ_CD, \
       SUBSTR(b.WITH_PNU,12,4) BONBUN, \
       SUBSTR(b.WITH_PNU,16,4) BUBUN, \
       SUBSTR(b.WITH_PNU,11,1) SPC_CD, \
       c.add_yn, b.tax_set, c.tax_gubun, c.live, c.notes, d.year, a.*, b.*, c.*, d.* \
  FROM gapan_head a, gapan_info b, gapan_taxation_info c, gapan_cal_sum_info d \
 WHERE a.gapan_no = d.gapan_no \
   AND b.gapan_no = d.gapan_no \
   AND c.seq(+) = d.tax_seq \
   AND c.gapan_no = ? \
   AND c.seq = ? \
   
Querys.gapan.saewe.Bugwa_Modify= \
	update GAPAN_TAXATION_INFO SET TAX_NO=?, TAX_GUBUN=?, TAX_YM=?, TAX_CD=?, SIGU_CD=?, DEPT_CD=?, TAXPAYER_SET=?, LIVE=?, OBJ_SET=?, \
		BONSE=?, VAT=?, TAX_DATE=?, INTAX=?, INDATE=?, OVERTAX=?, OVERDATE=?, ADD_SET=?, ADD_YN=?, NOTES=?, \
		LIMIT_SUM=?, LIMIT_CNT=?, RATE=?, RATE_CAUSE=?, SISE=?, GIGUM=?, GUKSE=?, GUSE=?, SUBUSEO_CD=?, OCR_SIGU_CD=?, OCR_BUSEO_CD=? \
		where GAPAN_NO=? and SEQ=?
		
	
Querys.gapan.saewe.Bugwa_Register= \
	insert into GAPAN_TAXATION_INFO(GAPAN_NO, TAX_NO, TAX_GUBUN, TAX_YM, TAX_CD, SIGU_CD, DEPT_CD, TAXPAYER_SET, LIVE, OBJ_SET, \
		BONSE, VAT, TAX_DATE, INTAX, INDATE, OVERTAX, OVERDATE, ADD_SET, ADD_YN, NOTES, \
		LIMIT_SUM, LIMIT_CNT, RATE, RATE_CAUSE, YEAR, SEQ, SISE, GIGUM, GUKSE, GUSE, SUBUSEO_CD, OCR_SIGU_CD, OCR_BUSEO_CD) \
		values(?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?)


Querys.gapan.saewe.Bugwa_DataInfo= \
	SELECT P.TAX_SET, C.SUM, C.VAT, C.FROMDATE, C.TODATE, C.YEAR \
	  FROM GAPAN_HEAD A \
	  JOIN GAPAN_INFO P ON P.GAPAN_NO=A.GAPAN_NO AND P.GP_TYP = A.GP_TYP \
	  JOIN GAPAN_CAL_SUM_INFO C ON A.GAPAN_NO = C.GAPAN_NO \
	   AND C.GAPAN_NO = ? \
	   AND C.SEQ = ?


Querys.gapan.saewe.SaeweSuipBugwa_Check= \
	select TAX_YN from GAPAN_TAXATION_INFO \
		where ADMIN_NO=? and SEQ=?


Querys.gapan.saewe.SaeweSuipBugwa_Taxation_Info= \
	update GAPAN_TAXATION_INFO \
	   SET TAX_YN = '1', \
	       TAX_NO = ? \
		where GAPAN_NO=? and SEQ=?


Querys.gapan.saewe.SaeweSuipBugwa_Admin_Base= \
	update GAPAN_BASE SET TAX_YN='1' \
		where GAPAN_NO=?
		
Querys.gapan.saewe.SetCal_Sum_Info_taxseq= \
	UPDATE GAPAN_CAL_SUM_INFO SET TAX_SEQ = ? WHERE SEQ = ?			
		
Querys.gapan.saewe.Bugwa_Id_20160805= \
	select BUKWA_ID	\
      from USER_CODE	\
	 where USER_ID = ?
	 
Querys.gapan.saewe.Bugwa_Id= \
	select INSARANGKEY	\
      from USER_CODE	\
	 where USER_ID = ?
	 
Querys.gapan.saewe.Bugwa_View_GpTyp= \
SELECT (SELECT gu_nm \
          FROM ref_deptcode \
         WHERE org_cd = c.sigu_cd AND ROWNUM = 1) gu_nm, \
       (SELECT dept_nm \
          FROM ref_deptcode \
         WHERE dept_cd = c.dept_cd AND ROWNUM = 1) dept_nm, \
       (SELECT class_nm \
          FROM ref_purposecode \
         WHERE code = b.purpose_cd AND ROWNUM = 1) purpose_nm, \
       (SELECT NAME \
          FROM ref_commoncode \
         WHERE code = b.TYPE AND TYPE = 'use_type') type_nm, \
       SUBSTR(b.WITH_PNU,1,2) SIDO, \
       SUBSTR(b.WITH_PNU,3,3) SIGUNGU, \
       SUBSTR(b.WITH_PNU,6,3) BJ_CD, \
       SUBSTR(b.WITH_PNU,12,4) BONBUN, \
       SUBSTR(b.WITH_PNU,16,4) BUBUN, \
       SUBSTR(b.WITH_PNU,11,1) SPC_CD, \
       c.add_yn, b.tax_set, c.tax_gubun, c.live, c.notes, d.year, a.*, b.*, c.*, d.* \
  FROM gapan_head a, gapan_info b, gapan_taxation_info c, gapan_cal_sum_info d, gapan_calculation_info e \
 WHERE d.gapan_no = e.gapan_no \
  AND d.seq = e.cal_sum_seq \
  and a.gapan_no = e.gapan_no \
  and a.gp_typ = e.gp_typ \
  and b.gapan_no = e.gapan_no \
  and b.gp_typ = e.gp_typ \
  and c.gapan_no = d.gapan_no \
  and c.seq = d.tax_seq \
  and a.gp_typ = '001' \
   AND d.gapan_no = ? \
   AND d.seq = ? \
   
Querys.gapan.saewe.Bugwa_DataInfo_GpTyp = \
	SELECT b.TAX_SET, d.SUM, d.VAT, d.FROMDATE, d.TODATE, d.YEAR \
	FROM gapan_head a, gapan_info b, gapan_taxation_info c, gapan_calculation_info e, gapan_cal_sum_info d \
 WHERE a.gapan_no = b.gapan_no \
   AND b.gapan_no = e.gapan_no \
   and a.gp_typ = b.gp_typ \
   and b.gp_typ = e.gp_typ \
   and e.gapan_no = d.gapan_no \
   and e.cal_sum_seq = d.seq \
   and d.gapan_no = c.gapan_no \
   and d.seq = c.seq \
   AND d.gapan_no = ? \
   AND d.seq = ? \
   AND a.gp_typ = '001'