
Querys.jumreg.jum1.selectall = \
select * from \
	(select T1.*, rownum as rn from	\
		(select APPEAL.* from APPEAL \
		 where ADMIN_NO like ? \
	) T1) where rn  BETWEEN ? and ? 

	

Querys.jumreg.jum1.selectall2 = \
select * from \
(select T1.*, rownum as rn from(select APPEAL.* from APPEAL \
	where ADMIN_NO like ? \
) T1) where rn  BETWEEN ? and ? 
	
	