
Querys.jumyong.minwon.Search= \
	select * from( \
		select T1.ADMIN_NO, T1.NAME, T1.NOTES, rownum as rn  from(	\
			select A.* from( 	\
				select APPEAL.*  from APPEAL) A	\
				where NAME like ? \
					) T1) where rn between ? and ?

Querys.jumyong.minwon.Count = \
	select count(*) from(	\
		select APPEAL.*  from APPEAL) A	\
		where NAME like ?


Querys.jumyong.minwon.View= \
	select * from \
	APPEAL where ADMIN_NO = ?


Querys.jumyong.minwon.Minwon_Register_back= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER, GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
	REQ_SIGU, REQ_DEP, REQ_SET_CN, BIZSSN, MANAGE_DEP, NOTES, PREDATE, SSN, NAME, TEL, HP, ADDR1, ADDR2, POST, \
	REAL_DEAL_DATE, MW_PROG_SE, EMAIL, SEQ, REFERENCE) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,MINWON_SEQ.nextval,?)


Querys.jumyong.minwon.Minwon_Register= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER, GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
	REQ_SIGU, REQ_DEP, REQ_SET_CN, BIZSSN, MANAGE_DEP, NOTES, PREDATE, SSN, NAME, TEL, HP, ADDR1, ADDR2, POST, \
	REAL_DEAL_DATE, MW_PROG_SE, EMAIL, SEQ, REFERENCE, DORO_ADDR1,DORO_ADDR2 ) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,MINWON_SEQ.nextval,?, ?,?)


Querys.jumyong.minwon.Appeal_Register_back= \
	insert into APPEAL(ADMIN_NO,	NAME,			SSN,		BIZSSN,		BIZ_STATUS,	\
					   BIZ_TYPES, 	POST, 			ADDR1, 		ADDR2,		TEL, 	\
					   HP,			EMAIL,			TOPOST,		TOADDR1, 	TOADDR2,	\
					   TOTEL, 		TOHP, 			ADDR_CHECK, REFERENCE,	TONM,	\
					   TOMAIL,      B_PERMISSION, 	SAN,		BON,		BU, \
					   TOSAN, 		TOBON,			TOBU,  SI, GUN, DORO_NM, BD_NM) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,? ,?,?,?,?,? ,?,?,? ,?,?,?,?)


Querys.jumyong.minwon.Appeal_Register=\
	insert into APPEAL(ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS,  \
				BIZ_TYPES, POST, ADDR1, ADDR2, SI,  \
				GUN, DONG, RI, SAN, BON,  \
				BU, SANGSE, DORO_NM, BD_BON, BD_BU,  \
				BD_NM, BD_DET_NM, TEL, HP, EMAIL,  \
				NOTES, TOPOST, TOADDR1, TOADDR2, TOSI,  \
				TOGUN, TODONG, TO_RI,TOSAN, TOBON,  \
				TOBU, TOSANGSE, TO_DORO_NM, TO_BD_BON, TO_BD_BU,  \
				TO_BD_NM, TO_BD_DET_NM, TONM, TOTEL, TOHP,  \
				TOMAIL, ADDR_CHECK, REFERENCE, B_PERMISSION, WORK_ID,  \
				UP_DATE,EXPONENT,COMPANY_NAME,BUSINESSADDR ) \
		values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) \
		
		
Querys.jumyong.minwon.Appeal_Register_20120417=\
	insert into APPEAL(ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS,  \
				BIZ_TYPES, POST, ADDR1, ADDR2, SI,  \
				GUN, DONG, RI, SAN, BON,  \
				BU, SANGSE, DORO_NM, BD_BON, BD_BU,  \
				BD_NM, BD_DET_NM, TEL, HP, EMAIL,  \
				NOTES, TOPOST, TOADDR1, TOADDR2, TOSI,  \
				TOGUN, TODONG, TO_RI,TOSAN, TOBON,  \
				TOBU, TOSANGSE, TO_DORO_NM, TO_BD_BON, TO_BD_BU,  \
				TO_BD_NM, TO_BD_DET_NM, TONM, TOTEL, TOHP,  \
				TOMAIL, ADDR_CHECK, REFERENCE, B_PERMISSION, WORK_ID,  \
				UP_DATE,EXPONENT,BUSINESSADDR ) \
		values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) \
		
Querys.jumyong.minwon.Appeal_Register_20121321=\
	insert into APPEAL(ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS,  \
				BIZ_TYPES, POST, ADDR1, ADDR2, SI,  \
				GUN, DONG, RI, SAN, BON,  \
				BU, SANGSE, DORO_NM, BD_BON, BD_BU,  \
				BD_NM, BD_DET_NM, TEL, HP, EMAIL,  \
				NOTES, TOPOST, TOADDR1, TOADDR2, TOSI,  \
				TOGUN, TODONG, TO_RI,TOSAN, TOBON,  \
				TOBU, TOSANGSE, TO_DORO_NM, TO_BD_BON, TO_BD_BU,  \
				TO_BD_NM, TO_BD_DET_NM, TONM, TOTEL, TOHP,  \
				TOMAIL, ADDR_CHECK, REFERENCE, B_PERMISSION, WORK_ID,  \
				UP_DATE) \
		values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) \

Querys.jumyong.minwon.Place_Register= \
	insert into PLACE(ADMIN_NO, TYPE, SECTION, PURPOSE_CD, PARKING_NUM, OWNER_SET, TAX_SET, MUL_POST, SIDO, SIGUNGU, \
	BJ_CD, HJ_CD, SPC_CD, BONBUN, BUBUN, TONG, BAN, BD_NM, BD_DONG, BD_HO, MUL_FROMDATE, MUL_TODATE, TOTAL_PERIOD, \
	PARTLY_PERIOD, WORK_FROMDATE, WORK_TODATE, EXE_INFO, RIVER_NM, WITH_POST, WITH_ADDR1, WITH_ADDR2,	\
	ROAD_ADDR, ROAD_BON, ROAD_BU, REFERENCE, AREA_SIZE, WITH_SUM_PRICE, WSP_YN, RIVER_RANK, REDUCTION_RATE, REDUCTION_REASON, PERCENT_RATE, PERCENT_REASON, \
	JYADDR_NEW, JYADDR_BON, JYADDR_BU, DUE_DATE) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,? ,?,?,?,?,?,?, ?) 

Querys.jumyong.minwon.Place_Register_140312= \
	insert into PLACE(ADMIN_NO, TYPE, SECTION, PURPOSE_CD, PARKING_NUM, OWNER_SET, TAX_SET, MUL_POST, SIDO, SIGUNGU, \
	BJ_CD, HJ_CD, SPC_CD, BONBUN, BUBUN, TONG, BAN, BD_NM, BD_DONG, BD_HO, MUL_FROMDATE, MUL_TODATE, TOTAL_PERIOD, \
	PARTLY_PERIOD, WORK_FROMDATE, WORK_TODATE, EXE_INFO, RIVER_NM, WITH_POST, WITH_ADDR1, WITH_ADDR2,	\
	ROAD_ADDR, ROAD_BON, ROAD_BU, REFERENCE, AREA_SIZE, WITH_SUM_PRICE, WSP_YN, RIVER_RANK, REDUCTION_RATE, REDUCTION_REASON, PERCENT_RATE, PERCENT_REASON) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,? ,?,?,?) 

	
Querys.jumyong.minwon.Admin_Base_Register= \
	insert into ADMIN_BASE(ADMIN_NO, REGDATE, UP_DATE, MANAGER, FINISH_ID, CHECK_YN) \
	values(?,?,?,?,?,?)
	

Querys.jumyong.minwon.Check_AdminnoCount= \
	Select count(ADMIN_NO) from PLACE where BJ_CD=?


Querys.jumyong.minwon.Check_Adminno= \
	Select count(ADMIN_NO) from ADMIN_BASE where ADMIN_NO=?


Querys.jumyong.minwon.Search_Jumji= \
	select * from( \
		select T1.*, rownum as rn  from( \
			select A.ADMIN_NO, A.NAME, P.TYPE \
			       , (SELECT CLASS_NM FROM REF_PURPOSECODE WHERE CODE=P.PURPOSE_CD AND SECTION=P.TYPE) PURPOSE_CD \
			       , P.SIDO, P.SIGUNGU, P.BJ_CD, P.HJ_CD, \
				P.SPC_CD, P.BONBUN, P.BUBUN, P.TONG, P.BAN from \
				APPEAL A, PLACE P, \
				(select ADMIN_NO, NVL(PLACE.BUBUN, ' ') BUBUN_NVL from PLACE) N \
					where A.ADMIN_NO=P.ADMIN_NO \
					and A.ADMIN_NO=N.ADMIN_NO \
					and length(A.ADMIN_NO) = 20 \
					and P.SIDO = ? \
					and P.SIGUNGU = ? \
					and A.ADMIN_NO like ? \
					and A.NAME like ? \
					and A.SSN like ? \
					and BJ_CD like ? \
					and HJ_CD like ? \
					and BONBUN like ? \
					and N.BUBUN_NVL like ? \
					) T1) where rn between ? and ?
				

Querys.jumyong.minwon.Search_JumjiCount= \
	select count(*) from \
		APPEAL A, PLACE P, \
		(select ADMIN_NO, NVL(PLACE.BUBUN, ' ') BUBUN_NVL from PLACE) N \
			where A.ADMIN_NO=P.ADMIN_NO \
			and A.ADMIN_NO=N.ADMIN_NO \
			and length(A.ADMIN_NO) = 20 \
			and P.SIDO = ? \
			and P.SIGUNGU = ? \
			and A.ADMIN_NO like ? \
			and A.NAME like ? \
			and A.SSN like ? \
			and BJ_CD like ? \
			and HJ_CD like ? \
			and BONBUN like ? \
			and N.BUBUN_NVL like ?

Querys.jumyong.minwon.getJibunInfo_Count1= \
	SELECT COUNT(ADMIN_NO) \
	  FROM PLACE \
	 WHERE BJ_CD = ? \
	   AND HJ_CD = ? \
	   AND SPC_CD = ? \
	   AND BONBUN = ? \
	   AND BUBUN is null
	   
Querys.jumyong.minwon.getJibunInfo_Count2= \
	SELECT COUNT(ADMIN_NO) \
	  FROM PLACE \
	 WHERE BJ_CD = ? \
	   AND HJ_CD = ? \
	   AND SPC_CD = ? \
	   AND BONBUN = ? \
	   AND BUBUN = ?

Querys.jumyong.minwon.get_price = \
SELECT RD.SI_NM ,RD.GU_NM, RD.BJ_NM, CB.JIGA,CB.JIGA_PY,CB.JIGA_4PY,CB.JIGA_3PY,CB.JIGA_2PY, CB.DB_CRE_MON \
FROM \
    (SELECT ADDRESS, JIGA, JIGA_PY, JIGA_4PY, JIGA_3PY, JIGA_2PY, DB_CRE_MON \
    FROM CP_BD_600 \
    WHERE ?||LPAD(?,4,'0')||LPAD(DECODE(?,NULL,'0',?),4,'0') = ADDRESS \
    ) CB, REF_DONGCODE RD \
WHERE RD.SI_CD = SUBSTR(CB.ADDRESS,0,2) \
AND RD.GU_CD = SUBSTR(CB.ADDRESS,3,3) \
AND RD.BJ_CD = SUBSTR(CB.ADDRESS,6,5) \
AND ROWNUM = 1 \

Querys.jumyong.minwon.TotalWith_Register = \
INSERT INTO TOTAL_WITH_ADDR \
VALUES(?,?,?,?,?) \

Querys.jumyong.minwon.DeletePlaceWithAddr = \
DELETE FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ? \   
   
Querys.jumyong.minwon.InsertPlaceWithAddr = \
INSERT INTO PLACE_WITH_ADDR(SEQ,ADMIN_NO,PNU,ADDR) \
VALUES((SELECT COUNT(*)+1 FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ?),?,?,?) \

