Querys.jumyong.minwoninfo.Minwon_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from MINWON_INFO where ADMIN_NO = ? \
			order by REQ_DATE DESC) T1) where rn between ? and ?


Querys.jumyong.minwoninfo.Minwon_View_Search= \
	select * from MINWON_INFO where ADMIN_NO = ? and SEQ = ?


Querys.jumyong.minwoninfo.Minwon_Modify= \
	update MINWON_INFO SET \
		REQ_DATE=?, REQ_NM=?, MANAGER=?, GUBUN=?, AGENT_NM=?, AGENT_TEL=?, EVENT_SET=?, REQ_SET=?, \
		REQ_SIGU=?, REQ_DEP=?, REQ_SET_CN=?, BIZSSN=?, MANAGE_DEP=?, NOTES=?, PREDATE=?, SSN=?, NAME=?, \
		TEL=?, HP=?, ADDR1=?, ADDR2=?, POST=?, REAL_DEAL_DATE=?, MW_PROG_SE=?, EMAIL=? \
		where ADMIN_NO=? AND SEQ=?
		
		
Querys.jumyong.minwoninfo.Minwon_Register= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER, GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
	REQ_SIGU, REQ_DEP, REQ_SET_CN, BIZSSN, MANAGE_DEP, NOTES, PREDATE, SSN, NAME, TEL, HP, ADDR1, ADDR2, POST, \
	REAL_DEAL_DATE, MW_PROG_SE, EMAIL, SEQ) \
	values(?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?, MINWON_SEQ.nextval)


Querys.jumyong.minwoninfo.Minwon_Count= \
	select count(ADMIN_NO) from \
	MINWON_INFO where ADMIN_NO = ?


Querys.jumyong.minwoninfo.Jumin_View= \
	select ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS, \
		   BIZ_TYPES, POST, ADDR1, ADDR2, EMAIL, \
		   TEL, HP, TONM, TOPOST, TOADDR1, \
		   TOADDR2, TOMAIL, TOTEL, TOHP, ADDR_CHECK, REFERENCE, \
		   B_PERMISSION \
	from APPEAL where ADMIN_NO = ?


Querys.jumyong.minwoninfo.Jumin_Modify= \
	update APPEAL SET NAME=?, SSN=?, BIZSSN=?, BIZ_STATUS=?, BIZ_TYPES=?,	\
					  POST=?, ADDR1=?, ADDR2=?, EMAIL=?, TEL=?, \
					  HP=?, TONM=?, TOPOST=?, TOADDR1=?, TOADDR2=?, \
					  TOMAIL=?, TOTEL=?, TOHP=?, ADDR_CHECK=?, REFERENCE=?, \
					  B_PERMISSION=? \
	where ADMIN_NO=?


Querys.jumyong.minwoninfo.Jumji_View= \
	select * from \
	PLACE where ADMIN_NO = ?


Querys.jumyong.minwoninfo.Jumji_Modify= \
	update PLACE set TYPE=?, 		SECTION=?, 		PURPOSE_CD=?, 		PARKING_NUM=?, 		OWNER_SET=?,	\
					 TAX_SET=?, 	MUL_POST=?, 	SIDO=?, 			SIGUNGU=?,			BJ_CD=?,	\
					 HJ_CD=?, 		SPC_CD=?, 		BONBUN=?, 			BUBUN=?, 			TONG=?,	\
					 BAN=?, 		BD_NM=?, 		BD_DONG=?, 			BD_HO=?, 			MUL_FROMDATE=?,	\
					 MUL_TODATE=?, 	TOTAL_PERIOD=?, PARTLY_PERIOD=?, 	WORK_FROMDATE=?, 	WORK_TODATE=?,	\
					 EXE_INFO=?, 	ROAD_ADDR=?, 	RIVER_NM=?, 		WITH_POST=?, 		WITH_ADDR1=?,	\
					 WITH_ADDR2=?	\
	where ADMIN_NO=?
