Querys.jumyong.gigan.BeforeSearch=\
select * from \
        (select T1.*, \
             (select CLASS_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_CLASS,  \
            (select SORT_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_SORT, \
            (select KIND_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_KIND, \
            (select NAME from REF_COMMONCODE where TYPE = 'occupancy_type' AND CODE= T1.SECTION) AS SECTION_NAME, \
            rownum as RN from \
            (select A.ADMIN_NO, P.TYPE, A.NAME, P.PURPOSE_CD, P.BJ_CD, P.SPC_CD, P.BONBUN, P.BUBUN, P.MUL_FROMDATE, P.MUL_TODATE \
                    , P.AREA_SIZE, A.ADDR1||' '||DECODE(A.SAN,'1','\uc0b0 ',' ')||A.BON||DECODE(A.BU,NULL,'','-'||A.BU)||' '||A.ADDR2 APPEAL_ADDR, A.POST, A.SSN, P.SECTION \
                	, A.SI , A.GUN , A.DORO_NM , A.BD_BON , A.BD_BU , A.BD_NM , A.BD_DET_NM  \
                	, A.TOSI , A.TOGUN , A.TO_DORO_NM , A.TO_BD_BON , A.TO_BD_BU , A.TO_BD_NM , A.TO_BD_DET_NM  \
                	, P.ROAD_ADDR||' '||P.ROAD_BON||DECODE(P.ROAD_BU,NULL,'','-'||P.ROAD_BU) ROAD_ADDR \
                	, P.JYADDR_NEW || ' ' || DECODE(P.JYADDR_BU, NULL, P.JYADDR_BON, P.JYADDR_BON||'-'||P.JYADDR_BU) JUMYONGJI_DORO_ADDR \
                	, P.PERCENT_RATE, P.PERCENT_REASON, P.REDUCTION_RATE, P.REDUCTION_REASON  \
                from APPEAL A, PLACE P, ADMIN_BASE AB, GIGAN_HISTORY GH \
                    where AB.ADMIN_NO=A.ADMIN_NO \
                    and A.ADMIN_NO=P.ADMIN_NO \
                    and P.ADMIN_NO = GH.ADMIN_NO \
                    and p.SECTION like ? \
                    and P.SECTION <> 2 and P.SECTION <> 4 \
                    and P.TYPE like ? \
                    and P.OWNER_SET like ? \
                    and P.TAX_SET like ? \
                    and P.PURPOSE_CD like ? \
                    and P.PURPOSE_CD NOT LIKE '7%' \
                    and P.ADMIN_NO like ? \
                    and A.NAME like ? \
                    and P.BJ_CD like ? \
                    and P.BONBUN like ? \
                    and DECODE(P.BUBUN,null,' ',P.BUBUN)  like ? \
                    and P.SIDO = ? \
                    and P.SIGUNGU = ? \
                    and GH.REGDATE like ? \
                    and GH.AFTER_FROMDATE >= ? \
                    and GH.AFTER_TODATE <= ? \
                    order by A.POST ASC, AB.UP_DATE DESC, P.BJ_CD DESC, AB.ADMIN_NO DESC  \
                    ) T1) where RN between ? and ?

Querys.jumyong.gigan.BeforeCount=\
select count(*) \
  from APPEAL A, PLACE P, ADMIN_BASE AB, GIGAN_HISTORY GH \
 where AB.ADMIN_NO=A.ADMIN_NO \
   and A.ADMIN_NO=P.ADMIN_NO \
   and P.ADMIN_NO = GH.ADMIN_NO \
   and p.SECTION like ? \
   and P.SECTION <> 2 and P.SECTION <> 4 \
   and P.TYPE like ? \
   and P.OWNER_SET like ? \
   and P.TAX_SET like ? \
   and P.PURPOSE_CD like ? \
   and P.PURPOSE_CD NOT LIKE '7%' \
   and P.ADMIN_NO like ? \
   and A.NAME like ? \
   and P.BJ_CD like ? \
   and P.BONBUN like ? \
   and DECODE(P.BUBUN,null,' ',P.BUBUN)  like ? \
   and P.SIDO = ? \
   and P.SIGUNGU = ? \
   and GH.REGDATE like ? \
   and GH.AFTER_FROMDATE >= ? \
   and GH.AFTER_TODATE <= ? \
 order by A.POST ASC, AB.UP_DATE DESC, P.BJ_CD DESC, AB.ADMIN_NO DESC \

Querys.jumyong.gigan.Gigan_Update= \
	update admin_base set up_date = to_char(sysdate, 'yyyymmdd') \
	 where admin_no = ?

Querys.jumyong.gigan.Search= \
	select * from \
		(select T1.*, \
		 	(select CLASS_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_CLASS,  \
			(select SORT_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_SORT, \
			(select KIND_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_KIND, \
			(select NAME from REF_COMMONCODE where TYPE = 'occupancy_type' AND CODE= T1.SECTION) AS SECTION_NAME, \
			rownum as RN from \
			(select A.ADMIN_NO, P.TYPE, A.NAME, P.PURPOSE_CD, P.BJ_CD, P.SPC_CD, P.BONBUN, P.BUBUN, P.MUL_FROMDATE, P.MUL_TODATE \
					, A.SI, A.GUN, A.DORO_NM, A.BD_BON , A.BD_BU , A.BD_NM , A.BD_DET_NM, P.AREA_SIZE, A.ADDR1||' '||DECODE(A.SAN,'1','\uc0b0 ',' ')||A.BON||DECODE(A.BU,NULL,'','-'||A.BU)||' '||A.ADDR2 APPEAL_ADDR, A.POST, A.SSN, P.SECTION \
					, A.TEL, A.HP, A.TONM, A.TOTEL, A.TOHP  \
					, CASE WHEN LENGTH(A.TOPOST)=5 THEN TOPOST \
  		      ELSE SUBSTR(A.TOPOST,0,3)||'-'||SUBSTR(A.TOPOST,4,3) \
            END AS TOPOST \
			    , DECODE(A.TO_DORO_NM, NULL, NULL, A.TOSI||' '||A.TOGUN||' '||A.TO_DORO_NM||  \
		 				DECODE(A.TO_BD_BU, NULL, ' '||A.TO_BD_BON, '0', ' '||A.TO_BD_BON, ' '||A.TO_BD_BON||'-'||A.TO_BD_BU)||  \
		 				DECODE(A.TO_BD_NM, NULL, '', ' '||A.TO_BD_NM)||DECODE(TO_BD_DET_NM, NULL, '', ' '||TO_BD_DET_NM)) as SONGDALGI \
			    , P.ROAD_ADDR||' '||P.ROAD_BON||DECODE(P.ROAD_BU,NULL,'','-'||P.ROAD_BU) ROAD_ADDR \
					, P.JYADDR_NEW || ' ' || DECODE(P.JYADDR_BU, NULL, P.JYADDR_BON, P.JYADDR_BON||'-'||P.JYADDR_BU) JUMYONGJI_DORO_ADDR \
					, P.PERCENT_RATE, P.PERCENT_REASON, P.REDUCTION_RATE, P.REDUCTION_REASON, P.BD_NM as BD_NM_JUMJI  \
		from APPEAL A, PLACE P, ADMIN_BASE AB \
			where AB.ADMIN_NO=A.ADMIN_NO \
			and A.ADMIN_NO=P.ADMIN_NO \
			and P.SECTION like ? \
			and P.SECTION <> 2 and P.SECTION <> 4 \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.PURPOSE_CD NOT LIKE '7%' \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.BONBUN like ? \
			and DECODE(P.BUBUN,null,' ',P.BUBUN) like ? \
			and P.SIDO = ? \
			and P.SIGUNGU = ? \
			order by A.POST ASC, AB.UP_DATE DESC, P.BJ_CD DESC, AB.ADMIN_NO DESC \
					) T1) where RN between ? and ?

Querys.jumyong.gigan.Search_150917 = \
	select * from \
		(select T1.*, \
		 	(select CLASS_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_CLASS,  \
			(select SORT_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_SORT, \
			(select KIND_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_KIND, \
			(select NAME from REF_COMMONCODE where TYPE = 'occupancy_type' AND CODE= T1.SECTION) AS SECTION_NAME, \
			rownum as RN from \
			(select A.ADMIN_NO, P.TYPE, A.NAME, P.PURPOSE_CD, P.BJ_CD, P.SPC_CD, P.BONBUN, P.BUBUN, P.MUL_FROMDATE, P.MUL_TODATE \
					, A.SI, A.GUN, A.DORO_NM, A.BD_BON , A.BD_BU , A.BD_NM , A.BD_DET_NM, P.AREA_SIZE, A.ADDR1||' '||DECODE(A.SAN,'1','\uc0b0 ',' ')||A.BON||DECODE(A.BU,NULL,'','-'||A.BU)||' '||A.ADDR2 APPEAL_ADDR, A.POST, A.SSN, P.SECTION \
					, A.TEL, A.HP, A.TONM, A.TOTEL, A.TOHP  \
					, SUBSTR(A.TOPOST,0,3)||'-'||SUBSTR(A.TOPOST,4,3) TOPOST \
			    , DECODE(A.TO_DORO_NM, NULL, NULL, A.TOSI||' '||A.TOGUN||' '||A.TO_DORO_NM||  \
		 				DECODE(A.TO_BD_BU, NULL, ' '||A.TO_BD_BON, '0', ' '||A.TO_BD_BON, ' '||A.TO_BD_BON||'-'||A.TO_BD_BU)||  \
		 				DECODE(A.TO_BD_NM, NULL, '', ' '||A.TO_BD_NM)||DECODE(TO_BD_DET_NM, NULL, '', ' '||TO_BD_DET_NM)) as SONGDALGI \
			    , P.ROAD_ADDR||' '||P.ROAD_BON||DECODE(P.ROAD_BU,NULL,'','-'||P.ROAD_BU) ROAD_ADDR \
					, P.JYADDR_NEW || ' ' || DECODE(P.JYADDR_BU, NULL, P.JYADDR_BON, P.JYADDR_BON||'-'||P.JYADDR_BU) JUMYONGJI_DORO_ADDR \
					, P.PERCENT_RATE, P.PERCENT_REASON, P.REDUCTION_RATE, P.REDUCTION_REASON, P.BD_NM as BD_NM_JUMJI  \
		from APPEAL A, PLACE P, ADMIN_BASE AB \
			where AB.ADMIN_NO=A.ADMIN_NO \
			and A.ADMIN_NO=P.ADMIN_NO \
			and P.SECTION like ? \
			and P.SECTION <> 2 and P.SECTION <> 4 \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.PURPOSE_CD NOT LIKE '7%' \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.BONBUN like ? \
			and DECODE(P.BUBUN,null,' ',P.BUBUN) like ? \
			and P.SIDO = ? \
			and P.SIGUNGU = ? \
			order by A.POST ASC, AB.UP_DATE DESC, P.BJ_CD DESC, AB.ADMIN_NO DESC \
					) T1) where RN between ? and ?
										
Querys.jumyong.gigan.Count = \
	select count(*) \
		from APPEAL A, PLACE P, ADMIN_BASE AB \
			where AB.ADMIN_NO=A.ADMIN_NO \
			and A.ADMIN_NO=P.ADMIN_NO \
			and P.SECTION like ? \
			and P.SECTION <> 2 and P.SECTION <> 4 \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.PURPOSE_CD NOT LIKE '7%' \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.BONBUN like ? \
			and DECODE(P.BUBUN,null,' ',P.BUBUN) like ? \
			and P.SIDO = ? \
			and P.SIGUNGU = ? \
			order by A.POST ASC, AB.UP_DATE DESC, P.BJ_CD DESC, AB.ADMIN_NO DESC \
			

Querys.jumyong.gigan.Jumin_View= \
	select * from \
		APPEAL where ADMIN_NO=?


Querys.jumyong.gigan.Jumji_View= \
	select * from \
		PLACE where ADMIN_NO=?


Querys.jumyong.gigan.Gigan_Search= \
    select * from  GIGAN_HISTORY a, (select ADMIN_NO, max(seq) seq from	GIGAN_HISTORY group by ADMIN_NO) b \
	 where a.seq = b.seq \
       and a.admin_no = ?
				
Querys.jumyong.gigan.Gigan_Search_Old= \
	select * from \
		(select T1.*, rownum as RN from \
			(select * from	GIGAN_HISTORY \
				where ADMIN_NO=? \
				order by SEQ DESC) T1) where RN between ? and ?


Querys.jumyong.gigan.Gigan_Count= \
	select count(*) from GIGAN_HISTORY \
		where ADMIN_NO=?


Querys.jumyong.gigan.Gigan_TotalCount= \
	select count(*) from GIGAN_HISTORY


Querys.jumyong.gigan.Gigan_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, P.SIGUNGU, P.MUL_FROMDATE, P.MUL_TODATE, GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
			from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and A.ADMIN_NO=?)


Querys.jumyong.gigan.Gigan_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO=?
		
		
Querys.jumyong.gigan.Gigan_All_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, P.SIGUNGU, P.MUL_FROMDATE, P.MUL_TODATE ,GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
		from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and p.section like ? \
			and p.section <> 2 \
			and p.section <> 4 \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.HJ_CD like ? \
			and P.BONBUN like ? \
			and (P.BUBUN like ? or P.BUBUN is null) \
			and P.SIGUNGU = ? \
			)


Querys.jumyong.gigan.Gigan_All_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO in(select A.ADMIN_NO \
			from APPEAL A, PLACE P \
				where A.ADMIN_NO=P.ADMIN_NO \
				and p.section like ? \
				and p.section <> 2 \
				and p.section <> 4 \
				and P.TYPE like ? \
				and P.OWNER_SET like ? \
				and P.TAX_SET like ? \
				and P.MUL_TODATE >= ? \
				and P.MUL_TODATE <= ? \
				and P.PURPOSE_CD like ? \
				and P.ADMIN_NO like ? \
				and A.NAME like ? \
				and P.BJ_CD like ? \
				and P.HJ_CD like ? \
				and P.BONBUN like ? \
				and (P.BUBUN like ? or P.BUBUN is null) \
				and P.SIGUNGU = ? \
			) \

Querys.jumyong.gigan.SelectPlaceWithAddr = \
SELECT * FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ? ORDER BY SEQ ASC \

		