Querys.jumyong.jumyonginfo.Minwon_View= \
	select * from( \
		select T1.*, rownum as rn from( \
			select * from MINWON_INFO where ADMIN_NO = ? \
			order by REQ_DATE DESC) T1) where rn between ? and ?


Querys.jumyong.jumyonginfo.Minwon_View_Search= \
	select * from MINWON_INFO where ADMIN_NO = ? and SEQ = ?


Querys.jumyong.jumyonginfo.Minwon_Modify= \
	update MINWON_INFO SET \
		REQ_DATE=?, REQ_NM=?, MANAGER=?, GUBUN=?, AGENT_NM=?, AGENT_TEL=?, EVENT_SET=?, REQ_SET=?, \
		REQ_SIGU=?, REQ_DEP=?, REQ_SET_CN=?, BIZSSN=?, MANAGE_DEP=?, NOTES=?, PREDATE=?, SSN=?, NAME=?, \
		TEL=?, HP=?, ADDR1=?, ADDR2=?, POST=?, REAL_DEAL_DATE=?, MW_PROG_SE=?, EMAIL=?,  \
		DORO_ADDR1=?, DORO_ADDR2 =? \
		where ADMIN_NO=? AND SEQ=?
				
Querys.jumyong.jumyonginfo.Minwon_Modify_back= \
	update MINWON_INFO SET \
		REQ_DATE=?, REQ_NM=?, MANAGER=?, GUBUN=?, AGENT_NM=?, AGENT_TEL=?, EVENT_SET=?, REQ_SET=?, \
		REQ_SIGU=?, REQ_DEP=?, REQ_SET_CN=?, BIZSSN=?, MANAGE_DEP=?, NOTES=?, PREDATE=?, SSN=?, NAME=?, \
		TEL=?, HP=?, ADDR1=?, ADDR2=?, POST=?, REAL_DEAL_DATE=?, MW_PROG_SE=?, EMAIL=? \
		where ADMIN_NO=? AND SEQ=?
		

Querys.jumyong.jumyonginfo.Minwon_Register= \
	insert into MINWON_INFO(ADMIN_NO, REQ_NO, REQ_DATE, REQ_NM, MANAGER,	\
							GUBUN, AGENT_NM, AGENT_TEL, EVENT_SET, REQ_SET, \
							REQ_SIGU, REQ_DEP, REQ_SET_CN, BIZSSN, MANAGE_DEP,	\
							NOTES, PREDATE, SSN, NAME, TEL,	\
							HP, ADDR1, ADDR2, POST, REAL_DEAL_DATE,	\
							MW_PROG_SE, EMAIL, SEQ, REFERENCE) \
	values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,MINWON_SEQ.nextval,?)


Querys.jumyong.jumyonginfo.Minwon_Count= \
	select count(ADMIN_NO) from \
	MINWON_INFO where ADMIN_NO = ?


Querys.jumyong.jumyonginfo.Jumin_View= \
	select * \
	from APPEAL where ADMIN_NO = ?

Querys.jumyong.jumyonginfo.Jumin_View_back= \
	select ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS, \
		   BIZ_TYPES, POST, ADDR1, ADDR2, BD_BON, BD_BU, DORO_NM, EMAIL, \
		   TEL, HP, TONM, TOPOST, TOADDR1, \
		   TOADDR2, TOMAIL, TOTEL, TOHP, ADDR_CHECK, REFERENCE, \
		   B_PERMISSION, SAN, TOSAN, BON, BU, TOBON, TOBU, SI, GUN, DORO_NM, BD_NM, TOSI, TOGUN, TO_DORO_NM, TO_BD_NM , TO_BD_BON, TO_BD_BU \
	from APPEAL where ADMIN_NO = ?

Querys.jumyong.jumyonginfo.Jumin_Modify= \
	update APPEAL SET  \
				ADDR_CHECK=?,ADDR1=?,ADDR2=?,B_PERMISSION=?,BD_BON=?,  \
				BD_BU=?,BD_DET_NM=?,BD_NM=?,BIZ_STATUS=?,BIZ_TYPES=?,BIZSSN=?,  \
				BON=?,BU=?,DONG=?,DORO_NM=?,EMAIL=?,GUN=?,HP=?,NAME=?,  \
				NOTES=?,POST=?,REFERENCE=?,RI=?,SAN=?,SANGSE=?,SI=?,  \
				SSN=?,TEL=?,TO_BD_BON=?,TO_BD_BU=?,TO_BD_DET_NM=?,TO_BD_NM=?,  \
				TO_DORO_NM=?,TO_RI=?,TOADDR1=?,TOADDR2=?,TOBON=?,TOBU=?,  \
				TODONG=?,TOGUN=?,TOHP=?,TOMAIL=?,TONM=?,TOPOST=?,  \
				TOSAN=?,TOSANGSE=?,TOSI=?,TOTEL=?,UP_DATE=?,WORK_ID=?, EXPONENT=?,BUSINESSADDR=? ,COMPANY_NAME=?   \
	where ADMIN_NO=?

Querys.jumyong.jumyonginfo.Jumin_Modify_20120417= \
	update APPEAL SET  \
				ADDR_CHECK=?,ADDR1=?,ADDR2=?,B_PERMISSION=?,BD_BON=?,  \
				BD_BU=?,BD_DET_NM=?,BD_NM=?,BIZ_STATUS=?,BIZ_TYPES=?,BIZSSN=?,  \
				BON=?,BU=?,DONG=?,DORO_NM=?,EMAIL=?,GUN=?,HP=?,NAME=?,  \
				NOTES=?,POST=?,REFERENCE=?,RI=?,SAN=?,SANGSE=?,SI=?,  \
				SSN=?,TEL=?,TO_BD_BON=?,TO_BD_BU=?,TO_BD_DET_NM=?,TO_BD_NM=?,  \
				TO_DORO_NM=?,TO_RI=?,TOADDR1=?,TOADDR2=?,TOBON=?,TOBU=?,  \
				TODONG=?,TOGUN=?,TOHP=?,TOMAIL=?,TONM=?,TOPOST=?,  \
				TOSAN=?,TOSANGSE=?,TOSI=?,TOTEL=?,UP_DATE=?,WORK_ID=?, EXPONENT=?,BUSINESSADDR=?   \
	where ADMIN_NO=?


Querys.jumyong.jumyonginfo.Jumin_Modify_20120321= \
	update APPEAL SET  \
				ADDR_CHECK=?,ADDR1=?,ADDR2=?,B_PERMISSION=?,BD_BON=?,  \
				BD_BU=?,BD_DET_NM=?,BD_NM=?,BIZ_STATUS=?,BIZ_TYPES=?,BIZSSN=?,  \
				BON=?,BU=?,DONG=?,DORO_NM=?,EMAIL=?,GUN=?,HP=?,NAME=?,  \
				NOTES=?,POST=?,REFERENCE=?,RI=?,SAN=?,SANGSE=?,SI=?,  \
				SSN=?,TEL=?,TO_BD_BON=?,TO_BD_BU=?,TO_BD_DET_NM=?,TO_BD_NM=?,  \
				TO_DORO_NM=?,TO_RI=?,TOADDR1=?,TOADDR2=?,TOBON=?,TOBU=?,  \
				TODONG=?,TOGUN=?,TOHP=?,TOMAIL=?,TONM=?,TOPOST=?,  \
				TOSAN=?,TOSANGSE=?,TOSI=?,TOTEL=?,UP_DATE=?,WORK_ID=?  \
	where ADMIN_NO=?


Querys.jumyong.jumyonginfo.Jumin_Modify_back= \
	update APPEAL SET NAME=?, SSN=?, BIZSSN=?, BIZ_STATUS=?, BIZ_TYPES=?,	\
					  POST=?, ADDR1=?, ADDR2=?, EMAIL=?, TEL=?, \
					  HP=?, TONM=?, TOPOST=?, TOADDR1=?, TOADDR2=?, \
					  TOMAIL=?, TOTEL=?, TOHP=?, ADDR_CHECK=?, REFERENCE=?, \
					  B_PERMISSION=?, WORK_ID=?, SAN=?, BON=?, BU=?, \
					  TOSAN=?, TOBON=?, TOBU=?, UP_DATE=TO_CHAR(SYSDATE, 'YYYYMMDD'), \
					  BD_BON=?, BD_BU=?, DORO_NM=?, SI=?, GUN=?, BD_NM=?, TOSI=?, TOGUN=?, TO_DORO_NM=?, TO_BD_NM=?, TO_BD_BON=?, TO_BD_BU=? \
	where ADMIN_NO=?

Querys.jumyong.jumyonginfo.Jumji_View= \
	select * from \
	PLACE where ADMIN_NO = ? \

Querys.jumyong.jumyonginfo.Jumji_Modify= \
	update PLACE set TYPE=?, SECTION=?, PURPOSE_CD=?, PARKING_NUM=?, OWNER_SET=?, \
					 TAX_SET=?, MUL_POST=?, SIDO=?, SIGUNGU=?, BJ_CD=?,	\
	 				 HJ_CD=?, BONBUN=?, BUBUN=?, TONG=?, BAN=?, \
	 				 BD_NM=?, BD_DONG=?, BD_HO=?, MUL_FROMDATE=?, MUL_TODATE=?, \
	 				 TOTAL_PERIOD=?, PARTLY_PERIOD=?, WORK_FROMDATE=?, WORK_TODATE=?, EXE_INFO=?, \
	 				 ROAD_ADDR=?, RIVER_NM=?, WITH_POST=?, WITH_ADDR1=?, WITH_ADDR2=?, ROAD_BON=?, ROAD_BU=?, SPC_CD=?, REFERENCE=?, AREA_SIZE=?, WITH_SUM_PRICE = ?, WSP_YN = ?, \
	 				 RIVER_RANK=?, REDUCTION_RATE=?, REDUCTION_REASON=?, PERCENT_RATE=?, PERCENT_REASON=?, WORK_ID=?, UP_DATE=TO_CHAR(SYSDATE, 'YYYYMMDD'), \
	 				 JYADDR_NEW=?, JYADDR_BON=?, JYADDR_BU=?, DUE_DATE=? \
	where ADMIN_NO=? \

Querys.jumyong.jumyonginfo.Jumji_Modify_140313= \
	update PLACE set TYPE=?, SECTION=?, PURPOSE_CD=?, PARKING_NUM=?, OWNER_SET=?, \
					 TAX_SET=?, MUL_POST=?, SIDO=?, SIGUNGU=?, BJ_CD=?,	\
	 				 HJ_CD=?, BONBUN=?, BUBUN=?, TONG=?, BAN=?, \
	 				 BD_NM=?, BD_DONG=?, BD_HO=?, MUL_FROMDATE=?, MUL_TODATE=?, \
	 				 TOTAL_PERIOD=?, PARTLY_PERIOD=?, WORK_FROMDATE=?, WORK_TODATE=?, EXE_INFO=?, \
	 				 ROAD_ADDR=?, RIVER_NM=?, WITH_POST=?, WITH_ADDR1=?, WITH_ADDR2=?, ROAD_BON=?, ROAD_BU=?, SPC_CD=?, REFERENCE=?, AREA_SIZE=?, WITH_SUM_PRICE = ?, WSP_YN = ?, \
	 				 RIVER_RANK=?, REDUCTION_RATE=?, REDUCTION_REASON=?, PERCENT_RATE=?, PERCENT_REASON=?, WORK_ID=?, UP_DATE=TO_CHAR(SYSDATE, 'YYYYMMDD') \
	where ADMIN_NO=? \
	
Querys.jumyong.jumyonginfo.Total_With_List = \
SELECT * \
FROM TOTAL_WITH_ADDR \
WHERE admin_no = ? \

Querys.jumyong.jumyonginfo.Total_With_Count = \
SELECT count(*) \
FROM TOTAL_WITH_ADDR \
WHERE admin_no = ? \

Querys.jumyong.jumyonginfo.get_price = \
SELECT RD.SI_NM ,RD.GU_NM, RD.BJ_NM, A.BONBUN, A.BUBUN, CB.JIGA,CB.JIGA_PY,CB.JIGA_4PY,CB.JIGA_3PY,CB.JIGA_2PY, CB.DB_CRE_MON \
FROM( \
	SELECT sido,sigungu,bj_cd,spc_cd,hj_cd, ? AS bonbun, ? AS bubun  \
	FROM place \
    WHERE admin_no = ? \
    ) A, REF_DONGCODE RD, CP_BD_600 CB \
WHERE A.SIGUNGU = RD.GU_CD \
AND A.BJ_CD = RD.BJ_CD \
AND A.HJ_CD = RD.HJ_CD \
AND 11||A.SIGUNGU||A.BJ_CD||A.SPC_CD||LPAD(A.BONBUN,4,'0')||LPAD(DECODE(A.BUBUN,NULL,'0',A.BUBUN),4,'0') = CB.ADDRESS \

Querys.jumyong.jumyonginfo.TotalWith_Register = \
INSERT INTO TOTAL_WITH_ADDR \
VALUES(?,?,?,?,?) \

Querys.jumyong.jumyonginfo.TotalWith_Delete = \
DELETE FROM TOTAL_WITH_ADDR \
WHERE ADMIN_NO = ? \

Querys.jumyong.jumyonginfo.DeletePlaceWithAddr = \
DELETE FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ? \   
   
Querys.jumyong.jumyonginfo.InsertPlaceWithAddr = \
INSERT INTO PLACE_WITH_ADDR(SEQ,ADMIN_NO,PNU,ADDR) \
VALUES((SELECT COUNT(*)+1 FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ?),?,?,?) \

Querys.jumyong.jumyonginfo.SelectPlaceWithAddr = \
SELECT * FROM PLACE_WITH_ADDR WHERE ADMIN_NO = ? ORDER BY SEQ ASC \

