Querys.jumyong.map.GetJumyongList = \
SELECT P.ADMIN_NO, \
       SUBSTR(P.PURPOSE_CD, 1, 1) AS PURPOSE_CD, \
       P.SECTION, \
       A.NAME, \
       U.PNU,U.JIBUN,U.X_COORD,U.Y_COORD \
FROM PLACE P,UA502 U,APPEAL A \
WHERE  \
P.ADMIN_NO = A.ADMIN_NO \
AND P.SECTION <> '4' \
AND P.SECTION LIKE ? \
AND P.TYPE LIKE ? \
AND P.TAX_SET LIKE ? \
AND P.SIGUNGU LIKE ? \
AND P.BJ_CD LIKE ? \
AND P.BONBUN LIKE ? \
AND P.BUBUN LIKE ? \
AND A.NAME LIKE ? \
AND U.PNU = P.SIDO||P.SIGUNGU||P.BJ_CD||P.SPC_CD||LPAD(NVL(P.BONBUN,'0'),4,'0')||LPAD(NVL(P.BUBUN,'0'),4,'0') \

Querys.jumyong.map.GetJumyongInfo = \
SELECT SUBSTR(P.ADMIN_NO,10,11) as ADMIN_NO, \
       A.NAME, A.TEL,A.ADDR1||' '||DECODE(A.SAN,'1','\uc0b0 ','')||A.BON||DECODE(A.BU,NULL,'','-'||A.BU)||' '||A.ADDR2 AS APPEAL_ADDR, \
       P.TYPE, \
       (SELECT DISTINCT(NAME) FROM REF_COMMONCODE WHERE P.TYPE = CODE AND TYPE = 'use_type') AS TYPE_NAME, \
       P.SECTION, \
       (SELECT DISTINCT(NAME) FROM REF_COMMONCODE WHERE P.SECTION = CODE AND TYPE = 'occupancy_type') AS SECTION_NAME, \
       P.TAX_SET, \
       (SELECT DISTINCT(NAME) FROM REF_COMMONCODE WHERE P.TAX_SET = CODE AND TYPE = 'taxation_section') AS TAX_SET_NAME, \
       (SELECT DISTINCT(CLASS_NM||' '||SORT_NM||' '||KIND_NM) FROM REF_PURPOSECODE WHERE P.PURPOSE_CD = CODE AND SECTION = P.TYPE ) AS CLASS_NM, \
       DECODE(P.SECTION,'2',P.PARTLY_PERIOD,TO_CHAR(TO_DATE(P.MUL_FROMDATE,'YYYYMMDD'),'YYYY-MM-DD')||' ~ '||TO_CHAR(TO_DATE(P.MUL_TODATE,'YYYYMMDD'),'YYYY-MM-DD')) AS PERIOD_DATE, \
       P.AREA_SIZE, \
       (SELECT DISTINCT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD = P.SIDO AND GU_CD = P.SIGUNGU AND BJ_CD = P.BJ_CD)||DECODE(P.SPC_CD,'2','\uc0b0 ',' ')||P.BONBUN||DECODE(P.BUBUN,NULL,'','-'||P.BUBUN) AS PLACE_ADDR, \
       (SELECT DISTINCT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD = P.SIDO AND GU_CD = P.SIGUNGU AND BJ_CD = P.BJ_CD)||P.ROAD_BON||DECODE(P.ROAD_BU,NULL,'','-'||P.BUBUN) AS ROAD_ADDR \
FROM PLACE P,APPEAL A \
WHERE \
P.ADMIN_NO = A.ADMIN_NO \
AND P.SECTION <> '4' \
AND P.ADMIN_NO = ? \

Querys.jumyong.map.getEnablePnu = \
SELECT NVL((SELECT PNU FROM UA502 WHERE PNU=P.PNU),SUBSTR(P.PNU,1,8)) AS PNU \
FROM (SELECT ? AS PNU FROM DUAL) P \

