Querys.jumyong.oldminwon.Search= \
SELECT AA.R_ID, AA.SERIAL_NBR, AA.JUMNM, AA.HJNM, AA.JIBUN, AA.BUN, AA.JI, AA.GU_CODE \
     , AA.HEOGA, AA.JIMOK \
     ,(SELECT DISTINCT(NAME) FROM APJY01MR1 WHERE GUBUN = AA.JIMOK AND NO = AA.JUMMOK AND GU_CODE = AA.GU_CODE) AS JUMMOK_NM \
 	 , JUMDAN, JUMYO, TO_CHAR(HF_DATE,'YYYY-MM-DD')||' ~ '||TO_CHAR(HL_DATE,'YYYY-MM-DD') AS H_DATE \
     FROM(SELECT ROWNUM AS R_ID, SERIAL_NBR, JUMNM, HJNM, JIBUN, BUN, JI, GU_CODE, JUMMOK, JIMOK, HEOGA, JUMDAN, JUMYO, HF_DATE, HL_DATE  \
     FROM (SELECT SERIAL_NBR, JUMNM, ( select DISTINCT(HJ_NM) from REF_DONGCODE where SI_CD=substr(HJDONG,0,2)  \
     and GU_CD=substr(HJDONG,3,3)  \
     and HJ_CD=substr(HJDONG,6,5) \
     group by HJ_NM) AS HJNM \
     , JIBUN, BUN, JI, HJDONG, GU_CODE, JIMOK, JUMMOK, HEOGA, JUMDAN, JUMYO, HF_DATE, HL_DATE \
     FROM APJY20MR1 WHERE GU_CODE = ?) \
     WHERE SERIAL_NBR LIKE ? \
     AND JUMNM LIKE ? \
     AND HEOGA LIKE ? \
     AND substr(HJDONG,6,5) LIKE ? \
     AND BUN LIKE ? \
     AND (JI LIKE ? or JI is NULL) \
     AND (JIBUN LIKE ? or JIBUN is NULL) \
     AND JIMOK LIKE ? \
     AND JUMMOK LIKE ? \
     ORDER BY JUMNM DESC, SERIAL_NBR DESC \
     ) AA \
     WHERE AA.R_ID BETWEEN ? AND ? \

Querys.jumyong.oldminwon.Count = \
		SELECT COUNT(SERIAL_NBR)	\
		  FROM (	\
				SELECT SERIAL_NBR, JUMNM, HEOGA, HJDONG, BUN, JI, JIBUN, JIMOK, JUMMOK	\
				FROM APJY20MR1	\
				WHERE GU_CODE = ?	\
		)	\
		WHERE SERIAL_NBR LIKE ?	\
			  AND JUMNM LIKE ?	\
			  AND HEOGA LIKE ? 	\
			  AND substr(HJDONG, 6,5) LIKE ?	\
			  AND BUN LIKE ?	\
			  AND (JI LIKE ? or JI is NULL) \
			  AND (JIBUN LIKE ? or JIBUN is NULL) \
			  AND JIMOK LIKE ? \
			  AND JUMMOK LIKE ? \

Querys.jumyong.oldminwon.View= \
		SELECT TO_CHAR(A.HF_DATE,'YYYYMMDD') AS HF_DATE, TO_CHAR(A.HL_DATE,'YYYYMMDD') AS HL_DATE, A.*, (SELECT DISTINCT(NAME) FROM APJY01MR1 WHERE NO=A.JUMMOK AND GU_CODE=A.GU_CODE AND GUBUN=A.JIMOK) AS JUMMOK_NAME	\
		FROM APJY20MR1 A	\
		WHERE A.SERIAL_NBR = ?	\
		  AND A.GU_CODE = ?

Querys.jumyong.oldminwon.SangseSearch= \
	SELECT R_ID, YY, GUBUN, BUKWA_NBR, HEOGA, BUKWA_AMT, TO_CHAR(BUKWA_DATE,'YYYY-MM-DD') AS BUKWA_DATE, TO_CHAR(HF_DATE,'YYYY-MM-DD') AS HF_DATE, TO_CHAR(HL_DATE,'YYYY-MM-DD') AS HL_DATE, ILKWAL_NBR, JUMNM, JUMDAN	\
		  FROM(	\
				SELECT ROWNUM AS R_ID, YY, GUBUN, BUKWA_NBR, HEOGA, BUKWA_AMT, BUKWA_DATE, HF_DATE, HL_DATE, ILKWAL_NBR, JUMNM, JUMDAN     \
                  FROM (    \
                        SELECT A.YY, A.GUBUN, B.BUKWA_NBR, A.HEOGA, B.BUKWA_AMT, B.BUKWA_DATE, A.HF_DATE, A.HL_DATE, A.ILKWAL_NBR, A.JUMNM, A.JUMDAN    \
                        FROM APJY60MR1_2000 A, APJY70MR1 B \
                        WHERE A.YY = B.YY(+)    \
                          AND A.ILKWAL_NBR = B.ILKWAL_NBR(+)    \
                          AND A.GU_CODE = B.GU_CODE(+)	\
                          AND A.SERIAL_NBR = ?	\
                          AND A.GU_CODE = ?	\
                        ORDER BY A.YY DESC, A.JUMNM DESC	\
                    )	\
        ) \
    WHERE R_ID BETWEEN ? AND ?

Querys.jumyong.oldminwon.SangseCount= \
    SELECT COUNT(SERIAL_NBR)	\
      FROM APJY60MR1_2000 A, APJY70MR1 B	\
     WHERE A.YY = B.YY(+)	\
       AND A.ILKWAL_NBR = B.ILKWAL_NBR(+)	\
       AND A.GU_CODE = B.GU_CODE(+)  \
       AND A.SERIAL_NBR = ?	\
       AND A.GU_CODE = ?

Querys.jumyong.oldminwon.SangseView =	\
    SELECT A.YY, A.GUBUN, A.HEOGA, A.SEGUBUN, TO_CHAR(A.HF_DATE,'YYYY-MM-DD') AS HF_DATE, TO_CHAR(A.HL_DATE,'YYYY-MM-DD') AS HL_DATE, A.JUN_JUMACK, A.CUR_JUMACK,	\
    	   A.SANCHUL1, A.SANCHUL2, B.BUKWA_NBR, B.BUKWA_AMT, TO_CHAR(B.BUKWA_DATE,'YYYY-MM-DD') AS BUKWA_DATE, A.ACC, A.MOK, A.SEMOK    \
    FROM APJY60MR1_2000 A, APJY70MR1 B \
    WHERE A.YY = B.YY(+)    \
      AND A.ILKWAL_NBR = B.ILKWAL_NBR(+)    \
      AND A.GU_CODE = B.GU_CODE(+)	\
      AND A.SERIAL_NBR = ?	\
      AND A.GU_CODE = ?	\
      AND A.ILKWAL_NBR = ?	\
      AND A.YY = ?	\
    ORDER BY A.YY DESC, A.JUMNM DESC

Querys.jumyong.oldminwon.Zip = 	\
	 	SELECT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, ISLAND_NM, LNDN_CM,BD_NM		\
    FROM REF_ZIPCODE_OLD	\
   WHERE ZIP_CL = ? || '-' ||?
   
    
Querys.jumyong.oldminwon.Zip_20120511 = 	\
	SELECT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, ISLAND_NM, LNDN_CM, BD_NM, SIDO_NM, SIGUNGU_NM, UMD_NM, BD_NM2	\
    FROM REF_ZIPCODE	\
   WHERE ZIP_CL = ? || '-' || ?
   

Querys.jumyong.oldminwon.getJummokList = \
SELECT DISTINCT NO,REPLACE(REPLACE(NAME ,'<','('),'>',')') AS NAME \
FROM APJY01MR1 \
WHERE GU_CODE = SUBSTR((SELECT ORG_CD FROM USER_CODE WHERE USER_ID = ?),1,5) \
AND GUBUN = ? \

Querys.jumyong.oldminwon.getHistoryList = \
SELECT SERIAL_NBR,GUBUN,TO_CHAR(WRITEDATE,'YYYY-MM-DD') AS WRITEDATE,GUNGE,SAYU,TO_CHAR(UP_DATE,'YYYY-MM-DD') AS UP_DATE,JUMIN1,JUMIN2,GU_CODE FROM APJY30MR1 WHERE SERIAL_NBR = ? AND GU_CODE = ? order by WRITEDATE DESC \
