Querys.jumyong.ocupancyList = \
SELECT R_ID,SUBSTR(ADMIN_NO,10,19) AS ADMIN_NO2,ADMIN_NO AS ADMIN_NO,REGDATE,UP_DATE,TYPE_NAME,SECTION_NAME,NAME,BJ_NM  ,BONBUN,BUBUN,MUL_FROMDATE,MUL_TODATE, CHECK_NAME, TAX_SET_NAME,PURPOSE_CD,CLASS_NM \
FROM(    \
	SELECT ROWNUM AS R_ID,ADMIN_NO,REGDATE,UP_DATE,TYPE_NAME,SECTION_NAME,NAME,BJ_NM  ,BONBUN,BUBUN,MUL_FROMDATE,MUL_TODATE, CHECK_NAME, TAX_SET_NAME,PURPOSE_CD,CLASS_NM \
	FROM( \
		  SELECT DISTINCT(AB.ADMIN_NO),AB.UP_DATE,R.NAME AS TYPE_NAME,R2.NAME AS SECTION_NAME, A.NAME,R4.BJ_NM   , P.BONBUN, P.BUBUN    \
		 ,P.MUL_FROMDATE,P.MUL_TODATE,R3.NAME AS CHECK_NAME,AB.REGDATE,R5.NAME AS TAX_SET_NAME,P.PURPOSE_CD,R6.CLASS_NM \
                  FROM APPEAL A \
                    JOIN PLACE P            ON A.ADMIN_NO = P.ADMIN_NO	\
                    JOIN ADMIN_BASE AB      ON A.ADMIN_NO = AB.ADMIN_NO    \
                    JOIN REF_COMMONCODE R   ON P.TYPE = R.CODE AND R.TYPE ='use_type'    \
                    JOIN REF_COMMONCODE R2  ON P.SECTION = R2.CODE AND R2.TYPE = 'occupancy_type'    \
                    JOIN REF_COMMONCODE R3  ON AB.CHECK_YN = R3.CODE AND R3.TYPE = 'check_type'    \
                    JOIN REF_DONGCODE	  R4  ON P.BJ_CD = R4. BJ_CD  \
                    JOIN REF_COMMONCODE  R5  ON P.TAX_SET = R5. CODE  AND R5.TYPE = 'taxation_section' \
                    JOIN REF_PURPOSECODE R6	 ON P.PURPOSE_CD = R6.CODE AND R6.SECTION = P.TYPE	\
                  WHERE ((AB.REGDATE >= ? AND AB.REGDATE <= ?) OR (AB.UP_DATE >= ? AND AB.UP_DATE <= ?) ) \
                  AND P.TYPE like ?                       		\
                  AND P.SECTION like ?                    		\
                  AND P.TAX_SET like ?                    		\
                  AND AB.CHECK_YN like ?                  		\
                  AND P.BJ_CD like ?                      		\
                  AND P.HJ_CD like ?                      		\
                  AND P.BONBUN like ?                     		\
                  AND DECODE(P.BUBUN,NULL,' ',P.BUBUN) like ?	\
                  AND SUBSTR(AB.ADMIN_NO,10,19) like ? \
                  AND A.NAME like ?                       \
                  AND P.PURPOSE_CD like ?                 \
                  AND R4.GU_CD = '680' \
                  ORDER BY REGDATE DESC	\
	)     \
)WHERE R_ID > (?-1)*? AND ROWNUM<= ? \
ORDER BY REGDATE DESC


Querys.jumreg.ocupancyListCount = \
	SELECT COUNT(DISTINCT(AB.ADMIN_NO)) AS ADMIN_NO_COUNT\
	FROM APPEAL A \
    JOIN PLACE P            ON A.ADMIN_NO = P.ADMIN_NO	\
    JOIN ADMIN_BASE AB      ON A.ADMIN_NO = AB.ADMIN_NO    \
    JOIN REF_COMMONCODE R   ON P.TYPE = R.CODE AND R.TYPE ='use_type'    \
    JOIN REF_COMMONCODE R2  ON P.SECTION = R2.CODE AND R2.TYPE = 'occupancy_type'    \
    JOIN REF_COMMONCODE R3  ON AB.CHECK_YN = R3.CODE AND R3.TYPE = 'check_type'    \
    JOIN REF_DONGCODE	  R4  ON P.BJ_CD = R4. BJ_CD  \
    JOIN REF_COMMONCODE  R5  ON P.TAX_SET = R5. CODE  AND R5.TYPE = 'taxation_section' \
    JOIN REF_PURPOSECODE R6	 ON P.PURPOSE_CD = R6.CODE AND R6.SECTION = P.TYPE	\
  WHERE ((AB.REGDATE >= ? AND AB.REGDATE <= ?) OR (AB.UP_DATE >= ? AND AB.UP_DATE <= ?) ) \
  AND P.TYPE like ?                       		\
  AND P.SECTION like ?                    		\
  AND P.TAX_SET like ?                    		\
  AND AB.CHECK_YN like ?                  		\
  AND P.BJ_CD like ?                      		\
  AND P.HJ_CD like ?                      		\
  AND P.BONBUN like ?                     		\
  AND DECODE(P.BUBUN,NULL,' ',P.BUBUN) like ?	\
  AND SUBSTR(AB.ADMIN_NO,10,19) like ?	\
  AND A.NAME like ?                       \
  AND P.PURPOSE_CD like ?                 \
  AND R4.GU_CD = '680'
	


Querys.jumyong.productInfo2 = \
SELECT R_ID,ADMIN_NO,YEAR,SEQ,PRICE,AREA_BEFORE,AREA_AFTER,RATE,SUM_LASTYEAR,SUM_YEAR,SUM_ADJUST,VAT \
        ,FROMDATE,TODATE,FORM_ADJUST,FORM,UP_DATE,REASON,LICENSE_TAX,PERIOD,NOTES,AMOUNT,ADJUSTMENT FROM \
( \
    SELECT ROWNUM AS R_ID,ADMIN_NO,YEAR,SEQ,PRICE,AREA_BEFORE,AREA_AFTER,RATE,SUM_LASTYEAR,SUM_YEAR,SUM_ADJUST,VAT \
        ,FROMDATE,TODATE,FORM_ADJUST,FORM,UP_DATE,REASON,LICENSE_TAX,PERIOD,NOTES,AMOUNT,ADJUSTMENT  FROM \
    ( \
        SELECT ADMIN_NO,YEAR,SEQ,PRICE,AREA_BEFORE,AREA_AFTER,RATE,SUM_LASTYEAR,SUM_YEAR,SUM_ADJUST,VAT \
        ,FROMDATE,TODATE,FORM_ADJUST,FORM,UP_DATE,REASON,LICENSE_TAX,PERIOD,NOTES,AMOUNT,ADJUSTMENT \
         FROM CALCULATION_INFO \
    )A \
) WHERE R_ID > (?-1)*? \
AND ROWNUM<=? \
AND ADMIN_NO = ? \
ORDER BY YEAR DESC


Querys.jumyong.ocucupancy.productInstanceList = \
SELECT R_ID,UP_DATE, AREA_AFTER, RATE, LICENSE_TAX, SUM_YEAR,YEAR,PERIOD,SEQ,PRICE,FROMDATE,TODATE,SUM_LASTYEAR,SUM_ADJUST FROM\
( \
	SELECT ROWNUM AS R_ID,UP_DATE, AREA_AFTER, RATE, LICENSE_TAX, SUM_YEAR,YEAR,PERIOD,SEQ,PRICE,FROMDATE,TODATE,SUM_LASTYEAR,SUM_ADJUST FROM\
	( \
		SELECT AB.UP_DATE, C.AREA_AFTER, C.RATE, C.LICENSE_TAX, C.SUM_YEAR,YEAR,PERIOD,C.SEQ,C.PRICE,C.FROMDATE,C.TODATE,C.SUM_LASTYEAR,C.SUM_ADJUST \
		 FROM ADMIN_BASE AB  \
		JOIN CALCULATION_INFO C ON AB.ADMIN_NO = C.ADMIN_NO \
		WHERE AB.ADMIN_NO = ? \
	)\
) WHERE R_ID > (?-1)*? \
AND ROWNUM<=? \
ORDER BY YEAR DESC


Querys.jumyong.productCount = \
SELECT count(*) FROM CALCULATION_INFO \
WHERE ADMIN_NO = ?


Querys.jumyong.calSelectbyYear = \
SELECT ADMIN_NO,YEAR,PRICE,AREA_AFTER,RATE,FROMDATE,TODATE,SUM_LASTYEAR,SUM_YEAR,FORM,FORM_ADJUST,SUM_ADJUST,LICENSE_TAX,SEQ,PERIOD,ADJUSTMENT,REDUCTION_RATE,REDUCTION_REASON,SURCHARGE_RATE \
 FROM CALCULATION_INFO WHERE SEQ = ? ORDER BY YEAR, SEQ
 

Querys.jumyong.calInsert = \
INSERT INTO CALCULATION_INFO (ADMIN_NO,SEQ,YEAR,PRICE, FROMDATE,TODATE,AREA_BEFORE,AREA_AFTER,RATE,SUM_LASTYEAR,SUM_YEAR,SUM_ADJUST,FORM_ADJUST,FORM,LICENSE_TAX,PERIOD,VAT,ADJUSTMENT,REDUCTION_RATE,REDUCTION_REASON,SURCHARGE_RATE) \
VALUES(?,CALCULATION_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


Querys.jumyong.ocucupancy.getMaxSeq = \
SELECT MAX(SEQ)+1 FROM CALCULATION_INFO WHERE ADMIN_NO = ? AND YEAR = ? \
GROUP BY ADMIN_NO,YEAR


Querys.jumyong.ocucupancy.getSum_LastYear = \
SELECT SUM_ADJUST FROM CALCULATION_INFO WHERE ADMIN_NO = ? AND YEAR = ? AND ROWNUM = 1 ORDER BY SEQ DESC


Querys.jumyong.getProductRate = \
SELECT CNT FROM REF_JOJUNGCODE WHERE ADD_SUM = ?


Querys.jumyong.getLicenseTax = \
SELECT MIN(TAX) FROM \
(	\
	SELECT TYPE, TAX FROM REF_LICENSETAX WHERE AREA_MORE <= ? AND AREA_LESS > ? \
	UNION \
	SELECT '-1', 45000 FROM DUAL \
	ORDER BY TYPE DESC \
)



Querys.jumyong.ocucupancy.getYoyul = \
SELECT DECODE(CHECK_YN,1,MOMEY,YOYUL) AS YOYUL FROM PLACE P \
JOIN REF_PURPOSECODE RP ON RP.CODE = P.PURPOSE_CD  AND P.TYPE = RP.SECTION \
WHERE ADMIN_NO = ? AND ROWNUM =1


Querys.jumyong.ocucupancy.getSection = \
SELECT SECTION,MUL_FROMDATE,MUL_TODATE FROM PLACE WHERE ADMIN_NO = ?


Querys.jumyong.productUpdate = \
UPDATE CALCULATION_INFO \
    SET \
    YEAR = ?, \
    PRICE = ?, \
    FROMDATE = ?, \
    TODATE = ?, \
    AREA_AFTER = ?, \
    RATE = ?, \
    SUM_LASTYEAR = ?, \
    SUM_YEAR = ?, \
    SUM_ADJUST = ?, \
    VAT = ?, \
    FORM_ADJUST = ?, \
    FORM = ? , \
    PERIOD= ?,  \
    ADJUSTMENT = ?, \
    LICENSE_TAX=?, \
    REDUCTION_RATE=?, \
    REDUCTION_REASON=?, \
    SURCHARGE_RATE =? \
WHERE SEQ = ?


Querys.jumyong.ocucupancy.setCheck_Yn = \
UPDATE ADMIN_BASE SET CHECK_YN = 1 WHERE ADMIN_NO = ?


Querys.jumyong.ocucupancy.setTax_Yn = \
UPDATE ADMIN_BASE SET TAX_YN = 0 WHERE ADMIN_NO = ?


Querys.jumyong.ocucupancy.getTotalSum = \
select sum(sum_adjust) from calculation_info where admin_no = ?


Querys.jumyong.inspectInsert = \
INSERT INTO INSPECT_INFO (ADMIN_NO,SEQ,RESULT,INSPECTOR,INSPECT_DATE,INSPECT_OPINION,MANAGER_OPINION,APPROVAL_CONDITION) \
VALUES (?,INSPECT_INFO_SEQ.NEXTVAL,?,?,?,?,?,?)


Querys.jumyong.inspectList = \
SELECT R_ID,ADMIN_NO,RESULT,INSPECT_DATE, INSPECTOR, INSPECT_OPINION, MANAGER_OPINION, APPROVAL_CONDITION,NAME,SEQ  FROM  \
(  \
    SELECT ROWNUM AS R_ID, ADMIN_NO,RESULT,INSPECT_DATE, INSPECTOR, INSPECT_OPINION, MANAGER_OPINION, APPROVAL_CONDITION,NAME,SEQ   FROM  \
    (  \
        SELECT ADMIN_NO,RESULT,INSPECT_DATE, INSPECTOR, INSPECT_OPINION, MANAGER_OPINION, APPROVAL_CONDITION,R.NAME,I.SEQ \
        FROM INSPECT_INFO I JOIN REF_COMMONCODE R ON I.RESULT = R.CODE AND R.TYPE='examine_resultFlag' WHERE ADMIN_NO = ? \
        ORDER BY INSPECT_DATE DESC \
    ) \
) WHERE R_ID > (?-1)*? \
AND ROWNUM<=? \
ORDER BY INSPECT_DATE DESC


Querys.jumyong.inspectListCount = \
SELECT COUNT(ADMIN_NO) FROM INSPECT_INFO WHERE ADMIN_NO = ? \


Querys.jumyong.inspectInfo = \
SELECT ADMIN_NO,RESULT,INSPECT_DATE, INSPECTOR, INSPECT_OPINION, MANAGER_OPINION, APPROVAL_CONDITION,SEQ FROM INSPECT_INFO WHERE ADMIN_NO = ? AND SEQ = ?


Querys.jumyong.inspectUpdate = \
UPDATE INSPECT_INFO \
SET \
RESULT=?, \
INSPECTOR=?, \
INSPECT_DATE=?, \
INSPECT_OPINION=?, \
MANAGER_OPINION=?, \
APPROVAL_CONDITION=? \
WHERE ADMIN_NO = ? \
AND SEQ = ?

Querys.jumyong.confList = \
SELECT R_ID,ADMIN_NO,ORGANIZATION,CONF_DATE,MANAGE_DEPT,MANAGER,TEL,HP,CONF_COMMENT,SEQ  FROM  \
(  \
    SELECT ROWNUM AS R_ID, ADMIN_NO,ORGANIZATION,CONF_DATE,MANAGE_DEPT,MANAGER,TEL,HP,CONF_COMMENT,SEQ   FROM  \
    (  \
       SELECT ADMIN_NO,ORGANIZATION,CONF_DATE,MANAGE_DEPT,MANAGER,TEL,HP,CONF_COMMENT,SEQ \
       FROM CONF WHERE ADMIN_NO = ? ORDER BY CONF_DATE DESC \
    ) \
) WHERE R_ID > (?-1)*? \
AND ROWNUM<=? \
ORDER BY CONF_DATE DESC


Querys.jumyong.confListCount = \
SELECT COUNT(ADMIN_NO) FROM CONF WHERE ADMIN_NO = ? \


Querys.jumyong.confInfo = \
SELECT ADMIN_NO,ORGANIZATION,CONF_DATE,MANAGE_DEPT,MANAGER,TEL,HP,CONF_COMMENT,SEQ FROM CONF WHERE ADMIN_NO = ? AND SEQ = ?


Querys.jumyong.confInsert = \
INSERT INTO CONF ( ADMIN_NO,SEQ,ORGANIZATION,CONF_DATE,MANAGE_DEPT,MANAGER,TEL,HP,CONF_COMMENT) \
VALUES (?,CONF_SEQ.NEXTVAL,?,?,?,?,?,?,?)


Querys.jumyong.confUpdate = \
UPDATE CONF \
SET \
ORGANIZATION=?, \
MANAGE_DEPT=?, \
MANAGER=?, \
TEL=?, \
HP=?, \
CONF_COMMENT=? ,\
CONF_DATE = ? \
WHERE ADMIN_NO = ? \
AND SEQ = ?


Querys.jumyong.locationList = \
SELECT R_ID,SEQ, LOCATE_X,LOCATE_Y,WIDTH,HEIGHT,AREA,EXPLAIN \
FROM (  SELECT ROWNUM AS R_ID,SEQ, LOCATE_X,LOCATE_Y,WIDTH,HEIGHT,AREA,EXPLAIN \
FROM (  SELECT SEQ, LOCATE_X,LOCATE_Y,WIDTH,HEIGHT,AREA,EXPLAIN FROM PLACEDETAIL_INFO WHERE ADMIN_NO = ? ORDER BY SEQ DESC)) \
WHERE R_ID > ( ?-1)* ? AND ROWNUM <= ? ORDER BY SEQ DESC


Querys.jumyong.locationListCount = \
SELECT COUNT(SEQ) FROM PLACEDETAIL_INFO WHERE ADMIN_NO = ?


Querys.jumyong.locationInsert = \
INSERT INTO PLACEDETAIL_INFO (ADMIN_NO,SEQ,LOCATE_X,LOCATE_Y,WIDTH,HEIGHT,AREA,EXPLAIN) VALUES \
(?,LOCATION_SEQ.NEXTVAL,?,?,?,?,?,?)


Querys.jumyong.locationUpdate = \
UPDATE PLACEDETAIL_INFO SET LOCATE_X=?,LOCATE_Y=?,WIDTH=?,HEIGHT=?,AREA=?,EXPLAIN=? \
WHERE SEQ = ?


Querys.jumyong.locationDelete = \
DELETE PLACEDETAIL_INFO WHERE SEQ = ?

Querys.jumyong.examinList = \
select * from EXAMINE_INFO WHERE ROWNUM < 5 AND ADMIN_NO = ?


Querys.jumyong.fileList = \
SELECT R_ID,SEQ,DATA_TYPE,DATA_EXPLAIN,ATTACH_FILE,ATTACH_SAVED_FILE,ATTACH_SIZE,DATA_TYPE_NAME ,REGDATE \
FROM (  \
    SELECT ROWNUM AS R_ID,SEQ,DATA_TYPE,DATA_EXPLAIN,ATTACH_FILE,ATTACH_SAVED_FILE,ATTACH_SIZE,DATA_TYPE_NAME ,REGDATE \
    FROM (  \
        SELECT SEQ,DATA_TYPE,DATA_EXPLAIN,ATTACH_FILE,ATTACH_SAVED_FILE,ATTACH_SIZE,R.NAME AS DATA_TYPE_NAME,REGDATE \
        FROM PLACEDETAIL_ATTACH P LEFT JOIN REF_COMMONCODE R    ON P.DATA_TYPE = R.CODE AND R.TYPE='attatched_type' \
        WHERE ADMIN_NO = ? ORDER BY SEQ DESC) \
    ) \
WHERE R_ID > ( ?-1)* ? AND ROWNUM <= ? ORDER BY SEQ DESC


Querys.jumyong.fileListCount = \
SELECT COUNT(SEQ) FROM PLACEDETAIL_ATTACH WHERE ADMIN_NO = ?


Querys.jumyong.fileInsert = \
INSERT INTO PLACEDETAIL_ATTACH (ADMIN_NO,SEQ,DATA_TYPE,DATA_EXPLAIN,ATTACH_FILE,ATTACH_SIZE,REGDATE,ATTACH_SAVED_FILE) VALUES \
(?,LOCATION_SEQ.NEXTVAL,?,?,?,?,?,?)


Querys.jumyong.fileUpdate = \
UPDATE PLACEDETAIL_ATTACH SET DATA_TYPE=?,DATA_EXPLAIN=?,ATTACH_FILE=?,ATTACH_SIZE=? \
WHERE SEQ = ?


Querys.jumyong.fileDelete = \
DELETE PLACEDETAIL_ATTACH WHERE SEQ = ?

Querys.jumyong.examinList = \
select * from EXAMINE_INFO WHERE ROWNUM < 5 AND ADMIN_NO = ?


Querys.jumyong.getLicenceYnCount = \
SELECT SUM(C1) FROM \
( \
SELECT COUNT(SEQ) AS C1 FROM CONF WHERE ADMIN_NO =? AND SUBSTR(CONF_DATE,0,4) = ? \
UNION \
SELECT COUNT(SEQ) AS C1 FROM INSPECT_INFO WHERE ADMIN_NO =? AND SUBSTR(INSPECT_DATE,0,4) = ? \
)


Querys.jumyong.getProductYnCount = \
SELECT COUNT(SEQ) FROM CALCULATION_INFO WHERE ADMIN_NO = ? AND YEAR = ?


Querys.jumyong.disUseInfo = \
SELECT DISUSE_DATE,DISUSE_REASON,DISUSE_MANAGER FROM PLACE WHERE ADMIN_NO = ?


Querys.jumyong.disUseUpdate = \
UPDATE PLACE SET DISUSE_DATE = ?,DISUSE_REASON= ?,DISUSE_MANAGER = ? WHERE ADMIN_NO = ?
