
Querys.junggi.gigan.Search= \
	select * from \
		(select T1.*, \
			(select SORT_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_SORT, \
			(select KIND_NM from REF_PURPOSECODE where CODE=T1.PURPOSE_CD and SECTION=T1.TYPE and rownum=1) PURPOSE_KIND, \
			rownum as RN from \
			(select A.ADMIN_NO, P.TYPE, A.NAME, P.PURPOSE_CD, P.BJ_CD, P.SPC_CD, P.BONBUN, P.BUBUN, P.MUL_FROMDATE, P.MUL_TODATE \
				from APPEAL A, PLACE P, ADMIN_BASE AB \
					where AB.ADMIN_NO=A.ADMIN_NO \
					and A.ADMIN_NO=P.ADMIN_NO \
					and P.TYPE like ? \
					and P.OWNER_SET like ? \
					and P.TAX_SET like ? \
					and P.MUL_TODATE >= ? \
					and P.MUL_TODATE <= ? \
					and P.PURPOSE_CD like ? \
					and P.ADMIN_NO like ? \
					and A.NAME like ? \
					and P.BJ_CD like ? \
					and P.HJ_CD like ? \
					and P.BONBUN like ? \
					and P.BUBUN like ? \
					and P.SIDO = ? \
					and P.SIGUNGU = ? \
					order by AB.UP_DATE DESC) T1) where RN between ? and ?


Querys.junggi.gigan.Count = \
	select count(*) \
		from APPEAL A, PLACE P, ADMIN_BASE AB \
			where AB.ADMIN_NO=A.ADMIN_NO \
			and A.ADMIN_NO=P.ADMIN_NO \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.HJ_CD like ? \
			and P.BONBUN like ? \
			and P.BUBUN like ? \
			and P.SIDO = ? \
			and P.SIGUNGU = ?
			

Querys.junggi.gigan.Jumin_View= \
	select ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS, BIZ_TYPES, POST, ADDR1, ADDR2, EMAIL, TEL, HP, \
		TOPOST_NM, TOPOST, TOADDR1, TOADDR2, TOEMAIL, TOTEL, TOHP from \
		APPEAL where ADMIN_NO=?


Querys.junggi.gigan.Jumji_View= \
	select * from \
		PLACE where ADMIN_NO=?


Querys.junggi.gigan.Gigan_Search= \
	select * from \
		(select T1.*, rownum as RN from \
			(select * from	GIGAN_HISTORY \
				where ADMIN_NO=? \
				order by SEQ DESC) T1) where RN between ? and ?


Querys.junggi.gigan.Gigan_Count= \
	select count(*) from GIGAN_HISTORY \
		where ADMIN_NO=?


Querys.junggi.gigan.Gigan_TotalCount= \
	select count(*) from GIGAN_HISTORY


Querys.junggi.gigan.Gigan_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, A.GU_CODE, P.MUL_FROMDATE, P.MUL_TODATE, GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
			from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and A.ADMIN_NO=?)


Querys.junggi.gigan.Gigan_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO=?
		
		
Querys.junggi.gigan.Gigan_All_Register= \
	insert into GIGAN_HISTORY(ADMIN_NO, GU_CODE, BEFORE_FROMDATE, BEFORE_TODATE, SEQ, REGDATE, AFTER_FROMDATE, AFTER_TODATE, NOTES, MANAGER ) \
	(select A.ADMIN_NO, A.GU_CODE, P.MUL_FROMDATE, P.MUL_TODATE ,GIGAN_SEQ.nextval, ?, ?, ?, ?, ? \
		from APPEAL A, PLACE P \
			where A.ADMIN_NO=P.ADMIN_NO \
			and P.TYPE like ? \
			and P.OWNER_SET like ? \
			and P.TAX_SET like ? \
			and P.MUL_TODATE >= ? \
			and P.MUL_TODATE <= ? \
			and P.PURPOSE_CD like ? \
			and P.ADMIN_NO like ? \
			and A.NAME like ? \
			and P.BJ_CD like ? \
			and P.HJ_CD like ? \
			and P.BONBUN like ? \
			and P.BUBUN like ?)


Querys.junggi.gigan.Gigan_All_Ext= \
	update PLACE set MUL_FROMDATE=?, MUL_TODATE=? \
		where ADMIN_NO in(select A.ADMIN_NO \
			from APPEAL A, PLACE P \
				where A.ADMIN_NO=P.ADMIN_NO \
				and P.TYPE like ? \
				and P.OWNER_SET like ? \
				and P.TAX_SET like ? \
				and P.MUL_TODATE >= ? \
				and P.MUL_TODATE <= ? \
				and P.PURPOSE_CD like ? \
				and P.ADMIN_NO like ? \
				and A.NAME like ? \
				and P.BJ_CD like ? \
				and P.HJ_CD like ? \
				and P.BONBUN like ? \
				and P.BUBUN like ?)
	

		