//\uc810\uc6a9\uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uc810\uc6a9 \uc870\ud68c \ubc0f \uad00\ub9ac - \uc810\uc6a9 \uc870\ud68c
Querys.map.jumyonglist = \
SELECT DISTINCT AA.R_ID,AA.ADMIN_NO, AA.NAME, AA.ADDR1, AA.ADDR2, U.X_COORD AS LOCATE_X, U.Y_COORD AS LOCATE_Y, AA.BJ_NM, AA.BONBUN, AA.BUBUN, AA.AREA_SIZE, AA.PURPOSE  \
FROM( \
	 SELECT ROWNUM AS R_ID,ADMIN_NO, NAME, ADDR1, ADDR2, BJ_NM, BONBUN, BUBUN, '11'||SIGUNGU||BJ_CD||SPC_CD||LPAD(BONBUN,4,'0')||LPAD(DECODE(BUBUN,NULL,'0',BUBUN),4,'0') AS PNU, AREA_SIZE, PURPOSE \
	 FROM( \
			SELECT A.ADMIN_NO, A.NAME, A.ADDR1, A.ADDR2, R4.BJ_NM, P.BONBUN, P.BUBUN, P.SIGUNGU, P.BJ_CD, P.SPC_CD, P.AREA_SIZE, \
            ( SELECT DISTINCT(CLASS_NM||' '||SORT_NM||' '||KIND_NM) FROM REF_PURPOSECODE WHERE P.PURPOSE_CD = CODE AND SECTION = P.TYPE ) AS PURPOSE \
			FROM PLACE P \
			LEFT OUTER JOIN APPEAL A ON A.ADMIN_NO = P.ADMIN_NO \
			LEFT OUTER JOIN REF_DONGCODE R4  ON P.SIDO = R4. SI_CD AND P.SIGUNGU = R4. GU_CD AND P.BJ_CD = R4. BJ_CD AND P.HJ_CD = R4.HJ_CD \
			WHERE TYPE = ? \
			    AND P.PURPOSE_CD LIKE ? \
				AND P.SIGUNGU = ? \
				AND P.PURPOSE_CD NOT LIKE '7%'  \
				AND P.BJ_CD = ? \
				AND P.SPC_CD = ? \
				AND P.BONBUN LIKE ? \
				AND DECODE(P.BUBUN,NULL,' ',P.BUBUN) LIKE ? \
				AND A.NAME LIKE ? \
				ORDER BY A.NAME  \
	)  \
)AA, UA502 U WHERE AA.PNU = U.PNU AND AA.R_ID > (?-1)*? AND ROWNUM<= ? \


//\uc810\uc6a9 \uac80\uc0c9 \ub9ac\uc2a4\ud2b8 \uce74\uc6b4\ud2b8
Querys.map.jumyongcount = \
   	SELECT COUNT(*) \
   	FROM PLACE P  \
	LEFT OUTER JOIN APPEAL A ON A.ADMIN_NO = P.ADMIN_NO \
	LEFT OUTER JOIN UA502 U ON  '11'||P.SIGUNGU||P.BJ_CD||P.SPC_CD||LPAD(P.BONBUN,4,'0')||LPAD(DECODE(P.BUBUN,NULL,'0',P.BUBUN),4,'0') = U.PNU \
	LEFT OUTER JOIN REF_DONGCODE R4  ON P.SIDO = R4. SI_CD AND P.SIGUNGU = R4. GU_CD AND P.BJ_CD = R4. BJ_CD AND P.HJ_CD = R4.HJ_CD \
	WHERE TYPE = ? \
		AND P.PURPOSE_CD LIKE ? \
		AND P.SIGUNGU = ? \
		AND P.PURPOSE_CD NOT LIKE '7%'  \
		AND P.BJ_CD = ? \
		AND P.SPC_CD = ? \
		AND P.BONBUN LIKE ?   \
		AND DECODE(P.BUBUN,NULL,' ',P.BUBUN) LIKE ?	\
		AND A.NAME LIKE ? \
    
    
//\uc810\uc6a9 \uc0c1\uc138 \uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uc810\uc6a9 \uc870\ud68c \ubc0f \uad00\ub9ac - \ub178\uc810 \uc870\ud68c
Querys.map.jumyongview = \
SELECT ADMIN_NO, SSN, BIZSSN, ADDR1, ADDR2, TEL, HP, EMAIL, TOPOST, TOADDR1, \
	  TOADDR2, TONM, TOTEL, TOHP, TOMAIL, OWNER_SET, MUL_POST, SIDO, SI_NM, SIGUNGU, GU_NM, BJ_CD, \
	  HJ_CD, HJ_NM, SPC_CD, TONG, BAN, BD_NM, BD_DONG, BD_HO,TYPE,TYPE_NAME,SECTION_NAME,NAME,BJ_NM,HJ_NM,BONBUN,BUBUN, \
	  MUL_FROMDATE,MUL_TODATE, TAX_SET_NAME,PURPOSE_CD,CLASS_NM, AREA_SIZE  \
FROM( \
	  SELECT A.ADMIN_NO, A.SSN, A.BIZSSN, A.ADDR1, A.ADDR2, A.TEL, A.HP, A.EMAIL, A.TOPOST, A.TOADDR1, \
	  A.TOADDR2, A.TONM, A.TOTEL, A.TOHP, A.TOMAIL, P.OWNER_SET, P.MUL_POST, P.SIDO, R4.SI_NM, P.SIGUNGU, R4.GU_NM, P.BJ_CD, \
	  P.HJ_CD, R4.HJ_NM, P.SPC_CD, P.TONG, P.BAN, P.BD_NM, P.BD_DONG, P.BD_HO, R.NAME AS TYPE_NAME, P.TYPE, R2.NAME AS SECTION_NAME, \
	  A.NAME,R4.BJ_NM, P.BONBUN, P.BUBUN, P.MUL_FROMDATE,P.MUL_TODATE,R5.NAME AS TAX_SET_NAME,P.PURPOSE_CD,R6.CLASS_NM,P.AREA_SIZE  \
      FROM APPEAL A \
        LEFT OUTER JOIN PLACE P            ON A.ADMIN_NO = P.ADMIN_NO	  \
        LEFT OUTER JOIN REF_COMMONCODE R   ON P.TYPE = R.CODE AND R.TYPE ='use_type'    \
        LEFT OUTER JOIN REF_COMMONCODE R2  ON P.SECTION = R2.CODE AND R2.TYPE = 'occupancy_type'    \
        LEFT OUTER JOIN REF_DONGCODE R4  ON P.SIDO = R4. SI_CD AND P.SIGUNGU = R4. GU_CD AND P.BJ_CD = R4. BJ_CD AND P.HJ_CD = R4.HJ_CD \
        LEFT OUTER JOIN REF_COMMONCODE  R5  ON P.TAX_SET = R5. CODE  AND R5.TYPE = 'taxation_section' \
        LEFT OUTER JOIN REF_PURPOSECODE R6	 ON P.PURPOSE_CD = R6.CODE AND R6.SECTION = P.TYPE	\
      WHERE A.ADMIN_NO = ?	\
) \


//\ub178\uc810\uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uac00\ud310 \uc870\ud68c \ubc0f \uad00\ub9ac - \ub178\uc810 \uc870\ud68c
Querys.map.gapanlistJiliInfo = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, U.X_COORD, U.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) = ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  AND B.SECTION <> '4' \
			  ORDER BY A.OWNER_NAME \			  
	) AA, UA502 U WHERE AA.WITH_PNU = U.PNU  \
)WHERE R_ID > (?-1)*? AND ROWNUM<= ? \

Querys.map.gapanlist_gapan = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD,  GP_TYP, FT_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.GP_TYP, AA.FT_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.GP_TYP, B.FT_TYP , B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.FT_TYP LIKE ?	\
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) = ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  AND B.SECTION <> '4' \
			  ORDER BY B.X_COORD, A.OWNER_NAME \
	) AA  \
)WHERE R_ID > (?-1)*? AND ROWNUM<= ? \

Querys.map.gapancount_gapan = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.FT_TYP LIKE ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) = ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.SECTION <> '4' \
	  ORDER BY A.OWNER_NAME \

Querys.map.gapanlist = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP, B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  AND B.SECTION <> '4' \
			  ORDER BY B.X_COORD, A.OWNER_NAME \
	) AA \
) \




Querys.map.gapanlist1 = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP, B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  AND B.MAINTN_OB = '1' \
			  AND B.SECTION <> '4' \
			  ORDER BY B.X_COORD, A.OWNER_NAME \
	) AA  \
) \

Querys.map.gapanlist2 = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP  \
FROM( \
	 SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP   \
	 FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP, B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,11,1) = ? \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
			  AND A.OWNER_NAME LIKE ? \
			  AND B.MAINTN_OB <> '1' \
			    AND B.SECTION <> '4' \
			  ORDER BY B.X_COORD, A.OWNER_NAME \
	) AA \
)  \





//\uac00\ud310 \uac80\uc0c9 \ub9ac\uc2a4\ud2b8 \uce74\uc6b4\ud2b8
Querys.map.gapancount = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.SECTION <> '4' \
	  ORDER BY A.OWNER_NAME \
	  
Querys.map.gapancount1 = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.MAINTN_OB = '1' \
	  AND B.SECTION <> '4' \
	  ORDER BY A.OWNER_NAME \

Querys.map.gapancount2 = \
   	SELECT  COUNT(*) \
   	FROM GAPAN_HEAD A \
	  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
	  LEFT OUTER JOIN UA502 U ON B.WITH_PNU = U.PNU \
	  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
	WHERE B.GP_TYP = ? \
	  AND B.PURPOSE_CD = ? \
	  AND SUBSTR(B.WITH_PNU,3,3) = ?  \
	  AND SUBSTR(B.WITH_PNU,6,5) LIKE ? \
	  AND SUBSTR(B.WITH_PNU,11,1) = ? \
	  AND SUBSTR(B.WITH_PNU,12,4) LIKE ?  \
	  AND SUBSTR(B.WITH_PNU,16,4) LIKE ?	\
	  AND A.OWNER_NAME LIKE ? \
	  AND B.MAINTN_OB <> '1' \
	   AND B.SECTION <> '4' \
	  ORDER BY A.OWNER_NAME \
    
    
Querys.map.uniongapanlist = \
SELECT R_ID,OWNER_NAME, OWNER_SSN, GAPAN_NO, WITH_PNU, SORT_NM, X_COORD, Y_COORD, PURPOSE_CD, MAINTN_OB, GP_TYP \
FROM( \
	SELECT ROWNUM AS R_ID, AA.OWNER_NAME, AA.OWNER_SSN, AA.GAPAN_NO, AA.WITH_PNU, AA.SORT_NM, AA.X_COORD, AA.Y_COORD, AA.PURPOSE_CD, AA.MAINTN_OB, AA.GP_TYP \
 	FROM(    	\
			SELECT A.OWNER_NAME, A.OWNER_SSN, B.GAPAN_NO, B.WITH_PNU, C.SORT_NM, B.PURPOSE_CD, B.MAINTN_OB, B.GP_TYP, B.X_COORD, B.Y_COORD \
			FROM GAPAN_HEAD A  \
			  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			  	WHERE B.GP_TYP = '002' \
			  	AND SUBSTR(B.WITH_PNU,3,3) = ? \
			  	) AA ) \

//\ub178\uc810 \uc0c1\uc138 \uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uac00\ud310 \uc870\ud68c \ubc0f \uad00\ub9ac - \ub178\uc810 \uc870\ud68c
Querys.map.gapanview = \
SELECT DISTINCT GAPAN_NO, OWNER_NAME, OWNER_TEL, OWNER_HP, OWNER_TOADDR1, OWNER_TOADDR2, OWNER_TOSAN, OWNER_TOJIBUN, LC_SEL_NAME, PT_SEL_NAME, \
		WITH_ADDR, FACIL_L, FACIL_W, FACIL_H, FACIL_L*FACIL_W*FACIL_H AS FACIL, PLACE_L, PLACE_H, PLACE_A, PLACE_L*PLACE_H*PLACE_A AS PLACE, \
		CAR_TON, LIQUOR_SL, LPGAS_US, WITH_PNU, SI_NM, GU_NM, BJ_NM, MAINTN_OB, GP_TYP, WITH_INFO, PICKUP_DATE \
FROM( \
	  SELECT DISTINCT A.GAPAN_NO, A.OWNER_NAME, A.OWNER_TEL, A.OWNER_HP, A.OWNER_TOADDR1, A.OWNER_TOADDR2, A.OWNER_TOSAN, A.OWNER_TOJIBUN, E.NAME AS LC_SEL_NAME, F.NAME AS PT_SEL_NAME, \
		B.WITH_ADDR, B.FACIL_L, B.FACIL_W, B.FACIL_H, B.FACIL_L*B.FACIL_W*B.FACIL_H AS FACIL, B.PLACE_L, B.PLACE_H, B.PLACE_A, PLACE_L*PLACE_H*PLACE_A AS PLACE, \
		B.CAR_TON, B.LIQUOR_SL, B.LPGAS_US, B.WITH_PNU, R4.SI_NM, R4.GU_NM, R4.BJ_NM, B.MAINTN_OB, B.GP_TYP, B.WITH_INFO, B.PICKUP_DATE \
	  FROM GAPAN_HEAD A \
		  LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO \
		  LEFT OUTER JOIN GAPAN_CODE E ON A.LC_SEL = E.CODE AND E.TYPE = 'LC_SEL' \
		  LEFT OUTER JOIN GAPAN_CODE F ON A.PT_SEL = F.CODE AND F.TYPE = 'PT_SEL' \
		  LEFT OUTER JOIN REF_DONGCODE R4  ON SUBSTR(B.WITH_PNU,1,2) = R4.SI_CD AND SUBSTR(B.WITH_PNU,3,3) = R4. GU_CD AND SUBSTR(B.WITH_PNU,6,5) = R4.BJ_CD \
	  WHERE A.GAPAN_NO = ? \
	  AND A.GP_TYP = B.GP_TYP	  \
	  AND A.GP_TYP = ? \
	  AND B.SECTION <> '4' \
	  ) \

//miniMap/////////////////////////////////////////////////////////////////////////////////////////    
//\uc704\uce58\ub4f1\ub85d(\uac74\ubb3c\uc88c\ud45c\uac00\uc838\uc624\uae30)
Querys.map.miniMap = \
SELECT PNU, JIBUN, X_COORD, Y_COORD \
FROM UA502 \
WHERE PNU = ? \

//\uc704\uce58\ub4f1\ub85d(\uc74d\uba74\ub3d9\uc88c\ud45c\uac00\uc838\uc624\uae30)
Querys.map.miniMapbj = \
SELECT PNU, DO_NA, SGG_NA, BJ_NA, RI_NA, ALL_NA, POINT_X, POINT_Y \
FROM BJ_POINT \
WHERE PNU = SUBSTR(?,1,10) \


Querys.map.UnionMap = \
SELECT PNU, DO_NA, SGG_NA, BJ_NA, RI_NA, ALL_NA, POINT_X, POINT_Y \
FROM BJ_POINT \
 where substr(PNU,3,3) like ? 

//\ubcf4\ub3c4\uc0c1\uc601\uc5c5\uc2dc\uc124\ubb3c\uad6c\ubd84\ub9ac\uc2a4\ud2b8
Querys.map.purposecode= \
select CLASS_CD, CODE, SORT_NM \
from REF_PURPOSECODE \
WHERE CLASS_CD = ? \
AND CODE NOT LIKE '730' \
ORDER BY SORT_CD \
	                
//\uad6c\ucf54\ub4dc\uc774\ub984                
Querys.map.GuCode = \
SELECT GU_NM, GU_CD \
FROM REF_DONGCODE \
WHERE SI_CD = ? \
AND GU_NM IS NOT NULL \
GROUP BY GU_NM, GU_CD \
ORDER BY GU_NM \

//\ub3d9\ucf54\ub4dc\uc774\ub984
Querys.map.BJDongCode= \
select BJ_CD, BJ_NM \
from REF_DONGCODE \
where SI_CD=? \
and GU_CD=? \
AND BJ_CD <> '00000' \
group by BJ_CD, BJ_NM \
order by BJ_NM \

Querys.map.gapantaxlistCount = \
SELECT count(*)  \
			FROM GAPAN_HEAD A \
			LEFT OUTER JOIN GAPAN_INFO B ON A.GAPAN_NO = B.GAPAN_NO AND A.GP_TYP = B.GP_TYP \
			  LEFT OUTER JOIN REF_PURPOSECODE C ON B.PURPOSE_CD = C.CODE \
			  WHERE B.GP_TYP = ? \
			  AND B.PURPOSE_CD = ? \
			  AND SUBSTR(B.WITH_PNU,3,3) = ? \
			  AND SUBSTR(B.WITH_PNU,6,5) LIKE ?  \
			  AND SUBSTR(B.WITH_PNU,11,1) = ?  \
			  AND SUBSTR(B.WITH_PNU,12,4) LIKE ? \
			  AND SUBSTR(B.WITH_PNU,16,4) LIKE ? \
			  AND A.OWNER_NAME LIKE ? \
			  AND B.SECTION <> '4' \
			  AND B.TAXTATION_AT = '1' 		