// \uc815\uae30\ubd84 \uc870\ud68c \ub9ac\uc2a4\ud2b8
Querys.periodical.periodicalList = \
SELECT R_ID,SUBSTR(ADMIN_NO,10,19) AS ADMIN_NO2,ADMIN_NO AS ADMIN_NO,TSEQ, YEAR, TYPE_NAME, NAME, BJ_NM, BONBUN, BUBUN, PURPOSE_CD, SUM_LASTYEAR, SUM_YEAR, SUM_ADJUST, TAX_YN,TAX_SET_NAME,CHECK_YN,CHECK_NAME \
FROM \
( \
    SELECT ROWNUM AS R_ID,ADMIN_NO,TSEQ, YEAR, TYPE_NAME, NAME, BJ_NM, BONBUN, BUBUN, PURPOSE_CD, SUM_LASTYEAR, SUM_YEAR, SUM_ADJUST, TAX_YN,TAX_SET_NAME,CHECK_YN,CHECK_NAME \
    FROM \
    (      \
          SELECT  DISTINCT(AB.ADMIN_NO),T.SEQ AS TSEQ, T.YEAR, R.NAME AS TYPE_NAME, A.NAME, R3.BJ_NM, P.BONBUN, P.BUBUN, P.PURPOSE_CD \
          , C.SUM_LASTYEAR, C.SUM_YEAR, C.SUM_ADJUST, R2.NAME AS TAX_YN, R4.NAME AS TAX_SET_NAME,AB.CHECK_YN,R5.NAME AS CHECK_NAME \
          FROM ADMIN_BASE AB \
			  JOIN APPEAL A ON A.ADMIN_NO = AB.ADMIN_NO \
	  		  JOIN PLACE P ON P.ADMIN_NO = AB.ADMIN_NO \
		      JOIN CALCULATION_INFO C ON AB.ADMIN_NO = C.ADMIN_NO \
		      JOIN TAXATION_INFO T    ON AB.ADMIN_NO = T.ADMIN_NO AND T.YEAR = C.YEAR \
		      JOIN REF_COMMONCODE R 	  ON P.TYPE = R.CODE AND R.TYPE ='use_type' \
		      JOIN REF_COMMONCODE R2    ON T.TAX_YN = R2.CODE AND R2.TYPE = 'taxation_yn' \
		      JOIN REF_DONGCODE R3 ON P.BJ_CD = R3. BJ_CD AND R3.GU_CD = '680' \
		      JOIN REF_COMMONCODE  R4  ON P.TAX_SET = R4. CODE  AND R4.TYPE = 'taxation_section' \
              JOIN REF_COMMONCODE  R5  ON AB.CHECK_YN = R5.CODE AND R5.TYPE = 'check_type'    \
	      WHERE P.SECTION = 2 AND P.MUL_FROMDATE <= ? AND P.MUL_TODATE >=? \
          AND T.YEAR LIKE ? \
          AND P.TYPE like ? \
          AND AB.CHECK_YN like ? \
          AND T.TAX_YN like ? \
          AND P.TAX_SET like ? \
          AND P.PURPOSE_CD like ? \
          AND ( SUBSTR(AB.ADMIN_NO,10,19) like ? OR SUBSTR(REQ_NO,10,19)  like ?) \
          AND A.NAME like ? \
          AND P.BJ_CD like ? \
          AND P.HJ_CD like ? \
          AND P.BONBUN like ? \
          AND P.BUBUN like ? \
    ) \
)WHERE R_ID > (?-1)*? AND ROWNUM<= ?


// \uc815\uae30\ubd84 \uc870\ud68c \ub9ac\uc2a4\ud2b8 \uce74\uc6b4\ud2b8
Querys.periodical.periodicalListCount = \
SELECT  COUNT(DISTINCT(AB.ADMIN_NO))\
          FROM ADMIN_BASE AB \
			  JOIN APPEAL A ON A.ADMIN_NO = AB.ADMIN_NO \
	  		  JOIN PLACE P ON P.ADMIN_NO = AB.ADMIN_NO \
		      JOIN CALCULATION_INFO C ON AB.ADMIN_NO = C.ADMIN_NO \
		      JOIN TAXATION_INFO T    ON AB.ADMIN_NO = T.ADMIN_NO AND T.YEAR = C.YEAR \
		      JOIN REF_COMMONCODE R 	  ON P.TYPE = R.CODE AND R.TYPE ='use_type' \
		      JOIN REF_COMMONCODE R2    ON T.TAX_YN = R2.CODE AND R2.TYPE = 'taxation_yn' \
		      JOIN REF_DONGCODE R3 ON P.BJ_CD = R3. BJ_CD AND R3.GU_CD = '680' \
		      JOIN REF_COMMONCODE  R4  ON P.TAX_SET = R4. CODE  AND R4.TYPE = 'taxation_section' \
              JOIN REF_COMMONCODE  R5  ON AB.CHECK_YN = R5.CODE AND R5.TYPE = 'check_type'    \
	      WHERE P.SECTION = 2 AND P.MUL_FROMDATE <= ? AND P.MUL_TODATE >=? \
          AND T.YEAR LIKE ? \
          AND P.TYPE like ? \
          AND AB.CHECK_YN like ? \
          AND T.TAX_YN like ? \
          AND P.TAX_SET like ? \
          AND P.PURPOSE_CD like ? \
          AND ( SUBSTR(AB.ADMIN_NO,10,19) like ? OR SUBSTR(REQ_NO,10,19)  like ?) \
          AND A.NAME like ? \
          AND P.BJ_CD like ? \
          AND P.HJ_CD like ? \
          AND P.BONBUN like ? \
          AND P.BUBUN like ? \

//\ubd80\uacfc\uc815\ubcf4 \ub9ac\uc2a4\ud2b8
Querys.periodical.impositionInfoList = \
SELECT R_ID,ADMIN_NO, TSEQ, CSEQ, YEAR, AREA_AFTER, PRICE, RATE, FROMDATE, TODATE, SUM_LASTYEAR, SUM_YEAR \
                , SUM_ADJUST, ADJUSTMENT, FORM, FORM_ADJUST, INDATE, OVERDATE, TAX_DATE, TAX_YN, TAX_YN_NAME, PERIOD \
FROM \
( \
	SELECT ROWNUM AS R_ID,ADMIN_NO, TSEQ, CSEQ, YEAR, AREA_AFTER, PRICE, RATE, FROMDATE, TODATE, SUM_LASTYEAR, SUM_YEAR \
                , SUM_ADJUST, ADJUSTMENT, FORM, FORM_ADJUST, INDATE, OVERDATE, TAX_DATE, TAX_YN, TAX_YN_NAME, PERIOD \
	FROM \
	( \
		SELECT T.ADMIN_NO,T.SEQ AS TSEQ,C.SEQ AS CSEQ, T.YEAR, C.AREA_AFTER,C.PRICE, C.RATE, C.FROMDATE, C.TODATE, C.SUM_LASTYEAR, C.SUM_YEAR \
                , C.SUM_ADJUST, C.ADJUSTMENT, C.FORM, C.FORM_ADJUST, T.INDATE, T.OVERDATE, T.TAX_DATE, T.TAX_YN, R.NAME AS TAX_YN_NAME,C.PERIOD \
		FROM TAXATION_INFO T \
		JOIN CALCULATION_INFO C ON T.ADMIN_NO = C.ADMIN_NO AND T.YEAR = C.YEAR \
		JOIN REF_COMMONCODE R    ON T.TAX_YN = R.CODE AND R.TYPE = 'taxation_yn'  \
		WHERE T.ADMIN_NO = ? \
	) \
)WHERE R_ID > (?-1)*? AND ROWNUM<= ? \
ORDER BY YEAR DESC \



//\ubd80\uacfc\uc815\ubcf4 \ub9ac\uc2a4\ud2b8 \uce74\uc6b4\ud2b8
Querys.periodical.impositionInfoListCount = \
SELECT COUNT(T.ADMIN_NO)  FROM TAXATION_INFO T 	JOIN CALCULATION_INFO C ON T.ADMIN_NO = C.ADMIN_NO AND T.YEAR = C.YEAR \
JOIN REF_COMMONCODE R    ON T.TAX_YN = R.CODE AND R.TYPE = 'taxation_yn'  WHERE T.ADMIN_NO = ?

//\ubd80\uacfc\uc815\ubcf4 \ub144\ub3c4\ubcc4 \uac1c\ubcc4 \uc815\ubcf4
Querys.periodical.impositionInfo = \
SELECT C.SEQ AS CSEQ,T.SEQ AS TSEQ, T.YEAR, C.PRICE, C.AREA_AFTER, C.RATE, C.FROMDATE, C.TODATE, C.SUM_LASTYEAR \
, C.SUM_YEAR, C.SUM_ADJUST, C.ADJUSTMENT, C.FORM, C.FORM_ADJUST, T.INDATE, T.OVERDATE, T.TAX_DATE,C.PERIOD \
FROM TAXATION_INFO T \
JOIN CALCULATION_INFO C ON T.ADMIN_NO = C.ADMIN_NO AND T.YEAR = C.YEAR \
WHERE T.ADMIN_NO = ? AND  T.YEAR = ? \

//\ubd80\uacfc\uc815\ubcf4 \uc791\ub144\ub3c4 \uc810\uc6a9\ub8cc
Querys.periodical.sum_lastyear = \
SELECT SUM_ADJUST,FROMDATE,TODATE FROM	\
(	\
	SELECT SUM_ADJUST, FROMDATE,TODATE, YEAR FROM CALCULATION_INFO WHERE ADMIN_NO = ? AND YEAR = ?	\
	UNION \
	SELECT 0 AS SUM_ADJUST,' ' AS FROMDATE, ' ' AS TODATE, '-1' AS YEAR FROM DUAL	\
	ORDER BY YEAR DESC	\
) WHERE ROWNUM = 1 

//\uc0b0\ucd9c\uc815\ubcf4 \uc785\ub825\ud6c4 SEQ \uad6c\ud558\uae30
Querys.periodical.getProductSeq = \
SELECT SEQ FROM CALCULATION_INFO WHERE ADMIN_NO = ? AND YEAR = ? AND ROWNUM = 1 \

//\ubd80\uacfc\uc815\ubcf4 \uac00\uc7a5 \ub098\uc911 \uc785\ub825\ub41c YEAR
Querys.periodical.getLastYear = \
SELECT MAX(T.YEAR) AS LASTYEAR	FROM TAXATION_INFO T 	JOIN CALCULATION_INFO C ON T.ADMIN_NO = C.ADMIN_NO AND T.YEAR = C.YEAR \
WHERE T.ADMIN_NO = ?

//\ubd80\uacfc \ubbf8\ubd80\uacfc \uc5ec\ubd80
Querys.periodical.getTaxYn = \
SELECT MAX(TAX_YN) AS TAX_YN FROM \
   (   SELECT TAX_YN FROM TAXATION_INFO WHERE SEQ = ? \
      UNION \
      SELECT '0' AS TAX_YN FROM DUAL \
   )