
Querys.PurposeCode.Code= \
	select MOMEY, YOYUL, CHECK_YN, DANWII, GIGAN from REF_PURPOSECODE where SECTION = ? and CODE=?
	
	
Querys.PurposeCode.ClassCode= \
	select CLASS_CD, CLASS_NM from REF_PURPOSECODE where SECTION = ? and CLASS_NM is not null group by CLASS_CD, CLASS_NM order by CLASS_CD
	
	
Querys.PurposeCode.SortCode= \
	select SORT_CD, SORT_NM from REF_PURPOSECODE where SECTION = ? and CLASS_CD = ? and SORT_NM is not null group by SORT_CD, SORT_NM order by SORT_CD
	
	
Querys.PurposeCode.KindCode= \
	select KIND_CD, KIND_NM from REF_PURPOSECODE where SECTION = ? and CLASS_CD=? and SORT_CD=? and KIND_NM is not null group by KIND_CD, KIND_NM order by KIND_CD


Querys.PurposeCode.PurposeSebuCode= \
	select SEBU_NM, SEBU_CD from REF_PURPOSESEBU where CODE=? order by SEBU_CD