Querys.rojum.owner.GetAccuseListCount= \
SELECT COUNT(*) \
FROM ROJUM_ACCUSE \
WHERE \
GU_CD = ? \
AND ACCUSE_DATE >= ? \
AND ACCUSE_DATE <= ? \
AND OWNER_NAME LIKE ? \
ORDER BY ACCUSE_DATE DESC \

Querys.rojum.owner.GetAccuseList= \
SELECT * FROM \
( \
SELECT ROWNUM AS R_ID,T.* \
FROM( \
    SELECT SEQ,OWNER_SSN,OWNER_NAME,ACCUSE_DATE,GU_CD,ACCUSE_DATA FROM ROJUM_ACCUSE \
    WHERE \
    GU_CD = ? \
    AND ACCUSE_DATE >= ? \
    AND ACCUSE_DATE <= ? \
    AND OWNER_NAME LIKE ? \
    ORDER BY ACCUSE_DATE DESC \
) T \
) WHERE R_ID > (?-1)*? AND ROWNUM <= ? \


Querys.rojum.owner.InsertAccuseInfo= \
INSERT INTO ROJUM_ACCUSE(SEQ,OWNER_SSN,OWNER_NAME,ACCUSE_DATE,ACCUSE_DATA,GU_CD) \
VALUES((SELECT NVL(MAX(SEQ)+1,1) FROM ROJUM_ACCUSE WHERE GU_CD = ?),?,?,?,?,?) \


Querys.rojum.owner.DeleteAccuseInfo= \
DELETE FROM ROJUM_ACCUSE WHERE GU_CD = ? AND SEQ = ? \

Querys.rojum.owner.ModifyAccuseInfo= \
UPDATE ROJUM_ACCUSE SET OWNER_SSN = ?, OWNER_NAME = ?, ACCUSE_DATE = ?, ACCUSE_DATA = ? \
WHERE GU_CD=? AND SEQ = ? \

Querys.rojum.owner.GetChangeJobListCount= \
SELECT COUNT(*) \
FROM ROJUM_CHANGE_JOB \
WHERE \
GU_CD = ? \
AND CHANGE_JOB_DATE >= ? \
AND CHANGE_JOB_DATE <= ? \
AND OWNER_NAME LIKE ? \
ORDER BY CHANGE_JOB_DATE DESC \

Querys.rojum.owner.GetChangeJobList= \
SELECT * FROM \
( \
SELECT ROWNUM AS R_ID,T.* \
FROM( \
    SELECT SEQ,OWNER_SSN,OWNER_NAME,CHANGE_JOB_SECTION,CHANGE_JOB_TYPE,CHANGE_JOB_DATE,GU_CD, \
    	(SELECT NAME FROM GAPAN_CODE WHERE TYPE='CJ_TYP' AND CODE=CHANGE_JOB_TYPE) AS CHANGE_JOB_TYPE_NM, \
    	(SELECT NAME FROM GAPAN_CODE WHERE TYPE='CJ_SEC' AND CODE=CHANGE_JOB_SECTION) AS CHANGE_JOB_SECTION_NM \
    FROM ROJUM_CHANGE_JOB \
    WHERE \
    GU_CD = ? \
    AND CHANGE_JOB_DATE >= ? \
    AND CHANGE_JOB_DATE <= ? \
    AND OWNER_NAME LIKE ? \
    ORDER BY CHANGE_JOB_DATE DESC \
) T \
) WHERE R_ID > (?-1)*? AND ROWNUM <= ? \

Querys.rojum.owner.InsertChangeJobInfo= \
INSERT INTO ROJUM_CHANGE_JOB(SEQ,OWNER_SSN,OWNER_NAME,CHANGE_JOB_SECTION,CHANGE_JOB_TYPE,CHANGE_JOB_DATE,GU_CD) \
VALUES((SELECT NVL(MAX(SEQ)+1,1) FROM ROJUM_CHANGE_JOB WHERE GU_CD = ?),?,?,?,?,?,?) \

Querys.rojum.owner.ModifyChangeJobInfo= \
UPDATE ROJUM_CHANGE_JOB SET OWNER_SSN = ?, OWNER_NAME = ?, CHANGE_JOB_SECTION = ?, CHANGE_JOB_TYPE = ?, CHANGE_JOB_DATE = ? \
WHERE GU_CD=? AND SEQ = ? \

Querys.rojum.owner.DeleteChangeJobInfo= \
DELETE FROM ROJUM_CHANGE_JOB WHERE GU_CD = ? AND SEQ = ? \