Querys.rojum.map.GetRojumList = \
SELECT \
    GI.GAPAN_NO, \
    GI.X_COORD, \
    GI.Y_COORD, \
    GI.WITH_PNU, \
    GH.OWNER_NAME, \
    NVL((SELECT DISTINCT GT.TAX_YN FROM GAPAN_CALCULATION_INFO GC,GAPAN_TAXATION_INFO GT,GAPAN_HEAD GH WHERE GC.GAPAN_NO=GT.GAPAN_NO AND GC.CAL_SUM_SEQ = GT.SEQ AND GT.TAX_YN = '1' AND GC.CAL_MODE='1' AND GC.GAPAN_NO = GH.GAPAN_NO),'0') AS TAX_YN, \
    DECODE(GI.MAINTN_OB,'1','1','0') AS MAINTN_OB \
    ,GI.GUGAN_CD \
FROM GAPAN_INFO GI,GAPAN_HEAD GH \
WHERE  GI.GAPAN_NO = GH.GAPAN_NO \
AND GI.GP_TYP = GH.GP_TYP \
AND GI.GP_TYP = '002' \
AND NVL (GI.SECTION, '1') <> '4' \
AND NVL(GI.SURVEY_YEAR,' ') LIKE ? \
AND GI.MANAGE_TYP = ? \
AND DECODE(GI.MAINTN_OB,'1','1','0') LIKE ? \
AND SUBSTR(GI.GAPAN_NO,1,3) = ? \
AND SUBSTR(WITH_PNU,6,5) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,12,4)) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,16,4)) LIKE ? \
AND GH.OWNER_NAME LIKE ? \
AND NVL(GI.GUGAN_CD, '0') LIKE ? 

Querys.rojum.map.GetRojumList_20120313 = \
SELECT \
    GI.GAPAN_NO, \
    GI.X_COORD, \
    GI.Y_COORD, \
    GI.WITH_PNU, \
    GH.OWNER_NAME, \
    NVL((SELECT DISTINCT GT.TAX_YN FROM GAPAN_CALCULATION_INFO GC,GAPAN_TAXATION_INFO GT WHERE GC.GAPAN_NO=GT.GAPAN_NO AND GC.CAL_SUM_SEQ = GT.SEQ AND GT.TAX_YN = '1' AND GC.CAL_MODE='1' AND GC.GAPAN_NO = GH.GAPAN_NO),'0') AS TAX_YN, \
    DECODE(GI.MAINTN_OB,'1','1','0') AS MAINTN_OB \
FROM GAPAN_INFO GI,GAPAN_HEAD GH \
WHERE  GI.GAPAN_NO = GH.GAPAN_NO \
AND GI.GP_TYP = GH.GP_TYP \
AND GI.GP_TYP = '002' \
AND NVL (GI.SECTION, '1') <> '4' \
AND NVL(GI.SURVEY_YEAR,' ') LIKE ? \
AND GI.MANAGE_TYP = ? \
AND DECODE(GI.MAINTN_OB,'1','1','0') LIKE ? \
AND SUBSTR(GI.GAPAN_NO,1,3) = ? \
AND SUBSTR(WITH_PNU,6,5) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,12,4)) LIKE ? \
AND TO_NUMBER (SUBSTR (with_pnu,16,4)) LIKE ? \
AND GH.OWNER_NAME LIKE ? \

Querys.rojum.map.GetRojumInfo = \
SELECT \
    GI.GAPAN_NO, \
    GH.OWNER_NAME, \
    GH.OWNER_TEL, \
    GH.OWNER_HP, \
    GH.OWNER_TOADDR1, \
    GH.OWNER_TOADDR2, \
    GH.OWNER_TOJIBUN, \
    GI.WITH_INFO, \
    (SELECT SI_NM||' '||GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(GI.WITH_PNU,1,10) AND ROWNUM = 1)||' '|| \
    TO_NUMBER(SUBSTR(GI.WITH_PNU,12,4))||'-'||TO_NUMBER(SUBSTR(GI.WITH_PNU,16,4)) ADDR, \
    GI.WITH_ADDR, \
    GI.PICKUP_DATE, \
    GI.PLACE_A AS PLACE, \
    (select NAME from GAPAN_CODE where TYPE='FT_TYP' AND CODE = GI.FT_TYP)||'/'||(select NAME from GAPAN_CODE where TYPE='FT_SEL' AND CODE = GI.FT_SEL) AS FACIL, \
    GI.CAR_TON, \
    GI.LIQUOR_SL, \
    GI.LPGAS_US, \
    DECODE(GI.MAINTN_OB,'1','1','0') AS MAINTN_OB \
FROM GAPAN_INFO GI,GAPAN_HEAD GH \
WHERE  GI.GAPAN_NO = GH.GAPAN_NO \
AND GI.GP_TYP = GH.GP_TYP \
AND GI.GP_TYP = '002' \
AND GI.GAPAN_NO = ? \

Querys.rojum.map.getEnablePnu = \
SELECT NVL((SELECT PNU FROM UA502 WHERE PNU=P.PNU),SUBSTR(P.PNU,1,8)) AS PNU \
FROM (SELECT ? AS PNU FROM DUAL) P \

