Querys.rojum.accept.ocupancyList = \
SELECT B.GAPAN_NO \
   , H.OWNER_NAME \
   , H.OWNER_SSN \
   , (SELECT DISTINCT BJ_NM || ' ' || DECODE(TO_NUMBER(SUBSTR(I.WITH_PNU,12,4)), 0, '', TO_NUMBER(SUBSTR(I.WITH_PNU,12,4))) \
             || DECODE(TO_NUMBER(SUBSTR(I.WITH_PNU,16,4)), 0, '', '-'||TO_NUMBER(SUBSTR(I.WITH_PNU,16,4))) \
        FROM REF_DONGCODE \
       WHERE SUBSTR(I.WITH_PNU,1,2) = SI_CD \
         AND SUBSTR(I.WITH_PNU,3,3) = GU_CD \
         AND SUBSTR(I.WITH_PNU,6,5) = BJ_CD \
     ) ADDR \
   , I.PLACE_A \
   , NVL(I.PICKUP_DATE ,'-') AS PICKUP_DATE \
   , NVL(TO_CHAR(TO_CHAR(SYSDATE,'yyyymmdd')-I.PICKUP_DATE),'-') as PASS_DAY \
   , (SELECT NAME FROM ref_commoncode WHERE TYPE = 'taxation_section' AND CODE = I.TAX_SET) TAX_SET \
   , B.UP_DATE \
   , I.RETURN_YN \
   , I.RETURN_DATE \
   , I.MAINTN_OB \
   , I.TAXTATION_AT \
FROM GAPAN_BASE B, GAPAN_HEAD H, GAPAN_INFO I \
WHERE B.GAPAN_NO = H.GAPAN_NO \
    AND B.GP_TYPE = H.GP_TYP \
    AND B.GAPAN_NO = I.GAPAN_NO \
    AND B.GP_TYPE = I.GP_TYP \
    AND B.GP_TYPE = '002' \
    AND NVL(H.OWNER_NAME,' ') LIKE ? \
    AND SUBSTR(B.GAPAN_NO, 0, 3) LIKE ? \
    AND SUBSTR(I.WITH_PNU,6,5) LIKE ? \
    AND TO_NUMBER(SUBSTR(I.WITH_PNU,12,4)) LIKE ? \
    AND TO_NUMBER(SUBSTR(I.WITH_PNU,16,4)) LIKE ? \
    AND NVL(I.TAXTATION_AT,'0') LIKE ? \
    AND NVL(I.SECTION, '1') LIKE ? \
    ORDER BY I.PICKUP_DATE DESC, I.GAPAN_NO ASC \

Querys.rojum.accept.ocupancyListCount = \
SELECT COUNT(*) \
FROM GAPAN_BASE B, GAPAN_HEAD H, GAPAN_INFO I \
WHERE B.GAPAN_NO = H.GAPAN_NO \
    AND B.GP_TYPE = H.GP_TYP \
    AND B.GAPAN_NO = I.GAPAN_NO \
    AND B.GP_TYPE = I.GP_TYP \
    AND B.GP_TYPE = '002' \
    AND NVL(H.OWNER_NAME,' ') LIKE ? \
    AND SUBSTR(B.GAPAN_NO, 0, 3) LIKE ? \
    AND SUBSTR(I.WITH_PNU,6,5) LIKE ? \
    AND TO_NUMBER(SUBSTR(I.WITH_PNU,12,4)) LIKE ? \
    AND TO_NUMBER(SUBSTR(I.WITH_PNU,16,4)) LIKE ? \
    AND NVL(I.TAXTATION_AT,'0') LIKE ? \
    AND NVL(I.SECTION, '1') LIKE ? \
    ORDER BY I.PICKUP_DATE DESC, I.GAPAN_NO ASC \

                   
Querys.rojum.accept.BatchPermission = \
	UPDATE GAPAN_INFO SET PERMISSION = ? WHERE GAPAN_NO = ? AND GP_TYP = '002' \
	
	
Querys.rojum.accept.getMulno = \
	SELECT SUBSTR(?, 0, 6)||'_5_' || NVL(LPAD(MAX(SUBSTR(MUL_NO, 10, 4)+1) ,4, 0), '0001') MUL_NO \
	FROM GAPAN_REM_INFO \
	WHERE SUBSTR(MUL_NO, 0, 6) = SUBSTR(?, 0, 6) \
	
Querys.rojum.accept.insertSugeoData = \
INSERT INTO GAPAN_REM_INFO( \
MUL_NO,REM_GUCD,REM_BJCD,REM_SPCCD,REM_BONBUN, \
REM_BUBUN,REM_ADDR_INFO,REM_AREA,REM_SVPLACE,REM_MULCD,REM_OWNER_NM,REM_OWNER_SSN,REM_OWNER_ZIP, \
REM_OWNER_ADDR1,REM_OWNER_ADDR2,REM_OWNER_TEL,REM_OWNER_HP,REM_STATUS, \
CHG_ORG,CHG_NM) \
SELECT ?, \
SUBSTR(I.WITH_PNU,3,3), \
SUBSTR(I.WITH_PNU,6,5), \
SUBSTR(I.WITH_PNU,11,1), \
TO_NUMBER(SUBSTR(I.WITH_PNU,12,4)), \
TO_NUMBER(SUBSTR(I.WITH_PNU,16,4)), \
I.WITH_INFO, \
I.PLACE_A, \
I.DP_TXT, \
DECODE(I.FT_SEL,'216','2','1'), \
H.OWNER_NAME, \
H.OWNER_SSN, \
H.OWNER_TOPOST, \
H.OWNER_TOADDR1, \
H.OWNER_TOADDR2, \
H.OWNER_TEL, \
H.OWNER_HP, \
'0', \
?, \
? \
FROM GAPAN_BASE B, GAPAN_HEAD H, GAPAN_INFO I \
WHERE B.GAPAN_NO = H.GAPAN_NO \
  AND B.GP_TYPE = H.GP_TYP \
  AND B.GAPAN_NO = I.GAPAN_NO \
  AND B.GP_TYPE = I.GP_TYP \
  AND B.GP_TYPE = '002' \
  AND B.GAPAN_NO = ? \