Querys.rojum.minwon.getMinwonList = \
SELECT * \
FROM ( \
    SELECT ROWNUM AS R_ID,T.* \
    FROM ( \
        SELECT R.*,R.COL1+R.COL2+R.COL3+R.COL4+R.COL5+R.COL6+R.COL7+R.COL8 AS COL_SUM \
        FROM ROJUM_MINWON R \
        WHERE R.GU_CD = ? \
        AND R.REGIST_DATE >= ? AND R.REGIST_DATE <= ? \
        ORDER BY REGIST_DATE DESC \
        ) T \
) WHERE R_ID > (?-1)*? AND ROWNUM <= ? \

Querys.rojum.minwon.getMinwonListExel = \
SELECT ROWNUM AS R_ID,T.* \
FROM ( \
    SELECT R.*,R.COL1+R.COL2+R.COL3+R.COL4+R.COL5+R.COL6+R.COL7+R.COL8 AS COL_SUM \
    FROM ROJUM_MINWON R \
    WHERE R.GU_CD = ? \
    AND R.REGIST_DATE >= ? AND R.REGIST_DATE <= ? \
    ORDER BY REGIST_DATE DESC \
    ) T \
 
Querys.rojum.minwon.getMinwonListCount = \
SELECT COUNT(*) \
FROM ROJUM_MINWON R \
WHERE R.GU_CD = ? \
AND R.REGIST_DATE >= ? AND R.REGIST_DATE <= ? \
ORDER BY REGIST_DATE DESC \

Querys.rojum.minwon.insertMinwon = \
INSERT INTO ROJUM_MINWON(COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, GU_CD, REGIST_ID, REGIST_DATE) \
VALUES(?,?,?,?,?,?,?,?,?,?,?) \

Querys.rojum.minwon.updateMinwon = \
UPDATE ROJUM_MINWON SET COL1=?, COL2=?, COL3=?, COL4=?, COL5=?, COL6=?, COL7=?, COL8=?, UPDATE_ID=? \
WHERE GU_CD = ? AND REGIST_DATE = ? \

Querys.rojum.minwon.deleteMinwon = \
DELETE FROM ROJUM_MINWON WHERE GU_CD = ? AND REGIST_DATE = ? \

