Querys.rojum.mdb.gapaninfo_list = \
select nvl(GAPAN_NO,'') GAPAN_NO, \
nvl(X_COORD,'') X_COORD, \
nvl(Y_COORD,'') Y_COORD, \
nvl(GP_TYP,'') GP_TYP, \
nvl(PURPOSE_CD,'') PURPOSE_CD, \
nvl(WITH_PNU,'') WITH_PNU, \
nvl(WITH_ADDR,'') WITH_ADDR, \
nvl(WITH_INFO,'') WITH_INFO, \
nvl(ROAD_INFO,'') ROAD_INFO, \
nvl(AR_SEL,'') AR_SEL, \
nvl(AR_TXT,'') AR_TXT, \
nvl(UC_SEL,'') UC_SEL, \
nvl(UC_TXT,'') UC_TXT, \
nvl(FOUND_DATE,'') FOUND_DATE, \
nvl(FT_TYP,'') FT_TYP, \
nvl(FT_SEL,'') FT_SEL, \
nvl(FACIL_L,'') FACIL_L, \
nvl(FACIL_W,'') FACIL_W, \
nvl(FACIL_H,'') FACIL_H, \
nvl(PLACE_L,'') PLACE_L, \
nvl(PLACE_H,'') PLACE_H, \
nvl(PLACE_A,'') PLACE_A, \
nvl(CAR_NUM,'') CAR_NUM, \
nvl(CAR_TON,'') CAR_TON, \
nvl(SPECIAL_ST,'') SPECIAL_ST, \
nvl(TAXTATION_AT,'') TAXTATION_AT, \
nvl(MAINTN_OB,'') MAINTN_OB, \
nvl(MT_SEL,'') MT_SEL, \
nvl(DP_SEL,'') DP_SEL, \
nvl(DP_TXT,'') DP_TXT, \
nvl(SG_TYP,'') SG_TYP, \
nvl(SG_SEL,'') SG_SEL, \
nvl(SG_ITM,'') SG_ITM, \
nvl(LIQUOR_SL,'') LIQUOR_SL, \
nvl(LPGAS_US,'') LPGAS_US, \
nvl(OPEN_TIME,'') OPEN_TIME, \
nvl(CLOSE_TIME,'') CLOSE_TIME, \
nvl(MEM_NUM,'') MEM_NUM, \
nvl(PERMIT_DATE,'') PERMIT_DATE, \
nvl(DAY_SALES,'') DAY_SALES, \
nvl(UN_TYP,'') UN_TYP, \
nvl(UN_TXT,'') UN_TXT, \
nvl(NOTES,'') NOTES, \
nvl(TYPE,'') TYPE, \
nvl(SECTION,'') SECTION, \
nvl(OWNER_SET,'') OWNER_SET, \
nvl(TAX_SET,'') TAX_SET, \
nvl(MUL_FROMDATE,'') MUL_FROMDATE, \
nvl(MUL_TODATE,'') MUL_TODATE, \
nvl(HJ_CD,'') HJ_CD, \
nvl(DISUSE_DATE,'') DISUSE_DATE, \
nvl(DISUSE_REASON,'') DISUSE_REASON, \
nvl(DISUSE_MANAGER,'') DISUSE_MANAGER, \
nvl(OLD_SECTION,'') OLD_SECTION, \
nvl(REDUCTION_RATE,'') REDUCTION_RATE, \
nvl(REDUCTION_REASON,'') REDUCTION_REASON, \
nvl(PICKUP_DATE,'') PICKUP_DATE,  \
nvl(RETURN_DATE,'') RETURN_DATE, \
nvl(RETURN_YN,'') RETURN_YN, \
nvl(FT_ETC,'') FT_ETC, \
nvl(PICKUP_YN,'') PICKUP_YN, \
nvl(MODIFY_YN,'') MODIFY_YN, \
nvl(SF_VALUE,'') SF_VALUE, \
nvl(HISTORY,'') HISTORY, \
nvl(MAKE_YM,'') MAKE_YM \
from gapan_info \
WHERE GP_TYP ='002' \
AND MANAGE_TYP = '0' \
AND SECTION <> '4' \
AND SUBSTR(GAPAN_NO,1,3) = ? \
AND SURVEY_YEAR = ?

Querys.rojum.mdb.gapanbase_list = \
SELECT A.GAPAN_NO, A.GP_TYPE, A.REG_DATE, A.UP_DATE, A.MANAGER, A.FINISH_ID, B.DISUSE_DATE AS CLOSE_DATE, A.CLOSE_ID, A.CLOSE_REASON \
FROM GAPAN_BASE A, GAPAN_INFO B  \
WHERE A.GAPAN_NO = B.GAPAN_NO \
AND A.GP_TYPE = '002' \
AND A.GP_TYPE = B.GP_TYP \
AND MANAGE_TYP = '0' \
AND SECTION <> '4' \
AND SUBSTR(B.GAPAN_NO,1,3) = ? \
AND B.SURVEY_YEAR = ?

 

Querys.rojum.mdb.gapanhead_list = \
SELECT A.GAPAN_NO, A.GP_TYP, A.OWNER_NAME, A.OWNER_IDCHK, A.OWNER_SSN, A.OWNER_GENDER, A.OWNER_AGE, A.OWNER_POST, A.OWNER_ADDR1, \
A.OWNER_SAN, A.OWNER_JIBUN, A.OWNER_ADDR2, A.OWNER_SAME, A.OWNER_TOPOST, A.OWNER_TOADDR1, A.OWNER_TOSAN, A.OWNER_TOJIBUN, A.OWNER_TOADDR2, \
A.OWNER_TEL, A.OWNER_HP, A.RT_SEL, A.RT_TXT, A.LC_SEL, A.LC_TXT, A.ESTATE_MOVE, A.ESTATE_REAL, \
A.PARTN_NAME, A.PT_SEL, A.PARTN_SSN, A.PARTN_GENDER, A.PARTN_AGE, A.PARTN_OSAM, A.PARTN_POST, A.PARTN_ADDR1, A.PARTN_SAN, \
A.PARTN_JIBUN, A.PARTN_ADDR2, A.PARTN_SAME, A.PARTN_TOPOST, A.PARTN_TOADDR1, A.PARTN_TOSAN, A.PARTN_TOJIBUN, A.PARTN_TOADDR2, A.PARTN_TEL, \
A.PARTN_HP, A.ADDR_CHECK1, A.ADDR_CHECK2, A.NOTE \
FROM GAPAN_HEAD A, GAPAN_INFO B \
WHERE A.GAPAN_NO = B.GAPAN_NO \
AND A.GP_TYP = '002' \
AND A.GP_TYP = B.GP_TYP \
AND MANAGE_TYP = '0' \
AND SECTION <> '4' \
AND SUBSTR(B.GAPAN_NO,1,3) = ? \
AND B.SURVEY_YEAR = ?
 
Querys.rojum.mdb.gapanuser_list = \
SELECT * FROM GAPAN_USER WHERE GP_TYP = ?
 
 
Querys.rojum.mdb.gapaninfo_update = \
UPDATE GAPAN_INFO SET \
X_COORD = NVL(?,X_COORD) , \
Y_COORD = NVL(?,Y_COORD) , \
GP_TYP = NVL(?,GP_TYP) , \
PURPOSE_CD = NVL(?,PURPOSE_CD) , \
WITH_PNU = NVL(?,WITH_PNU) ,\
WITH_ADDR = NVL(?,WITH_ADDR) , \
WITH_INFO = NVL(?,WITH_INFO) , \
ROAD_INFO = NVL(?,ROAD_INFO) , \
AR_SEL = NVL(?,AR_SEL) , \
AR_TXT = NVL(?,AR_TXT) , \
UC_SEL = NVL(?,UC_SEL) , \
UC_TXT = NVL(?,UC_TXT) , \
FOUND_DATE = NVL(?,FOUND_DATE) , \
FT_TYP= NVL(?,FT_TYP) , \
FT_SEL= NVL(?,FT_SEL) ,\
FACIL_L= NVL(?,FACIL_L) ,\
FACIL_W= NVL(?,FACIL_W) , \
FACIL_H= NVL(?,FACIL_H) , \
PLACE_L= NVL(?,PLACE_L) ,\
PLACE_H = NVL(?,PLACE_H) ,\
PLACE_A= NVL(?,PLACE_A) , \
CAR_NUM= NVL(?,CAR_NUM) , \
CAR_TON= NVL(?,CAR_TON) , \
SPECIAL_ST= NVL(?,SPECIAL_ST) , \
TAXTATION_AT= NVL(?,TAXTATION_AT) , \
MAINTN_OB= NVL(?,MAINTN_OB) , \
MT_SEL= NVL(?,MT_SEL) , \
DP_SEL= NVL(?,DP_SEL) , \
DP_TXT= NVL(?,DP_TXT) , \
SG_TYP= NVL(?,SG_TYP) , \
SG_SEL= NVL(?,SG_SEL) , \
SG_ITM= NVL(?,SG_ITM) , \
LIQUOR_SL= NVL(?,LIQUOR_SL) , LPGAS_US= NVL(?,LPGAS_US) , \
OPEN_TIME= NVL(?,OPEN_TIME) , CLOSE_TIME= NVL(?,CLOSE_TIME) ,\
MEM_NUM= NVL(?,MEM_NUM) , PERMIT_DATE= NVL(?,PERMIT_DATE) ,\
 DAY_SALES= NVL(?,DAY_SALES) , UN_TYP= NVL(?,UN_TYP) , \
 UN_TXT= NVL(?,UN_TXT) , NOTES= NVL(?,NOTES) , TYPE= NVL(?,TYPE) , \
SECTION= NVL(?,SECTION) , OWNER_SET= NVL(?,OWNER_SET) , \
TAX_SET= NVL(?,TAX_SET) , MUL_FROMDATE= NVL(?,MUL_FROMDATE) , \
MUL_TODATE= NVL(?,MUL_TODATE) , HJ_CD= NVL(?,HJ_CD) ,\
DISUSE_DATE= NVL(?,DISUSE_DATE) , DISUSE_REASON= NVL(?,DISUSE_REASON) , DISUSE_MANAGER= NVL(?,DISUSE_MANAGER) , \
OLD_SECTION= NVL(?,OLD_SECTION) , REDUCTION_RATE= NVL(?,REDUCTION_RATE) , \
REDUCTION_REASON= NVL(?,REDUCTION_REASON) , PICKUP_DATE= NVL(?,PICKUP_DATE) , \
RETURN_DATE= NVL(?,RETURN_DATE) ,\
RETURN_YN= NVL(?,RETURN_YN) , FT_ETC= NVL(?,FT_ETC) , PICKUP_YN= NVL(?,PICKUP_YN) , \
MODIFY_YN= NVL(?,MODIFY_YN) , SF_VALUE= NVL(?,SF_VALUE) , \
HISTORY= NVL(?,HISTORY) , MAKE_YM = NVL(?,MAKE_YM), \
SURVEY_YEAR = NVL(?,SURVEY_YEAR) , MANAGE_TYP = NVL(?,MANAGE_TYP) \
WHERE GAPAN_NO = ? AND GP_TYP='002'

Querys.rojum.mdb.gapanhead_update = \
UPDATE GAPAN_HEAD SET \
OWNER_NAME       = NVL(?,OWNER_NAME), \
OWNER_IDCHK      = NVL(?,OWNER_IDCHK), \
OWNER_SSN        = NVL(?,OWNER_SSN), \
OWNER_GENDER     = NVL(?,OWNER_GENDER), \
OWNER_AGE        = NVL(?,OWNER_AGE), \
OWNER_POST       = NVL(?,OWNER_POST), \
OWNER_ADDR1		 = NVL(?,OWNER_ADDR1), \
OWNER_SAN        = NVL(?,OWNER_SAN), \
OWNER_JIBUN      = NVL(?,OWNER_JIBUN), \
OWNER_ADDR2      = NVL(?,OWNER_ADDR2), \
OWNER_SAME       = NVL(?,OWNER_SAME), \
OWNER_TOPOST     = NVL(?,OWNER_TOPOST), \
OWNER_TOADDR1    = NVL(?,OWNER_TOADDR1), \
OWNER_TOSAN      = NVL(?,OWNER_TOSAN), \
OWNER_TOJIBUN    = NVL(?,OWNER_TOJIBUN), \
OWNER_TOADDR2    = NVL(?,OWNER_TOADDR2), \
OWNER_TEL        = NVL(?,OWNER_TEL), \
OWNER_HP         = NVL(?,OWNER_HP), \
RT_SEL           = NVL(?,RT_SEL), \
RT_TXT           = NVL(?,RT_TXT), \
LC_SEL           = NVL(?,LC_SEL), \
LC_TXT           = NVL(?,LC_TXT), \
ESTATE_MOVE      = NVL(?,ESTATE_MOVE), \
ESTATE_REAL      = NVL(?,ESTATE_REAL), \
PARTN_NAME       = NVL(?,PARTN_NAME), \
PT_SEL           = NVL(?,PT_SEL), \
PARTN_SSN        = NVL(?,PARTN_SSN), \
PARTN_GENDER     = NVL(?,PARTN_GENDER), \
PARTN_AGE        = NVL(?,PARTN_AGE), \
PARTN_OSAM       = NVL(?,PARTN_OSAM), \
PARTN_POST       = NVL(?,PARTN_POST), \
PARTN_ADDR1      = NVL(?,PARTN_ADDR1), \
PARTN_SAN        = NVL(?,PARTN_SAN), \
PARTN_JIBUN      = NVL(?,PARTN_JIBUN), \
PARTN_ADDR2      = NVL(?,PARTN_ADDR2), \
PARTN_SAME       = NVL(?,PARTN_SAME), \
PARTN_TOPOST     = NVL(?,PARTN_TOPOST), \
PARTN_TOADDR1    = NVL(?,PARTN_TOADDR1), \
PARTN_TOSAN      = NVL(?,PARTN_TOSAN), \
PARTN_TOJIBUN    = NVL(?,PARTN_TOJIBUN), \
PARTN_TOADDR2    = NVL(?,PARTN_TOADDR2), \
PARTN_TEL        = NVL(?,PARTN_TEL), \
PARTN_HP         = NVL(?,PARTN_HP), \
ADDR_CHECK1      = NVL(?,ADDR_CHECK1), \
ADDR_CHECK2      = NVL(?,ADDR_CHECK2) \
WHERE GAPAN_NO = ? AND GP_TYP='002'

Querys.rojum.mdb.gapanbase_update = \
UPDATE GAPAN_BASE SET \
REG_DATE = NVL(?,REG_DATE), \
UP_DATE = NVL(?,UP_DATE), \
MANAGER = NVL(?,MANAGER), \
FINISH_ID = NVL(?,FINISH_ID), \
CLOSE_DATE = NVL(?,CLOSE_DATE), \
CLOSE_ID = NVL(?,CLOSE_ID), \
CLOSE_REASON = NVL(?,CLOSE_REASON) \
WHERE GAPAN_NO = ? AND GP_TYPE='002'

Querys.rojum.mdb.gapaninfo_insert = \
INSERT INTO GAPAN_INFO( \
		GAPAN_NO, X_COORD, Y_COORD, GP_TYP, PURPOSE_CD, WITH_PNU, WITH_ADDR, WITH_INFO, ROAD_INFO, \
		AR_SEL, AR_TXT, UC_SEL, UC_TXT, FOUND_DATE, FT_TYP, FT_SEL, FACIL_L, FACIL_W, \
		FACIL_H, PLACE_L, PLACE_H, PLACE_A, CAR_NUM, CAR_TON, SPECIAL_ST, TAXTATION_AT, \
		MAINTN_OB, MT_SEL, DP_SEL, DP_TXT, SG_TYP, SG_SEL, SG_ITM, LIQUOR_SL, LPGAS_US, \
		OPEN_TIME, CLOSE_TIME, MEM_NUM, PERMIT_DATE, DAY_SALES, UN_TYP, UN_TXT, NOTES, TYPE, \
		SECTION, OWNER_SET, TAX_SET, MUL_FROMDATE, MUL_TODATE, HJ_CD, DISUSE_DATE, DISUSE_REASON, DISUSE_MANAGER, \
		OLD_SECTION, REDUCTION_RATE, REDUCTION_REASON, PICKUP_DATE, RETURN_DATE, RETURN_YN, FT_ETC, PICKUP_YN, \
		MODIFY_YN, SF_VALUE, HISTORY, MAKE_YM,SURVEY_YEAR, MANAGE_TYP) \
		VALUES(?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?,?,?,?,?,?, \
		?,?,?,?)
		
Querys.rojum.mdb.gapanhead_insert = \
INSERT INTO GAPAN_HEAD( \
GAPAN_NO, GP_TYP, OWNER_NAME, OWNER_IDCHK, OWNER_SSN,OWNER_GENDER,OWNER_AGE,OWNER_POST,OWNER_ADDR1, \
OWNER_SAN, OWNER_JIBUN, OWNER_ADDR2, OWNER_SAME, OWNER_TOPOST, OWNER_TOADDR1, OWNER_TOSAN, \
OWNER_TOJIBUN, OWNER_TOADDR2, OWNER_TEL, OWNER_HP, RT_SEL, RT_TXT, \
LC_SEL, LC_TXT, ESTATE_MOVE, ESTATE_REAL , PARTN_NAME , PT_SEL , PARTN_SSN,  \
PARTN_GENDER, PARTN_AGE, PARTN_OSAM, PARTN_POST, PARTN_ADDR1, PARTN_SAN, PARTN_JIBUN, \
PARTN_ADDR2, PARTN_SAME, PARTN_TOPOST, PARTN_TOADDR1, PARTN_TOSAN, PARTN_TOJIBUN, PARTN_TOADDR2, \
PARTN_TEL, PARTN_HP, ADDR_CHECK1,ADDR_CHECK2) \
VALUES(?,?,?,?,?,?,?,?,?, \
?,?,?,?,?,?,?,  \
?,?,?,?,?,?,?, \
?,?,?,?,?,?,?, \
?,?,?,?,?,?,?, \
?,?,?,?,?,?,?, \
?,?,?)

Querys.rojum.mdb.gapanbase_insert = \
INSERT INTO GAPAN_BASE( \
GAPAN_NO, GP_TYPE, REG_DATE, UP_DATE, MANAGER, FINISH_ID, CLOSE_DATE, CLOSE_ID, CLOSE_REASON) \
VALUES(?,?,?,?,?,?,?,?,?)

Querys.rojum.mdb.gapan_delete = \
UPDATE GAPAN_INFO SET \
SECTION = '4' , \
DISUSE_MANAGER = ? , \
DISUSE_REASON = ? , \
DISUSE_DATE = ? \
WHERE GAPAN_NO = ? AND GP_TYP='002' 

Querys.rojum.mdb.selectbyUserId = \
SELECT NAME FROM USER_CODE WHERE USER_ID = ?  \

Querys.rojum.mdb.userUpdate = \
UPDATE GAPAN_USER SET \
USER_PW = ?, USER_NAME = ?, SGG_NM = ?, DEPT_NM = ?, GP_TYP = ?, USE_MODE = ?  \
WHERE  USER_ID = ?  
   	   
   	   

	