Querys.rojum.rojum.Search= \
	select * from \
		(select T1.*, \
	  		rownum as RN from \
	    	(select A.GAPAN_NO, A.GP_TYPE, C.FT_TYP, B.OWNER_NAME, C.SG_TYP, C.SG_SEL, C.WITH_ADDR, A.REG_DATE \
	      	   from GAPAN_BASE A, GAPAN_HEAD B, GAPAN_INFO C \
	     	  where A.GAPAN_NO = B.GAPAN_NO \
	       	    and A.GAPAN_NO = C.GAPAN_NO \
	            and A.GP_TYPE like ? \
	       		and C.FT_TYP like ? \
	       		and C.FT_SEL like ? \
	       		and C.SG_TYP like ? \
	       		and C.SG_SEL like ? \
	       		and A.REG_DATE >= ? \
	       		and A.REG_DATE <= ? \
	       		and A.GAPAN_NO like ? \
	       		and B.OWNER_NAME like ?  \
	       		and C.ROAD_INFO like ?  \
	          order by A.REG_DATE DESC) T1) where RN between ? and ?   

Querys.rojum.rojum.Count = \
    select count(*) \
      from GAPAN_BASE A, GAPAN_HEAD B, GAPAN_INFO C \
     where A.GAPAN_NO = B.GAPAN_NO \
       and A.GAPAN_NO = C.GAPAN_NO \
       and A.GP_TYPE like ? \
       and C.FT_TYP like ? \
       and C.FT_SEL like ? \
       and C.SG_TYP like ? \
       and C.SG_SEL like ? \
       and A.REG_DATE >= ? \
       and A.REG_DATE <= ? \
       and A.GAPAN_NO like ? \
       and B.OWNER_NAME like ? \
       and C.ROAD_INFO like ?  \

Querys.rojum.rojum.getOperatorInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_HEAD B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO   
  
Querys.rojum.rojum.getFamilyInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_HEAD B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO  

Querys.rojum.rojum.getBloomInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_INFO B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO        
    
Querys.rojum.rojum.getOperInfo \
select B.*  \
  from GAPAN_BASE A, GAPAN_INFO B \
  where A.GAPAN_NO = ? \
    and A.GAPAN_NO = B.GAPAN_NO
       
      
Querys.rojum.rojum.Search_Jumji= \
	select * from( \
        select T1.*, rownum as rn  from( \
            select SUBSTR(A.OWNER_SSN,0,6) AS OWNER_SSN1,	\
                   SUBSTR(A.OWNER_SSN,8,7) AS OWNER_SSN2,	\
                   A.GAPAN_NO, A.OWNER_NAME, P.TYPE, P.PURPOSE_CD, \
                   SUBSTR(WITH_PNU,1,2) AS SIDO, \
                   SUBSTR(A.GAPAN_NO,0,3) AS SIGUNGU, \
                   SUBSTR(WITH_PNU,6,5) AS BJ_CD, \
                   SUBSTR(WITH_PNU,12,4) AS BONBUN, \
                   SUBSTR(WITH_PNU,16,4) AS BUBUN, \
                   SUBSTR(WITH_PNU,11,1) AS SPC_CD	\
              from GAPAN_HEAD A, GAPAN_INFO P \
		  	 where A.GAPAN_NO=P.GAPAN_NO  \
 			   and SUBSTR(P.WITH_PNU,1,2) = ?	\
			   and SUBSTR(A.GAPAN_NO,0,3) = ?	\
			   and A.GAPAN_NO like ?	\
			   and A.OWNER_NAME like ?	\
			   and SUBSTR(A.OWNER_SSN,0,6) like ?	\
               and SUBSTR(A.OWNER_SSN,8,7) like ?	\
			   and SUBSTR(P.WITH_PNU,6,5) like ?	\
			   and SUBSTR(P.WITH_PNU,11,1) like ?	\
			   and SUBSTR(P.WITH_PNU,12,4) like ?	\
			   and SUBSTR(P.WITH_PNU,16,4) like ?	\
	) T1) where rn between ? and ?


Querys.rojum.rojum.Search_JumjiCount= \
	select COUNT(*) \
      from GAPAN_HEAD A, GAPAN_INFO P \
 	 where A.GAPAN_NO=P.GAPAN_NO  \
	   and SUBSTR(P.WITH_PNU,1,2) = ?	\
	   and SUBSTR(A.GAPAN_NO,0,3) = ?	\
	   and A.GAPAN_NO like ?	\
	   and A.OWNER_NAME like ?	\
	   and SUBSTR(A.OWNER_SSN,0,6) like ?	\
       and SUBSTR(A.OWNER_SSN,8,7) like ?	\
	   and SUBSTR(P.WITH_PNU,6,5) like ?	\
	   and SUBSTR(P.WITH_PNU,11,1) like ?	\
	   and SUBSTR(P.WITH_PNU,12,4) like ?	\
	   and SUBSTR(P.WITH_PNU,16,4) like ?





