Querys.rojum.rojum.sugeo.Search= \
  SELECT \
    (SELECT NAME FROM GAPAN_CODE WHERE T2.REM_STATUS_CODE = CODE AND TYPE = 'RS_TYP') AS REM_STATUS_NM, \
    DECODE(T2.BUGWA_TAX,NULL,DECODE(T2.BEFORE_TAX,NULL,'-',T2.BEFORE_TAX),T2.BUGWA_TAX) AS TAX, \
    T2.* \
  FROM \
    (SELECT \
			(SELECT DISTINCT SI_NM||' '||GU_NM||' '||BJ_NM \
       FROM REF_DONGCODE \
       WHERE SI_CD='11' \
             AND GU_CD = T1.REM_GUCD \
             AND BJ_CD = T1.REM_BJCD) \
      ||' '||REM_BONBUN||DECODE(REM_BUBUN,NULL,NULL,'-')||REM_BUBUN as REM_ADDR, \
      TO_NUMBER(NVL((SELECT FINE_STATUS FROM GAPAN_REM_FINE WHERE MUL_NO = T1.MUL_NO),'0'))+ \
      TO_NUMBER(NVL((SELECT SALE_STATUS FROM GAPAN_REM_SALE WHERE MUL_NO = T1.MUL_NO),'0'))+ \
      TO_NUMBER(T1.REM_STATUS)+ \
      TO_NUMBER(DECODE(T1.REM_STATUS,1,CASE WHEN TRUNC(TO_DATE(T1.REM_SVTO,'YYYYMMDD')-SYSDATE) >= 0 THEN '0' WHEN TRUNC(TO_DATE(T1.REM_SVTO,'YYYYMMDD')-SYSDATE) < 0 THEN '1' END,'0')) \
      AS REM_STATUS_CODE,GR.BUGWA_TAX,GR.BEFORE_TAX, \
      T1.*, \
      rownum as RN \
    FROM (SELECT * \
          FROM 	GAPAN_REM_INFO \
          WHERE SUBSTR(NVL(REM_DATE,TO_CHAR(SYSDATE,'YYYYMMDDHHMM')),0,8) >= ? \
                AND SUBSTR(NVL(REM_DATE,TO_CHAR(SYSDATE,'YYYYMMDDHHMM')),0,8) <= ? \
                AND REM_MULCD LIKE ? \
				AND NVL(REM_MULNM,' ') LIKE ? \
				AND REM_BJCD LIKE ? \
				AND NVL(REM_HJCD,' ') LIKE ? \
				AND NVL(REM_ADDR_INFO,' ') LIKE ? \
				AND NVL(REM_OWNER_NM, ' ') LIKE ? \
                AND SUBSTR(MUL_NO, 0,3) = ? \
          ORDER BY MUL_NO DESC) T1, GAPAN_REM_FINE GR \
          WHERE T1.MUL_NO = GR.MUL_NO(+)) T2 \
    WHERE T2.RN BETWEEN ? AND ? \

Querys.rojum.sugeo.Count = \
SELECT COUNT(*) \
FROM GAPAN_REM_INFO \
WHERE \
SUBSTR(NVL(REM_DATE,TO_CHAR(SYSDATE,'YYYYMMDDHHMM')),0,8) >= ? \
AND SUBSTR(NVL(REM_DATE,TO_CHAR(SYSDATE,'YYYYMMDDHHMM')),0,8) <= ? \
AND REM_MULCD LIKE ? \
AND NVL(REM_MULNM,' ') LIKE ? \
AND REM_BJCD LIKE ? \
AND NVL(REM_HJCD,' ') LIKE ? \
AND NVL(REM_ADDR_INFO,' ') LIKE ? \
AND NVL(REM_OWNER_NM, ' ') LIKE ? \
AND SUBSTR(MUL_NO, 0,3) = ? \
    
Querys.rojum.sugeo.getMulno = \
	SELECT '_5_' || NVL(LPAD(MAX(SUBSTR(MUL_NO, 10, 4)+1) ,4, 0), '0001') MUL_NO \
	FROM GAPAN_REM_INFO \
	WHERE SUBSTR(MUL_NO, 4, 3) = ? 

Querys.rojum.sugeo.RemInfoInsert \
INSERT INTO GAPAN_REM_INFO ( \
MUL_NO,CHG_ORG,CHG_NM,REM_DATE,REM_GUCD, \
REM_BJCD,REM_HJCD,REM_SPCCD,REM_BONBUN,REM_BUBUN, \
REM_MULCD,REM_MULNM,REM_AREA,REM_SVFROM,REM_SVTO, \
REM_SVPLACE,REM_ADDR_INFO,REM_BAD_YN,REM_BAD_BIGO,REM_OWNER_NM, \
REM_OWNER_SSN,REM_OWNER_ZIP,REM_OWNER_ADDR1,REM_OWNER_ADDR2,REM_OWNER_TEL, \
REM_OWNER_HP,REM_STATUS,REM_BIGO,TAX_SET) \
VALUES(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?) \


Querys.rojum.goods.count \
	SELECT COUNT(1) FROM GAPAN_REM_GOODS \
	WHERE MUL_NO = ?
	
Querys.rojum.goods.select \
	select * from \
        (select T1.*, \
         rownum as RN from \
        	(SELECT MUL_NO , GOODS_NM , GOODS_CNT , GOODS_CQYN , GOODS_SVFROM \
			, GOODS_SVTO , GOODS_SVNM , GOODS_STATUS , GOODS_DATE , GOODS_BIGO \
			, GOODS_SEQ \
	        FROM GAPAN_REM_GOODS \
	        WHERE MUL_NO = ? \
           	order by GOODS_SEQ DESC) T1) where RN between ? and ? 
           	
Querys.rojum.sugeo.goods_view \
	SELECT A.MUL_NO , A.GOODS_NM , A.GOODS_CNT , A.GOODS_CQYN , A.GOODS_SVFROM \
			, A.GOODS_SVTO , A.GOODS_SVNM , A.GOODS_STATUS , A.GOODS_DATE , A.GOODS_BIGO \
			, A.GOODS_SEQ \
			, B.NAME GOODS_STATUS_NAME , DECODE( NVL(A.GOODS_CQYN, '0') , '0', '\ubcc0\uc9c8\uac00\ub2a5\uc5c6\uc74c' , '\ubcc0\uc9c8\uac00\ub2a5' ) GOODS_CQYN_NAME \
	FROM GAPAN_REM_GOODS A, GAPAN_CODE B \
	WHERE A.GOODS_STATUS = B.CODE \
	AND B.TYPE='GD_STA' \
	AND GOODS_SEQ = ?
           	
Querys.rojum.sugeo.GoodsInsert \
	INSERT INTO GAPAN_REM_GOODS (GOODS_SEQ, MUL_NO , GOODS_NM , GOODS_CNT , GOODS_CQYN \
								, GOODS_SVFROM , GOODS_SVTO , GOODS_SVNM , GOODS_STATUS , GOODS_DATE , GOODS_BIGO) \
	VALUES(GAPAN_REM_GOODS_SEQ.NEXTVAL,?,?,?,?,  ?,?,?,?,?, ?)
           	
Querys.rojum.sugeo.SaleInsert \
	INSERT INTO GAPAN_REM_SALE (MUL_NO , SALE_TYPE , SALE_BIGO , SALE_DATE , SALE_NO \
								, HND_DESDATE , HND_TYPE , HND_OFFICE , HND_OPEDATE , HND_BIGO  ) \
	VALUES(?,?,?,?,?  ,?,?,?,?,?  )
	
	
Querys.rojum.sugeo.getBjhjName \
	SELECT DISTINCT SI_NM ||' '|| GU_NM ||' '|| BJ_NM  AS BJ_NM \
	FROM REF_DONGCODE \
	WHERE SI_CD = ? \
    AND GU_CD = ? \
	AND BJ_CD=?
	

Querys.rojum.sugeo.view \
 	SELECT A.*, \
 	RD.SI_NM||' '||RD.GU_NM||' '||RD.BJ_NM|| \
 	' '||A.REM_BONBUN||DECODE(A.REM_BUBUN,NULL,NULL,'-')||A.REM_BUBUN as REM_ADDR, \
 	(SELECT DISTINCT HJ_NM FROM REF_DONGCODE WHERE SI_CD = RD.SI_CD AND GU_CD = RD.GU_CD AND HJ_CD = A.REM_HJCD) AS HJ_NM \
 	,RD.BJ_NM,RD.GU_NM, GC.NAME REM_MULCD_NM \
 	FROM \
    (SELECT * \
     FROM GAPAN_REM_INFO \
     WHERE MUL_NO = ?) A, \
     REF_DONGCODE RD,GAPAN_CODE GC \
  WHERE RD.SI_CD='11' \
  AND RD.GU_CD = A.REM_GUCD \
  AND RD.BJ_CD = A.REM_BJCD \
  AND GC.TYPE = 'RE_TYP' \
  AND GC.CODE = A.REM_MULCD \


Querys.rojum.sugeo.bugwaView \
SELECT RI.REM_AREA,RI.TAX_SET,RF.* \
FROM \
(SELECT MUL_NO,REM_AREA,TAX_SET \
FROM GAPAN_REM_INFO \
WHERE MUL_NO = ?) RI,GAPAN_REM_FINE RF \
WHERE RI.MUL_NO = RF.MUL_NO(+) \

Querys.rojum.sugeo.gapanCdNm \
	SELECT NAME \
	FROM GAPAN_CODE \
	WHERE TYPE = ? \
	AND CODE = ?
	
Querys.rojum.sugeo.RemInfoUpdate \
UPDATE GAPAN_REM_INFO \
	SET CHG_ORG = ?, CHG_NM = ?, REM_DATE = ?, REM_BJCD = ?, REM_HJCD = ?, \
	REM_SPCCD = ?, REM_BONBUN = ?, REM_BUBUN = ?, REM_MULCD = ?, REM_MULNM = ?, \
	REM_AREA = ?, REM_SVFROM = ?, REM_SVTO = ?, REM_SVPLACE = ?, REM_ADDR_INFO = ?, \
	REM_BAD_YN = ?, REM_BAD_BIGO = ?, REM_OWNER_NM = ?, REM_OWNER_SSN = ?, REM_OWNER_ZIP = ?, \
	REM_OWNER_ADDR1 = ?, REM_OWNER_ADDR2 = ?, REM_OWNER_TEL = ?, REM_OWNER_HP = ?, REM_BIGO = ?, TAX_SET = ?,\
	REM_STATUS = DECODE(REM_STATUS,'0','1',REM_STATUS) \
WHERE MUL_NO = ? \

Querys.rojum.sugeo.ExecuteFineRegisterPrc \
INSERT INTO GAPAN_REM_FINE (MUL_NO,BUGWA_YN,BUGWA_AREA,BUGWA_DANGA,BUGWA_TAX, \
BUGWA_FORM,BUGWA_BIGO,FINE_STATUS) \
VALUES(?,?,?,?,?  ,?,?,?) \

Querys.rojum.sugeo.ExecuteFineModifyPrc \
UPDATE GAPAN_REM_FINE SET \
BUGWA_AREA = ?, BUGWA_DANGA = ?, BUGWA_TAX = ?, BUGWA_FORM = ?, BUGWA_BIGO = ? \
WHERE MUL_NO = ? 



Querys.rojum.sugeo.getMulStatus \
SELECT \
TO_NUMBER(NVL((SELECT FINE_STATUS FROM GAPAN_REM_FINE WHERE MUL_NO = T1.MUL_NO),'0'))+ \
TO_NUMBER(NVL((SELECT SALE_STATUS FROM GAPAN_REM_SALE WHERE MUL_NO = T1.MUL_NO),'0'))+ \
TO_NUMBER(T1.REM_STATUS) \
+TO_NUMBER(DECODE(T1.REM_STATUS,1,CASE WHEN TRUNC(TO_DATE(T1.REM_SVTO,'YYYYMMDD')-SYSDATE) >= 0 THEN '0' \
                                       WHEN TRUNC(TO_DATE(T1.REM_SVTO,'YYYYMMDD')-SYSDATE) < 0 THEN '1' END,'0')) \
AS STATUS_CODE \
,TRUNC(TO_DATE(T1.REM_SVTO, 'YYYYMMDD') - SYSDATE) AS D_DAY \
FROM (SELECT * FROM GAPAN_REM_INFO WHERE MUL_NO = ?) T1



Querys.rojum.sugeo.SetRemStatus \
UPDATE GAPAN_REM_INFO SET \
REM_STATUS = ? \
WHERE MUL_NO = ? \

Querys.rojum.sugeo.saleView \
SELECT * \
FROM GAPAN_REM_SALE \
WHERE MUL_NO = ? \


Querys.rojum.sugeo.ExecuteSaleRegisterPrc \
INSERT INTO GAPAN_REM_SALE \
(MUL_NO,SALE_TYPE,SALE_DATE,SALE_NO,HND_OFFICE, \
HND_TYPE,HND_DESDATE,SALE_STATUS,SALE_BIGO,HND_BIGO, \
HND_OPEDATE) \
VALUES(?,?,?,?,?  ,?,?,?,?,?  ,?) \


Querys.rojum.sugeo.ExecuteSaleModifyPrc \
UPDATE GAPAN_REM_SALE SET \
SALE_TYPE = ?,SALE_DATE = ?,SALE_NO = ?,HND_OFFICE = ?, \
HND_TYPE = ?,HND_DESDATE = ?,SALE_STATUS = ?,SALE_BIGO = ?,HND_BIGO = ?, \
HND_OPEDATE = ? \
WHERE MUL_NO = ? \

	
Querys.rojum.sugeo.ExecuteDeleteFine \
DELETE FROM GAPAN_REM_FINE WHERE MUL_NO = ? \
    
Querys.rojum.sugeo.ExecuteDeleteSale \
DELETE FROM GAPAN_REM_SALE WHERE MUL_NO = ? \

Querys.rojum.sugeo.ExecuteSugeo_BugwaRegister \
UPDATE GAPAN_REM_FINE SET \
TAX_CD = ? ,OBJ_SET = ? ,TAXPAYER_SET = ? ,LIVE = ? ,ADD_SET = ? , \
ADD_YN = ? ,OCR_SIGU_CD = ? ,OCR_BUSEO_CD = ? ,SUBUSEO_CD = ? ,SIGU_CD = ? , \
DEPT_CD = ? ,TAX_DATE = ? ,INDATE = ? ,OVERDATE = ? , BEFORE_RATE = ?, \
BEFORE_REASON = ? ,BEFORE_TAX = ? ,BEFORE_FORM = ? ,BEFORE_TAX_DATE = ? , BEFORE_INDATE = ? \
,FINE_STATUS = ? \
WHERE MUL_NO = ?

Querys.rojum.sugeo.SetFineStatus \
UPDATE GAPAN_REM_FINE SET \
FINE_STATUS = ? \
WHERE MUL_NO = ?

Querys.rojum.sugeo.ExecuteBugwaComplete \
UPDATE GAPAN_REM_FINE SET \
TAX_YN = '1', \
TAX_NO = ?, \
FINE_STATUS = ? \
WHERE MUL_NO = ?


Querys.rojum.sugeo.ExecuteBeforeBugwaComplete \
UPDATE GAPAN_REM_FINE SET \
BEFORE_TAX_YN = '1', \
BEFORE_TAX_NO = ?, \
FINE_STATUS = ? \
WHERE MUL_NO = ?




