Querys.rojum.jumyonginfo.Jumin_View= \
	select * from( 	\
		select T1.*, \
			   (select NAME from GAPAN_CODE where TYPE='GP_TYP' AND CODE = T1.GP_TYP) AS TP_TYP_NM, \
               (select NAME from GAPAN_CODE where TYPE='RT_SEL' AND CODE = T1.RT_SEL) AS RT_SEL_NM,	\
               (select NAME from GAPAN_CODE where TYPE='LC_SEL' AND CODE = T1.LC_SEL) AS LC_SEL_NM,	\
               (select NAME from GAPAN_CODE where TYPE='PT_SEL' AND CODE = T1.PT_SEL) AS PT_SEL_NM,	\
               (select NAME from GAPAN_CODE where TYPE='LT_SEL' AND CODE = T1.LT_SEL) AS LT_SEL_NM,	\
			   rownum as rn from( \
			select * from GAPAN_HEAD where GAPAN_NO = ? \
			AND GP_TYP = '002' \
		)T1)

Querys.rojum.jumyonginfo.Jumin_Modify= \
	update EQUIP_APPEAL SET NAME=?, SSN=?, TOPOST_NM=?, BIZSSN=?, POST=?, \
							ADDR1=?, ADDR2=?, BIZ_STATUS=?, BIZ_TYPES=?, TOPOST=?,	\
							TOADDR1=?, TOADDR2=?, OFFICE=?, MANAGER=?, TOTEL=?,	\
							TOTEL_EXT=?, TOFAX=?, HP=?, ADDR_CHECK=? \
	where CORP_CD=? AND GU_CODE = ? AND GP_TYP='002' \

Querys.rojum.jumyonginfo.Jumji_View= \
	select * from( 	\
		select T1.*, \
				(SELECT SI_NM||' '||GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(T1.WITH_PNU,1,10) AND ROWNUM = 1) \
		        ||'('||(SELECT HJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||HJ_CD = SUBSTR(T1.WITH_PNU,1,5)||T1.HJ_CD AND ROWNUM = 1)||') ' \
		        ||TO_NUMBER(SUBSTR(T1.WITH_PNU,12,4))||'-'||TO_NUMBER(SUBSTR(T1.WITH_PNU,16,4)) ADDR, \
		       (select NAME from GAPAN_CODE where TYPE='AR_SEL' AND CODE = T1.AR_SEL) AS AR_SEL_NM,	\
		       (select NAME from GAPAN_CODE where TYPE='UC_SEL' AND CODE = T1.UC_SEL) AS UC_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='FT_TYP' AND CODE = T1.FT_TYP) AS FT_TYP_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='FT_SEL' AND CODE = T1.FT_SEL) AS FT_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='FT_CAT' AND CODE = T1.FT_CAT) AS FT_CAT_NM, \
   		       (select NAME from GAPAN_CODE where TYPE='DP_SEL' AND CODE = T1.DP_SEL) AS DP_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='MT_SEL' AND CODE = T1.MT_SEL) AS MT_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_TYP' AND CODE = T1.SG_TYP) AS SG_TYP_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_ITM' AND CODE = T1.SG_ITM) AS SG_ITM_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='SG_SEL' AND CODE = T1.SG_SEL) AS SG_SEL_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='UN_TYP' AND CODE = T1.UN_TYP) AS UN_TYP_NM,	\
   		       (select NAME from GAPAN_CODE where TYPE='AT_TAX' AND CODE = T1.TAXTATION_AT) AS AT_TAX_NM, \
   		       (select OWNER_NAME from GAPAN_HEAD WHERE GAPAN_NO = T1.GAPAN_NO AND GP_TYP = T1.GP_TYP) AS OWNER_NAME,	\
			   rownum as rn from( \
			select * from GAPAN_INFO where GAPAN_NO = ?  AND GP_TYP='002' \
		)T1)

Querys.rojum.jumyonginfo.Jumji_Modify= \
update GAPAN_INFO set \
	X_COORD=?, Y_COORD=?, GP_TYP='002', PURPOSE_CD=?, WITH_PNU=?, WITH_ADDR=?, \
	SHOP_IMG=NVL(?,SHOP_IMG), SHOP_IMG2=NVL(?,SHOP_IMG2), WITH_INFO=?, ROAD_INFO=?, AR_SEL=?, \
    AR_TXT=?, FOUND_DATE=?, UC_SEL=?, UC_TXT=?, FT_TYP=?, \
    FT_SEL=?, FACIL_L=?, FACIL_W=?, FACIL_H=?, PLACE_L=?, \
	PLACE_H=?, PLACE_A=?, DP_SEL=?, DP_TXT=?, SPECIAL_ST=?, \
	MAINTN_OB=?, MT_SEL=?, SG_TYP=?, LIQUOR_SL=?, LPGAS_US=?, \
	SG_ITM=?, SG_SEL=?, MEM_NUM=?, OPEN_TIME=?, CLOSE_TIME=?, \
	PERMIT_DATE=?, DAY_SALES=?, UN_TYP=?, UN_TXT=?, NOTES=?, \
	TAXTATION_AT=?, TYPE=?, SECTION=?, MUL_FROMDATE=?, MUL_TODATE=?, \
	HJ_CD=?, REDUCTION_RATE=?, REDUCTION_REASON=?, PICKUP_DATE=?, PICKUP_YN=?, \
	SURVEY_YEAR=?, MANAGE_TYP=?, GUIDE_DATE=?, FT_CAT=?, SPECIAL_DATE=?, CAR_NO=? \
	,REG_SEQ = ?, REG_NAME = ?, GUGAN_CD = ? \
	,WITH_DORO_NM = ?, WITH_BD_BON = ?, WITH_BD_BU = ?, JIBUN = ?  \
where GAPAN_NO=? AND GP_TYP='002'

Querys.rojum.jumyonginfo.Jumji_Modify_140325= \
update GAPAN_INFO set \
	X_COORD=?, Y_COORD=?, GP_TYP='002', PURPOSE_CD=?, WITH_PNU=?, WITH_ADDR=?, \
	SHOP_IMG=NVL(?,SHOP_IMG), SHOP_IMG2=NVL(?,SHOP_IMG2), WITH_INFO=?, ROAD_INFO=?, AR_SEL=?, \
    AR_TXT=?, FOUND_DATE=?, UC_SEL=?, UC_TXT=?, FT_TYP=?, \
    FT_SEL=?, FACIL_L=?, FACIL_W=?, FACIL_H=?, PLACE_L=?, \
	PLACE_H=?, PLACE_A=?, DP_SEL=?, DP_TXT=?, SPECIAL_ST=?, \
	MAINTN_OB=?, MT_SEL=?, SG_TYP=?, LIQUOR_SL=?, LPGAS_US=?, \
	SG_ITM=?, SG_SEL=?, MEM_NUM=?, OPEN_TIME=?, CLOSE_TIME=?, \
	PERMIT_DATE=?, DAY_SALES=?, UN_TYP=?, UN_TXT=?, NOTES=?, \
	TAXTATION_AT=?, TYPE=?, SECTION=?, MUL_FROMDATE=?, MUL_TODATE=?, \
	HJ_CD=?, REDUCTION_RATE=?, REDUCTION_REASON=?, PICKUP_DATE=?, PICKUP_YN=?, \
	SURVEY_YEAR=?, MANAGE_TYP=?, GUIDE_DATE=?, FT_CAT=?, SPECIAL_DATE=?, CAR_NO=? \
	,REG_SEQ = ?, REG_NAME = ?, GUGAN_CD = ? \
where GAPAN_NO=? AND GP_TYP='002'


Querys.rojum.jumyonginfo.Jumji_Modify_20120313= \
update GAPAN_INFO set \
	X_COORD=?, Y_COORD=?, GP_TYP='002', PURPOSE_CD=?, WITH_PNU=?, WITH_ADDR=?, \
	SHOP_IMG=NVL(?,SHOP_IMG), SHOP_IMG2=NVL(?,SHOP_IMG2), WITH_INFO=?, ROAD_INFO=?, AR_SEL=?, \
    AR_TXT=?, FOUND_DATE=?, UC_SEL=?, UC_TXT=?, FT_TYP=?, \
    FT_SEL=?, FACIL_L=?, FACIL_W=?, FACIL_H=?, PLACE_L=?, \
	PLACE_H=?, PLACE_A=?, DP_SEL=?, DP_TXT=?, SPECIAL_ST=?, \
	MAINTN_OB=?, MT_SEL=?, SG_TYP=?, LIQUOR_SL=?, LPGAS_US=?, \
	SG_ITM=?, SG_SEL=?, MEM_NUM=?, OPEN_TIME=?, CLOSE_TIME=?, \
	PERMIT_DATE=?, DAY_SALES=?, UN_TYP=?, UN_TXT=?, NOTES=?, \
	TAXTATION_AT=?, TYPE=?, SECTION=?, MUL_FROMDATE=?, MUL_TODATE=?, \
	HJ_CD=?, REDUCTION_RATE=?, REDUCTION_REASON=?, PICKUP_DATE=?, PICKUP_YN=?, \
	SURVEY_YEAR=?, MANAGE_TYP=?, GUIDE_DATE=?, FT_CAT=?, SPECIAL_DATE=?, CAR_NO=? \
where GAPAN_NO=? AND GP_TYP='002'
	
Querys.rojum.jumyonginfo.Jumji_Register= \
	insert into EQUIP_PLACE(CORP_CD, 		GU_CODE, 		REQUEST_NO, 	OBJECT_NO, 			SECTION, \
							OWNER_SET, 		TAX_SET, 		PURPOSE_CD, 	STANDARD, 			QUANTITY, \
							DEPTH_CK, 		DEPTH_NUM, 		MUL_FROMDATE, 	MUL_TODATE, 		PARTLY_PERIOD, \
							TOTAL_PERIOD, 	WORK_FROMDATE, 	WORK_TODATE, 	COMPLETION_DATE, 	EXE_INFO, \
							SISUL_POST, 	SISUL_ADDR1, 	SISUL_ADDR2, 	ADMIN_NO, 			PURPOSESEBU_CD, \
							YEAR) \
					values(?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?,?,?,?,?, ?)

Querys.rojum.jumyonginfo.getObject_No= \
	select NVL(LPAD(MAX(OBJECT_NO) + 1, 4, '0'),'0001')	AS OBJECT_NO \
	  from EQUIP_PLACE \
	 where CORP_CD = ? \
	   and GU_CODE = ? \
	   and REQUEST_NO = ?
	   
Querys.rojum.jumyonginfo.Unyong_Gapan_Head_Modify= \
	update GAPAN_HEAD SET OWNER_NAME=?, OWNER_IDCHK=?, OWNER_SSN=?, OWNER_IMG=NVL(?,OWNER_IMG), OWNER_GENDER=?, \
							OWNER_AGE=?, OWNER_TEL=?, OWNER_HP=?, ADDR_CHECK1=?, OWNER_POST=?,	\
							OWNER_TOPOST=?, OWNER_ADDR1=?, OWNER_SAN=?, OWNER_JIBUN=?, OWNER_ADDR2=?, \
							OWNER_TOADDR1=?, OWNER_TOSAN=?, OWNER_TOJIBUN=?, OWNER_TOADDR2=?, LC_SEL=?, \
							LC_TXT=?, RT_SEL=?, RT_TXT=?, ESTATE_MOVE=?, ESTATE_REAL=? , \
							SI=?, GUN=?, DORO_NM=?, BD_BON=?, BD_BU=?, BD_NM=?, BD_DET_NM=?, \
							TSI=?, TGUN=?, TDORO_NM=?, TBD_BON=?, TBD_BU=?, TBD_NM=?, TBD_DET_NM=?, \
							LT_SEL=?, NOTE=? \
							,DONG=?,RI=?,BON=?,BU=?,TDONG=?,T_RI=?,TBON=?,TBU=? \
	where GAPAN_NO = ? AND GP_TYP='002'
		   
Querys.rojum.jumyonginfo.Unyong_Gapan_Head_Modify_20120328= \
	update GAPAN_HEAD SET OWNER_NAME=?, OWNER_IDCHK=?, OWNER_SSN=?, OWNER_IMG=NVL(?,OWNER_IMG), OWNER_GENDER=?, \
							OWNER_AGE=?, OWNER_TEL=?, OWNER_HP=?, ADDR_CHECK1=?, OWNER_POST=?,	\
							OWNER_TOPOST=?, OWNER_ADDR1=?, OWNER_SAN=?, OWNER_JIBUN=?, OWNER_ADDR2=?, \
							OWNER_TOADDR1=?, OWNER_TOSAN=?, OWNER_TOJIBUN=?, OWNER_TOADDR2=?, LC_SEL=?, \
							LC_TXT=?, RT_SEL=?, RT_TXT=?, ESTATE_MOVE=?, ESTATE_REAL=? , \
							SI=?, GUN=?, DORO_NM=?, BD_BON=?, BD_BU=?, BD_NM=?, BD_DET_NM=?, \
							TSI=?, TGUN=?, TDORO_NM=?, TBD_BON=?, TBD_BU=?, TBD_NM=?, TBD_DET_NM=?, \
							LT_SEL=?, NOTE=? \
	where GAPAN_NO = ? AND GP_TYP='002'
	
Querys.rojum.jumyonginfo.Jumin_Gapan_Head_Modify= \
	update GAPAN_HEAD SET 	PARTN_NAME=?, PARTN_IMG=?, PT_SEL=?, PARTN_SSN=?, PARTN_GENDER=?, \
							PARTN_AGE=?, PARTN_TEL=?, PARTN_HP=?, ADDR_CHECK2=?, PARTN_POST=?,	\
							PARTN_TOPOST=?, PARTN_ADDR1=?, PARTN_SAN=?, PARTN_JIBUN=?, PARTN_ADDR2=?, \
							PARTN_TOADDR1=?, PARTN_TOSAN=?, PARTN_TOJIBUN=?, PARTN_TOADDR2=?	\
	where GAPAN_NO = ?
	
Querys.rojum.jumyonginfo.Up_date_modify= \
	update GAPAN_BASE SET UP_DATE = to_char(sysdate, 'yyyymmdd') \
	 WHERE GAPAN_NO = ? AND GP_TYPE = '002' \
	 
Querys.rojum.jumyonginfo.get_ft_sel = \
	select * from GAPAN_CODE WHERE TYPE = 'FT_SEL' AND CODE LIKE SUBSTR(?,2,2)||'%' \
	
Querys.rojum.jumyonginfo.get_ft_typ = \
	select * from GAPAN_CODE WHERE TYPE = 'FT_TYP' AND CODE LIKE SUBSTR(?,2,2)||'%' \

Querys.rojum.jumyonginfo.get_ft_cat = \
	select * from GAPAN_CODE WHERE TYPE = 'FT_CAT' AND CODE LIKE SUBSTR(?,2,2)||'%' \
	
	
Querys.rojum.jumyonginfo.getSection = \
	select SECTION from GAPAN_INFO WHERE GP_TYP = '002' AND GAPAN_NO = ? \

	