Querys.schedule.SunapInfoInsert = \
Insert into SUNAP_LOG \
   (GIJUN_DATE, SYS_GUBUN, DATA_GUBUN, SIGU_CD, SEMOK_CD, \
    TAX_YM, TAX_GUBUN, BUSEO_CD, TAX_NO, LAST_WORK_ID, \
    OCR_SIGU_CD, OCR_BUSEO_CD, LAST_WORK_DATE, SIDO_CD, NAP_ID, \
    NAP_NM, NAP_GUBUN, SU_BUSEO_CD, TAX_YMD, NAPGI_YMD, \
    NAPGI_AFT_YMD, NAPBU_YMD, SEND_YMD, TAX_AMT, SISE, \
    SISE_IJA, GUSE, GUSE_IJA, GUKSE, GUKSE_IJA, \
    GIGUM, GIGUM_IJA, VAT_AMT, NAP_ZIP_CD, NAP_ZIP_ADDR, \
    NAP_DTL_ADDR, RESIDE_STATUS, MUL_GUBUN, MUL_NM, BOOK_NO, \
    HANGMOK1, HANGMOK2, HANGMOK3, HANGMOK4, HANGMOK5, \
    HANGMOK6, GASAN_RATE_GUBUN, GASAN_AMT_SKIP_GUBUN, BIGO, SU_NAPBU_YMD, \
    SU_NAPBU_GUBUN, OCR_GUBUN, SU_PRC_GUBUN, SU_SISE, SU_SISE_IJA, \
    SU_GUSE, SU_GUSE_IJA, SU_GUKSE, SU_GUKSE_IJA, SU_GIGUM, \
    SU_GIGUM_IJA, SU_SISE_GASAN_SUM, SU_GUSE_GASAN_SUM, SU_GUKSE_GASAN_SUM, SU_GIGUM_GASAN_SUM, \
    SU_VAT_AMT, SU_GUBUN, SU_CNT, GWAO_SISE, GWAO_SISE_IJA, \
    GWAO_GUSE, GWAO_GUSE_IJA, GWAO_GUKSE, GWAO_GUKSE_IJA, GWAO_GIGUM, \
    GWAO_GIGUM_IJA, GWAO_SISE_GASAN_SUM, GWAO_GUSE_GASAN_SUM, GWAO_GUKSE_GASAN_SUM, GWAO_GIGUM_GASAN_SUM, \
    GWAO_VAT_AMT, GWAO_SAYU_CD, GWAO_SAYU_NM, GWAO_YMD, GWAO_CNT) \
 Values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
 		?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
 		?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
 		?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, \
 		?,?,?,?,?)
 		
Querys.schedule.GapanTaxationInfoUpdate = \
    UPDATE GAPAN_TAXATION_INFO T \
    SET (T.SUNAP_DATE,T.SUNAP_YN) = \
    ( \
        SELECT MAX(S.GIJUN_DATE),'1' \
        FROM SUNAP_LOG S \
        WHERE \
            T.TAX_YN = '1' \
            AND NVL(T.SUNAP_YN,'0') <> '1' \
            AND T.SIGU_CD = S.SIGU_CD \
            AND T.DEPT_CD = S.BUSEO_CD \
            AND T.TAX_GUBUN = S.TAX_GUBUN \
            AND T.TAX_YM = S.TAX_YM \
            AND T.TAX_CD = S.SEMOK_CD \
            AND T.TAX_NO = S.TAX_NO \
    ) \
    WHERE \
        EXISTS( \
            SELECT DISTINCT '1' \
            FROM SUNAP_LOG S \
            WHERE \
                T.TAX_YN = '1' \
                AND NVL(T.SUNAP_YN,'0') <> '1' \
                AND T.SIGU_CD = S.SIGU_CD \
                AND T.DEPT_CD = S.BUSEO_CD \
                AND T.TAX_GUBUN = S.TAX_GUBUN \
                AND T.TAX_YM = S.TAX_YM \
                AND T.TAX_CD = S.SEMOK_CD \
                AND T.TAX_NO = S.TAX_NO \
            ) \
            
Querys.schedule.TaxationInfoUpdate = \
    UPDATE TAXATION_INFO T \
    SET (T.SUNAP_DATE,T.SUNAP_YN) = \
    ( \
        SELECT MAX(S.GIJUN_DATE),'1' \
        FROM SUNAP_LOG S \
        WHERE \
            T.TAX_YN = '1' \
            AND NVL(T.SUNAP_YN,'0') <> '1' \
            AND T.SIGU_CD = S.SIGU_CD \
            AND T.DEPT_CD = S.BUSEO_CD \
            AND T.TAX_GUBUN = S.TAX_GUBUN \
            AND T.TAX_YM = S.TAX_YM \
            AND T.TAX_CD = S.SEMOK_CD \
            AND T.TAX_NO = S.TAX_NO \
    ) \
    WHERE \
        EXISTS( \
            SELECT DISTINCT '1' \
            FROM SUNAP_LOG S \
            WHERE \
                T.TAX_YN = '1' \
                AND NVL(T.SUNAP_YN,'0') <> '1' \
                AND T.SIGU_CD = S.SIGU_CD \
                AND T.DEPT_CD = S.BUSEO_CD \
                AND T.TAX_GUBUN = S.TAX_GUBUN \
                AND T.TAX_YM = S.TAX_YM \
                AND T.TAX_CD = S.SEMOK_CD \
                AND T.TAX_NO = S.TAX_NO \
            ) \

Querys.schedule.cpBd600Update = \
begin update_cpbd600(); end; \
            