
Querys.sisul.sisul.Search= \
	select * from \
	(select T1.*, rownum as rn from(select PLACE.* from PLACE \
	order by MUL_FROMDATE) T1) where rn between ? and ?


Querys.sisul.sisul.Count = \
	select count(*) from \
	(select T1.*, rownum as rn from(select PLACE.* from PLACE \
	order by MUL_FROMDATE) T1)


Querys.jumyong.minwon.Appeal_Register= \
	insert into EQUIP_APPEAL(ADMIN_NO, REQ_DATE, REQ_NM, REQ_DEP, MANAGER, MANAGE_DEP, PREDATE, GUBUN, REQ_CK, NAME, \
	SSN, BIZSSN, BIZ_STATUS, BIZ_TYPES, POST, ADDR1, ADDR2, TEL, HP, EMAIL, NOTES, AGENT_NM, AGENT_TEL, TOPOST, \
	TOADDR1, TOADDR2, TOPOST_NM, TOTEL, TOHP, TOEMAIL, GU_CODE) \
	values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


Querys.jumyong.minwon.Place_Register= \
	insert into EQUIP_PLACE(ADMIN_NO, TYPE, SECTION, PURPOSE_CD, PARKING_NUM, OWNER_SET, TAX_SET, MUL_POST, SIDO, SIGUNGU, \
	BJ_CD, HJ_CD, SAN_CK, BONBUN, BUBUN, TONG, BAN, BD_NM, BD_DONG, BD_HO, MUL_FROMDATE, MUL_TODATE, TOTAL_PERIOD, \
	PARTLY_PERIOD, WORK_FROMDATE, WORK_TODATE, EXE_INFO, RIVER_NM, WITH_POST, WITH_ADDR1, WITH_ADDR2) \
	values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


Querys.sisul.sisul.Jumin_View= \
	select ADMIN_NO, NAME, SSN, BIZSSN, BIZ_STATUS, BIZ_TYPES, POST, ADDR1, ADDR2, EMAIL, TEL, HP, \
	TOPOST_NM, TOPOST, TOADDR1, TOADDR2, TOEMAIL, TOTEL, TOHP from \
	EQUIP_APPEAL where ADMIN_NO = ?
	
	
Querys.sisul.sisul.Jumin_Modify= \
	update EQUIP_APPEAL SET NAME=?, SSN=?, BIZSSN=?, BIZ_STATUS=?, BIZ_TYPES=?, POST=?, ADDR1=?, ADDR2=?, EMAIL=?, TEL=?, HP=?, \
	TOPOST_NM=?, TOPOST=?, TOADDR1=?, TOADDR2=?, TOEMAIL=?, TOTEL=?, TOHP=? \
	where ADMIN_NO=?
	
	
Querys.sisul.sisul.Jumji_View= \
	select * from \
	EQUIP_PLACE where ADMIN_NO = ?
	
	
Querys.sisul.sisul.Jumji_Modify= \
	update EQUIP_PLACE set TYPE=?, SECTION=?, PURPOSE_CD=?, PARKING_NUM=?, OWNER_SET=?, TAX_SET=?, MUL_POST=?, SIDO=?, SIGUNGU=?, \
	BJ_CD=?, HJ_CD=?, SAN_CK=?, BONBUN=?, BUBUN=?, TONG=?, BAN=?, BD_NM=?, BD_DONG=?, BD_HO=?, MUL_FROMDATE=?, MUL_TODATE=?, TOTAL_PERIOD=?, \
	PARTLY_PERIOD=?, WORK_FROMDATE=?, WORK_TODATE=?, EXE_INFO=?, RIVER_NM=?, WITH_POST=?, WITH_ADDR1=?, WITH_ADDR2=? \
	where ADMIN_NO=?


Querys.sisul.sisul.Mulgun_Register= \
	insert into EQUIP_CALCULATION(ADMIN_NO, PURPOSE_CD, LENGTH, RATE, SUM_LASTYEAR, FROMDATE, TODATE, SUM_YEAR) \
	values(?,?,?,?,?,?,?,?)
