Querys.system.sysHistoryList = \
SELECT * \
  FROM( \
        SELECT AA.*, ROWNUM AS RN \
          FROM(  \
				SELECT A.*, B.NAME, C.NAME CUD_NAME, D.NAME USER_NAME \
				  FROM SYS_HISTORY A, APPEAL B, USER_CODE D, \
				       (SELECT *  \
				          FROM REF_COMMONCODE \
				         WHERE TYPE = 'cud_type') C \
				 WHERE SUBSTR(A.EVENT_TYPE,1,1) LIKE ? \
				   AND A.REG_DATE BETWEEN ? AND ? \
				   AND D.NAME LIKE ? \
				   AND A.CUD_TYPE LIKE ?  \
				   AND A.CUD_TYPE = C.CODE  \
				   AND A.ADMIN_NO = B.ADMIN_NO(+) \
                   AND A.USER_ID = D.USER_ID \
				 ORDER BY SEQ DESC  \
              )AA  \
)WHERE RN >(?-1)*?  \
   AND ROWNUM<= ?
   
Querys.system.totalCount = \
SELECT count(*) \
  FROM SYS_HISTORY A, APPEAL B, USER_CODE D, \
       (SELECT *  \
          FROM REF_COMMONCODE \
         WHERE TYPE = 'cud_type') C \
 WHERE SUBSTR(A.EVENT_TYPE,1,1) LIKE ? \
   AND A.REG_DATE BETWEEN ? AND ? \
   AND D.NAME LIKE ? \
   AND A.CUD_TYPE LIKE ?  \
   AND A.CUD_TYPE = C.CODE  \
   AND A.ADMIN_NO = B.ADMIN_NO(+) \
   AND A.USER_ID = D.USER_ID \
   

Querys.system.sysConnectList = \
SELECT * \
  FROM( \
        SELECT AA.*, ROWNUM AS RN \
          FROM(  \
                SELECT A.* ,B.CODE, B.NAME SYSTEM_NM, C.NAME WORK_NM, D.NAME RESULT_NM, E.NAME USER_NAME \
                  FROM SYS_CONNECT A, USER_CODE E, \
                       (SELECT * \
                          FROM REF_COMMONCODE \
                         WHERE TYPE = 'system_type') B, \
                       (SELECT * \
                          FROM REF_COMMONCODE \
                         WHERE TYPE = 'work_type') C, \
                       (SELECT * \
                          FROM REF_COMMONCODE \
                         WHERE TYPE = 'result_type') D \
                 WHERE A.SYSTEM_SET like ? \
                   AND A.REG_DATE BETWEEN ? AND ? \
                   AND E.NAME LIKE ? \
                   AND A.RESULT LIKE ? \
                   AND trim(A.SYSTEM_SET) = B.CODE(+) \
                   AND trim(A.WORK_TYPE) = C.CODE(+) \
                   AND A.RESULT = D.CODE(+) \
                   AND A.USER_ID = E.USER_ID \
                 ORDER BY SEQ DESC \
              )AA \
)WHERE RN >(?-1)*? \
   AND ROWNUM<= ?   
 
Querys.system.totalCount1 = \
SELECT count(*) \
  FROM SYS_CONNECT A, USER_CODE E  \
 WHERE A.SYSTEM_SET LIKE ? \
   AND A.REG_DATE BETWEEN ? AND ? \
   AND E.NAME LIKE ? \
   AND A.RESULT LIKE ? \
   AND A.USER_ID = E.USER_ID \
   
Querys.system.Sys_Connect_Info= \
	insert into SYS_CONNECT (ADMIN_NO, SYSTEM_SET, USER_ID, WORK_TYPE, RESULT, REG_DATE, SEQ ) \
		values(?,?,?,?,?,to_char(SYSDATE,'YYYYMMDD'),autonum.NEXTVAL)   


