Querys.userreg.user.select1 = \
SELECT * \
  FROM( \
        SELECT AA.*, ROWNUM AS RN \
          FROM(  \
  				SELECT A.*, B.NAME SECTION_NAME, C.GU_NM, C.DEPT_NM \
                  FROM USER_CODE A, \
                       ( SELECT NAME, CODE  \
                           FROM REF_COMMONCODE \
                          WHERE TYPE = 'user_grade') B, \
                       (  SELECT ORG_CD, GU_NM, DEPT_CD, DEPT_NM  \
                            FROM REF_DEPTCODE  \
                           GROUP BY ORG_CD, GU_NM, DEPT_CD, DEPT_NM) C \
                  WHERE A.SECTION LIKE ? \
                   AND A.ORG_CD LIKE ? \
                   AND A.DEPT_CD LIKE ? \
                   AND A.NAME LIKE ? \
                   AND A.SECTION = B.CODE  \
                   AND A.ORG_CD = C.ORG_CD \
                   AND A.DEPT_CD = C.DEPT_CD \
                   AND DECODE(A.APPROVAL_DATE,NULL,'N','Y') = ? \
                 ORDER BY A.REG_DATE desc \
              )AA \
)WHERE RN >(?-1)*?  \
   AND ROWNUM<= ?
 
 Querys.userreg.user.select2 = \
SELECT GRADE_MENU \
FROM USER_CODE \
WHERE USER_ID LIKE ?
 
Querys.user.totalCount = \
SELECT count(*) \
  FROM USER_CODE  \
 WHERE SECTION LIKE ?	\
   AND ORG_CD LIKE ?	\
   AND DEPT_CD LIKE ?	\
   AND NAME LIKE ?	\
   AND DECODE(APPROVAL_DATE,NULL,'N','Y') = ?
 
Querys.User.selectbyUserId = \
SELECT A.*, DECRYPT_PW AS PASS_WORD, B.GU_NM, B.DEPT_NM , B.SIGU_CD \
  FROM USER_CODE A, \
   	   (SELECT ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SUBSTR(SIGU_CD,3,3) SIGU_CD \
          FROM REF_DEPTCODE  \
          GROUP BY ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SIGU_CD) B \
 		WHERE A.USER_ID = ? \
		  AND A.ORG_CD = B.ORG_CD \
		  AND A.DEPT_CD = B.DEPT_CD

Querys.User.selectbyUserId_150907 = \
SELECT A.*, PW_SHA PASS_WORD, B.GU_NM, B.DEPT_NM , B.SIGU_CD \
  FROM USER_CODE A, \
   	   (SELECT ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SUBSTR(SIGU_CD,3,3) SIGU_CD \
          FROM REF_DEPTCODE  \
          GROUP BY ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SIGU_CD) B \
 		WHERE A.USER_ID = ? \
		  AND A.ORG_CD = B.ORG_CD \
		  AND A.DEPT_CD = B.DEPT_CD

Querys.User.selectbyUserId_150904 = \
SELECT A.*, cryptit.decrypt(A.PW,A.USER_ID) PASS_WORD, B.GU_NM, B.DEPT_NM , B.SIGU_CD \
  FROM USER_CODE A, \
   	   (SELECT ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SUBSTR(SIGU_CD,3,3) SIGU_CD \
          FROM REF_DEPTCODE  \
          GROUP BY ORG_CD, GU_NM, DEPT_CD, DEPT_NM, SIGU_CD) B \
 		WHERE A.USER_ID = ? \
		  AND A.ORG_CD = B.ORG_CD \
		  AND A.DEPT_CD = B.DEPT_CD
		  
Querys.User.authorityList_old = \
SELECT A.USER_GRADE, A.MENU_CD, A.CHK, B.NAME \
  FROM REF_AUTHORITYCODE A,REF_COMMONCODE B \
 WHERE A.user_grade(+) = ? \
   AND B.TYPE = 'menu_type'  \
   AND A.MENU_CD(+) = B.CODE  \
 ORDER BY B.CODE

Querys.User.authorityList = \
SELECT CODE MENU_CD, NAME \
  FROM REF_COMMONCODE \
 WHERE TYPE = 'menu_type' \
 ORDER BY MENU_CD DESC

Querys.userInfo.insert_150907 = \
INSERT INTO USER_CODE (USER_ID,PW,NAME,ORG_CD,DEPT_CD,SECTION,TEL,HP,TEL_EXT,EMAIL,IP,POSITION,	\
                       PW_DATE,PW_NUM,REQUEST_DATE,APPROVAL_DATE,REG_DATE,UP_DATE, WORK_ID, BUKWA_ID, ELEC_ID, SAEALL_ID)	\
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,TO_CHAR(SYSDATE,'YYYYMMDD'),?,TO_CHAR(SYSDATE,'YYYYMMDD'),TO_CHAR(SYSDATE,'YYYYMMDD'),?,?,?,?)
  
Querys.userInfo.insert = \
INSERT INTO USER_CODE (USER_ID,PW,NAME,ORG_CD,DEPT_CD,SECTION,TEL,HP,TEL_EXT,EMAIL,IP,POSITION,	\
                       PW_DATE,PW_NUM,REQUEST_DATE,APPROVAL_DATE,REG_DATE,UP_DATE, WORK_ID, BUKWA_ID, ELEC_ID, SAEALL_ID, PW_SHA, DECRYPT_PW)	\
VALUES(?,cryptit.encrypt(?,?),?,?,?,?,?,?,?,?,?,?,?,?,TO_CHAR(SYSDATE,'YYYYMMDD'),?,TO_CHAR(SYSDATE,'YYYYMMDD'),TO_CHAR(SYSDATE,'YYYYMMDD'),?,?,?,?,?,?)
     
Querys.userInfo.insert_150901 = \
INSERT INTO USER_CODE (USER_ID,PW,NAME,ORG_CD,DEPT_CD,SECTION,TEL,HP,TEL_EXT,EMAIL,IP,POSITION,	\
                       PW_DATE,PW_NUM,REQUEST_DATE,APPROVAL_DATE,REG_DATE,UP_DATE, WORK_ID, BUKWA_ID, ELEC_ID, SAEALL_ID)	\
VALUES(?,cryptit.encrypt(?,?),?,?,?,?,?,?,?,?,?,?,?,?,TO_CHAR(SYSDATE,'YYYYMMDD'),?,TO_CHAR(SYSDATE,'YYYYMMDD'),TO_CHAR(SYSDATE,'YYYYMMDD'),?,?,?,?)

Querys.userInfo.update_150907 = \
UPDATE USER_CODE \
   SET PW = ? , \
       NAME = ? , \
       ORG_CD = ? ,\
       DEPT_CD = ? , \
       SECTION = ? , \
       TEL = ? , \
       HP = ? ,\
       TEL_EXT = ? , \
       EMAIL = ? , \
       IP = ? , \
       POSITION = ? ,\
       PW_DATE  = ? , \
       PW_NUM = ? , \
       UP_DATE = to_char(SYSDATE,'YYYYMMDD'), \
       WORK_ID = ?, \
       BUKWA_ID = ?, \
       ELEC_ID = ?, \
       SAEALL_ID = ?, \
       ERROR_NUM = ? \
 WHERE USER_ID = ?

Querys.userInfo.update  = \
UPDATE USER_CODE \
   SET PW = cryptit.encrypt(?,?) , \
       NAME = ? , \
       ORG_CD = ? ,\
       DEPT_CD = ? , \
       SECTION = ? , \
       TEL = ? , \
       HP = ? ,\
       TEL_EXT = ? , \
       EMAIL = ? , \
       IP = ? , \
       POSITION = ? ,\
       PW_DATE  = ? , \
       PW_NUM = ? , \
       UP_DATE = to_char(SYSDATE,'YYYYMMDD'), \
       WORK_ID = ?, \
       BUKWA_ID = ?, \
       ELEC_ID = ?, \
       SAEALL_ID = ?, \
       ERROR_NUM = ?, \
       PW_SHA = ?, \
       DECRYPT_PW = ?, \
       INSARANGKEY = ? \
 WHERE USER_ID = ? 

Querys.userInfo.update.admin = \
UPDATE USER_CODE \
   SET NAME = ? , \
       ORG_CD = ? ,\
       DEPT_CD = ? , \
       SECTION = ? , \
       TEL = ? , \
       HP = ? ,\
       TEL_EXT = ? , \
       EMAIL = ? , \
       IP = ? , \
       POSITION = ? ,\
       PW_DATE  = ? , \
       PW_NUM = ? , \
       UP_DATE = to_char(SYSDATE,'YYYYMMDD'), \
       WORK_ID = ?, \
       BUKWA_ID = ?, \
       ELEC_ID = ?, \
       SAEALL_ID = ?, \
       ERROR_NUM = ?, \
 WHERE USER_ID = ?
 
Querys.userInfo.update_150903 = \
UPDATE USER_CODE \
   SET PW = cryptit.encrypt(?,?) , \
       NAME = ? , \
       ORG_CD = ? ,\
       DEPT_CD = ? , \
       SECTION = ? , \
       TEL = ? , \
       HP = ? ,\
       TEL_EXT = ? , \
       EMAIL = ? , \
       IP = ? , \
       POSITION = ? ,\
       PW_DATE  = ? , \
       PW_NUM = ? , \
       UP_DATE = to_char(SYSDATE,'YYYYMMDD'), \
       WORK_ID = ?, \
       BUKWA_ID = ?, \
       ELEC_ID = ?, \
       SAEALL_ID = ? \
 WHERE USER_ID = ? 

Querys.UserReg.userConfirm = \
UPDATE USER_CODE \
   SET APPROVAL_DATE = to_char(SYSDATE,'YYYYMMDD') ,\
       UP_DATE = to_char(SYSDATE,'YYYYMMDD') \
 WHERE USER_ID = ?   

 Querys.UserReg.updateAuthority = \
UPDATE USER_CODE \
   SET GRADE_MENU = ?, SECTION = ? \
  WHERE USER_ID = ?
 
Querys.UserReg.delete = \
DELETE FROM USER_CODE  \
WHERE USER_ID = ?

Querys.DongCode.GuCode= \
SELECT ORG_CD, GU_NM  \
  FROM REF_DEPTCODE  \
GROUP BY ORG_CD, GU_NM ORDER BY ORG_CD 

Querys.DongCode.NewGuCode= \
SELECT substr(SIGU_CD,3,3) as SIGU_CD, GU_NM \
  FROM REF_DEPTCODE  \
GROUP BY SIGU_CD, GU_NM ORDER BY SIGU_CD

Querys.DongCode.DeptCode= \
SELECT DEPT_CD, DEPT_NM  \
  FROM REF_DEPTCODE  \
 WHERE ORG_CD = ? \
 AND USE_YN = '1' \
GROUP BY DEPT_CD, DEPT_NM ORDER BY DEPT_NM
    
Querys.user.checkUserId = \
SELECT COUNT(*) \
  FROM USER_CODE \
 WHERE USER_ID = ?    
	
Querys.user.updateErrorNum = \
UPDATE USER_CODE SET ERROR_NUM = ? \
WHERE USER_ID = ? \

Querys.user.getErrorNum_150901 = \
SELECT DECODE(ERROR_NUM, null, '0') as ERROR_NUM \
FROM USER_CODE \
WHERE USER_ID = ? \

Querys.user.getErrorNum = \
SELECT NVL(ERROR_NUM,'0') \
FROM USER_CODE \
WHERE USER_ID = ? \


Querys.user.updatePwDate= \
UPDATE USER_CODE SET PW_DATE = ? \
WHERE USER_ID = ? \

Querys.user.checkPwd= \
SELECT cryptit.decrypt(PW, USER_ID) PW FROM USER_CODE WHERE USER_ID = ? \

Querys.user.setNewPwd= \
UPDATE USER_CODE  \
SET PW = cryptit.encrypt(?, ?) \
   ,PW_SHA = ?  \
   ,PW_DATE = ? \
WHERE USER_ID = ? \

Querys.user.setLoginDate= \
UPDATE USER_CODE  \
SET LAST_CONN_DATE = ? \
WHERE USER_ID = ? \
