Querys.zipCode.ZipCodeEmd=\
SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
 FROM REF_ZIPCODE \
 WHERE EMD_NM LIKE ? \
 ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, ZIP_CL ASC \ 
 
Querys.zipCode.ZipCode=\
SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
 FROM REF_ZIPCODE \
 WHERE EMD_NM LIKE ? \
 AND BON = ? \
 AND BU = ? \
 ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, ZIP_CL ASC \ 
   
Querys.zipCode.ZipCodeDoro=\
SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
    FROM REF_ZIPCODE \
    WHERE DORO_NM LIKE ? \
  ORDER BY SI_NM, SGG_NM, DORO_NM, ZIP_CL ASC \

Querys.zipCode.ZipCodeDoroEmd=\
SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
    FROM REF_ZIPCODE \
      WHERE EMD_NM LIKE ? \
      AND DORO_NM LIKE ? \
  		ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, DORO_NM, ZIP_CL ASC \
   
Querys.zipCode.ZipCodeZero=\
SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
    FROM REF_ZIPCODE \
      WHERE EMD_NM LIKE ? \
          AND DORO_NM LIKE ? \
          AND BON = ? \
          AND BU = ? \
  ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, DORO_NM, ZIP_CL ASC \

  
Querys.zipCode.beforeEmd=\
 SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
	 FROM REF_ZIPCODE \
	 WHERE ZIP_CL = ? \
	 AND SI_NM = ? \
	 AND SGG_NM = ? \
	 AND EMD_NM = ? \
	 ORDER BY SI_NM, SGG_NM, DORO_NM, ZIP_CL ASC \ 
 
Querys.zipCode.toDoroNm=\
 SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
	 FROM REF_ZIPCODE \
	 WHERE ZIP_CL = ? \
	 AND SI_NM = ? \
	 AND SGG_NM = ? \
	 AND DORO_NM = ? \
	 ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, ZIP_CL ASC \ 
 
Querys.zipCode.jibunConfirm=\
 SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
	 FROM REF_ZIPCODE \
	 WHERE ZIP_CL = ? \
	 AND SI_NM = ? \
	 AND SGG_NM = ? \
	 AND EMD_NM = ? \
	 AND BON = ? \
	 AND BU = ? \
	 AND DORO_NM = ? \
	 AND BD_BON = ? \
	 AND BD_BU = ? \
	 ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, ZIP_CL ASC \ 
	 
	 
Querys.zipCode.beforeJibun=\
 SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
	 FROM REF_ZIPCODE \
	 WHERE ZIP_CL = ? \
	 AND SI_NM = ? \
	 AND SGG_NM = ? \
	 AND EMD_NM = ? \
	 AND BON = ? \
	 AND BU = ? \
	 ORDER BY SI_NM, SGG_NM, DORO_NM, ZIP_CL ASC \ 

Querys.zipCode.toJibun=\
 SELECT DISTINCT ZIP_CL, ORDER_CN, SI_NM, SGG_NM, EMD_NM, RI_NM, BD_NM, DORO_NM, BON, BU, BD_BON, BD_BU \
	 FROM REF_ZIPCODE \
	 WHERE ZIP_CL = ? \
	 AND SI_NM = ? \
	 AND SGG_NM = ? \
	 AND DORO_NM = ? \
	 AND BD_BON = ? \
	 AND BD_BU = ? \
	 ORDER BY SI_NM, SGG_NM, EMD_NM, RI_NM, ZIP_CL ASC \ 
	 