//	2009		Kim Yun Seo

package main.java.jumyong.minwon.dao;

import java.util.List;

import main.java.jumyong.minwon.model.Admin_BaseBean;
import main.java.jumyong.minwon.model.AppealBean;
import main.java.jumyong.minwon.model.PlaceBean;
import main.java.jumyong.minwon.model.MinwonBean;
import main.java.jumyong.minwon.model.JumjiSearchBean;

public interface IMinwonDao {

	public	List	executeSearch(String strName, String strReq_no, String strReq_date1, String strReq_date2, String strCheck, String Process, int intRn1, int intRn2);
	public	int		executeCount(String strName, String strReq_no, String strReq_date1, String strReq_date2, String strCheck, String Process);
	
	public	List	executeSearchAll(int intRn1,int intRn2);
	public	int		executeCountAll();

	public	List	executeMinwon_View(String strAdmin_no);
	public	boolean	executeMinwon_Register(MinwonBean Bean);			//	MINWON_INFO
	public	boolean	executeMinwon_Modify(AppealBean Bean);
	
	public	List	executeJumin_View(String strAdmin_no);
	public	boolean	executeJumin_Modify(AppealBean Bean);
	
	public	List	executeJumji_View(String strAdmin_no);
	public	boolean	executeJumji_Modify(PlaceBean Bean);	
	public	boolean	executeJumji_Register(PlaceBean Bean);
	public	int		executeJumji_Check(String strAdmin_no);
	
	public	boolean	executeInsertMin(AppealBean Bean);
	public	boolean	executeUpdateJumin(AppealBean Bean);
	
	public	boolean	executeAdmin_Base_Register(Admin_BaseBean Bean);
	public 	boolean executeAppeal_Register(AppealBean Bean);
	public 	boolean executePlace_Register(PlaceBean Bean);
	
	public	int		executeCheck_AdminnoCount(String BJ_CD);
	public	int		executeCheck_Adminno(String ADMIN_NO);
	
	public	List	executeSearch_Jumji(JumjiSearchBean Bean, int intRn1, int intRn2);	//	관련 점용지 조회
	public	int		executeSearch_JumjiCount(JumjiSearchBean Bean);						//	관련 점용지 조회 정보 갯수

}
