Manifest-Version: 1.0
Export-Package: org.springframework.web.servlet.view.tiles;version="2.
 5.6";uses:="javax.servlet,javax.servlet.http,org.apache.struts.tiles,
 org.springframework.beans,org.springframework.context,org.springframe
 work.context.support,org.springframework.web.context",org.springframe
 work.web.struts;version="2.5.6";uses:="javax.servlet,javax.servlet.ht
 tp,org.apache.struts.action,org.apache.struts.config,org.springframew
 ork.beans,org.springframework.beans.factory.config,org.springframewor
 k.context.support,org.springframework.validation,org.springframework.
 web.context"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6
Implementation-Version: 2.5.6
Bundle-Name: Spring Web Struts
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.struts
Import-Package: javax.servlet;version="[2.4.0, 3.0.0)",javax.servlet.h
 ttp;version="[2.4.0, 3.0.0)",org.apache.commons.beanutils;version="[1
 .7.0, 2.0.0)",org.apache.commons.logging;version="[1.0.4, 2.0.0)",org
 .apache.struts.action;version="[1.2.9, 2.0.0)",org.apache.struts.acti
 ons;version="[1.2.9, 2.0.0)",org.apache.struts.config;version="[1.2.9
 , 2.0.0)",org.apache.struts.tiles;version="[1.2.9, 2.0.0)",org.apache
 .struts.tiles.xmlDefinition;version="[1.2.9, 2.0.0)",org.apache.strut
 s.util;version="[1.2.9, 2.0.0)",org.springframework.beans;version="[2
 .5.6, 2.5.6]",org.springframework.beans.factory;version="[2.5.6, 2.5.
 6]",org.springframework.beans.factory.config;version="[2.5.6, 2.5.6]"
 ,org.springframework.context;version="[2.5.6, 2.5.6]",org.springframe
 work.context.support;version="[2.5.6, 2.5.6]",org.springframework.uti
 l;version="[2.5.6, 2.5.6]",org.springframework.validation;version="[2
 .5.6, 2.5.6]",org.springframework.web.context;version="[2.5.6, 2.5.6]
 ",org.springframework.web.context.support;version="[2.5.6, 2.5.6]",or
 g.springframework.web.servlet.support;version="[2.5.6, 2.5.6]",org.sp
 ringframework.web.servlet.view;version="[2.5.6, 2.5.6]",org.springfra
 mework.web.util;version="[2.5.6, 2.5.6]"

