<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-12-16 17:06:57" LastSavedDate="2015-03-09 11:24:08" Version="2.5.1.148"><FieldInfo><FieldSet ID="1"><Field Name="ADMIN_NO" Type="1" Size="0" Xpath=""/><Field Name="ADDR" Type="1" Size="0" Xpath=""/><Field Name="NAME" Type="1" Size="0" Xpath=""/><Field Name="SSN" Type="1" Size="0" Xpath=""/><Field Name="ADDR2" Type="1" Size="0" Xpath=""/><Field Name="AREA_AFTER" Type="2" Size="0" Xpath=""/><Field Name="FROMDATE" Type="1" Size="0" Xpath=""/><Field Name="TODATE" Type="1" Size="0" Xpath=""/><Field Name="APPROVAL_CONDITION" Type="1" Size="0" Xpath=""/><Field Name="GU_NM" Type="1" Size="0" Xpath=""/><Field Name="TODAY" Type="1" Size="0" Xpath=""/><Field Name="RIVER_NM" Type="1" Size="0" Xpath=""/><Field Name="RIVER_RANK" Type="1" Size="0" Xpath=""/><Field Name="PARAM1" Type="8" Size="0" Xpath=""/><Field Name="IMG_PATH" Type="1" Size="0" Xpath=""/><Field Name="ADDR_NEW" Type="1" Size="0" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="ADMIN_NO" Type="1" Default="" Prompt="ADMIN_NO"/><Field Name="YEAR" Type="1" Default="" Prompt="YEAR"/><Field Name="SEQ" Type="1" Default="" Prompt="SEQ"/><Field Name="USER_ID" Type="1" Default="" Prompt="USER_ID"/><Field Name="PARAM" Type="1" Default="" Prompt="PARAM"/></FieldSet><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="0" ConnectionString="" DynamicSQL="0" SQLScriptType="1" RecordType="5" DataPath="" DataRoot="rexpert/rexdataset/rexrow" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="|@|" CsvColumnSeparator="|*|"><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>SELECT (SUBSTR(A.ADMIN_NO,10,10) || ' ' || '호') AS ADMIN_NO
       , (A.ADDR1||' '||DECODE(A.SAN,'1','산 ',' ')||A.BON||DECODE(A.BU,NULL,'','-'||A.BU)||' '||A.ADDR2) AS ADDR
       , A.NAME
       , CASE WHEN A.BIZSSN IS NULL
              THEN '19' || SUBSTR(A.SSN, 0, 2) || '년 ' || SUBSTR(A.SSN, 3,2) || '월 ' || SUBSTR(A.SSN, 5, 2) || '일'
              ELSE SUBSTR(A.BIZSSN, 0, 3) || '-' || SUBSTR(A.BIZSSN, 2, 3) || '-' || SUBSTR(A.BIZSSN, 5, 6)
         END AS SSN
       , ((SELECT GU_NM || ' ' || BJ_NM
             FROM REF_DONGCODE 
            WHERE BJ_CD=P.BJ_CD 
              AND SI_CD=P.SIDO 
              AND GU_CD=P.SIGUNGU 
            GROUP BY GU_NM, BJ_NM) || ' ' || P.BONBUN || DECODE(P.BUBUN,NULL,'',' ','','-') || P.BUBUN || ' ' || '번지') AS ADDR2
       , C.AREA_AFTER
       , SUBSTR(P.MUL_FROMDATE, 0, 4) || '년  ' || SUBSTR(P.MUL_FROMDATE, 5, 2) || '월  ' || SUBSTR(P.MUL_FROMDATE, 7, 2) || '일부터' FROMDATE
       , SUBSTR(P.MUL_TODATE, 0, 4) || '년  ' || SUBSTR(P.MUL_TODATE, 5, 2) || '월  ' || SUBSTR(P.MUL_TODATE, 7, 2) || '일까지 (' 
         || trunc(months_between(TO_DATE(P.MUL_TODATE)+1, TO_DATE(P.MUL_FROMDATE))) 
         || '월 ' || mod((TO_DATE(P.MUL_TODATE) - TO_DATE(P.MUL_FROMDATE)),30) || '일간)' TODATE 
       , I.APPROVAL_CONDITION
       , (SELECT DISTINCT(GU_NM) FROM REF_DEPTCODE WHERE ORG_CD=u.ORG_CD) AS GU_NM
       , TO_CHAR(SYSDATE,'YYYYMMDD') TODAY
       , P.RIVER_NM
       , P.RIVER_RANK
       , '{?PARAM}' AS PARAM1
       ,'http://98.33.1.88/roadsnas/stamp/'||SUBSTR(A.ADMIN_NO,7,3)||'.png' as IMG_PATH

       ,  A.SI||' '||A.GUN||' '||A.DORO_NM||' '||
	(CASE WHEN A.BD_BON IS NOT NULL AND A.BD_BON&lt;&gt;'' 
		THEN (CASE WHEN A.BD_BU IS NOT NULL AND A.BD_BU&lt;&gt;'' THEN (A.BD_BON||'-'||A.BD_BU||' ')ELSE(A.BD_BON||' ')END)  END)	
	||A.BD_NM||' '||A.BD_DET_NM  AS ADDR_NEW

  FROM PLACE P, APPEAL A, USER_CODE U, CALCULATION_INFO C, INSPECT_INFO I
 WHERE P.ADMIN_NO = A.ADMIN_NO
   AND P.ADMIN_NO = C.ADMIN_NO
   AND P.ADMIN_NO = I.ADMIN_NO(+)
   AND P.ADMIN_NO='{?ADMIN_NO}'
   AND C.SEQ = '{?SEQ}'
   AND U.USER_ID = '{?USER_ID}'</SQL><ServerConnection URL="http://localhost/jsp/RexServer/RexService.jsp" DataType=""><Parameter Name="service" ValueType="0" Value="ORACLE" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="servicetype" ValueType="0" Value="design" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Driver" ValueType="0" Value="oracle.jdbc.driver.OracleDriver" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Connection" ValueType="0" Value="jdbc:oracle:thin:@localhost:1521:orcl" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="User" ValueType="0" Value="roadsdb" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Password" ValueType="0" Value="roadsdb" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="DefaultSchema" ValueType="0" Value="" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="NLS" ValueType="0" Value="" ValueFieldID="-1" ValueFieldIndex="-1"/></ServerConnection></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="64" Name="본문" Height="2852" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Image" Name="그림1" Visible="0" X1="1524" Y1="2068" Width="250" Height="250" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" SizeMode="1" SourceType="1" Embedding="0" Path="" Frame="0" ImageFormat="3" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" DataFieldID="1" DataFieldIndex="14"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Table" Name="표1" Visible="0" X1="150" Y1="200" Width="1700" Height="2350" FitSection="0" LinkIndex="1" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="1.5" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="1.5" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="235"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="24" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="5"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/></Row><Row Size="141"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="주	 		소" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row><Row Size="141"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="성 명( 법 인 명 )" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@NAME" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="2" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="2" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="2" BaseCellColIndex="1"/></Row><Row Size="188"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="생 년 월 일
(법인의 경우
  등록번호)" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@SSN" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="3" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="1"/></Row><Row Size="141"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="하 천 명 칭" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@RIVER_NM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="11" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="하 천 등 급" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@RIVER_RANK" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="12" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="141"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="점 용 장 소" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR2" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="5" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="5" BaseCellColIndex="1"/></Row><Row Size="144"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="점 용 면 적" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@AREA_AFTER" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="#,##0㎡" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="5" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="6" BaseCellColIndex="1"/></Row><Row Size="144"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="최 초 허 가 일" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@PARAM1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="13" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/></Row><Row Size="175"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="점 용 기 간" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="5" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="8" BaseCellColIndex="1"/></Row><Row Size="157"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="허 가 조 건" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@APPROVAL_CONDITION" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="8" StyleIndex="4"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="9" BaseCellColIndex="1"/></Row><Row Size="517"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="
     「하천법」 제33조 1항, 같은 법 시행령 제37조 및 같은 법 시행규칙 제17조 제3항에
   따라 위와 같이 하천점용을 허가합니다.


									

																					청 장 [인]" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="5" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="2"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="0"/></Row><Row Size="226"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="  비고 : 하천점용 허가에 대한 권리, 의무를 승계한 자는 상속일, 양수일 또는 합병일부터 30일
           이내에 권리, 의무 승계 신고서에 승계 사실을 입증할 수 있는 서류를 첨부하여
           하천관리청에 신고하여야 합니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="5" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="4" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="3"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="11" BaseCellColIndex="0"/></Row></Rows><Cols><Col Size="400"/><Col Size="450"/><Col Size="365"/><Col Size="485"/></Cols><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자1" Visible="0" X1="326" Y1="250" Width="1350" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="0" Text="하 천 점 용 허 가 증" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="22" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자2" Visible="0" X1="200" Y1="374" Width="750" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" Text="제" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Field" Name="필드1" Visible="0" X1="250" Y1="368" Width="750" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" CanGrow="0" CanShrink="0" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="@ADMIN_NO" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="1" FieldIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Field" Name="필드3" Visible="0" X1="700" Y1="1508" Width="800" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" CanGrow="0" CanShrink="0" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="@FROMDATE" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="1" FieldIndex="6"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Field" Name="필드4" Visible="0" X1="700" Y1="1556" Width="1000" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="1" AutoFontSize="0" CanGrow="0" CanShrink="0" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="@TODATE" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="1" FieldIndex="7"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Field" Name="필드5" Visible="0" X1="150" Y1="2050" Width="1700" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" CanGrow="0" CanShrink="0" OutputFormat="####년  ##월  ##일" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="@TODAY" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="1" FieldIndex="10"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Field" Name="필드6" Visible="0" X1="1300" Y1="2194" Width="300" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" CanGrow="0" CanShrink="0" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="HY신명조" FontSize="11" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="@GU_NM" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="1" FieldIndex="9"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Table" Name="표2" Visible="0" X1="560" Y1="436" Width="1280" Height="140" FitSection="0" LinkIndex="2" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR_NEW" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="15" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1280"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report>
