<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-04-07 11:35:30" LastSavedDate="2009-06-24 18:56:44" Version="2.5.1.148"><FieldInfo><FieldSet ID="1"><Field Name="TAX_CD" Type="1" Size="8" Xpath=""/><Field Name="TAXNAME" Type="1" Size="50" Xpath=""/><Field Name="사유지" Type="2" Size="20" Xpath=""/><Field Name="구유지" Type="2" Size="20" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="OWNER_SET" Type="1" Default="" Prompt=""/><Field Name="TAX_YM" Type="1" Default="" Prompt=""/></FieldSet><FieldSet ID="3"/><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIu1PntmyrRMv5RKHWD0oa0UVFRchkG1xBDmz2n9xiwGHJgKuG
smj8o7jeByzR8ItohXqz1zOZLPFdwH64bWh+YjilqPkE1KobI1a+2iqNUZbHDX+VeZLGFw==" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="rexpert/rexdataset/rexrow" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="|@|" CsvColumnSeparator="|*|"><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>QLMm
HDywGyjbR1+rH+in4oySr8IvF7w5fhTcObO5DD5pyD54odKloet+Y6EdSrk7x6ezIQ6b5fwVgQa7
iak5AmCa0LC4j9QFgITC1LT0UI9pyD54odKloet+Y6EdSrk7Gr2W1oY/aJwVgQa7iak5Amd5MFTC
xrM70IKghS0cYEcofrX51+65lxuCINrW9BMs8LDJFRcjtN50o5gozFye/n8N7i2pySRrJhjSshJn
LMLk59ZuKRFFiMXEOMtjnSLylH3/agRMB7e9WNw6NQhwheS6lZ94Ri7bzCUOn2l1mBb9wvHjherF
HvIJ9ADlxcvpCCI1R1DtWDLPKSiMu5uFJmP4mrYo2zNYfqI4azCimbYffKx+PelD9AgiNUdQ7Vgy
y0121mmIC93RVwhWFiZyu5KOc1mPBcDsQsWVawkdO5vFYfZddnWDMYIACl3o2JxQFsmE7L5V9440
gTgVqQqC9ey+IVJqzcbrJ1SCU2E8OLvWWS08UZx6ZFr8fo/irQ5AVLZKfbq/5rU=</SQL><ServerConnection URL="http://20.20.20.33/jsp/RexServer/RexService.jsp" DataType=""><Parameter Name="service" ValueType="0" Value="ORACLE" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="servicetype" ValueType="0" Value="design" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Driver" ValueType="0" Value="oracle.jdbc.driver.OracleDriver" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Connection" ValueType="0" Value="jdbc:oracle:thin:@20.20.20.60:1521:oracle" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="User" ValueType="0" Value="ROADS" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="Password" ValueType="0" Value="ROADS" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="DefaultSchema" ValueType="0" Value="" ValueFieldID="-1" ValueFieldIndex="-1"/><Parameter Name="NLS" ValueType="0" Value="" ValueFieldID="-1" ValueFieldIndex="-1"/></ServerConnection></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1900" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="1900" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="1" Name="보고서머리글" Height="735" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Chart" Name="챠트2" Visible="0" X1="0" Y1="0" Width="1400" Height="700" DataGrouping="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><FieldReferences><FieldReference OrderMethod="0" ID="1" Index="1"><SpecifiedOrderInfo OtherTypesType="1" OtherTypesText=""/></FieldReference></FieldReferences><ChartValues><ChartValue Function="1" FieldID="1" FieldIndex="2"><SummaryCondition/></ChartValue><ChartValue Function="1" FieldID="1" FieldIndex="3"><SummaryCondition/></ChartValue></ChartValues><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><![CDATA[YDBX
AVRQRjALVENoYXJ0Q2hhcnQABExlZnQCAANUb3ACAAVXaWR0aAMSAgZIZWlnaHQDCgEOQm9yZGVy
LlZpc2libGUJElRpdGxlLlRleHQuU3RyaW5ncwEGCFRlZUNoYXJ0AA1UaXRsZS5WaXNpYmxlCBBT
aGFkb3cuSG9yaXpTaXplAgEPU2hhZG93LlZlcnRTaXplAgEGVmlldzNECApCZXZlbE91dGVyBwZi
dk5vbmUFQ29sb3IHB2NsV2hpdGUAClRCYXJTZXJpZXMHU2VyaWVzMBlNYXJrcy5DYWxsb3V0LkJy
dXNoLkNvbG9yBwdjbEJsYWNrDU1hcmtzLlZpc2libGUIBVRpdGxlBgdTZXJpZXMxEkdyYWRpZW50
LkRpcmVjdGlvbgcLZ2RUb3BCb3R0b20ITXVsdGlCYXIHBm1iTm9uZQxYVmFsdWVzLk5hbWUGAVgN
WFZhbHVlcy5PcmRlcgcLbG9Bc2NlbmRpbmcMWVZhbHVlcy5OYW1lBgNCYXINWVZhbHVlcy5PcmRl
cgcGbG9Ob25lAAAKVEJhclNlcmllcwdTZXJpZXMxGU1hcmtzLkNhbGxvdXQuQnJ1c2guQ29sb3IH
B2NsQmxhY2sNTWFya3MuVmlzaWJsZQgFVGl0bGUGB1NlcmllczISR3JhZGllbnQuRGlyZWN0aW9u
BwtnZFRvcEJvdHRvbQhNdWx0aUJhcgcGbWJOb25lDFhWYWx1ZXMuTmFtZQYBWA1YVmFsdWVzLk9y
ZGVyBwtsb0FzY2VuZGluZwxZVmFsdWVzLk5hbWUGA0Jhcg1ZVmFsdWVzLk9yZGVyBwZsb05vbmUA
AAA=]]></Control></ListControls><ConditionalStyles/></Section><Section Type="4" Name="페이지머리글" Height="51" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="59" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="58" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="8" Name="페이지바닥글" Height="53" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report>
