//	2009		Kim Yun Seo

package main.java.jumyong.minwon.service;

import java.util.List;

import main.java.jumyong.minwon.dao.IMinwonDao;
import main.java.jumyong.minwon.model.Admin_BaseBean;
import main.java.jumyong.minwon.model.AppealBean;
import main.java.jumyong.minwon.model.JumjiSearchBean;
import main.java.jumyong.minwon.model.MinwonBean;
import main.java.jumyong.minwon.model.PlaceBean;


public class MinwonService implements IMinwonService {

	private IMinwonDao iMinwonDao = null;
	
	public void setJumyong_minwonDao(IMinwonDao jumyong_minwonDao)
	{
	    this.iMinwonDao = jumyong_minwonDao;
	}
	
	public List executeSearch(String strName,
		String strReq_no, String strReq_date1, String strReq_date2, 
		String strCheck, String Process, 
		int intRn1, int intRn2)
	{
		return iMinwonDao.executeSearch(strName, strReq_no, strReq_date1, strReq_date2, strCheck, Process, intRn1, intRn2);
	}
	
	public int	executeCount(String strName, String strReq_no, String strReq_date1, String strReq_date2, String strCheck, String Process)
	{
		return iMinwonDao.executeCount(strName, strReq_no, strReq_date1, strReq_date2, strCheck, Process);
	}
	
	
	public boolean executeAdmin_Base_Register(Admin_BaseBean Bean)
	{
		return iMinwonDao.executeAdmin_Base_Register(Bean);
	}
	
	public boolean executeAppeal_Register(AppealBean Bean)
	{
		return iMinwonDao.executeAppeal_Register(Bean);
	}
	
	public boolean executePlace_Register(PlaceBean Bean)
	{
		return iMinwonDao.executePlace_Register(Bean);
	}
	
	public boolean executeMinwon_Register(MinwonBean Bean)
	{
		return iMinwonDao.executeMinwon_Register(Bean);
	}	
	
	public	int		executeCheck_AdminnoCount(String BJ_CD)
	{
		return iMinwonDao.executeCheck_AdminnoCount(BJ_CD);
	}
	
	public	int		executeCheck_Adminno(String ADMIN_NO)
	{
		return iMinwonDao.executeCheck_Adminno(ADMIN_NO);
	}
	
	public	List	executeSearch_Jumji(JumjiSearchBean Bean, int intRn1, int intRn2)
	{
		return iMinwonDao.executeSearch_Jumji(Bean, intRn1, intRn2);
	}
	
	public	int	executeSearch_JumjiCount(JumjiSearchBean Bean)
	{
		return iMinwonDao.executeSearch_JumjiCount(Bean);
	}
}
