call Z_TS_PLUS_DATE('111', 1, '222', '333').prototype('I_DAT1','I_DAT4','I_DAT2','I_DAT0').return('T_TABLE1')

call Z_TS_PLUS_DATE('111', 1, '222', '333').prototype('I_DAT1','I_DAT4','I_DAT2','I_DAT0').return(0)

call Z_TS_PLUS_DATE('111', 1, '222', '333').prototype('I_DAT1','I_DAT4','I_DAT2','I_DAT0')

call Z_TS_PLUS_DATE('111', '222', '333', 1).return('T_TABLE1')

call Z_TS_PLUS_DATE('111', '222', '333', 1).return(0)

call ZEP_GET_PRLIST_RPTEST('0010000015')


----- test -------------------

call Z_TS_PLUS_DATE('111|*|112|*|113|!|121|*|122|*|123', '222', '333').prototype('I_DAT1:A,B,C:|*|,|!|','I_DAT4','I_DAT2')

call Z_TS_PLUS_DATE('111', 1, '222', '333','3|*|w|!|4|*|e').prototype('I_DAT1','I_DAT4','I_DAT2','I_DAT0','T_TABLE0:F_INT,F_STR:|*|,|!|').return('T_TABLE1')


BAPI_FLIGHT_GETLIST


설치시 환경)

       SAP ERP
          함수(RFC) - DB, LOGIC
          inputparameter - 숫자, 문자 + 테이블
          outputparameter - 테이블(멀티)


       UNIX(hp, sun, ibm)
           sapjco.jar
           librfccm.so (c언어 java native path)
           libsapjcorfc.so

           linux, sun LD_LIBRARY_PATH 
           ibm LIBPATH
           hp-ux  SHLIB_PATH
           HP Tru64  LD_LIBRARY_PATH 


       windows(32, 64)
           sapjco.jar
           librfc32.dll (system32 복사)
           sapjcorfc.dll (system32 복사)
